<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6f1b-a880-af7d-2195" name="Adeptus Mechanicus (Homebrew)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4d13-cffa-e0ea-4ce6" name="Skitarii Rangers" hidden="false" collective="false" import="true" targetId="4a1e-aa8d-557f-d504" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c09-4a15-9e09-7fbc" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b56-cfe7-e7c4-e131" name="Skitarii Vanguard" hidden="false" collective="false" import="true" targetId="87ab-6a5d-9132-87f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c7d-1468-acd7-5cbe" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a35-e448-55c6-be08" name="Onager Dunecrawlers" hidden="false" collective="false" import="true" targetId="679a-3179-fe2e-e085" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db30-6da6-4e38-056c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4861-8d65-7601-9ee8" name="Ironstrider Ballistarii" hidden="false" collective="false" import="true" targetId="26b4-9f18-9a38-d44e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d8a9-7e90-657d-40a3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96a9-2c11-4246-e5f6" name="Sydonian Dragoons" hidden="false" collective="false" import="true" targetId="734d-98bd-a75e-2a73" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae04-dc53-22c2-d263" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62fa-27ab-6fb9-4f70" name="Sicarian Infiltrators" hidden="false" collective="false" import="true" targetId="8bb6-55e6-ccc6-6a56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="52a6-ab64-9f8c-1385" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="255f-4455-095d-f3ca" name="Sicarian Ruststalkers" hidden="false" collective="false" import="true" targetId="071f-b58c-81a1-2ecb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d453-3007-28bb-89a2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6618-419d-4c9d-2daf" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" targetId="7f36-c7e5-4d91-59bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b368-27de-2a68-8d9b" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="972f-4afd-c472-04aa" name="Belisarius Cawl" hidden="false" collective="false" import="true" targetId="2357-c4a2-d575-d071" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31de-7bf4-b83c-d81e" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b09-c687-a8b9-ec90" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" targetId="7166-f1fe-2bd4-6bf6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2cd1-d0a6-f5b8-e041" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a5d3-9053-ffea-5caf" name="Kataphron Breachers" hidden="false" collective="false" import="true" targetId="5bba-16f9-727e-483f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8776-ea4f-a2be-177b" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e2ca-4a38-6f28-5424" name="Kataphron Destroyers" hidden="false" collective="false" import="true" targetId="5e98-10b2-e5ad-52ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b514-267b-3ddb-bdad" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b974-f9d8-69f1-5d19" name="Corpuscarii Electro-Priests" hidden="false" collective="false" import="true" targetId="69c7-890b-a76c-c9f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56c1-bf9e-074e-07e6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa3f-c8f5-9fd4-64cd" name="Fulgurite Electro-Priests" hidden="false" collective="false" import="true" targetId="5a3a-7e14-beb5-fa8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f0ef-8f95-f0c8-1d23" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d33-5e99-1bf5-caa5" name="Servitors" hidden="false" collective="false" import="true" targetId="dbe8-0a88-0bd4-a08f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7412-8b73-2f4d-fc2f" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6893-f19c-8756-5cb5" name="Kastelan Robot Maniple" hidden="false" collective="false" import="true" targetId="e6e9-c049-2c76-dc74" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2f1-4155-b5d6-b657" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="87ab-6a5d-9132-87f4" name="Skitarii Vanguard" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="74ec-40f4-0046-25cc" name="Doctrina Imperatives" hidden="false" targetId="2c80-b893-e490-f688" type="rule"/>
        <infoLink id="427d-b792-46f6-c89a" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="8cb8-8c46-7eba-4482" name="Rad-saturation" hidden="false" targetId="67c4-4ad4-4899-39d6" type="rule"/>
        <infoLink id="bcc1-e0d8-ebe1-595c" name="Relentless" hidden="false" targetId="70fd-3ada-a4a3-51ec" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="746b-2a7c-906a-36fb" name="Skitarii" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aac8-db50-7d31-3dfb" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bef8-4b54-6db7-8016" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c809-5a79-5fc1-53e3" name="Skitarii Vanguard" hidden="false" collective="false" import="true" type="model">
              <comment>Same stats as a Storm Trooper, for 10 points. The radium carbine is definitely a better weapon, so +3 points. Feel No Pain and Rad-Saturation also should add +1 and +1 each. Stormtroops in 7th edition cost 12 points, while Skitarii cost 9 points...but this has to be the result of powercreep.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3ba-9b1b-136f-451c" type="min"/>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1db-3dc0-3ee5-de0c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a2af-0ea1-9e2b-9cb0" name="Skitarii Vanguard" hidden="false" targetId="cd60-3fe9-6edb-dcc0" type="profile"/>
                <infoLink id="b41c-3e2d-8f9b-f5aa" name="Radium Carbine" hidden="false" targetId="e24f-25dc-6737-84d4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="237c-7b27-5ec7-56b2" name="Vanguard Alpha" hidden="false" collective="false" import="true" type="model">
              <comment>Extra attacks typically cost 5 points, An extra wound is probably also worth 10 points, and the extra leadership is not worth much.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f02-baf1-4725-2dab" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa2c-5758-0505-aec2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e93c-0a6f-d3e2-fd0f" name="Vanguard Alpha" hidden="false" targetId="58c0-8b00-bb8c-1395" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="d5fe-97fb-87a9-61d4" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true" targetId="0cb7-d01d-3ebd-7816" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="90e4-58c8-fe97-b90b" name="Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81e5-8e29-1c0d-4f75" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2d1c-f41c-1f48-2c64" name="Enhanced Data-Tether" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a4f3-1a63-3904-8467" name="Enhanced Data-Tether" hidden="false" targetId="2da4-3b72-adae-9321" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="2eda-9e78-8743-1bc7" name="Omnispex" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a583-3607-fdc7-4781" name="Omnispex" hidden="false" targetId="b970-4dd3-cff6-2594" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="aa1f-729b-d5e4-821a" name="Special Weapon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="ee31-c9e0-e7ae-110a" value="1.0">
              <conditions>
                <condition field="selections" scope="87ab-6a5d-9132-87f4" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="746b-2a7c-906a-36fb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee31-c9e0-e7ae-110a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="25bc-0d76-b988-1493" name="Arc Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <comment>Probably roughly the same as a krak grenade launcher in value, which is 8 points on storm troops. The trade off between the extra shot at 12&quot; and the lack of a frag option is probably worth -1 points.</comment>
              <infoLinks>
                <infoLink id="ee6e-99f4-4016-6796" name="Arc Rifle" hidden="false" targetId="5ff2-56c5-2d6f-a7b2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0405-50d6-0d02-312c" name="Transuranic Arquebus" hidden="false" collective="false" import="true" type="upgrade">
              <comment>For an intents a better sniper rifle, but that also gets 2D6 Armor Pen instead of only D6. Therefore this is basically a weaker version of a lascannon too.</comment>
              <infoLinks>
                <infoLink id="75a7-c988-7a5f-0520" name="Transuranic Arquebus" hidden="false" targetId="f9c9-986f-fa44-3001" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6371-0e29-310a-1fe8" name="Plasma Caliver" hidden="false" collective="false" import="true" type="upgrade">
              <comment>This is a plasma gun ramped up to 11, with three shots but a slightly lower range. Probably around 12 points.</comment>
              <infoLinks>
                <infoLink id="3a7c-670f-b80a-3e14" name="Plasma Caliver" hidden="false" targetId="fc81-53fc-8b52-d390" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="4a1e-aa8d-557f-d504" name="Skitarii Rangers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b1ec-a911-a14e-524b" name="Doctrina Imperatives" hidden="false" targetId="2c80-b893-e490-f688" type="rule"/>
        <infoLink id="2218-1603-254c-8e78" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="c9d1-f537-c2f3-ec99" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
        <infoLink id="af46-04c0-9c26-0609" name="Relentless" hidden="false" targetId="70fd-3ada-a4a3-51ec" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7fb0-8177-363f-5a38" name="Skitarii" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e68d-758d-14bb-46a0" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d108-16b7-c0d3-6ecb" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6c33-fa4f-b1c7-b90d" name="Skitarii Ranger" hidden="false" collective="false" import="true" type="model">
              <comment>Same stats as a Storm Trooper, for 10 points. The galvanic rifle is definitely a better weapon, so +3 points. Feel No Pain and Move through cover also should add +1 and +1 each. Stormtroops in 7th edition cost 12 points, while Skitarii cost 9 points...but this has to be the result of powercreep.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c5d-cc1b-e6eb-5929" type="min"/>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4825-f6c4-da0f-cf95" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="76bf-a54e-ab6f-ce07" name="Skitarii Ranger" hidden="false" targetId="df10-cd3c-a7e8-fd8e" type="profile"/>
                <infoLink id="bcc9-71dc-89d4-2121" name="Galvanic Rifle" hidden="false" targetId="8e4a-d419-0c41-ed89" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4a1f-5958-b68c-df63" name="Ranger Alpha" hidden="false" collective="false" import="true" type="model">
              <comment>Extra attacks typically cost 5 points, An extra wound is probably also worth 10 points, and the extra leadership is not worth much.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93ad-6c0a-8734-7f68" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba5b-9a8a-2bd6-2f2a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="929a-bb6d-17f5-eb99" name="Ranger Alpha" hidden="false" targetId="5b81-5e70-3af6-8845" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="6227-ea7e-de21-c7c7" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true" targetId="0cb7-d01d-3ebd-7816" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="d2d6-04c6-50b0-6d67" name="Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="344d-bf31-5c99-c980" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="63a0-867a-7662-b874" name="Enhanced Data-Tether" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="b0d7-80b3-89c9-47f3" name="Enhanced Data-Tether" hidden="false" targetId="2da4-3b72-adae-9321" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="f82c-1129-34c6-3c86" name="Omnispex" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="291e-b0f6-0a8d-26ff" name="Omnispex" hidden="false" targetId="b970-4dd3-cff6-2594" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="60b0-b79e-9d14-b502" name="Special Weapon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="00e7-61b6-e02f-82e4" value="1.0">
              <conditions>
                <condition field="selections" scope="4a1e-aa8d-557f-d504" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7fb0-8177-363f-5a38" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00e7-61b6-e02f-82e4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3542-760d-f9f4-8c8b" name="Arc Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <comment>Probably roughly the same as a krak grenade launcher in value, which is 8 points on storm troops. The trade off between the extra shot at 12&quot; and the lack of a frag option is probably worth -1 points.</comment>
              <infoLinks>
                <infoLink id="b5eb-f689-ee20-338a" name="Arc Rifle" hidden="false" targetId="5ff2-56c5-2d6f-a7b2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="689e-4ef0-86cc-71d3" name="Transuranic Arquebus" hidden="false" collective="false" import="true" type="upgrade">
              <comment>For an intents a better sniper rifle, but that also gets 2D6 Armor Pen instead of only D6. Therefore this is basically a weaker version of a lascannon too.</comment>
              <infoLinks>
                <infoLink id="7a83-1385-010e-4715" name="Transuranic Arquebus" hidden="false" targetId="f9c9-986f-fa44-3001" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="700f-21fe-01be-4af7" name="Plasma Caliver" hidden="false" collective="false" import="true" type="upgrade">
              <comment>This is a plasma gun ramped up to 11, with three shots but a slightly lower range. Probably around 12 points.</comment>
              <infoLinks>
                <infoLink id="5b5c-8314-2a4a-e43f" name="Plasma Caliver" hidden="false" targetId="fc81-53fc-8b52-d390" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="7f36-c7e5-4d91-59bc" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="2357-c4a2-d575-d071" name="Belisarius Cawl" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="7166-f1fe-2bd4-6bf6" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="5bba-16f9-727e-483f" name="Kataphron Breachers" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="5e98-10b2-e5ad-52ee" name="Kataphron Destroyers" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="69c7-890b-a76c-c9f3" name="Corpuscarii Electro-Priests" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="5a3a-7e14-beb5-fa8a" name="Fulgurite Electro-Priests" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="dbe8-0a88-0bd4-a08f" name="Servitors" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="e6e9-c049-2c76-dc74" name="Kastelan Robot Maniple" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="8bb6-55e6-ccc6-6a56" name="Sicarian Infiltrators" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="071f-b58c-81a1-2ecb" name="Sicarian Ruststalkers" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="734d-98bd-a75e-2a73" name="Sydonian Dragoons" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="26b4-9f18-9a38-d44e" name="Ironstrider Ballistarii" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="679a-3179-fe2e-e085" name="Onager Dunecrawlers" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f1e6-9c47-7479-2f26" name="Wargear" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="0cb7-d01d-3ebd-7816" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="668f-8702-0c7d-2448" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a57c-7497-256c-61ff" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9d32-3a84-4253-78d1" name="Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="29d5-4770-ae49-ddc7" type="selectionEntryGroup"/>
            <entryLink id="5ac8-24f8-76ad-132b" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="49af-0b03-64a2-48f1" type="selectionEntryGroup">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39f0-7b97-e5d3-77fc" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b102-117c-2623-322e" name="Wargear" hidden="false" collective="false" import="true" targetId="f1e6-9c47-7479-2f26" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="29d5-4770-ae49-ddc7" name="Single-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="49af-0b03-64a2-48f1" name="Two-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="e1db-2560-0a8e-3f4c" name="Adeptus Mechanicus Vehicle Upgrades" hidden="false" collective="false" import="true"/>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="aee1-c196-685c-e936" name="Feel No Pain 6+" hidden="false"/>
    <rule id="2c80-b893-e490-f688" name="Doctrina Imperatives" hidden="false"/>
    <rule id="67c4-4ad4-4899-39d6" name="Rad-saturation" hidden="false"/>
    <rule id="70fd-3ada-a4a3-51ec" name="Relentless" hidden="false"/>
    <rule id="2da4-3b72-adae-9321" name="Enhanced Data-Tether" hidden="false"/>
    <rule id="b970-4dd3-cff6-2594" name="Omnispex" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="3fe2-351a-eb9a-3271" name="Kataphron Breacher" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="24d0-bb90-6725-84ca" name="Tech-Priest Dominus" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="473b-5a5e-f899-9365" name="Karaphron Destroyer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="8a0a-b1f2-051e-32bd" name="Fulgurite Electro-Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9ccb-78e3-d132-d286" name="Corpuscarii Electro-Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="14b0-1c38-6f6a-0d2f" name="Kastelan Robot" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">6</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">7</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="0822-3b25-f05e-3abb" name="Cybernetica Datasmith" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="cd60-3fe9-6edb-dcc0" name="Skitarii Vanguard" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="58c0-8b00-bb8c-1395" name="Vanguard Alpha" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="df10-cd3c-a7e8-fd8e" name="Skitarii Ranger" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="5b81-5e70-3af6-8845" name="Ranger Alpha" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="2162-d396-c0b1-3ddc" name="Sicarian Ruststalker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="e8af-6f1e-875f-5d2d" name="Ruststalker Princeps" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="ab66-8258-f2e2-c002" name="Sicarian Infiltrator" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="0905-9e25-1d7a-e659" name="Infiltrator Princeps" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="c7a5-cd77-a570-e4fb" name="Sydonian Dragoon" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">4</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">11</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">11</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">3</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">3</characteristic>
      </characteristics>
    </profile>
    <profile id="ef34-b3df-38ac-e97e" name="Ironstrider Ballistarius" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">11</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">11</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">3</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">2</characteristic>
      </characteristics>
    </profile>
    <profile id="15ac-9fdb-6f70-c15e" name="Onager Dunecrawlers" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">12</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">12</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">2</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">1</characteristic>
      </characteristics>
    </profile>
    <profile id="3e1b-dc59-a319-091c" name="Techpriest Enginseers" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4c88-30de-5f01-2c3a" name="Technical Servitor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>