<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c09f-d38d-281c-16c7" name="Adeptus Arbites (Citadel Journal 29)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="290c-f833-e5e7-cf7d" name="Arbites Combat Team (Citadel Journal 29)" hidden="false" collective="false" import="true" targetId="2211-0784-24e6-75d0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1705-0fa2-4304-2504" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e834-d0ab-79e3-7216" name="Arbites Judge (Citadel Journal 29)" hidden="false" collective="false" import="true" targetId="52a4-73f3-8747-3e8e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1032-c2d7-7c57-f5c9" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56c6-849a-a8bd-c057" name="Arbites Shock Team (Citadel Journal 29)" hidden="false" collective="false" import="true" targetId="37d6-da09-a4db-a9b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ccc-8756-3c2f-21a9" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3cac-07fb-0a51-e2a3" name="Arbites Rapid Pursuit Team (Citadel Journal 29)" hidden="false" collective="false" import="true" targetId="eab7-7a7d-8220-e8e2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="554e-61fc-dd8a-97f8" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="746a-fd5d-051a-0919" name="Arbites Partrol Team (Citadel Journal 29)" hidden="false" collective="false" import="true" targetId="8a20-969c-4b0c-1a20" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="46fa-078b-bfb2-42be" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="272b-1261-285a-c241" name="Arbites Combat Team (Citadel Journal 29)" hidden="false" collective="false" import="true" targetId="2211-0784-24e6-75d0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1c7f-46ec-539c-e23e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c772-6e4a-27be-0076" name="Arbites Shock Team (Citadel Journal 29)" hidden="false" collective="false" import="true" targetId="37d6-da09-a4db-a9b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6e1-d2c0-4549-16f8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>