<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6f1b-a880-af7d-2195" name="Adeptus Mechanicus (Homebrew)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Rather than attempt to point everything based on arbitrary decisions, the Ad Mech list is based on using the 2003 Imperial Guard Codex with the regimental doctrines of Cyber-Enhancement, Carapace Armour, Sharpshooters, and Chem-Inhaler baked in, without limited access to certain specialized units.

Vehicles all use the vehicle design rule if a comparible unit from the 2003 Imperial Guard Codex does not exist.</readme>
  <entryLinks>
    <entryLink id="4d13-cffa-e0ea-4ce6" name="Skitarii Rangers" hidden="false" collective="false" import="true" targetId="4a1e-aa8d-557f-d504" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c09-4a15-9e09-7fbc" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a35-e448-55c6-be08" name="Onager Dunecrawlers" hidden="false" collective="false" import="true" targetId="679a-3179-fe2e-e085" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db30-6da6-4e38-056c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96a9-2c11-4246-e5f6" name="Sydonian Dragoons" hidden="false" collective="false" import="true" targetId="734d-98bd-a75e-2a73" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae04-dc53-22c2-d263" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62fa-27ab-6fb9-4f70" name="Sicarian Infiltrators" hidden="false" collective="false" import="true" targetId="8bb6-55e6-ccc6-6a56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="52a6-ab64-9f8c-1385" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6618-419d-4c9d-2daf" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" targetId="7f36-c7e5-4d91-59bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b368-27de-2a68-8d9b" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="972f-4afd-c472-04aa" name="Belisarius Cawl" hidden="false" collective="false" import="true" targetId="2357-c4a2-d575-d071" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31de-7bf4-b83c-d81e" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b09-c687-a8b9-ec90" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" targetId="7166-f1fe-2bd4-6bf6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2cd1-d0a6-f5b8-e041" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a5d3-9053-ffea-5caf" name="Kataphron Platoon" hidden="false" collective="false" import="true" targetId="4dd5-f2de-af98-9cd2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8776-ea4f-a2be-177b" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b974-f9d8-69f1-5d19" name="Corpuscarii Electro-Priests" hidden="false" collective="false" import="true" targetId="69c7-890b-a76c-c9f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56c1-bf9e-074e-07e6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6893-f19c-8756-5cb5" name="Kastelan Robot Maniple" hidden="false" collective="false" import="true" targetId="e6e9-c049-2c76-dc74" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2f1-4155-b5d6-b657" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4a1e-aa8d-557f-d504" name="Skitarii" hidden="false" collective="false" import="true" type="unit">
      <comment>Skitarri Rangers and Skitarri Vanguard combined into a single entry
</comment>
      <categoryLinks>
        <categoryLink id="60f5-05df-4119-3799" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9fb9-aef6-fb8b-ae90" name="Skitarii Alpha" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38f4-81b6-d295-44b0" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="58af-4891-88b1-b078" name="Skitarri Alpha" hidden="false" targetId="947b-6854-b79e-d786" type="profile"/>
            <infoLink id="040b-d4aa-d443-456c" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
            <infoLink id="7b3c-6458-9ffd-1645" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="01ea-3f5e-a2a4-0e1d" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true" targetId="0cb7-d01d-3ebd-7816" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0a7e-514d-fb58-a6cc" name="Frag Genades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9998-9882-fe9e-1948" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d41f-d593-9733-9f0a" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d073-6aa6-bfc7-625b" name="Skitarii" hidden="false" collective="false" import="true" defaultSelectionEntryId="0914-c49b-257b-883c">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f68f-1639-e9a9-5f8f" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b87-2419-b380-df31" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0914-c49b-257b-883c" name="Skitarii" hidden="false" collective="false" import="true" type="model">
              <comment>Guardsman = 6
Chem Inhalers = +1
Cyber-Enhancement = +2
Carapace Armour = +2
Total = 11 Each
Sharpshoots = +1
</comment>
              <infoLinks>
                <infoLink id="679d-3c0d-e30c-6c34" name="Skitarii" hidden="false" targetId="df10-cd3c-a7e8-fd8e" type="profile"/>
                <infoLink id="4b96-5b54-39a6-aa41" name="Chem-inhaler" hidden="false" targetId="f958-be95-5a44-3f15" type="rule"/>
                <infoLink id="6c7c-61b7-ebbb-ff93" name="Sharpshooters" hidden="false" targetId="1a82-7408-f1a7-5ccb" type="rule"/>
                <infoLink id="e781-962a-ce1e-e5bd" name="Cyber-Enhancement" hidden="false" targetId="9786-4169-1cd4-91c9" type="rule"/>
                <infoLink id="5c1f-d20a-f4a3-e786" name="Carapace Armor" hidden="false" targetId="bd6b-cb61-1e31-6813" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="52e0-c1c5-c00c-f394" name="Special Weapon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="9fd0-df18-f31d-96d8" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fd0-df18-f31d-96d8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b9f5-1262-aecb-e5f9" name="Meltagun (Arc Rifle)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="85b1-6073-d0c7-f8d4" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="022d-a4ed-b101-7b63" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3daa-93df-f0a2-2f2c" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="92e1-3049-3bb3-2cae" name="Sniper Rifle (Arquebus)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="46dd-6861-f617-8a02" name="Sniper Rifle" hidden="false" targetId="3825-4a6b-6aaa-8c99" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3370-ee19-174b-ae7f" name="Standard Weapon Loadout" hidden="false" collective="false" import="true" defaultSelectionEntryId="d49f-b556-fe28-fbf4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aac9-4c0d-ada4-cfc0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f7e-cada-39e8-8683" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d49f-b556-fe28-fbf4" name="Lasgun (Galvanic Rifle)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="904b-3ac7-6579-42ce" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="5449-9ca9-b4e3-898d" name="Shotgun (Radium Carbine)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8043-ab57-3b42-2c7b" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ed01-b22f-7d58-12b0" name="Skorpius Dunerider" hidden="false" collective="false" import="true" targetId="0a89-0b21-2264-033c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="a804-d85a-b6ad-1520" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a804-d85a-b6ad-1520" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f36-c7e5-4d91-59bc" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2357-c4a2-d575-d071" name="Belisarius Cawl" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7166-f1fe-2bd4-6bf6" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bba-16f9-727e-483f" name="Kataphron Squad" hidden="false" collective="false" import="true" type="unit">
      <comment>These are going to be treated as heavy weapon teams. They are taken as part of heavy support with each slot containing up to three units, or as an attachment to the HQ choice&apos;s slot (up to five units).

The extra arm for these guys do nothing (they heavy stubber is just for looks)</comment>
      <selectionEntryGroups>
        <selectionEntryGroup id="80f6-d371-3a9e-efe4" name="Kataphrons" hidden="false" collective="false" import="true" defaultSelectionEntryId="9d69-9c71-48c2-e17e">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e8b-c269-cf44-1f98" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc05-2e48-aa54-608b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9d69-9c71-48c2-e17e" name="Kataphron" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="60d1-6331-123c-06f3" name="Immune to Instant Death" hidden="false" targetId="4c28-c3fd-1612-78c7" type="rule"/>
                <infoLink id="1de4-09f4-27fc-ba21" name="Carapace Armor" hidden="false" targetId="bd6b-cb61-1e31-6813" type="rule"/>
                <infoLink id="8c65-00cd-237a-5fb8" name="Chem-inhaler" hidden="false" targetId="f958-be95-5a44-3f15" type="rule"/>
                <infoLink id="1598-6a08-7e6c-08e8" name="Cyber-Enhancement" hidden="false" targetId="9786-4169-1cd4-91c9" type="rule"/>
                <infoLink id="8b68-19a7-6e93-cf11" name="Sharpshooters" hidden="false" targetId="1a82-7408-f1a7-5ccb" type="rule"/>
                <infoLink id="892f-79eb-0f59-1510" name="Kataphron" hidden="false" targetId="3fe2-351a-eb9a-3271" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c1d9-bfee-31b7-5c28" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb76-bfbf-e3cb-57e0" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f82b-5fe5-316c-89b7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fb37-c030-6438-81f8" name="Lascannon (Torsion Cannon)" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aa8f-af6b-bdd4-e1f1" name="Heavy Bolter (Heavy Grav-Cannon)" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3d5b-a121-65bf-d88e" name="Plasma Cannon (Plasma Culverin)" hidden="false" collective="false" import="true" type="upgrade">
              <comment>While not normally a choice for the IG, this feels right. </comment>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e8ee-d608-a16f-43ec" name="Autocannon (Heavy Arc Rifle)" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69c7-890b-a76c-c9f3" name="Electro-Priests" hidden="false" collective="false" import="true" type="unit">
      <comment>Ogryns maybe?</comment>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6e9-c049-2c76-dc74" name="Kastelan Robot Maniple" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bb6-55e6-ccc6-6a56" name="Sicarian" hidden="false" collective="false" import="true" type="unit">
      <comment>Hardened Veterans - Perhaps with hardened fights as an add-on</comment>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="734d-98bd-a75e-2a73" name="Sydonian Dragoons" hidden="false" collective="false" import="true" type="unit">
      <comment>Sentinels</comment>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="679a-3179-fe2e-e085" name="Onager Dunecrawlers" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a89-0b21-2264-033c" name="Skorpius Dunerider" hidden="false" collective="false" import="true" type="upgrade">
      <comment>Base off of Chimera, but use the VDR to modify</comment>
    </selectionEntry>
    <selectionEntry id="986e-26c9-4cf1-ee2a" name="Pteraxii" hidden="false" collective="false" import="true" type="upgrade">
      <comment>Storm troopers</comment>
    </selectionEntry>
    <selectionEntry id="cf9e-ad51-1208-0030" name="Serbery Squad" hidden="false" collective="false" import="true" type="upgrade">
      <comment>Rough Riders</comment>
    </selectionEntry>
    <selectionEntry id="7bfb-8ddd-7355-64ac" name="Archaeopter" hidden="false" collective="false" import="true" type="upgrade">
      <comment>Use VDR</comment>
    </selectionEntry>
    <selectionEntry id="4260-94c2-4540-3313" name="Skorpius Disintegrator" hidden="false" collective="false" import="true" type="upgrade">
      <comment>Base off of Chimera, but use the VDR to modify</comment>
    </selectionEntry>
    <selectionEntry id="4dd5-f2de-af98-9cd2" name="Kataphron Platoon" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="d0d4-5d3e-4445-e326" name="Kataphron Squad" hidden="false" collective="false" import="true" targetId="5bba-16f9-727e-483f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3fc-aa70-7722-7173" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d16-ae90-6432-807a" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f1e6-9c47-7479-2f26" name="Wargear" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="0cb7-d01d-3ebd-7816" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="668f-8702-0c7d-2448" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a57c-7497-256c-61ff" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9d32-3a84-4253-78d1" name="Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="29d5-4770-ae49-ddc7" type="selectionEntryGroup"/>
            <entryLink id="5ac8-24f8-76ad-132b" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="49af-0b03-64a2-48f1" type="selectionEntryGroup">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39f0-7b97-e5d3-77fc" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b102-117c-2623-322e" name="Wargear" hidden="false" collective="false" import="true" targetId="f1e6-9c47-7479-2f26" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="29d5-4770-ae49-ddc7" name="Single-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="49af-0b03-64a2-48f1" name="Two-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="e1db-2560-0a8e-3f4c" name="Adeptus Mechanicus Vehicle Upgrades" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="9780-ceab-e586-7940" name="Arcana Mechanicum" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="073c-0dd3-2ba8-6f0b" name="Anzion&apos;s Pseudogenetor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9a3b-de81-2bd0-22b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1812-5619-5bdd-dc3b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b20a-cc0f-93dd-d8fd" name="Mask of the Alpha Dominus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c91-d824-fb42-2ea3" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7927-f838-d957-49ba" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="88f1-b704-d431-2cfd" name="The Scryerskull Perspictus" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f36-c7e5-4d91-59bc" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a881-4176-5874-ffbb" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8771-21a2-a52f-d7f4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0278-ab2a-8ef7-6536" name="Autocaduceaus of Arkhan Land" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f36-c7e5-4d91-59bc" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="748c-761e-564c-9f51" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="caa4-c5ae-363f-d9c6" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2575-4af6-7280-51d8" name="Uncreator Gauntlet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9c3-3ca4-d28e-f196" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e84-cdb4-eb07-92f7" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6015-3752-8b7b-b609" name="Raiment of the Technomartyr" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e5e-fdb3-c77a-03ea" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="17ed-29b3-1570-f415" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="fdcb-b1aa-c820-f4db" name="Special Issue Wargear" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="2cc9-3b5f-1400-a9af" name="Digital Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa78-15fc-5499-4bf1" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f95-155b-46bd-491e" name="Infoslave Skull" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e9-581c-eb87-56d5" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4e8c-0541-2418-a7d8" name="Conversion Field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9149-c15f-6f65-8d8a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4f01-0dfe-b5ee-2a8c" name="Statis Field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bd6-a056-f461-8541" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="4977-91af-d68c-cba0" name="Night Fighters" hidden="false">
      <description>The crew may re-roll the dice when rolling to determine how far they can see in a Night Fight scenario. You must abide by the re-roll result even if it is worse.</description>
    </rule>
    <rule id="1a82-7408-f1a7-5ccb" name="Sharpshooters" hidden="false">
      <description>Any Guard infantry model with a BS 3 may re-roll to hit rolls of 1. May not be used on Plasma weapons or Sniper Rifles. </description>
    </rule>
    <rule id="9786-4169-1cd4-91c9" name="Cyber-Enhancement" hidden="false">
      <description>Gain invulnerable save of 6+</description>
    </rule>
    <rule id="bd6b-cb61-1e31-6813" name="Carapace Armor" hidden="false">
      <description>4+ Armour Save</description>
    </rule>
    <rule id="f958-be95-5a44-3f15" name="Chem-inhaler" hidden="false">
      <description>The unit will always test Morale, Leadership or Pinning with no negative modifiers. If they fail a Morale check for 25% shooting casualties, they will be pinned rather than fall back.</description>
    </rule>
    <rule id="4c28-c3fd-1612-78c7" name="Immune to Instant Death" hidden="false">
      <description>If impacted by any ability that would outright kill the model, instead only lose 1 wound.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="3fe2-351a-eb9a-3271" name="Kataphron" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <comment>Given two wounds, but we will make the models immune to instant death effects to make it the same in survivablity as a heavy weapon team.</comment>
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="24d0-bb90-6725-84ca" name="Techpriest Dominus" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="8a0a-b1f2-051e-32bd" name="Fulgurite Electro-Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9ccb-78e3-d132-d286" name="Corpuscarii Electro-Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="14b0-1c38-6f6a-0d2f" name="Kastelan Robot" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">6</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">7</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="0822-3b25-f05e-3abb" name="Cybernetica Datasmith" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="58c0-8b00-bb8c-1395" name="Vanguard Alpha" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="df10-cd3c-a7e8-fd8e" name="Skitarii" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <comment>Guardsman profile with Carapace Armour</comment>
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="2162-d396-c0b1-3ddc" name="Sicarian Ruststalker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="e8af-6f1e-875f-5d2d" name="Ruststalker Princeps" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="ab66-8258-f2e2-c002" name="Sicarian Infiltrator" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="0905-9e25-1d7a-e659" name="Infiltrator Princeps" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="c7a5-cd77-a570-e4fb" name="Sydonian Dragoon" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">4</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">11</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">11</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">3</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">3</characteristic>
      </characteristics>
    </profile>
    <profile id="ef34-b3df-38ac-e97e" name="Ironstrider Ballistarius" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">11</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">11</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">3</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">2</characteristic>
      </characteristics>
    </profile>
    <profile id="15ac-9fdb-6f70-c15e" name="Onager Dunecrawlers" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">12</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">12</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">2</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">1</characteristic>
      </characteristics>
    </profile>
    <profile id="3e1b-dc59-a319-091c" name="Techpriest Enginseer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="b7db-6c07-38b6-f4be" name="Mechadendrites" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">2D6 attacks at Initiative 10</characteristic>
      </characteristics>
    </profile>
    <profile id="394e-77a5-eafc-8907" name="Dataspike" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Haywire</characteristic>
      </characteristics>
    </profile>
    <profile id="2b40-1f4f-e71e-2c82" name="Belisarius Cawl" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">6</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">5</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="ef8e-f610-6139-eb5f" name="Servo-Arm" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">User x2</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Makes a single attack, hitting on a 4+. independently of the Techpriests attacks. Ignores all armour saves.</characteristic>
      </characteristics>
    </profile>
    <profile id="1432-1991-172b-5eff" name="Heavy Arc Rifle" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">36&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 2</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Haywire</characteristic>
      </characteristics>
    </profile>
    <profile id="b7d6-351c-b7b7-3387" name="Arc Claw" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +1</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Haywire</characteristic>
      </characteristics>
    </profile>
    <profile id="f741-d710-4232-99ec" name="Hydraulic Claw" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +2</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Iron Grasp, Unwieldy</characteristic>
      </characteristics>
    </profile>
    <profile id="afcf-668f-93a1-629d" name="Plasma Culverin" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">7</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 2, Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Gets Hot</characteristic>
      </characteristics>
    </profile>
    <profile id="ba11-ba5a-bd62-62ca" name="Heavy Grav-Cannon" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">30&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">*</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 4</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Wound using the opponent&apos;s Sv value</characteristic>
      </characteristics>
    </profile>
    <profile id="7394-a17f-d99e-0b57" name="Phosphor Blaster" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">5</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Rapid Fire</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Luminagen</characteristic>
      </characteristics>
    </profile>
    <profile id="37cc-5bd9-3edc-6fa8" name="Cognis Flamer" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Template</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="36f0-b8d2-8922-b132" name="Electrostatic Gauntlets (Melee)" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +1</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="79f7-c2c6-e6ec-cb5e" name="Electrostatic Gauntlets (Ranged)" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 2</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Twin-Linked</characteristic>
      </characteristics>
    </profile>
    <profile id="ca17-9a0f-7001-87f2" name="Electroleech Stave" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +2</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Any To Wound roll of 6 made by an electroleech stave has the Instant Death special rule</characteristic>
      </characteristics>
    </profile>
    <profile id="8f1b-685c-d352-e948" name="Technical Servitor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="665f-ebf3-75fd-cee0" name="Combat Servitor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="2ae1-3c54-552d-83ee" name="Gun Servitor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="0622-25e8-6ea0-1c63" name="Gamma Pistol" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Pistol</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"></characteristic>
      </characteristics>
    </profile>
    <profile id="947b-6854-b79e-d786" name="Skitarri Alpha" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <comment>Veteran Sergeant profile with Carapace Armour</comment>
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>