<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="dd8b-ed82-635b-2cd2" name="Adeptus Arbites (Citadel Journal 29)" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="4" revision="1" battleScribeVersion="2.03" publicationId="24fb-795a-bd0d-1088" page="18" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Judge" typeId="1e16-2bd8-7cad-379b" typeName="Unit" hidden="false" id="bfc8-2914-b1a1-f1d7">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile name="Arbitrator" typeId="1e16-2bd8-7cad-379b" typeName="Unit" hidden="false" id="e345-7366-b3b2-55ad">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile name="Proctor" typeId="1e16-2bd8-7cad-379b" typeName="Unit" hidden="false" id="29a3-a9f5-7f59-548a">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile name="Arbites Shotgun (Executioner Round)" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="cc47-246a-b4dc-8678">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">18&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Reroll Misses</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperial Guard (2003)" id="6545-b54b-f5cf-e4c3" targetId="04bd-002e-d5fe-e9a6"/>
    <catalogueLink type="catalogue" name="Space Marines (1999)" id="f7c1-e1b9-7636-39c2" targetId="9d6b-d195-877e-09cb"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Judge" hidden="false" id="0ed1-e04d-717c-b6f9">
      <categoryLinks>
        <categoryLink targetId="a8a7-7a4b-5f7e-2138" id="9d01-d008-7cf3-1ad5" primary="true" name="HQ"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45"/>
      </costs>
      <infoLinks>
        <infoLink name="Judge" id="d99a-e36d-bb04-d2bb" hidden="false" type="profile" targetId="bfc8-2914-b1a1-f1d7"/>
        <infoLink name="Bolt Pistol" id="8253-9d1d-13db-99b9" hidden="false" type="profile" targetId="e9ac-c779-51bb-3c9a"/>
        <infoLink name="Independent Character" id="c949-729d-b7c6-4940" hidden="false" type="rule" targetId="4a60-7f7e-c37f-a4d6"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Arbites Weapons List" hidden="false" id="b8fa-a8b4-6048-b38a" type="selectionEntryGroup" targetId="c053-b5f5-c3ac-5ed9">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="acae-5f0c-b8e9-7248"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arbites Combat Team" hidden="false" id="ccb6-8ad3-0ae0-c770">
      <categoryLinks>
        <categoryLink targetId="aacb-8a81-62c0-3db8" id="8f1e-00ad-3603-d106" primary="true" name="Heavy Support"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Arbites" id="81e5-2a83-f656-8a5a" hidden="false" defaultSelectionEntryId="97e6-95d8-26b2-42eb">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Arbitrator" hidden="false" id="97e6-95d8-26b2-42eb">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8"/>
              </costs>
              <infoLinks>
                <infoLink name="Arbitrator" id="57c9-f4db-0ab7-dc6f" hidden="false" type="profile" targetId="e345-7366-b3b2-55ad"/>
                <infoLink name="Boltgun" id="38f6-3a4c-b5f3-2aef" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Proctor" hidden="false" id="168d-8813-438e-a8f7">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66a2-7ca1-e7fc-4266"/>
              </constraints>
              <infoLinks>
                <infoLink name="Proctor" id="6426-e1c3-1f00-7759" hidden="false" type="profile" targetId="29a3-a9f5-7f59-548a"/>
                <infoLink name="Boltgun" id="ddfa-d50e-1cb7-8c5b" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Arbites Weapons List" hidden="false" id="631b-5643-6bf4-6e03" type="selectionEntryGroup" targetId="c053-b5f5-c3ac-5ed9">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49ff-a38d-f40f-c67b"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="a597-6b26-db65-a8d7"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="d926-28f5-2bbf-9f0e"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Options" id="b066-4cc5-3861-2a52" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grenade Launcher" hidden="false" id="2d53-695e-e573-6aa8">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="462c-848e-18e5-3eca"/>
              </constraints>
              <infoLinks>
                <infoLink name="Grenade Launcher (frag)" id="0f76-ee34-6f18-f6fd" hidden="false" type="profile" targetId="edff-5743-8a17-916e"/>
                <infoLink name="Grenade Launcher (krak)" id="7e03-579b-5d4d-6a74" hidden="false" type="profile" targetId="d236-a268-4f05-49f0"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Transport" id="17e2-72f8-36a8-1c27" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c89e-8c1e-9f82-6e98"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Chimera" hidden="false" id="616e-3b4e-691f-a0e9" type="selectionEntry" targetId="c74d-d67b-4511-8b3a"/>
            <entryLink import="true" name="Rhino" hidden="false" id="ef7f-d29d-a003-5c0a" type="selectionEntry" targetId="a0bd-2758-8540-c713"/>
            <entryLink import="true" name="Taurox (Homebrew)" hidden="false" id="1007-4c4e-c8a0-7478" type="selectionEntry" targetId="4fcb-7628-5a3f-287f"/>
            <entryLink import="true" name="Taurox Prime (Homebrew)" hidden="false" id="68a1-caeb-9b8c-06ae" type="selectionEntry" targetId="c704-d712-a01b-2eed"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arbites Shock Team" hidden="false" id="b607-4683-b211-d9c5">
      <categoryLinks>
        <categoryLink targetId="6d25-b346-c314-6911" id="4253-4b7d-2034-9a77" primary="true" name="Elites"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Arbites" id="4d97-8bf1-d588-d900" hidden="false" defaultSelectionEntryId="e758-0ad8-1e97-f122">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Arbitrator" hidden="false" id="e758-0ad8-1e97-f122">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12"/>
              </costs>
              <infoLinks>
                <infoLink name="Arbitrator" id="fc60-acf6-fe90-8fd6" hidden="false" type="profile" targetId="e345-7366-b3b2-55ad"/>
                <infoLink name="Close Combat Weapon" id="76c5-5b4b-9b4a-575f" hidden="false" type="profile" targetId="46d5-85f2-d932-f0a2"/>
                <infoLink name="Suppression Shield" id="880b-350f-4705-ef5a" hidden="false" type="rule" targetId="ee85-593a-c9b2-1bec"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Proctor" hidden="false" id="4ca5-d5b3-9b5d-4eb5">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="19"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2629-14aa-51bf-e19b"/>
              </constraints>
              <infoLinks>
                <infoLink name="Proctor" id="1524-d06c-b958-e4b1" hidden="false" type="profile" targetId="29a3-a9f5-7f59-548a"/>
                <infoLink name="Close Combat Weapon" id="7408-d5ac-4388-9b84" hidden="false" type="profile" targetId="46d5-85f2-d932-f0a2"/>
                <infoLink name="Suppression Shield" id="1faa-fe30-f1fe-624e" hidden="false" type="rule" targetId="ee85-593a-c9b2-1bec"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Arbites Weapons List" hidden="false" id="f54d-9136-e474-f53a" type="selectionEntryGroup" targetId="c053-b5f5-c3ac-5ed9">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5496-43db-3228-e94c"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="a8a5-3d50-7557-12ab"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="63ee-5771-1e66-5f9e"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Transport" id="5da6-ad75-52ce-3ead" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e325-0909-d0df-ab53"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Chimera" hidden="false" id="8e64-1b68-3879-e727" type="selectionEntry" targetId="c74d-d67b-4511-8b3a"/>
            <entryLink import="true" name="Rhino" hidden="false" id="0980-7da6-1e3e-60f7" type="selectionEntry" targetId="a0bd-2758-8540-c713"/>
            <entryLink import="true" name="Taurox (Homebrew)" hidden="false" id="973a-8d89-fb9d-75bf" type="selectionEntry" targetId="4fcb-7628-5a3f-287f"/>
            <entryLink import="true" name="Taurox Prime (Homebrew)" hidden="false" id="29b0-1b35-dab9-3551" type="selectionEntry" targetId="c704-d712-a01b-2eed"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arbites Patrol Team" hidden="false" id="4225-cf56-a32b-9113">
      <categoryLinks>
        <categoryLink targetId="0ef5-5056-d52e-3cfd" id="7f88-d2a6-1ecd-ae47" primary="true" name="Troops"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Arbites" id="c5e1-bbcd-012f-0079" hidden="false" defaultSelectionEntryId="0cb7-140f-89e2-406d">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Arbitrator" hidden="false" id="0cb7-140f-89e2-406d">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8"/>
              </costs>
              <infoLinks>
                <infoLink name="Arbitrator" id="5289-c739-2903-0235" hidden="false" type="profile" targetId="e345-7366-b3b2-55ad"/>
                <infoLink name="Shotgun" id="50bc-28fb-57d4-bbca" hidden="false" type="profile" targetId="9882-0cca-b1d2-8e0b"/>
                <infoLink name="Arbites Shotgun (Executioner Round)" id="3d83-2552-8134-dce1" hidden="false" type="profile" targetId="cc47-246a-b4dc-8678"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Proctor" hidden="false" id="80c3-9de3-6cb8-400b">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4cb-a0c4-c9b7-0fc1"/>
              </constraints>
              <infoLinks>
                <infoLink name="Proctor" id="d6c0-9732-fa02-01b9" hidden="false" type="profile" targetId="29a3-a9f5-7f59-548a"/>
                <infoLink name="Shotgun" id="bc24-d5d1-aecb-2d5a" hidden="false" type="profile" targetId="9882-0cca-b1d2-8e0b"/>
                <infoLink name="Arbites Shotgun (Executioner Round)" id="0412-36d1-18ab-af16" hidden="false" type="profile" targetId="cc47-246a-b4dc-8678"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Arbites Weapons List" hidden="false" id="d8f3-1d97-ae62-ece3" type="selectionEntryGroup" targetId="c053-b5f5-c3ac-5ed9">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1079-fc02-b22d-3be2"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="8143-1dab-cc7e-d6a6"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="4a6b-d053-697b-2833"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Options" id="ef18-1123-d9ea-e8e2" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grenade Launcher" hidden="false" id="090e-f514-9318-124f">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1810-f1ac-2b0f-43a6"/>
              </constraints>
              <infoLinks>
                <infoLink name="Grenade Launcher (frag)" id="239c-4b52-bd5c-0e92" hidden="false" type="profile" targetId="edff-5743-8a17-916e"/>
                <infoLink name="Grenade Launcher (krak)" id="4b96-47ed-6674-9cee" hidden="false" type="profile" targetId="d236-a268-4f05-49f0"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Transport" id="3d54-9816-fb4e-4c68" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a83-7c23-f0d6-1754"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Chimera" hidden="false" id="fb7b-360b-3d4d-b647" type="selectionEntry" targetId="c74d-d67b-4511-8b3a"/>
            <entryLink import="true" name="Rhino" hidden="false" id="7141-297f-0316-d603" type="selectionEntry" targetId="a0bd-2758-8540-c713"/>
            <entryLink import="true" name="Taurox (Homebrew)" hidden="false" id="6c59-cf37-1d36-1464" type="selectionEntry" targetId="4fcb-7628-5a3f-287f"/>
            <entryLink import="true" name="Taurox Prime (Homebrew)" hidden="false" id="8d67-0310-ecb3-7d2b" type="selectionEntry" targetId="c704-d712-a01b-2eed"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arbites Rapid Pursuit Team" hidden="false" id="474a-1dac-ba17-aef5">
      <categoryLinks>
        <categoryLink targetId="34e2-d53c-28ab-44cf" id="9ad9-304e-ee7b-c6b0" primary="true" name="Fast Attack"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Arbites" id="949d-ecab-ba01-dff9" hidden="false" defaultSelectionEntryId="97e6-95d8-26b2-42eb">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Arbitrator" hidden="false" id="18d2-2aa1-f7f2-ae98">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25"/>
              </costs>
              <infoLinks>
                <infoLink name="Arbitrator" id="2bc6-540f-e143-bd36" hidden="false" type="profile" targetId="e345-7366-b3b2-55ad">
                  <modifiers>
                    <modifier type="set" value="3(4)" field="e5f6-94c4-de8c-5fa8"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Boltgun" id="1e74-db15-4cf0-0ea1" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4">
                  <modifiers>
                    <modifier type="set" value="Twin-Linked Bolter" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Twin-Linked" id="cd15-1012-f17b-4502" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Proctor" hidden="false" id="af11-9541-72dc-05e0">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="32"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aae4-31cb-2383-6257"/>
              </constraints>
              <infoLinks>
                <infoLink name="Proctor" id="83f1-1c09-0628-cfc8" hidden="false" type="profile" targetId="29a3-a9f5-7f59-548a">
                  <modifiers>
                    <modifier type="set" value="3(4)" field="e5f6-94c4-de8c-5fa8"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Boltgun" id="0cad-3649-36a6-4985" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4">
                  <modifiers>
                    <modifier type="set" value="Twin-Linked Bolter" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Twin-Linked" id="d256-83bf-28bd-6821" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Arbites Weapons List" hidden="false" id="b780-7517-c6bd-c9bc" type="selectionEntryGroup" targetId="c053-b5f5-c3ac-5ed9">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9bd-7661-92d3-ea44"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="4c4a-099b-baf8-e5bb"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="e61d-0bba-9546-3648"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Bikes" id="2a69-4eb8-a4e8-34cd" hidden="false" type="rule" targetId="6bd6-e738-e144-6db9"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arbites Combat Team" hidden="false" id="5179-ba07-5eab-6bdc">
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="a852-41c7-6063-5417" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Arbites" id="66b3-1168-5693-c94c" hidden="false" defaultSelectionEntryId="97e6-95d8-26b2-42eb">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Arbitrator" hidden="false" id="9df3-34b6-4e1c-80cb">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8"/>
              </costs>
              <infoLinks>
                <infoLink name="Arbitrator" id="de66-1e43-596a-2d72" hidden="false" type="profile" targetId="e345-7366-b3b2-55ad"/>
                <infoLink name="Boltgun" id="c9b7-a93b-1f93-fb0b" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Proctor" hidden="false" id="ba34-c115-32e8-18c8">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27ce-beb9-31e0-0991"/>
              </constraints>
              <infoLinks>
                <infoLink name="Proctor" id="dd18-9bc6-679b-614e" hidden="false" type="profile" targetId="29a3-a9f5-7f59-548a"/>
                <infoLink name="Boltgun" id="dd3f-9d6e-905c-0cfb" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Arbites Weapons List" hidden="false" id="7391-2804-fcf2-fa0e" type="selectionEntryGroup" targetId="c053-b5f5-c3ac-5ed9">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2f0-f8ef-3db6-d48f"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6a2a-5102-99cd-c443"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="b9f6-a91b-e84f-de6c"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Options" id="aee9-0585-eb38-5fce" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grenade Launcher" hidden="false" id="a893-a80e-d36c-05ef">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="124d-a458-bc86-07e4"/>
              </constraints>
              <infoLinks>
                <infoLink name="Grenade Launcher (frag)" id="8ca4-4f6f-fbe3-ca61" hidden="false" type="profile" targetId="edff-5743-8a17-916e"/>
                <infoLink name="Grenade Launcher (krak)" id="de7e-37dd-6381-5b20" hidden="false" type="profile" targetId="d236-a268-4f05-49f0"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Transport" id="dc01-e499-d6c9-9202" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2471-d906-bf96-5f50"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Chimera" hidden="false" id="75e3-c1cf-2fcf-d88e" type="selectionEntry" targetId="c74d-d67b-4511-8b3a"/>
            <entryLink import="true" name="Rhino" hidden="false" id="c657-894e-460f-d9ac" type="selectionEntry" targetId="a0bd-2758-8540-c713"/>
            <entryLink import="true" name="Taurox (Homebrew)" hidden="false" id="8260-e248-0ba8-4a24" type="selectionEntry" targetId="4fcb-7628-5a3f-287f"/>
            <entryLink import="true" name="Taurox Prime (Homebrew)" hidden="false" id="0315-1664-f0c3-dd07" type="selectionEntry" targetId="c704-d712-a01b-2eed"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arbites Shock Team" hidden="false" id="4bc7-c53e-1bbb-d5ab">
      <categoryLinks>
        <categoryLink targetId="aacb-8a81-62c0-3db8" id="4464-9e49-ff7a-9c1f" primary="true" name="Heavy Support"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Arbites" id="535b-b796-62c5-c441" hidden="false" defaultSelectionEntryId="e758-0ad8-1e97-f122">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Arbitrator" hidden="false" id="5067-577e-0080-592a">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12"/>
              </costs>
              <infoLinks>
                <infoLink name="Arbitrator" id="1eba-a126-1e48-2e46" hidden="false" type="profile" targetId="e345-7366-b3b2-55ad"/>
                <infoLink name="Close Combat Weapon" id="c75b-2896-26d8-e637" hidden="false" type="profile" targetId="46d5-85f2-d932-f0a2"/>
                <infoLink name="Suppression Shield" id="23fa-39db-b7d9-dc4b" hidden="false" type="rule" targetId="ee85-593a-c9b2-1bec"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Proctor" hidden="false" id="8279-4900-bdb3-2396">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="19"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1185-aab2-5d22-8432"/>
              </constraints>
              <infoLinks>
                <infoLink name="Proctor" id="f5bf-ef9e-10c4-360a" hidden="false" type="profile" targetId="29a3-a9f5-7f59-548a"/>
                <infoLink name="Close Combat Weapon" id="ce78-a49c-2eee-7f1d" hidden="false" type="profile" targetId="46d5-85f2-d932-f0a2"/>
                <infoLink name="Suppression Shield" id="daf1-0209-de26-df55" hidden="false" type="rule" targetId="ee85-593a-c9b2-1bec"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Arbites Weapons List" hidden="false" id="0132-f724-30c8-f6ea" type="selectionEntryGroup" targetId="c053-b5f5-c3ac-5ed9">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c70-b88c-7f99-5c19"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="48d9-3746-7c38-f405"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="af97-9978-5ca3-f913"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Transport" id="235a-112c-53d9-3fee" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b3b8-2d94-1b02-784c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Chimera" hidden="false" id="a40a-7d47-4bb6-276e" type="selectionEntry" targetId="c74d-d67b-4511-8b3a"/>
            <entryLink import="true" name="Rhino" hidden="false" id="42e0-4b91-9977-df3d" type="selectionEntry" targetId="a0bd-2758-8540-c713"/>
            <entryLink import="true" name="Taurox (Homebrew)" hidden="false" id="802b-7f92-e7d7-bbc8" type="selectionEntry" targetId="4fcb-7628-5a3f-287f"/>
            <entryLink import="true" name="Taurox Prime (Homebrew)" hidden="false" id="b625-23db-ed89-1e1a" type="selectionEntry" targetId="c704-d712-a01b-2eed"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Arbites Weapons List" id="c053-b5f5-c3ac-5ed9" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Additional Hand Weapon" hidden="false" id="9905-cd18-18c6-60d7">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db0a-f31d-399c-47bd"/>
          </constraints>
          <infoLinks>
            <infoLink name="Close Combat Weapon" id="c9a2-f6ae-41cb-71c0" hidden="false" type="profile" targetId="46d5-85f2-d932-f0a2"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Boltgun" hidden="false" id="20c4-dc39-5190-fd98">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="343b-505b-2e6a-cddc"/>
          </constraints>
          <infoLinks>
            <infoLink name="Boltgun" id="24db-c1f4-c3bd-9089" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Lasgun" hidden="false" id="f56b-5abf-e67f-c6ab">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9426-3db1-defe-5d02"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lasgun" id="48df-3683-35f4-d274" hidden="false" type="profile" targetId="ce92-3ccf-ee54-f6b1"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Arbites Shotgun" hidden="false" id="8a58-2547-a626-02c2">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7424-94d6-473b-39fc"/>
          </constraints>
          <infoLinks>
            <infoLink name="Arbites Shotgun (Executioner Round)" id="b793-2ead-43be-c7be" hidden="false" type="profile" targetId="cc47-246a-b4dc-8678"/>
            <infoLink name="Shotgun" id="ec2b-1512-717b-18dd" hidden="false" type="profile" targetId="9882-0cca-b1d2-8e0b"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="69e8-3394-fe4d-5cfd">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7bd3-fc93-c8e5-f3df"/>
          </constraints>
          <infoLinks>
            <infoLink name="Plasma Pistol" id="b7ce-a2eb-a526-22fb" hidden="false" type="profile" targetId="7b91-b670-d042-7c88"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="4c04-cb8f-10c4-72fb">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3ca-63fe-3ef1-a66f"/>
          </constraints>
          <infoLinks>
            <infoLink name="Power Weapon" id="fd94-fd48-3787-3c44" hidden="false" type="profile" targetId="5774-7187-2616-dd8a"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Powerfist" hidden="false" id="29ad-dba0-e1a9-91cc">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="adf6-bcf6-5535-5e15"/>
          </constraints>
          <infoLinks>
            <infoLink name="Power Fist" id="1aab-5d6d-a978-7006" hidden="false" type="profile" targetId="a161-ed4b-bcb7-0a01"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bolter-Flamer" hidden="false" id="6d55-732b-80f9-064d">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe01-3f30-2bee-fd6f"/>
          </constraints>
          <infoLinks>
            <infoLink name="Boltgun" id="8eb2-021a-5719-a15d" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
            <infoLink name="Flamer" id="3b9b-5ebb-b8b1-ce60" hidden="false" type="profile" targetId="9177-ce8a-92e3-157e"/>
            <infoLink name="Combi Weapons" id="58d7-27c4-8652-ad9a" hidden="false" type="rule" targetId="e65f-0536-e057-e2d2"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Stormbolter" hidden="false" id="ef5d-f61d-8f77-999a">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3450-d337-cc5d-a82a"/>
          </constraints>
          <infoLinks>
            <infoLink name="Storm Bolter" id="c426-8ab6-4f35-079a" hidden="false" type="profile" targetId="4c6c-9de1-00a8-8016"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bolter-Melta" hidden="false" id="f987-688f-10b2-2903">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49ec-a8c7-e1de-241d"/>
          </constraints>
          <infoLinks>
            <infoLink name="Boltgun" id="9f4b-8f50-5a7a-e406" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
            <infoLink name="Meltagun" id="a084-f3c8-ca92-0e31" hidden="false" type="profile" targetId="737d-c7ef-4cb5-e6fa"/>
            <infoLink name="Combi Weapons" id="f25f-f9e0-9d35-8b00" hidden="false" type="rule" targetId="e65f-0536-e057-e2d2"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bolter-Plasma" hidden="false" id="c0c8-58d6-9dc0-9ae5">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2470-6aae-c680-2410"/>
          </constraints>
          <infoLinks>
            <infoLink name="Boltgun" id="0569-40fd-b301-fc1a" hidden="false" type="profile" targetId="60bf-18fd-f6e6-6eb4"/>
            <infoLink name="Plasma Gun" id="e336-8bc5-c2bc-23ec" hidden="false" type="profile" targetId="112a-baea-9eeb-b1b5"/>
            <infoLink name="Combi Weapons" id="9ac7-4a56-7d12-56f2" hidden="false" type="rule" targetId="e65f-0536-e057-e2d2"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule name="Suppression Shield" id="ee85-593a-c9b2-1bec" hidden="false">
      <description>2+ Armour Save in Close Combat</description>
    </rule>
  </sharedRules>
  <entryLinks>
    <entryLink import="true" name="Arbites Combat Team" hidden="false" id="dc54-87cc-089f-05dc" type="selectionEntry" targetId="ccb6-8ad3-0ae0-c770"/>
    <entryLink import="true" name="Arbites Combat Team" hidden="false" id="ca13-e6a1-30ff-ef1a" type="selectionEntry" targetId="5179-ba07-5eab-6bdc"/>
    <entryLink import="true" name="Arbites Patrol Team" hidden="false" id="3241-d645-ad84-55ba" type="selectionEntry" targetId="4225-cf56-a32b-9113"/>
    <entryLink import="true" name="Arbites Rapid Pursuit Team" hidden="false" id="b121-e358-5538-4779" type="selectionEntry" targetId="474a-1dac-ba17-aef5"/>
    <entryLink import="true" name="Arbites Shock Team" hidden="false" id="501c-f315-d37e-7cad" type="selectionEntry" targetId="b607-4683-b211-d9c5"/>
    <entryLink import="true" name="Arbites Shock Team" hidden="false" id="16f9-616f-de55-2d2c" type="selectionEntry" targetId="4bc7-c53e-1bbb-d5ab"/>
    <entryLink import="true" name="Judge" hidden="false" id="672c-bf30-242c-fc12" type="selectionEntry" targetId="0ed1-e04d-717c-b6f9"/>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Adeptus Arbites Allies" id="7999-70a4-4665-5989" hidden="false">
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="6da1-8a67-3017-8882" targetId="a8a7-7a4b-5f7e-2138">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="08c8-66d2-8859-12d9"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Elites" hidden="false" id="9134-4477-36a0-2f24" targetId="6d25-b346-c314-6911">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db7e-1b81-21d4-155b"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Troops" hidden="false" id="5401-a9b5-a2e1-324b" targetId="0ef5-5056-d52e-3cfd">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8eb6-c958-2a61-165f"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Fast Attack" hidden="false" id="4be6-f73d-699e-f200" targetId="34e2-d53c-28ab-44cf">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4446-cd62-b424-ea06"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</catalogue>
