<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6f1b-a880-af7d-2195" name="Adeptus Mechanicus (Homebrew)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4d13-cffa-e0ea-4ce6" name="Skitarii Rangers" hidden="false" collective="false" import="true" targetId="4a1e-aa8d-557f-d504" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c09-4a15-9e09-7fbc" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b56-cfe7-e7c4-e131" name="Skitarii Vanguard" hidden="false" collective="false" import="true" targetId="87ab-6a5d-9132-87f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c7d-1468-acd7-5cbe" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a35-e448-55c6-be08" name="Onager Dunecrawlers" hidden="false" collective="false" import="true" targetId="679a-3179-fe2e-e085" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db30-6da6-4e38-056c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4861-8d65-7601-9ee8" name="Ironstrider Ballistarii" hidden="false" collective="false" import="true" targetId="26b4-9f18-9a38-d44e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d8a9-7e90-657d-40a3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96a9-2c11-4246-e5f6" name="Sydonian Dragoons" hidden="false" collective="false" import="true" targetId="734d-98bd-a75e-2a73" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae04-dc53-22c2-d263" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62fa-27ab-6fb9-4f70" name="Sicarian Infiltrators" hidden="false" collective="false" import="true" targetId="8bb6-55e6-ccc6-6a56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="52a6-ab64-9f8c-1385" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="255f-4455-095d-f3ca" name="Sicarian Ruststalkers" hidden="false" collective="false" import="true" targetId="071f-b58c-81a1-2ecb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d453-3007-28bb-89a2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6618-419d-4c9d-2daf" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" targetId="7f36-c7e5-4d91-59bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b368-27de-2a68-8d9b" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="972f-4afd-c472-04aa" name="Belisarius Cawl" hidden="false" collective="false" import="true" targetId="2357-c4a2-d575-d071" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31de-7bf4-b83c-d81e" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b09-c687-a8b9-ec90" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" targetId="7166-f1fe-2bd4-6bf6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2cd1-d0a6-f5b8-e041" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a5d3-9053-ffea-5caf" name="Kataphron Breachers" hidden="false" collective="false" import="true" targetId="5bba-16f9-727e-483f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8776-ea4f-a2be-177b" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e2ca-4a38-6f28-5424" name="Kataphron Destroyers" hidden="false" collective="false" import="true" targetId="5e98-10b2-e5ad-52ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b514-267b-3ddb-bdad" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b974-f9d8-69f1-5d19" name="Corpuscarii Electro-Priests" hidden="false" collective="false" import="true" targetId="69c7-890b-a76c-c9f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56c1-bf9e-074e-07e6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa3f-c8f5-9fd4-64cd" name="Fulgurite Electro-Priests" hidden="false" collective="false" import="true" targetId="5a3a-7e14-beb5-fa8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f0ef-8f95-f0c8-1d23" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d33-5e99-1bf5-caa5" name="Servitors" hidden="false" collective="false" import="true" targetId="dbe8-0a88-0bd4-a08f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7412-8b73-2f4d-fc2f" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6893-f19c-8756-5cb5" name="Kastelan Robot Maniple" hidden="false" collective="false" import="true" targetId="e6e9-c049-2c76-dc74" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2f1-4155-b5d6-b657" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="87ab-6a5d-9132-87f4" name="Skitarii Vanguard" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="74ec-40f4-0046-25cc" name="Doctrina Imperatives" hidden="false" targetId="2c80-b893-e490-f688" type="rule"/>
        <infoLink id="427d-b792-46f6-c89a" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="8cb8-8c46-7eba-4482" name="Rad-saturation" hidden="false" targetId="67c4-4ad4-4899-39d6" type="rule"/>
        <infoLink id="bcc1-e0d8-ebe1-595c" name="Relentless" hidden="false" targetId="70fd-3ada-a4a3-51ec" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="746b-2a7c-906a-36fb" name="Skitarii" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aac8-db50-7d31-3dfb" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bef8-4b54-6db7-8016" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c809-5a79-5fc1-53e3" name="Skitarii Vanguard" hidden="false" collective="false" import="true" type="model">
              <comment>Same stats as a Storm Trooper, for 10 points. The radium carbine is definitely a better weapon, so +3 points. Feel No Pain and Rad-Saturation also should add +1 and +1 each. Stormtroops in 7th edition cost 12 points, while Skitarii cost 9 points...but this has to be the result of powercreep.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3ba-9b1b-136f-451c" type="min"/>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1db-3dc0-3ee5-de0c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a2af-0ea1-9e2b-9cb0" name="Skitarii Vanguard" hidden="false" targetId="cd60-3fe9-6edb-dcc0" type="profile"/>
                <infoLink id="b41c-3e2d-8f9b-f5aa" name="Radium Carbine" hidden="false" targetId="e24f-25dc-6737-84d4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="237c-7b27-5ec7-56b2" name="Vanguard Alpha" hidden="false" collective="false" import="true" type="model">
              <comment>Extra attacks typically cost 5 points, An extra wound is probably also worth 10 points, and the extra leadership is not worth much.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f02-baf1-4725-2dab" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa2c-5758-0505-aec2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e93c-0a6f-d3e2-fd0f" name="Vanguard Alpha" hidden="false" targetId="58c0-8b00-bb8c-1395" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="d5fe-97fb-87a9-61d4" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true" targetId="0cb7-d01d-3ebd-7816" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="90e4-58c8-fe97-b90b" name="Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81e5-8e29-1c0d-4f75" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2d1c-f41c-1f48-2c64" name="Enhanced Data-Tether" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a4f3-1a63-3904-8467" name="Enhanced Data-Tether" hidden="false" targetId="2da4-3b72-adae-9321" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2eda-9e78-8743-1bc7" name="Omnispex" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a583-3607-fdc7-4781" name="Omnispex" hidden="false" targetId="b970-4dd3-cff6-2594" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="aa1f-729b-d5e4-821a" name="Special Weapon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="ee31-c9e0-e7ae-110a" value="1.0">
              <conditions>
                <condition field="selections" scope="87ab-6a5d-9132-87f4" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="746b-2a7c-906a-36fb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee31-c9e0-e7ae-110a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="25bc-0d76-b988-1493" name="Arc Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <comment>Probably roughly the same as a krak grenade launcher in value, which is 8 points on storm troops. The trade off between the extra shot at 12&quot; and the lack of a frag option is probably worth -1 points.</comment>
              <infoLinks>
                <infoLink id="ee6e-99f4-4016-6796" name="Arc Rifle" hidden="false" targetId="5ff2-56c5-2d6f-a7b2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0405-50d6-0d02-312c" name="Transuranic Arquebus" hidden="false" collective="false" import="true" type="upgrade">
              <comment>For an intents a better sniper rifle, but that also gets 2D6 Armor Pen instead of only D6. Therefore this is basically a weaker version of a lascannon too.</comment>
              <infoLinks>
                <infoLink id="75a7-c988-7a5f-0520" name="Transuranic Arquebus" hidden="false" targetId="f9c9-986f-fa44-3001" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6371-0e29-310a-1fe8" name="Plasma Caliver" hidden="false" collective="false" import="true" type="upgrade">
              <comment>This is a plasma gun ramped up to 11, with three shots but a slightly lower range. Probably around 12 points.</comment>
              <infoLinks>
                <infoLink id="3a7c-670f-b80a-3e14" name="Plasma Caliver" hidden="false" targetId="fc81-53fc-8b52-d390" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a1e-aa8d-557f-d504" name="Skitarii Rangers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b1ec-a911-a14e-524b" name="Doctrina Imperatives" hidden="false" targetId="2c80-b893-e490-f688" type="rule"/>
        <infoLink id="2218-1603-254c-8e78" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="c9d1-f537-c2f3-ec99" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
        <infoLink id="af46-04c0-9c26-0609" name="Relentless" hidden="false" targetId="70fd-3ada-a4a3-51ec" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7fb0-8177-363f-5a38" name="Skitarii" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e68d-758d-14bb-46a0" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d108-16b7-c0d3-6ecb" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6c33-fa4f-b1c7-b90d" name="Skitarii Ranger" hidden="false" collective="false" import="true" type="model">
              <comment>Same stats as a Storm Trooper, for 10 points. The galvanic rifle is definitely a better weapon, so +3 points. Feel No Pain and Move through cover also should add +1 and +1 each. Stormtroops in 7th edition cost 12 points, while Skitarii cost 9 points...but this has to be the result of powercreep.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c5d-cc1b-e6eb-5929" type="min"/>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4825-f6c4-da0f-cf95" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="76bf-a54e-ab6f-ce07" name="Skitarii Ranger" hidden="false" targetId="df10-cd3c-a7e8-fd8e" type="profile"/>
                <infoLink id="bcc9-71dc-89d4-2121" name="Galvanic Rifle" hidden="false" targetId="8e4a-d419-0c41-ed89" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4a1f-5958-b68c-df63" name="Ranger Alpha" hidden="false" collective="false" import="true" type="model">
              <comment>Extra attacks typically cost 5 points, An extra wound is probably also worth 10 points, and the extra leadership is not worth much.</comment>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93ad-6c0a-8734-7f68" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba5b-9a8a-2bd6-2f2a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="929a-bb6d-17f5-eb99" name="Ranger Alpha" hidden="false" targetId="5b81-5e70-3af6-8845" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="6227-ea7e-de21-c7c7" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true" targetId="0cb7-d01d-3ebd-7816" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="d2d6-04c6-50b0-6d67" name="Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="344d-bf31-5c99-c980" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="63a0-867a-7662-b874" name="Enhanced Data-Tether" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="b0d7-80b3-89c9-47f3" name="Enhanced Data-Tether" hidden="false" targetId="2da4-3b72-adae-9321" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f82c-1129-34c6-3c86" name="Omnispex" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="291e-b0f6-0a8d-26ff" name="Omnispex" hidden="false" targetId="b970-4dd3-cff6-2594" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="60b0-b79e-9d14-b502" name="Special Weapon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="00e7-61b6-e02f-82e4" value="1.0">
              <conditions>
                <condition field="selections" scope="4a1e-aa8d-557f-d504" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7fb0-8177-363f-5a38" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00e7-61b6-e02f-82e4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3542-760d-f9f4-8c8b" name="Arc Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <comment>Probably roughly the same as a krak grenade launcher in value, which is 8 points on storm troops. The trade off between the extra shot at 12&quot; and the lack of a frag option is probably worth -1 points.</comment>
              <infoLinks>
                <infoLink id="b5eb-f689-ee20-338a" name="Arc Rifle" hidden="false" targetId="5ff2-56c5-2d6f-a7b2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="689e-4ef0-86cc-71d3" name="Transuranic Arquebus" hidden="false" collective="false" import="true" type="upgrade">
              <comment>For an intents a better sniper rifle, but that also gets 2D6 Armor Pen instead of only D6. Therefore this is basically a weaker version of a lascannon too.</comment>
              <infoLinks>
                <infoLink id="7a83-1385-010e-4715" name="Transuranic Arquebus" hidden="false" targetId="f9c9-986f-fa44-3001" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="700f-21fe-01be-4af7" name="Plasma Caliver" hidden="false" collective="false" import="true" type="upgrade">
              <comment>This is a plasma gun ramped up to 11, with three shots but a slightly lower range. Probably around 12 points.</comment>
              <infoLinks>
                <infoLink id="5b5c-8314-2a4a-e43f" name="Plasma Caliver" hidden="false" targetId="fc81-53fc-8b52-d390" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f36-c7e5-4d91-59bc" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="c2dc-0628-f38d-f3ef" name="Mechadendrite Harness" hidden="false" targetId="e5a4-2b64-582f-23af" type="rule"/>
        <infoLink id="a9dc-ba46-55ee-8e41" name="Refractor Field" hidden="false" targetId="1e54-2b3a-340a-10f1" type="rule"/>
        <infoLink id="fb30-ddd8-2869-eff5" name="Tech-Priest Dominus" hidden="false" targetId="24d0-bb90-6725-84ca" type="profile"/>
        <infoLink id="5344-d2ec-421a-c22b" name="Canticles of the Omnissiah" hidden="false" targetId="6b43-25fd-7f65-c29f" type="rule"/>
        <infoLink id="32de-79b8-6076-0be8" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="f0d3-bfb7-07df-b449" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="1970-7c89-96f2-d814" name="Relentless" hidden="false" targetId="70fd-3ada-a4a3-51ec" type="rule"/>
        <infoLink id="a1b3-bd1e-8fd7-86c0" name="Master of Machines" hidden="false" targetId="45a6-21e6-97f9-4f43" type="rule"/>
        <infoLink id="e2d5-4ce1-02ab-7840" name="Power Axe" hidden="false" targetId="f323-6e8b-a1f0-ddfe" type="profile"/>
        <infoLink id="b09d-71d7-6d6a-aef2" name="Dataspike" hidden="false" targetId="394e-77a5-eafc-8907" type="profile"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dfde-8ad4-3208-ff3b" name="Weapon Choice" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="013d-6764-0401-1401" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0c67-f3a2-bf27-fc2d" name="Volkite Blaster" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9fae-8745-7fe8-6005" name="Volkite Blaster" hidden="false" targetId="d758-614d-6bfa-29c6" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="25af-39ff-3914-954f" name="Eradication Ray" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1b11-7ba0-5e51-7501" name="Eradication Ray (Range 1)" hidden="false" targetId="7c15-e799-1f6f-b8a0" type="profile"/>
                <infoLink id="9aaf-d7a8-f40b-4707" name="Eradication Ray (Range 2)" hidden="false" targetId="698b-97e3-af35-02d2" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2cf6-4616-e5fa-9cfc" name="Weapon Choice" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="078b-deb1-e2b4-02fa" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a281-c2e9-923a-79d8" name="Phosphor Serpenta" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d634-ec1c-b3a6-6c6a" name="Phosphor Serpenta" hidden="false" targetId="631a-e32f-fc07-8446" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="0a92-daab-d48a-4928" name="Macrostubber" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0b46-9578-f224-d3ff" name="Macrostubber" hidden="false" targetId="0a03-94f2-df21-8fca" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="08f9-9fd8-6525-49ec" name="Special Issue Wargear" hidden="false" collective="false" import="true" targetId="fdcb-b1aa-c820-f4db" type="selectionEntryGroup"/>
        <entryLink id="0328-7ee5-b523-a670" name="Arcana Mechanicum" hidden="false" collective="false" import="true" targetId="9780-ceab-e586-7940" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2357-c4a2-d575-d071" name="Belisarius Cawl" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e030-2ca8-17d7-45d1" name="Arc Scourge" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
            <characteristic name="S" typeId="24d8-2110-08fa-d844">User +1</characteristic>
            <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
            <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
            <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Haywire</characteristic>
          </characteristics>
        </profile>
        <profile id="648b-c08c-d03c-fe15" name="Solor Atomiser" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
            <characteristic name="S" typeId="24d8-2110-08fa-d844">10</characteristic>
            <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
            <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault D3</characteristic>
            <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Melta</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6d0a-b61d-94b1-3664" name="Machine Scourge" hidden="false">
          <description>Re-roll the result when rolling to determine the effect of the Haywire Special Rule</description>
        </rule>
        <rule id="c5be-f50e-aa6f-61b8" name="Artificer Self-Repair Mechanisms" hidden="false"/>
        <rule id="6bfb-be3a-0f63-97bb" name="Caticles of the Archmagos" hidden="false"/>
        <rule id="2f99-c175-8efc-001f" name="Masterwork Bionics" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="fdf8-a682-f68b-23a3" name="Power Axe" hidden="false" targetId="f323-6e8b-a1f0-ddfe" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Master-crafted Power Axe"/>
          </modifiers>
        </infoLink>
        <infoLink id="0e0e-c85b-b2dd-79cf" name="Mechadendrites" hidden="false" targetId="b7db-6c07-38b6-f4be" type="profile"/>
        <infoLink id="b804-d1b7-366f-ccc8" name="Dataspike" hidden="false" targetId="394e-77a5-eafc-8907" type="profile"/>
        <infoLink id="028d-6e68-9df7-ef98" name="Refractor Field" hidden="false" targetId="1e54-2b3a-340a-10f1" type="rule"/>
        <infoLink id="2214-44e1-72c2-d342" name="Canticles of the Omnissiah" hidden="false" targetId="6b43-25fd-7f65-c29f" type="rule"/>
        <infoLink id="75ea-5b6a-662d-287f" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="5689-d147-0940-fcd3" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="4ebe-5264-a210-21c1" name="Very Bulky" hidden="false" targetId="7c8c-9623-8171-3519" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7166-f1fe-2bd4-6bf6" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="3f2e-9d7f-80e6-0ea7" name="Awaken the Machine" hidden="false"/>
        <rule id="5a4e-7f4e-2d21-0cac" name="Blessing of the Omnissiah" hidden="false">
          <description>If the Enginseer starts the turn in contact with a damaged vehicle he may attempt to make a repair. If the vehicle is Immoblisied or has a Weapon Destroyed, one of these is repaired on a roll of 6+. The Techpriest gains +1 on this roll for each Technical Servitor he has with him.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a6e1-eab3-c613-614a" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
        <infoLink id="1428-51b1-8e82-1128" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
        <infoLink id="aa1d-97ce-4a0f-1237" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
        <infoLink id="1473-2790-eb70-12d7" name="Power Axe" hidden="false" targetId="f323-6e8b-a1f0-ddfe" type="profile"/>
        <infoLink id="c7e8-07b7-658d-9050" name="Servo-Arm" hidden="false" targetId="ef8e-f610-6139-eb5f" type="profile"/>
        <infoLink id="deb8-a7d4-b4d2-b5e5" name="Techpriest Enginseer" hidden="false" targetId="3e1b-dc59-a319-091c" type="profile"/>
        <infoLink id="5a85-0c37-cc55-a74f" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3db7-b5b1-d6b1-04fa" name="Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="0d6c-6f44-ba31-9bc9" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b6b-281f-ecd6-781d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="aaa6-5acf-6327-c31e" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="2f25-42a4-a853-f21d" name="Digital Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d48f-1c17-8711-de06" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9362-971e-e584-209a" name="Digital Weapons" hidden="false" targetId="eb5d-e2a0-e9a2-9159" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="6fe2-5c36-e7f3-44eb" name="Refractor Field" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fd2-11eb-6a1d-aa39" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a133-d887-e987-ca11" name="Refractor Field" hidden="false" targetId="1e54-2b3a-340a-10f1" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bba-16f9-727e-483f" name="Kataphron Breachers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="94a5-b29f-2cfc-9b99" name="Canticles of the Omnissiah" hidden="false" targetId="6b43-25fd-7f65-c29f" type="rule"/>
        <infoLink id="4ac0-3838-f984-80e8" name="Very Bulky" hidden="false" targetId="7c8c-9623-8171-3519" type="rule"/>
        <infoLink id="8871-86c7-750b-6c49" name="Heavy Battle Servitors" hidden="false" targetId="a72a-af0f-061f-460f" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e90e-2923-8449-b573" name="Kataphron Breachers" hidden="false" collective="false" import="true" defaultSelectionEntryId="e4ef-6b74-1d87-0003">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b5e-77b6-2b6a-536e" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="233a-d17a-7d8f-0df6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e4ef-6b74-1d87-0003" name="Kataphron Breacher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7d59-7dd2-c9ed-9d97" name="Kataphron Breacher" hidden="false" targetId="3fe2-351a-eb9a-3271" type="profile"/>
                <infoLink id="c0cc-ae15-a1ff-fa05" name="Heavy Arc Rifle" hidden="false" targetId="1432-1991-172b-5eff" type="profile"/>
                <infoLink id="e00c-04f4-c175-c7bb" name="Arc Claw" hidden="false" targetId="b7d6-351c-b7b7-3387" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8c2c-c227-a360-cd9c" name="Replace Arc Claws" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="1694-782a-0e23-a5f1" value="1.0">
              <repeats>
                <repeat field="selections" scope="5bba-16f9-727e-483f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4ef-6b74-1d87-0003" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1694-782a-0e23-a5f1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b8ce-2f39-47b2-b736" name="Hydraulic Claw" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0eab-3eff-fd00-ec60" name="Hydraulic Claw" hidden="false" targetId="f741-d710-4232-99ec" type="profile"/>
                <infoLink id="de10-ab47-f970-de9f" name="Iron Grasp" hidden="false" targetId="b92b-3f87-4a1b-9467" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e98-10b2-e5ad-52ee" name="Kataphron Destroyers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="2ac8-e4b2-57b3-069a" name="Canticles of the Omnissiah" hidden="false" targetId="6b43-25fd-7f65-c29f" type="rule"/>
        <infoLink id="577c-699f-23d8-5e35" name="Heavy Battle Servitors" hidden="false" targetId="a72a-af0f-061f-460f" type="rule"/>
        <infoLink id="5c19-8b76-b86c-2c22" name="Very Bulky" hidden="false" targetId="7c8c-9623-8171-3519" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ae63-c91a-5fc3-1c62" name="Kataphron Destoyers" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7309-9f3e-a96f-1240" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3a8-6bef-0275-8e96" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e10f-3445-2c03-b0c8" name="Kataphron Destroyer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c56f-342b-f075-ec19" name="Kataphron Destroyer" hidden="false" targetId="473b-5a5e-f899-9365" type="profile"/>
                <infoLink id="79a8-0649-a3c0-9e8f" name="Phosphor Blaster" hidden="false" targetId="7394-a17f-d99e-0b57" type="profile"/>
                <infoLink id="e5aa-3ead-eb01-fca0" name="Heavy Grav-Cannon" hidden="false" targetId="ba11-ba5a-bd62-62ca" type="profile"/>
                <infoLink id="87bd-9a7b-ac86-fd72" name="Plasma Culverin" hidden="false" targetId="afcf-668f-93a1-629d" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e50d-7ef8-a392-df3a" name="Replace Phosphor Blaster" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="3ab1-8372-0cfa-6c2d" value="1.0">
              <repeats>
                <repeat field="selections" scope="5e98-10b2-e5ad-52ee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e10f-3445-2c03-b0c8" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ab1-8372-0cfa-6c2d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b354-451e-086d-a1d6" name="Cognis Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1283-4d47-5120-f5a7" name="Cognis Flamer" hidden="false" targetId="37cc-5bd9-3edc-6fa8" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69c7-890b-a76c-c9f3" name="Corpuscarii Electro-Priests" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="a09a-ad17-3864-cf63" name="Canticles of the Omnissiah" hidden="false" targetId="6b43-25fd-7f65-c29f" type="rule"/>
        <infoLink id="da86-3ad6-ce23-88c9" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="9c61-87e5-53d9-fad5" name="Zealot" hidden="false" targetId="d4a2-d45d-4000-dfb3" type="rule"/>
        <infoLink id="4090-402d-70d3-54fa" name="Shock" hidden="false" targetId="efac-a2cd-6149-0f17" type="rule"/>
        <infoLink id="5ac6-68f5-06d9-73fe" name="Refractor Field" hidden="false" targetId="1e54-2b3a-340a-10f1" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Voltagheist Field"/>
          </modifiers>
        </infoLink>
        <infoLink id="d900-a592-abd3-8925" name="Electrostatic Gauntlets (Melee)" hidden="false" targetId="36f0-b8d2-8922-b132" type="profile"/>
        <infoLink id="8293-3cb3-0718-81ce" name="Electrostatic Gauntlets (Ranged)" hidden="false" targetId="79f7-c2c6-e6ec-cb5e" type="profile"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="82f4-96c3-92ba-458d" name="Electro-Priests" hidden="false" collective="false" import="true" defaultSelectionEntryId="9372-8c63-6675-261b">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f52-7591-b5f2-fb84" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cad-87d4-f5b0-4afa" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9372-8c63-6675-261b" name="Corpuscarii Electro-Priest" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="70ed-7b29-68bd-ace4" name="Corpuscarii Electro-Priest" hidden="false" targetId="9ccb-78e3-d132-d286" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a3a-7e14-beb5-fa8a" name="Fulgurite Electro-Priests" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="9e96-4070-ef62-ad79" name="Canticles of the Omnissiah" hidden="false" targetId="6b43-25fd-7f65-c29f" type="rule"/>
        <infoLink id="dd24-1076-bad0-848c" name="Feel No Pain 6+" hidden="false" targetId="aee1-c196-685c-e936" type="rule"/>
        <infoLink id="c74c-b685-543a-cac4" name="Refractor Field" hidden="false" targetId="1e54-2b3a-340a-10f1" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Voltagheist Field"/>
          </modifiers>
        </infoLink>
        <infoLink id="9a26-b8a3-fe35-baf3" name="Zealot" hidden="false" targetId="d4a2-d45d-4000-dfb3" type="rule"/>
        <infoLink id="835a-e937-79c1-5b70" name="Electroleech Stave" hidden="false" targetId="ca17-9a0f-7001-87f2" type="profile"/>
        <infoLink id="be24-6cb8-71a0-ef20" name="Siphoned Vigour" hidden="false" targetId="258e-d5e2-0873-c39c" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="61db-bf3d-1201-c348" name="Electro-Priests" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50c0-6a62-9c8d-e9aa" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfb0-e423-c448-8d19" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ea7f-06c1-a007-d20a" name="Fulgurite Electro-Priest" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7345-b198-9f8a-334d" name="Fulgurite Electro-Priest" hidden="false" targetId="8a0a-b1f2-051e-32bd" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbe8-0a88-0bd4-a08f" name="Servitors" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6e9-c049-2c76-dc74" name="Kastelan Robot Maniple" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bb6-55e6-ccc6-6a56" name="Sicarian Infiltrators" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="071f-b58c-81a1-2ecb" name="Sicarian Ruststalkers" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="734d-98bd-a75e-2a73" name="Sydonian Dragoons" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26b4-9f18-9a38-d44e" name="Ironstrider Ballistarii" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="679a-3179-fe2e-e085" name="Onager Dunecrawlers" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f1e6-9c47-7479-2f26" name="Wargear" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="0cb7-d01d-3ebd-7816" name="Adeptus Mechanicus Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="668f-8702-0c7d-2448" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a57c-7497-256c-61ff" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9d32-3a84-4253-78d1" name="Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="29d5-4770-ae49-ddc7" type="selectionEntryGroup"/>
            <entryLink id="5ac8-24f8-76ad-132b" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="49af-0b03-64a2-48f1" type="selectionEntryGroup">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39f0-7b97-e5d3-77fc" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b102-117c-2623-322e" name="Wargear" hidden="false" collective="false" import="true" targetId="f1e6-9c47-7479-2f26" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="29d5-4770-ae49-ddc7" name="Single-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="49af-0b03-64a2-48f1" name="Two-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="e1db-2560-0a8e-3f4c" name="Adeptus Mechanicus Vehicle Upgrades" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="9780-ceab-e586-7940" name="Arcana Mechanicum" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="073c-0dd3-2ba8-6f0b" name="Anzion&apos;s Pseudogenetor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9a3b-de81-2bd0-22b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1812-5619-5bdd-dc3b" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="b20a-cc0f-93dd-d8fd" name="Mask of the Alpha Dominus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c91-d824-fb42-2ea3" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7927-f838-d957-49ba" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="88f1-b704-d431-2cfd" name="The Scryerskull Perspictus" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f36-c7e5-4d91-59bc" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a881-4176-5874-ffbb" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8771-21a2-a52f-d7f4" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="0278-ab2a-8ef7-6536" name="Autocaduceaus of Arkhan Land" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f36-c7e5-4d91-59bc" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="748c-761e-564c-9f51" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="caa4-c5ae-363f-d9c6" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="2575-4af6-7280-51d8" name="Uncreator Gauntlet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9c3-3ca4-d28e-f196" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e84-cdb4-eb07-92f7" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="6015-3752-8b7b-b609" name="Raiment of the Technomartyr" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e5e-fdb3-c77a-03ea" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="17ed-29b3-1570-f415" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="fdcb-b1aa-c820-f4db" name="Special Issue Wargear" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="2cc9-3b5f-1400-a9af" name="Digital Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa78-15fc-5499-4bf1" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="1f95-155b-46bd-491e" name="Infoslave Skull" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e9-581c-eb87-56d5" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="4e8c-0541-2418-a7d8" name="Conversion Field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9149-c15f-6f65-8d8a" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="4f01-0dfe-b5ee-2a8c" name="Statis Field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bd6-a056-f461-8541" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="aee1-c196-685c-e936" name="Feel No Pain 6+" hidden="false"/>
    <rule id="2c80-b893-e490-f688" name="Doctrina Imperatives" hidden="false"/>
    <rule id="67c4-4ad4-4899-39d6" name="Rad-saturation" hidden="false"/>
    <rule id="70fd-3ada-a4a3-51ec" name="Relentless" hidden="false"/>
    <rule id="2da4-3b72-adae-9321" name="Enhanced Data-Tether" hidden="false"/>
    <rule id="b970-4dd3-cff6-2594" name="Omnispex" hidden="false"/>
    <rule id="e5a4-2b64-582f-23af" name="Mechadendrite Harness" hidden="false">
      <description>A model with a mechadendrite harness can fire all of its ranged weapons in the Shooting phase.</description>
    </rule>
    <rule id="2b6b-1031-0e98-3a26" name="Dataspike" hidden="false">
      <description>When a model equipped with a weapon that has this special rule makes Melee attacks, it makes an additional attack with this weapon at the Initiative 10.</description>
    </rule>
    <rule id="1e54-2b3a-340a-10f1" name="Refractor Field" hidden="false">
      <description>Gain a 5+ invulnerable save</description>
    </rule>
    <rule id="6b43-25fd-7f65-c29f" name="Canticles of the Omnissiah" hidden="false"/>
    <rule id="45a6-21e6-97f9-4f43" name="Master of Machines" hidden="false"/>
    <rule id="eb5d-e2a0-e9a2-9159" name="Digital Weapons" hidden="false">
      <description>A model with digital weapons may make a special attack in close combat at +2 to his Initiative in addition to his normal attacks, inflicting one S 4 hit on a D6 roll of 4+</description>
    </rule>
    <rule id="7c8c-9623-8171-3519" name="Very Bulky" hidden="false"/>
    <rule id="a72a-af0f-061f-460f" name="Heavy Battle Servitors" hidden="false">
      <description>Models with this special rule cannot make Run moves, but can fire up to two weapons in each Shooting phase. Furthermore, models with this special rule count as stationary when firing Heavy or Salvo weapons, even if they moved in the previous Movement phase, and are allowed to charge in the same turn they fire Rapid Fire, Heavy or Salvo weapons.</description>
    </rule>
    <rule id="b92b-3f87-4a1b-9467" name="Iron Grasp" hidden="false">
      <description>When a model equipped with a hydraulic claw makes its close combat attacks, it can choose instead to make a single Grasp Attack. If it does so, roll To Hit as normal, but resolve the Attack at double the models Strength (to a maximum of 10) and AP2.</description>
    </rule>
    <rule id="d4a2-d45d-4000-dfb3" name="Zealot" hidden="false"/>
    <rule id="efac-a2cd-6149-0f17" name="Shock" hidden="false"/>
    <rule id="258e-d5e2-0873-c39c" name="Siphoned Vigour" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="3fe2-351a-eb9a-3271" name="Kataphron Breacher" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="24d0-bb90-6725-84ca" name="Tech-Priest Dominus" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="473b-5a5e-f899-9365" name="Kataphron Destroyer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="8a0a-b1f2-051e-32bd" name="Fulgurite Electro-Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9ccb-78e3-d132-d286" name="Corpuscarii Electro-Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="14b0-1c38-6f6a-0d2f" name="Kastelan Robot" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">6</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">7</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="0822-3b25-f05e-3abb" name="Cybernetica Datasmith" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="cd60-3fe9-6edb-dcc0" name="Skitarii Vanguard" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="58c0-8b00-bb8c-1395" name="Vanguard Alpha" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="df10-cd3c-a7e8-fd8e" name="Skitarii Ranger" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="5b81-5e70-3af6-8845" name="Ranger Alpha" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="2162-d396-c0b1-3ddc" name="Sicarian Ruststalker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="e8af-6f1e-875f-5d2d" name="Ruststalker Princeps" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="ab66-8258-f2e2-c002" name="Sicarian Infiltrator" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="0905-9e25-1d7a-e659" name="Infiltrator Princeps" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="c7a5-cd77-a570-e4fb" name="Sydonian Dragoon" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">4</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">11</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">11</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">3</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">3</characteristic>
      </characteristics>
    </profile>
    <profile id="ef34-b3df-38ac-e97e" name="Ironstrider Ballistarius" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">11</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">11</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">3</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">2</characteristic>
      </characteristics>
    </profile>
    <profile id="15ac-9fdb-6f70-c15e" name="Onager Dunecrawlers" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">12</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">12</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">11</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">2</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">1</characteristic>
      </characteristics>
    </profile>
    <profile id="3e1b-dc59-a319-091c" name="Techpriest Enginseer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4c88-30de-5f01-2c3a" name="Technical Servitor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="b7db-6c07-38b6-f4be" name="Mechadendrites" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">2D6 attacks at Initiative 10</characteristic>
      </characteristics>
    </profile>
    <profile id="394e-77a5-eafc-8907" name="Dataspike" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Haywire</characteristic>
      </characteristics>
    </profile>
    <profile id="2b40-1f4f-e71e-2c82" name="Belisarius Cawl" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">6</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">5</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="ef8e-f610-6139-eb5f" name="Servo-Arm" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">User x2</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Makes a single attack, hitting on a 4+. independently of the Techpriests attacks. Ignores all armour saves.</characteristic>
      </characteristics>
    </profile>
    <profile id="1432-1991-172b-5eff" name="Heavy Arc Rifle" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">36&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 2</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Haywire</characteristic>
      </characteristics>
    </profile>
    <profile id="b7d6-351c-b7b7-3387" name="Arc Claw" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +1</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Haywire</characteristic>
      </characteristics>
    </profile>
    <profile id="f741-d710-4232-99ec" name="Hydraulic Claw" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +2</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Iron Grasp, Unwieldy</characteristic>
      </characteristics>
    </profile>
    <profile id="afcf-668f-93a1-629d" name="Plasma Culverin" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">7</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 2, Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Gets Hot</characteristic>
      </characteristics>
    </profile>
    <profile id="ba11-ba5a-bd62-62ca" name="Heavy Grav-Cannon" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">30&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">*</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 4</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Wound using the opponent&apos;s Sv value</characteristic>
      </characteristics>
    </profile>
    <profile id="7394-a17f-d99e-0b57" name="Phosphor Blaster" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">5</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Rapid Fire</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Luminagen</characteristic>
      </characteristics>
    </profile>
    <profile id="37cc-5bd9-3edc-6fa8" name="Cognis Flamer" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Template</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="36f0-b8d2-8922-b132" name="Electrostatic Gauntlets (Melee)" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +1</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="79f7-c2c6-e6ec-cb5e" name="Electrostatic Gauntlets (Ranged)" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 2</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Twin-Linked</characteristic>
      </characteristics>
    </profile>
    <profile id="ca17-9a0f-7001-87f2" name="Electroleech Stave" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">User +2</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Any To Wound roll of 6 made by an electroleech stave has the Instant Death special rule</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>