<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="28d8-d6c0-9346-f3f2" name="Armageddon Ork Hunters (2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="dffa-aa56-946c-f2fe" name="Armoured Support Vehicle" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a16-daa9-3e3d-e2dc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a841-573b-5dd2-eb92" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
        <categoryLink id="9c54-e7ba-8f34-9c3c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4d01-236a-9a4a-4aaf" name="Vehicle" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f43-9cf1-f8d0-f862" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d449-f726-a003-2cd3" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ab71-51c1-0c92-9dd2" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry"/>
            <entryLink id="f1a7-0176-cf2b-9016" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry"/>
            <entryLink id="22db-b61b-fcf5-51ab" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry"/>
            <entryLink id="f448-69d2-bccc-f8a9" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="09cb-e2ee-4cb5-328a" name="Deathworld Veteran Command HQ" hidden="false" collective="false" import="true" targetId="ab2f-eeaa-e419-04c5" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13a6-1918-13f1-fb6c" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b25-f61a-5493-32c3" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ca4c-2f62-600c-6326" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="bbf2-0ed7-9eba-29e2" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d16a-cf33-84a4-76be" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="8623-5a86-01f5-8813" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec30-d680-03da-49f3" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d8e-c169-e9d3-6bb4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9296-4e75-8db3-4662" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="3d97-5dd4-5b72-6605" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="56b5-f5b7-4ff0-ddca" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e0b-5fb7-1b81-ed02" name="Deathworld Veteran Assault Team" hidden="false" collective="false" import="true" targetId="5798-34fb-74d2-ba71" type="selectionEntry">
      <infoLinks>
        <infoLink id="9fdd-21d0-2b4d-beb6" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="bb53-7161-490f-e274" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bdfb-2487-3779-cd3b" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
        <categoryLink id="c00b-ca3b-415f-54c1" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0812-d215-da2a-333e" name="Ogryns" hidden="false" collective="false" import="true" targetId="beba-f3ec-f257-0211" type="selectionEntry">
      <infoLinks>
        <infoLink id="3ae0-e15e-8232-848e" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="ddc2-4e3e-f605-0f43" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="009f-f377-3629-cca2" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
        <categoryLink id="2b58-e388-b45b-f6d1" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9208-18d1-2f44-45aa" name="Deathworld Infantry Platoon" hidden="false" collective="false" import="true" targetId="0159-b061-bb4d-5afb" type="selectionEntry">
      <infoLinks>
        <infoLink id="1ed6-153f-d63d-53e6" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="c413-b44c-66a8-7a05" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0819-ce4f-7e2a-2940" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
        <categoryLink id="c1cb-0123-203e-565c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e859-fac8-b298-d26e" name="Deathworld Sentinel Squadron" hidden="false" collective="false" import="true" targetId="4128-ef2a-7b3f-1202" type="selectionEntry">
      <infoLinks>
        <infoLink id="6971-4632-4207-cb68" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="9d8c-cf34-e8a0-7d1c" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="060b-a80a-71f3-530b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="c25e-73ca-8e31-5f02" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b10f-351a-8fb8-a854" name="Deathworld Veterans Patrol" hidden="false" collective="false" import="true" targetId="7d04-f4b5-0f24-e224" type="selectionEntry">
      <infoLinks>
        <infoLink id="51b7-9de6-f6a2-e562" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="e8cd-1323-13f5-9b15" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="924b-1340-5565-cc6d" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
        <categoryLink id="9e95-1423-1262-86d4" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="075e-859a-780e-dd31" name="Mortar Heavy Weapons Squad" hidden="false" collective="false" import="true" targetId="e075-b1b2-d6de-d5c2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1066-41dc-6dcf-3a94" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4309-5f68-34b7-113b" name="Ork Hunters" hidden="false" targetId="53c9-3f47-f245-64d0" type="rule"/>
        <infoLink id="0b31-c660-9cd5-2da4" name="To Know The Enemy" hidden="false" targetId="32c7-9250-c6eb-edca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="48dd-e4b4-45d3-6367" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="0e99-53c5-adf4-8ecb" name="Catachan Ork Hunter" hidden="false" targetId="4fc1-86a3-5273-c84e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b04-86ed-374a-3cfc" name="Booby Traps" hidden="false" collective="false" import="true" targetId="2fe3-cfe6-022f-be61" type="selectionEntry"/>
  </entryLinks>
  <sharedRules>
    <rule id="53c9-3f47-f245-64d0" name="Ork Hunters" hidden="false"/>
    <rule id="32c7-9250-c6eb-edca" name="To Know The Enemy" hidden="false"/>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="8462-a561-be62-6eb3" name="Deathworld Veterans (2000)" targetId="ad32-b6ea-ff75-0635" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>