<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f575-0ba9-2154-a1a5" name="Armoured Battle Group (IA 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f77d-bdad-03ab-8fb8" name="Armoured Fist Company HQ" hidden="false" collective="false" import="true" targetId="f5b1-1f08-e131-4a9c" type="selectionEntry"/>
    <entryLink id="60a5-6176-89f6-40e3" name="Artillery Company Forward Observer" hidden="false" collective="false" import="true" targetId="1da0-fc2e-aa0b-c0b6" type="selectionEntry"/>
    <entryLink id="25e1-28c0-0c66-2a14" name="Company Command Tank" hidden="false" collective="false" import="true" targetId="f298-79ae-84f3-7cf5" type="selectionEntry"/>
    <entryLink id="9a5a-79b3-d808-61c3" name="Atlas Recovery Vehicle (IA)" hidden="false" collective="false" import="true" targetId="a368-8d72-199b-23aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31ce-ba68-e412-4cff" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a167-2037-2395-4b0a" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8efe-c402-59d8-8aac" name="Armoured Fist Platoon Command Section" hidden="false" collective="false" import="true" targetId="e5c9-40f3-f32d-ccfa" type="selectionEntry"/>
    <entryLink id="540a-ed7d-bdbc-b7ee" name="Squadron Command Tank" hidden="false" collective="false" import="true" targetId="7a35-4674-95d8-118c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7fff-ecdc-ddf4-41a6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c4d-a9c7-2795-568f" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="ec9a-e3d2-21e5-b14d" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="3904-9ff4-afee-0d34" value="4.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5c9-40f3-f32d-ccfa" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3904-9ff4-afee-0d34" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8eda-241e-03ea-db78" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a5dd-324d-87b5-b685" name="Tank" hidden="false" collective="false" import="true" targetId="915f-2799-0fdf-4cad" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="75e0-3128-6b1d-cb26" value="2.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a35-4674-95d8-118c" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75e0-3128-6b1d-cb26" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ec3b-c685-dd07-aead" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c44b-2db6-10ef-1cdf" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="9cf6-483f-4c58-b590" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0146-96ac-c59f-617d" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0eea-c341-6181-1034" name="Salamander Reconnaissance Squadron" hidden="false" collective="false" import="true" targetId="e567-a835-e649-6325" type="selectionEntry"/>
    <entryLink id="3313-ff87-26e8-a63b" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="7892-68b5-3847-91fd" type="selectionEntry"/>
    <entryLink id="98c9-e3bd-ccc4-31cf" name="Cyclops" hidden="false" collective="false" import="true" targetId="c296-a03a-693a-5578" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a2f-5a2e-a6bc-c7fd" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63d4-4d4c-2e36-9bab" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="9861-283f-0380-3030" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3878-628b-ee9d-3bb6" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="51d1-a97b-ae6c-d922" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4359-40a8-6325-28d9" name="Weapons Platform" hidden="false" collective="false" import="true" targetId="c38e-2654-11e6-9cd7" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7c71-7adc-8cdf-406a" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f298-79ae-84f3-7cf5" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="7c71-7adc-8cdf-406a" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f5b1-1f08-e131-4a9c" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c71-7adc-8cdf-406a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b88f-501f-946d-6cce" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="358a-645b-ce16-afdb" name="Armoured Fist Heavy Weapons Squad" hidden="false" collective="false" import="true" targetId="f579-7dc4-b90c-94e8" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="bd64-c6d7-b567-b1db" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5c9-40f3-f32d-ccfa" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd64-c6d7-b567-b1db" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="87dc-aac3-6ed1-5568" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="580e-5f01-017e-c7fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81db-4e1e-d84b-5307" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ea0-d81b-b1d3-e208" name="Close Support Artillery" hidden="false" collective="false" import="true" targetId="4a82-92c8-767d-87cd" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="c63f-77e1-148c-fbe8" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f298-79ae-84f3-7cf5" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="c63f-77e1-148c-fbe8" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f5b1-1f08-e131-4a9c" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c63f-77e1-148c-fbe8" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="e42b-4aa9-80ec-f95c" name="Artillery Strike" hidden="false" collective="false" import="true" targetId="d33f-f31c-064d-1c81" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="f570-2775-8f8e-9c81" value="1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f5b1-1f08-e131-4a9c" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f298-79ae-84f3-7cf5" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60a5-6176-89f6-40e3" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f570-2775-8f8e-9c81" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="e72b-2932-15f8-acba" name="Imperial Navy Air Support" hidden="false" collective="false" import="true" targetId="7cc3-71b9-9cb4-834e" type="selectionEntry"/>
    <entryLink id="5a07-2226-8495-ba06" name="Sentry Gun Battery" hidden="false" collective="false" import="true" targetId="5d81-14bb-40f4-9a89" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a5a-fe2d-5c8c-b09e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e5e5-c030-e648-3e1c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3b3-088c-6a62-c81c" name="Commissar Tank" hidden="false" collective="false" import="true" targetId="63a1-ac1b-6851-5899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="82e8-acbb-fcc5-9709" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa54-4580-69a8-5029" name="Siege Tank" hidden="false" collective="false" import="true" targetId="ffb1-a9f6-a221-678d" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="28a7-b863-cd4b-ae9e" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5c9-40f3-f32d-ccfa" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="28a7-b863-cd4b-ae9e" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a35-4674-95d8-118c" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28a7-b863-cd4b-ae9e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="60c6-9852-1250-c3fe" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ea5-a7e1-2466-ef74" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c068-f702-5b60-1d40" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1bb2-3326-7fb2-b7a8" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f298-79ae-84f3-7cf5" name="Company Command Tank" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26cc-2252-918d-5d4f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1323-bfcc-e159-4483" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a888-f85f-7504-a57d" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e48-7e83-4ce8-67b4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db4e-93d9-7b1a-d2c7" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="1182-fda5-3b4a-8ee5" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="306e-7b7f-4571-66f1" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="e820-396f-57e2-9bfc" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="b8b7-d252-86bc-3699" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="fc1e-d2f6-d025-79c3" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="7f3a-05e2-a14c-200e" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="b667-1ffe-d5be-f3de" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="0452-34f3-780f-9ab6" name="Leman Russ Vanquisher (IA)" hidden="false" collective="false" import="true" targetId="2a2e-11fa-8765-46dd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="737a-1343-89b1-163f" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="efcc-d5a6-9d18-2ba4" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="7751-0fcb-7fa3-a937" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="2f56-a0f9-0e80-7dd2" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="72f8-9054-5a61-7c02" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="cbce-b0ec-63fd-806a" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="33f5-5ac1-0770-3940" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5b1-1f08-e131-4a9c" name="Armoured Fist Company HQ" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3490-a328-8fd8-b58c" type="max"/>
      </constraints>
      <rules>
        <rule id="da47-c22d-7b89-3fbe" name="Surveyor" hidden="false">
          <description>If enemy infiltrators set up with 4D6&quot; of a model with a surveyor then the model is allowed to take a &apos;free&apos; shot at them. If the model is part of a unit, the whole unit may shoot. These shots are taken before the battle begins and may cause the infiltrators to fall back.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7624-0393-a45a-6a57" name="Salamander" hidden="false" targetId="d751-2cd4-bbc5-dc9c" type="profile"/>
        <infoLink id="753c-2142-ca28-807e" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
        <infoLink id="b37d-3018-9b15-a07b" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
        <infoLink id="6e40-e73d-5532-f551" name="Improved Comms" hidden="false" targetId="b71b-97b6-7ac6-b71f" type="rule"/>
        <infoLink id="8fdf-9255-34fd-d6a7" name="Open-Topped" hidden="false" targetId="4795-fd7c-2846-78ba" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2569-46b0-b89d-ddda" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b17-15b0-260a-76f0" name="Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="0ad0-e8db-2347-229f" type="selectionEntryGroup"/>
        <entryLink id="bf3b-f530-f29a-6f92" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1da0-fc2e-aa0b-c0b6" name="Artillery Company Forward Observer" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10b3-0898-2f25-743b" type="max"/>
      </constraints>
      <rules>
        <rule id="dc52-20f1-ab6a-9bcc" name="Surveyor" hidden="false">
          <description>If enemy infiltrators set up with 4D6&quot; of a model with a surveyor then the model is allowed to take a &apos;free&apos; shot at them. If the model is part of a unit, the whole unit may shoot. These shots are taken before the battle begins and may cause the infiltrators to fall back.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6cae-feb8-8db2-7b46" name="Salamander" hidden="false" targetId="d751-2cd4-bbc5-dc9c" type="profile"/>
        <infoLink id="d5c8-1b0c-63ad-0106" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
        <infoLink id="f1fc-da3c-137e-3678" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
        <infoLink id="c96e-b9cb-5b5b-ada5" name="Improved Comms" hidden="false" targetId="b71b-97b6-7ac6-b71f" type="rule"/>
        <infoLink id="5779-2217-4559-9b06" name="Open-Topped" hidden="false" targetId="4795-fd7c-2846-78ba" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e33b-bbac-4a2a-2467" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5c6a-6f36-507b-1ecd" name="Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="0ad0-e8db-2347-229f" type="selectionEntryGroup"/>
        <entryLink id="c772-15e3-3cd9-3127" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a35-4674-95d8-118c" name="Squadron Command Tank" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="4e20-831f-bc9e-387d" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe1f-f972-0e84-ed63" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="326b-7334-cef4-43d9" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="247e-06eb-58cf-a787" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry"/>
            <entryLink id="b0dc-1e0f-7eb4-8e32" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="b8b7-d252-86bc-3699" type="selectionEntry"/>
            <entryLink id="bb2f-ae38-d7a8-39ab" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry"/>
            <entryLink id="3075-3018-85e8-7139" name="Leman Russ Vanquisher (IA)" hidden="false" collective="false" import="true" targetId="2a2e-11fa-8765-46dd" type="selectionEntry"/>
            <entryLink id="a5fb-5f24-31b9-5679" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="7751-0fcb-7fa3-a937" type="selectionEntry"/>
            <entryLink id="29fe-cffb-5f72-0995" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e126-d6d3-3d6d-dfb7" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5c9-40f3-f32d-ccfa" name="Armoured Fist Platoon Command Section" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d9e9-d035-b478-ca01" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="645d-da2d-3991-ad86" name="Frag Genades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61e7-0539-c813-f5c0" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c007-96d6-4339-126d" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b228-17e2-da2f-a8c3" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dc4-c644-e421-5846" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0ce0-927f-bba8-c840" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ac1e-d167-dff3-294a" name="Guardsmen" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="a895-d0d4-db2e-6928" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74d0-9085-00ea-b698" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f99a-29db-0f40-f801" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74d0-9085-00ea-b698" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f99a-29db-0f40-f801" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a895-d0d4-db2e-6928" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="aa9b-4786-b253-66e3" name="Guardsman" hidden="false" targetId="6bf1-0ba3-6f1d-d612" type="profile"/>
            <infoLink id="f700-eb09-b33a-083c" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5692-699a-bd30-997a" name="Vox-Caster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfcb-064e-3232-5f6c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="48a1-5627-9efe-7559" name="Vox-Caster" hidden="false" targetId="1c1f-a642-487e-047c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="74d0-9085-00ea-b698" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="020a-bd50-a133-7a79" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="794a-d809-a129-dabe" name="Veteran Sergeant" hidden="false" targetId="ae52-4f70-6abb-7a16" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="3f59-186b-58c8-fa0a" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="901c-b78b-9079-8fc1" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d06c-a465-d6d8-12a3" name="Medic" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="e5ea-df3f-8f42-7279" value="0.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd36-1cc4-d44c-36cb" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74d0-9085-00ea-b698" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a35-475d-a761-eec2" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5ea-df3f-8f42-7279" type="max"/>
          </constraints>
          <rules>
            <rule id="79ba-9754-1e05-f4ba" name="Medi-pack" hidden="false">
              <description>Medi-packs allow a unit with a medic to ignore the first failed saving throw it rolls in every turn. The medi-pack may not be used on any model which suffers instant death or that has been hit by a close combat weapon that allows no Amrour save. It may not be used if the medic is in base contact with an enemy model.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="8246-556a-4379-8142" name="Guardsman" hidden="false" targetId="6bf1-0ba3-6f1d-d612" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="dd36-1cc4-d44c-36cb" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="203d-7169-c257-98de" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a5c8-7f2c-4ec2-513e" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f0b5-5e07-4ecf-fcc4" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f803-8eaa-f647-8f6e" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a8fa-bda8-5278-b37c" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eadd-404e-0eae-1cdc" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7e70-a74c-a8fd-76cb" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="23ff-1c37-c2af-1b58" name="Missle Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9fad-5618-d6f6-0028" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                <infoLink id="f746-e6fa-9809-eb84" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0a35-475d-a761-eec2" name="Special Weapon" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="6fe1-7e5f-cbf1-c300" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74d0-9085-00ea-b698" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dd36-1cc4-d44c-36cb" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fe1-7e5f-cbf1-c300" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aa44-10ae-2c58-df34" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8f80-1b02-be3e-c8e3" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0b9a-94c6-c0c8-7a37" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="76b6-2b57-c3e0-18e0" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="2c68-75a4-1779-b668" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5428-728d-15c2-3c18" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e6a3-e801-2d07-80df" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="157a-030c-fe1f-57d1" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a018-eded-81b2-c899" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="31f2-5960-d4dc-da7f" name="Chimera" hidden="false" collective="false" import="true" targetId="c74d-d67b-4511-8b3a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a1a-dd6c-e3e3-8ce4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca92-ccc8-b2f7-0f65" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70.0"/>
          </costs>
        </entryLink>
        <entryLink id="9b41-91bc-4102-fe18" name="Junior Officer" hidden="false" collective="false" import="true" targetId="6b73-4fe5-e12a-25ec" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="4ed5-2f92-9abc-2870" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a072-8aed-3859-8f9c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41de-9e4f-af90-1c75" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d1e6-5c1e-72e1-89f6" name="Commissars" hidden="false" collective="false" import="true" targetId="f4c2-1a41-63e6-f5db" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0766-5f38-cf07-f303" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="63a1-ac1b-6851-5899" name="Commissar Tank" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cea-c5fc-29d3-cd8b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3855-a72f-a7ae-e4af" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8932-4f4c-692c-c35f" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57ce-8a24-1b64-3e54" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56d5-a466-01c5-f32c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e98e-dbf3-9dd9-c84e" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="eefe-5066-a4c4-1142" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="3a6f-fb98-dd2a-f481" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="b8b7-d252-86bc-3699" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="0fe8-6544-403d-0559" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="922d-30a6-06d2-a868" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="64b2-6e8c-818b-76ae" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="d2a9-1a5c-e21e-0746" name="Leman Russ Vanquisher (IA)" hidden="false" collective="false" import="true" targetId="2a2e-11fa-8765-46dd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="b1db-6438-1195-d05f" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="31a3-3f7d-8880-0c25" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="7751-0fcb-7fa3-a937" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="03ee-adf5-597f-8080" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="50de-aa3f-5d9f-eb60" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="04c1-adbd-8703-405a" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e6a6-15e2-4c37-402e" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="915f-2799-0fdf-4cad" name="Squadron Tank" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="2eb8-b857-b174-fada" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f2c-7903-d608-a838" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b229-e73a-04b8-4a93" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a693-cc81-1019-1a48" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry"/>
            <entryLink id="d353-2e85-546a-2203" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="b8b7-d252-86bc-3699" type="selectionEntry"/>
            <entryLink id="b18d-bb2d-f1c7-2ec1" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry"/>
            <entryLink id="0331-32e3-d9b4-38f9" name="Leman Russ Vanquisher (IA)" hidden="false" collective="false" import="true" targetId="2a2e-11fa-8765-46dd" type="selectionEntry"/>
            <entryLink id="4dca-537b-bfe2-c1fe" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="7751-0fcb-7fa3-a937" type="selectionEntry"/>
            <entryLink id="5625-032f-64b3-cbc2" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2f9a-05c2-af97-2f64" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e567-a835-e649-6325" name="Salamander Reconnaissance Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8b67-f717-f3df-4a7b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d310-2e66-1c85-1e13" name="Salamander Scout Vehicles" hidden="false" collective="false" import="true" defaultSelectionEntryId="b6a8-d65a-c9c0-c8b4">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e624-2419-4060-838d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea0b-226a-fd27-01d6" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="b6a8-d65a-c9c0-c8b4" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="ffa7-484a-4aa7-1d4d" type="selectionEntry">
              <entryLinks>
                <entryLink id="6da7-d369-1847-15a0" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7892-68b5-3847-91fd" name="Storm Troopers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="48be-bafa-53e9-9224" name="Hellgun" hidden="false" targetId="efe9-35a9-ba8f-99a9" type="profile"/>
        <infoLink id="97c1-bb98-f4fe-bce9" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
        <infoLink id="f516-2cd2-ae5d-a3bc" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2634-9a90-f550-1a02" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b782-e71d-53f0-9ad2" name="Vox-Caster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f276-33a7-ce1b-5261" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0413-9de7-6243-a3b1" name="Vox-Caster" hidden="false" targetId="1c1f-a642-487e-047c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a9f6-7219-3ae4-f816" name="Meltabombs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ebc-be34-53dc-17a3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cfaa-a0a3-d360-fe0f" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="01a7-01c4-1d09-3661" name="Sergeant" hidden="false" collective="false" import="true" defaultSelectionEntryId="7996-1c40-0693-e3cb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0f6-7cd7-3a8e-1047" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74d1-a75e-ea13-e68c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="7996-1c40-0693-e3cb" name="Storm Trooper Sergeant" hidden="false" collective="false" import="true" targetId="eb0e-ef1f-8b46-ff1b" type="selectionEntry"/>
            <entryLink id="8646-e5b1-bd0f-a69a" name="Storm Trooper Veteran Sergeant" hidden="false" collective="false" import="true" targetId="365f-f874-7253-1ee2" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a2af-0b65-866b-1a93" name="Storm Troopers Squad" hidden="false" collective="false" import="true" defaultSelectionEntryId="1c20-b3c5-8b3f-7aaf">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68dd-fffc-6b69-3c80" type="max"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b60-9556-05e0-f39c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1c20-b3c5-8b3f-7aaf" name="Storm Trooper" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="21d0-c00e-efa1-3024" name="Storm Trooper" hidden="false" targetId="f55c-6a33-1088-65ab" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e31b-55b6-37f2-b4b5" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bcb-7a88-9082-77d6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4f5a-2820-2d92-8b50" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="b86c-cc19-e0be-4edb" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a59e-4bab-9851-fc14" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="63cb-ba25-042c-fada" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="9b92-e440-aa7f-cdbf" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e6ee-0849-450b-9ea6" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1482-42a3-187a-f7e4" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1407-0bb4-b331-9451" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="fafa-408a-db1a-a322" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="efdd-f692-994b-00f6" name="Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ae1-b179-31df-ca16" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68bd-b233-79ca-460c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f5fe-347f-2abf-00cf" name="Chimera" hidden="false" collective="false" import="true" targetId="c74d-d67b-4511-8b3a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="414a-43ed-fd5a-9411" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b238-d7f9-d3f5-39be" name="Valkrie (IA)" hidden="false" collective="false" import="true" targetId="15fa-a2a9-33a2-7a5e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67e6-b108-e49f-804d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c296-a03a-693a-5578" name="Cyclops" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="e495-ab7e-8f4f-f3ea" name="Remote Controlled" hidden="false">
          <description>The Cyclops is controlled by a single guardsman, or by the crew of a transporting Chimera. It moves independently of its controller, but it must remain with 48&quot; of the controller, otherwise it simple stops and cannot do anything until control is restored.
During the Imperial Guard Shooting Phase the Cyclops can be detonated. Place the Ordnance template centered on the Cyclops. It is destroyed during the explosion.</description>
        </rule>
        <rule id="bdf6-b3cb-a136-9da1" name="Damage" hidden="false">
          <description>The Cyclops is destroyed by any glancing or penetrating hits. When rolling for armour penetration, if a weapon scores a 6, and this results in a penetrating hit, then the Cyclops explodes as normal. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e36b-791e-fedf-8dd9" name="Cyclops" hidden="false" targetId="0fec-d2b4-d14c-dd2c" type="profile"/>
        <infoLink id="bd9b-b06e-b12a-820e" name="Demolition Charge" hidden="false" targetId="60f0-36e3-b539-71ac" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="78c9-999e-ce86-cd03" name="Operator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f80-3013-44f4-357e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14cf-7540-d8c2-f853" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="b63d-3793-080a-62ca" name="Guardsman" hidden="false" targetId="6bf1-0ba3-6f1d-d612" type="profile"/>
            <infoLink id="9e0c-e2da-09f2-af7a" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
            <infoLink id="1bfb-9205-c188-ae5b" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2817-7f21-1b13-f6a5" name="Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7968-4c73-9d01-a09b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fd0d-5dce-f0ef-2815" name="Chimera" hidden="false" collective="false" import="true" targetId="c74d-d67b-4511-8b3a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75e3-47a8-935c-963f" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3d16-f379-a069-8355" name="Valkrie (IA)" hidden="false" collective="false" import="true" targetId="15fa-a2a9-33a2-7a5e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e97d-d19a-7091-b17c" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c38e-2654-11e6-9cd7" name="Weapons Platform" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="6797-aeb5-867a-6e49" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8be9-cc98-38cf-e632" name="Platform" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce8e-d9ab-59b5-cf22" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e87-ccf5-9894-5f8c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e115-ade8-513d-a2eb" name="Hydra Flak Platform (IA)" hidden="false" collective="false" import="true" targetId="e816-76c5-4936-731d" type="selectionEntry"/>
            <entryLink id="d72f-efac-cb2e-3b22" name="Manticore Platform (IA)" hidden="false" collective="false" import="true" targetId="32f9-d99a-4605-a0c0" type="selectionEntry"/>
            <entryLink id="1645-a279-da64-fb3d" name="Earthshaker Platform (IA)" hidden="false" collective="false" import="true" targetId="a1aa-d6f4-064a-3514" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f579-7dc4-b90c-94e8" name="Armoured Fist Heavy Weapons Squad" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4604-16b3-8451-e5db" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5cd1-8735-1e28-2637" name="Guardsmen" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08d7-ee30-7c01-d964" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5833-8690-c2bf-13ae" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="bfe0-b18e-8387-b821" name="Guardsman" hidden="false" targetId="6bf1-0ba3-6f1d-d612" type="profile"/>
            <infoLink id="334b-64c0-fb22-ca0e" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0bc6-8cea-54b6-e321" name="Frag Genades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb33-2607-7fc2-4487" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="59ae-683e-c3d2-d3ee" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e50a-9ea9-6925-0c05" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b1e-1280-9629-dc94" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0983-a474-1aff-1c2d" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="71fb-3d2e-3bc2-6a44" name="Vox-Caster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cc3-ed51-c6ee-4b77" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="73b7-6095-d6a8-76e3" name="Vox-Caster" hidden="false" targetId="1c1f-a642-487e-047c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3223-58d6-6aec-e3c6" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b0e-e1f3-a7d8-deb0" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e946-1fa3-43de-6b37" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4b43-b459-99d6-3046" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a16b-574f-a071-e52a" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e534-b6cb-8805-26dd" name="Missle Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0cc8-6619-2ab3-99b7" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="4bf5-31f5-f32a-a564" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c2ec-a585-0525-362f" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="73bd-696f-f7c2-2f49" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="802d-40af-bb37-27fe" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7d4e-ad45-364a-dcca" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="222b-2034-fc65-ea4c" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3e15-a76d-9aea-acc9" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="10b3-91c3-4139-c654" name="Chimera" hidden="false" collective="false" import="true" targetId="c74d-d67b-4511-8b3a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fe4-fd21-97a5-b8c2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83ed-0821-6374-b376" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a82-92c8-767d-87cd" name="Close Support Artillery" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="43e6-211d-ecde-7a3f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7d4a-ef67-7634-dc52" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28a6-d4e5-e1b5-f25d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e47-69e4-cfb0-da56" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ed52-d1ec-117e-d4a7" name="Basilisk" hidden="false" collective="false" import="true" targetId="bd69-5faa-e4ed-c076" type="selectionEntry"/>
            <entryLink id="5757-3d9f-5738-1b50" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="c95b-c897-719c-ee10" type="selectionEntry"/>
            <entryLink id="287d-eb5a-b5e2-9aae" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="49c0-66fa-4bf0-af05" type="selectionEntry"/>
            <entryLink id="a28f-85e7-1aa9-b670" name="Griffon (IA)" hidden="false" collective="false" import="true" targetId="0aa4-275b-24ff-710b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4309-80ae-acdf-b4fe" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffb1-a9f6-a221-678d" name="Siege Tank" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="e874-4173-fb06-3771" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="74e4-7490-64cc-f0cc" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="554f-8025-6688-ac0c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4375-9261-e517-1432" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="1538-38a5-4471-f251" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="678b-1f22-52be-a405" type="selectionEntry"/>
            <entryLink id="9584-e6e1-088c-66c6" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="b8b7-d252-86bc-3699" type="selectionEntry"/>
            <entryLink id="f7fe-c1a7-72f1-2202" name="Hellhound" hidden="false" collective="false" import="true" targetId="6dc2-58fe-28b2-a0f3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6759-5f72-04b5-3531" name="Tank Ace Skills" hidden="false" collective="false" import="true" targetId="c09c-e9ae-1fbb-10f5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d33f-f31c-064d-1c81" name="Artillery Strike" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="e150-e6dd-34fd-0ffb" name="Inaccuracy" hidden="false">
          <description>An Orbital Strike scatters just like ordinary ordnance weapons, except when a miss is rolled the distance scatterd is double the number scored on the D6. If a hit is rolled, the template deviates by the distance shown on the Hit Symbol.</description>
        </rule>
        <rule id="aea5-adcb-195d-fc91" name="Pinning" hidden="false">
          <description>All Orbital Strikes cause Pinning tests</description>
        </rule>
        <rule id="901f-1304-a7d0-20dc" name="Placement" hidden="false">
          <description>The blast marker for the artillery strike can be placed anywhere visible to the Artillery Forward Observer, Company Command Tank, or the Armoured Fist Compant Command HQ that is calling in the fire. This can be an enemy unit, or just a point on the tabletop.</description>
        </rule>
        <rule id="5f33-65cb-3807-1d26" name="Timing" hidden="false">
          <description>An artillery strike uses the Reserve special rule to determine when it strikes. Once the artillery strike passes the Reserve roll it fires each Imperial Guard shooting phases for the rest of the game. It cannot be stopped once started.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="e527-b597-d52c-ab7e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="87c9-1454-8048-a932" name="Strike Type" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="846e-368c-e846-d57c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5108-55fa-a292-4d58" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cc38-6180-9e21-bdf7" name="Manticore Strike" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="08fa-646c-85b6-f931" name="Manticore Strike" hidden="false" targetId="5d87-29f4-1f31-ddf2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4420-370e-1ef5-bfde" name="Basilisk Strike" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0571-33d8-e678-6149" name="Basilisk Strike" hidden="false" targetId="283b-5ea5-8d67-8948" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="57fe-9fe4-3c1f-784f" name="Griffon Strike" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c2c6-fc46-9154-080b" name="Griffon Strike" hidden="false" targetId="a30f-092e-e855-17c3" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2393-1200-dac5-edec" name="Mortar Battery Strike" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ad12-53d9-aa74-68cd" name="Mortar Battery Strike" hidden="false" targetId="5025-3b11-a2b4-eebc" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7cc3-71b9-9cb4-834e" name="Imperial Navy Air Support" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2f65-bdcb-9d1a-2e2c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f4b-bc3a-e055-c286" name="Aircraft" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bfb-fd8e-f7eb-97db" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51c0-bbf0-fac9-d5db" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="84f6-6e39-64a0-9aa0" name="Thunderbolt (IA)" hidden="false" collective="false" import="true" targetId="4916-2143-0b47-d951" type="selectionEntry"/>
            <entryLink id="bc72-38ac-65c1-cc2e" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="97f5-b08e-fd2e-8440" type="selectionEntry"/>
            <entryLink id="f1e4-dcdb-c256-be78" name="Vulture (IA)" hidden="false" collective="false" import="true" targetId="7525-0f6e-647b-f492" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d81-14bb-40f4-9a89" name="Sentry Gun Battery" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="532b-f31f-1f41-d791" name="Tarantula Sentry Gun (IA)" hidden="false" collective="false" import="true" targetId="82c5-8065-6903-5174" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7cc-cc2e-c8e2-4953" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e12-e69b-dd5d-4858" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="a30f-092e-e855-17c3" name="Griffon Strike" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Unlimited</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Ordnance Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="283b-5ea5-8d67-8948" name="Basilisk Strike" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Unlimited</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">9</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">3</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Ordnance Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="5025-3b11-a2b4-eebc" name="Mortar Battery Strike" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Unlimited</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">6</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 3 Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="5d87-29f4-1f31-ddf2" name="Manticore Strike" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Unlimited</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">9</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Ordnance Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="f84f-cc27-f167-6d65" name="Imperial Guard (2003)" targetId="04bd-002e-d5fe-e9a6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>