<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9441-6acf-7a18-23ec" name="Armoured Company (Chapter Approved 2001)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ef50-db58-8dbf-95fe" name="Company Commander" hidden="false" collective="false" import="true" targetId="83ef-b985-4eba-7ace" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0b18-06fb-0c3a-53f4" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4119-842e-6b08-4268" name="Commissar Tank" hidden="false" collective="false" import="true" targetId="d60d-dcdb-8b10-93d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8e58-d88d-a1dc-b8c8" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ee6-34ce-622a-1dfb" name="Tank Ace" hidden="false" collective="false" import="true" targetId="091d-a94d-6911-b235" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0647-aa1e-5f0f-42d2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5151-f3f9-d74a-ea16" name="Captain Obadiah Schfeer (IA)" hidden="false" collective="false" import="true" targetId="e11a-b8f5-b754-644b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68d9-8559-713e-2136" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47cb-a95d-d13b-4b7c" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0660-df58-0474-3f24" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e508-4fd2-2c54-e25f" name="Leman Russ Battle Tank Squadron" hidden="false" collective="false" import="true" targetId="7daa-4fa7-7965-255a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1ff9-4a9a-fb07-495b" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="38aa-3cb2-73e6-6a47" name="Leman Russ Exterminator Squadron" hidden="false" collective="false" import="true" targetId="3164-7eba-8ddf-58f1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="630e-84b2-a791-2155" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc60-efa7-a43b-3a16" name="Leman Russ Vanquisher Squadron" hidden="false" collective="false" import="true" targetId="b8ed-7420-5f47-d678" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6eb5-0725-7cfb-b41d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="78c3-a55f-c6e5-2d08" name="Armoured Fist Platoon" hidden="false" collective="false" import="true" targetId="90fd-4c45-95fb-18e6" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d024-08db-39c5-ce38" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c0c-2066-0302-c521" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc93-8bf8-4bf5-dbba" name="Reconnaissance Squadron" hidden="false" collective="false" import="true" targetId="26ac-5fdf-12da-223d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2d4-ac5d-26d1-ccc2" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3512-4920-92c4-9c27" name="Armoured Fist Reconnaissance Patrol" hidden="false" collective="false" import="true" targetId="0940-530f-ec3b-48e9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c5e2-be63-4664-e533" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ba05-f36c-3f2b-53b3" name="Leman Russ Demolisher Squadron" hidden="false" collective="false" import="true" targetId="4c9d-49c3-1d70-84ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c193-840c-516d-afe0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56ad-6b1e-4c2f-e69e" name="Leman Russ Conquerer Squadron" hidden="false" collective="false" import="true" targetId="64c8-53bf-07d7-4bed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e1cd-6e71-9306-70b0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e69e-f0df-b12f-6781" name="Destroyer Tank Hunter Squadron" hidden="false" collective="false" import="true" targetId="462a-725e-4449-acdc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="00a3-4656-ded5-2085" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8869-bc1f-5c34-19da" name="Basilisk Battery" hidden="false" collective="false" import="true" targetId="17fc-7926-6a5f-ab17" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1445-7d93-43fe-961d" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f76-3336-0cfa-2353" name="Griffon Battery" hidden="false" collective="false" import="true" targetId="0f9b-d07e-9d6a-7c7a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="87b2-1c8e-4d00-d47e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9205-f92d-e3b8-2a1a" name="Medusa Battery" hidden="false" collective="false" import="true" targetId="a529-c594-ee69-52db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="97c4-2621-95c5-e438" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d53-9fcb-aed1-cc06" name="Manticore Battery" hidden="false" collective="false" import="true" targetId="298a-e5b6-faf0-ccea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="543c-10dd-a982-89a3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dbde-7398-b789-5ba3" name="Thunderer Siege Tank Squadron" hidden="false" collective="false" import="true" targetId="e96c-00b0-44ea-b4ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="65e7-1b30-02d4-670e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="848b-c38e-0b55-2297" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="484c-4ba0-9c6f-7a4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b98e-bf21-09d9-27d0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff51-382e-6978-3aae" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="b1e2-3959-e4c1-0c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1556-8396-d9ce-98d8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8970-fa39-435e-0527" name="Marauder (IA)" hidden="false" collective="false" import="true" targetId="9867-0e73-80ab-cef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b9e3-b1eb-eef7-6b4f" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c81a-5aad-0d2e-2748" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="89f3-6427-5641-04d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7e76-02f1-3f53-9ce3" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c82e-3b4c-79f1-fa20" name="Baneblade (IA)" hidden="false" collective="false" import="true" targetId="bb16-f01c-0c2c-4ac3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2e2-0415-f53c-84e8" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b17-9879-4375-f353" name="Maximillian Weisemann (IA)" hidden="false" collective="false" import="true" targetId="7f91-71cf-ff50-c98b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a08a-9ca8-8c77-6fa3" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="58a0-f864-00b1-e67f" name="Shadowsword (IA)" hidden="false" collective="false" import="true" targetId="5e44-508d-e6b7-6cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e75-2744-4bf7-aee7" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2ebf-0b75-6190-b061" name="Stormsword (IA)" hidden="false" collective="false" import="true" targetId="05a8-f26f-828b-b9ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="097c-cb46-ad36-8f95" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47a1-6624-999a-0813" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a454-c91e-e1e8-d8f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ff2c-c922-4391-8f53" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="83ef-b985-4eba-7ace" name="Company Commander" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4338-6a0c-e97f-b375" name="Improved Comms" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="be39-c3bc-dceb-a39e" name="Vehicle" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78ad-566c-132d-7898" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49c1-2b4a-68ee-1705" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="85ab-c662-bedb-945d" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry"/>
            <entryLink id="2718-f030-24a3-9dea" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry"/>
            <entryLink id="a1ba-ffc7-53d1-4412" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry"/>
            <entryLink id="762c-da8a-5906-456f" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry"/>
            <entryLink id="dec0-1568-7c60-e89c" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="42b1-13fd-b39f-f847" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="091d-a94d-6911-b235" name="Tank Ace" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="4fdc-dfc0-9f8b-ab86" name="Vehicle" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="042f-4dd6-70d0-40bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a137-919f-8cac-a055" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b43d-9650-3f3e-2eef" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry"/>
            <entryLink id="0337-9c79-8739-9339" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry"/>
            <entryLink id="4e88-d893-0e90-1c8a" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry"/>
            <entryLink id="b38c-059b-27e8-af71" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry"/>
            <entryLink id="e6b0-6bb5-060e-2421" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="130b-9429-aff2-07eb" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d60d-dcdb-8b10-93d4" name="Commissar Tank" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2bae-311c-83bc-b162" name="Veterans" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="ba11-3b2c-d400-ee35" name="Vehicle" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8d3-b9e5-a0dd-2f4e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="290d-e500-7862-504d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0731-49b7-8a67-0c61" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry"/>
            <entryLink id="0a7d-26ef-d7c0-a3ab" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry"/>
            <entryLink id="53f5-2a7b-482f-6b3b" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry"/>
            <entryLink id="8605-c0dd-c1b5-a304" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry"/>
            <entryLink id="2872-bf6c-c4eb-5e4f" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="4ce5-a21f-645a-ebfa" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b684-9253-1b16-8b95" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7daa-4fa7-7965-255a" name="Leman Russ Battle Tank Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7280-db0f-3154-6ab3" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="ba6c-bd1a-b8f4-16f0" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f590-919c-a454-ec1a" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7523-ff5d-8304-31ca" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c2ed-4a58-9644-84eb" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3164-7eba-8ddf-58f1" name="Leman Russ Exterminator Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="ae03-096c-486d-e0fc" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="b19f-65c9-a608-2fa5" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14da-3288-dde8-633e" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11e9-a283-eea7-9af9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2b49-7c70-62e9-c786" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8ed-7420-5f47-d678" name="Leman Russ Vanquisher Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="259e-a90d-282e-c4d2" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="c032-49ef-fef5-e345" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f110-5a59-390c-49ad" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="924f-2291-78dc-d52c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d7b2-2d84-a7f9-088c" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6103-0151-30d6-1783" name="Armoured Fist Command Section" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="9708-36f2-0bae-a5cf" name="Leadership" hidden="false" targetId="11ff-f612-addd-577e" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="78aa-ee01-1cb8-72b8" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b74-9b36-e0cf-502d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9145-76e1-8306-7598" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6865-1286-4a5d-c62e" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66f6-6bc9-a7e0-7d27" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="36b7-6db9-8b8b-1d84" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0cd5-2e26-28da-8074" name="Lieutenant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5d5-5005-8eb3-67f6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0601-6744-29b3-6ddd" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6d12-f326-f7ea-51b5" name="Lieutenant" hidden="false" targetId="3a44-cf57-e2ac-f44c" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="6ebb-03ac-6a37-0c99" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="fb0a-3997-75d9-2904" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="86be-abd2-cb90-2156" name="Guardsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="8a13-4dd9-b3a6-c9fb">
          <modifiers>
            <modifier type="set" field="8f66-42a3-c83d-2ece" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="696f-2f9a-ab61-1cc3" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="5c84-28d7-d109-d174" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="696f-2f9a-ab61-1cc3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f66-42a3-c83d-2ece" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c84-28d7-d109-d174" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8a0e-9eac-5cf8-b9aa" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0e8-fca5-a3c5-e47e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8e56-a0b2-ff2a-59cc" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="051e-fa41-9df3-500d" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8a13-4dd9-b3a6-c9fb" name="Guardsman" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="2cc0-a88f-344e-1507" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="1593-0e54-acf3-8330" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="3b5d-0ca2-e6e9-eae7" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="d4c0-b336-827b-f2d8" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="051d-46e4-5cab-b9a8" name="Special Weapon Guardsman" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a4d-6528-7090-b9ba" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4709-6a70-86d1-ca2d" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="879c-beed-c1b1-301a" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="59a1-c731-420c-e865" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="5635-fbf1-5dcc-b2cf" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="26df-98a9-4b04-2d86" name="Special Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1f9-306c-a06a-2c6d" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ad3-ac6f-8451-cc0e" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="0d6b-f5bc-02f3-e4be" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="ac62-1ccc-7c4c-0276" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="63b5-d2fe-dc84-e011" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="89e9-ad02-d937-4cb9" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6e50-ef21-7501-ff3c" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="6bcc-ae24-d299-0829" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6e60-46e9-ed62-a046" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8d26-948e-26de-0027" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                        <infoLink id="0c40-b696-0b59-b70f" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d129-8f63-0c85-c5b9" name="Heavy Weapon Team" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9c4-a435-cad1-347e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="29e9-849f-7682-4722" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="362c-fcd0-b3fd-19f6" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="eb92-cd9b-a38f-d7e3" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="ccd4-83f3-58d7-c632" name="Heavy Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1559-f126-5887-bcd2" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a18-2a43-094f-dfb7" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="bf8e-617e-5629-5b33" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="6bfb-3d25-c19b-c079" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="8cb8-f5cd-92bb-5cfc" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="6680-c6aa-9250-6d72" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                        <infoLink id="3193-6fff-807e-77a6" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6dd1-6236-4645-f445" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="e659-e116-31e6-0643" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="5a9b-1fac-d665-8019" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="d9b3-273d-7d03-52b9" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="a736-cc03-4fe7-9660" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8c39-1257-5799-3d4e" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f68c-1b92-2da2-b326" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5162-f4c5-85c8-ecf2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfce-bf7f-c967-ec19" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bee6-fbfb-cf8f-cb76" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b296-76fc-d1ea-e73a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="113e-878a-5d46-55ed" name="Armoured Fist Heavy Weapon Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="dc6c-6511-7698-587e" name="Guardsmen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc6d-122e-cf90-afdc" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fe2-fae2-0b70-bba1" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="521b-b7e8-2592-672e" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
            <infoLink id="3341-5d24-1aa5-568f" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e7d9-ecec-7e55-4982" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9da-e6df-6aaa-4d32" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f61-2a26-9704-2540" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ca41-4b6f-c146-19cd" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="57e9-6355-4102-23ea" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8a01-1974-72ab-725e" name="Missle Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9450-ea5e-5e2e-b325" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="5406-f7b0-bf8f-7a0a" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c1c8-e1b5-c4c4-590c" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="325a-fea8-f9dc-ee6d" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="177b-d908-6fae-6978" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="dc52-5443-a3c0-174b" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bd4a-609d-d5d2-baed" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bc6-8e33-4a45-75d6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c9e-ce07-9c5a-cbeb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90fd-4c45-95fb-18e6" name="Armoured Fist Platoon" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="1086-150e-1e34-c641" name="Command Section" hidden="false" collective="false" import="true" defaultSelectionEntryId="1d69-09f3-f73c-53c9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5efa-0a49-7a1c-8ea8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab7d-9c7e-74b8-a8e7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1d69-09f3-f73c-53c9" name="Armoured Fist Command Section" hidden="false" collective="false" import="true" targetId="6103-0151-30d6-1783" type="selectionEntry"/>
            <entryLink id="a4a3-aedf-c16b-54c4" name="Salamander Command Vehicle (IA)" hidden="false" collective="false" import="true" targetId="2aa4-9ffa-1f3a-f926" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0b90-d253-1c57-a183" name="Armoured Fist Heavy Weapon Squad" hidden="false" collective="false" import="true" targetId="113e-878a-5d46-55ed" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c075-a4bb-976b-b9e8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2638-f100-d08c-2d55" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="f2ac-82ed-d154-87aa" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf36-9fd4-761f-29f8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ca-2744-6c9e-38bf" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26ac-5fdf-12da-223d" name="Reconnaissance Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="099a-2af1-fb20-37b8" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="e4f7-2b5e-2b07-3f89" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="980e-840f-cee4-4f39" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c65e-40db-6643-a254" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5c22-d28f-4124-5b30" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry"/>
            <entryLink id="7723-dc39-dda0-9c0c" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry"/>
            <entryLink id="852b-93fa-0a4f-956f" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0940-530f-ec3b-48e9" name="Armoured Fist Reconnaissance Patrol" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="bfc3-414f-1cf3-7745" name="Guardsmen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fbb-4a9e-0719-ea8e" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cdd-120c-51b5-0bdd" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="0c48-37d9-587b-2026" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
            <infoLink id="b395-0b28-47ea-0b09" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a691-f182-055e-fb41" name="Frag Genades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e85-170c-30b5-7a88" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c231-9694-2577-0817" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e1df-65cb-1871-3e60" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="689d-b779-5e1f-2fca" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0f7b-efb1-08a9-26d7" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d862-d9b6-00dc-3677" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba78-98df-d282-d4e4" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="61dc-61ea-66c7-4c5a" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="346e-a1c2-5296-0d23" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e480-2fca-8db8-f6a3" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e4dd-762c-1a43-ea96" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fc30-f36d-93c2-17b4" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9a78-4a7e-8d9c-6e58" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="703f-0307-e1b0-65b9" name="Sergeant" hidden="false" collective="false" import="true" defaultSelectionEntryId="f81e-ec97-56a9-2c85">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bef8-b82c-9eb5-5276" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="729a-6956-ba0f-fa4a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f81e-ec97-56a9-2c85" name="Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="01ca-b556-b24b-0644" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="b2d9-a274-3921-33b1" name="Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96d2-cd1b-fbb5-3033" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f91-2b3d-b343-ed55" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="a636-a6e4-8a8a-c70a" name="Laspistol &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="a91f-4362-333d-9a6a" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                        <infoLink id="6198-54cb-193b-be0b" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b9f0-4936-39dd-7f4d" name="Lasgun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="95c5-40a1-bea4-5a00" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="354f-b3d7-b3e7-06b2" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="7724-cedb-4de2-9343" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="accb-e09c-feff-732e" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="bd0a-020a-fb52-eeb8" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="f0c4-d645-efa4-1ee1" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="43db-cb8f-5361-8680" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a39-c521-e376-d491" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b26-b46e-57c6-6928" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64c8-53bf-07d7-4bed" name="Leman Russ Conquerer Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7faf-11ac-fbd8-74c7" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="245c-d2a1-7a4d-991d" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cc5-0399-9bd3-803d" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67d2-5914-92b0-0790" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8dcb-9ab1-1f32-9237" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c9d-49c3-1d70-84ef" name="Leman Russ Demolisher Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="f639-2d00-2ac8-a3ee" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="a8c0-1e73-3f59-e709" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f87f-63cf-12d2-a4fa" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcb0-852d-4c7c-3c44" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1c5b-808d-a8f6-7e88" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="462a-725e-4449-acdc" name="Destroyer Tank Hunter Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="1f5b-39f3-31d7-50a2" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="c114-3db2-1cbd-6762" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0abe-8ac3-3738-60a8" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8192-00d1-aea3-361e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6c09-c0f0-d7d1-4739" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="4ce5-a21f-645a-ebfa" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17fc-7926-6a5f-ab17" name="Basilisk Battery" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="64c6-9862-0c16-1d0a" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="71c0-f7db-c58b-3dd8" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f5f-e077-9540-d26b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca7a-7e84-42a7-be60" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c3e9-393b-7bf6-6b8f" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f9b-d07e-9d6a-7c7a" name="Griffon Battery" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="62b0-d305-361c-db7d" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="a895-18d1-272c-3818" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d1a-0adc-809d-42ca" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16d6-c6de-603f-3dfb" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="98bb-d61c-f266-c2e0" name="Griffon" hidden="false" collective="false" import="true" targetId="349f-c266-b9c8-7678" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a529-c594-ee69-52db" name="Medusa Battery" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="96c2-95bc-2a0e-9c75" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="35e7-a5d2-13a7-554e" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6328-7baa-7a70-7c24" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0987-f1f0-3cb3-7dfc" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5d88-ddb9-72e1-8b51" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="ca5a-4094-bed9-52ad" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="298a-e5b6-faf0-ccea" name="Manticore Battery" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="937f-eb1a-dfbe-b6be" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="fdc8-3334-c1c2-81e8" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62e8-3a5c-e86e-9f7f" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="749f-5229-0b77-7566" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6076-8f66-c032-d638" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="d11b-8c2f-9933-87d3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e96c-00b0-44ea-b4ed" name="Thunderer Siege Tank Squadron" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="ec9f-e3c4-c422-8455" name="Squadron Formation" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="d487-4dd7-bc7e-4b33" name="Vehicles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2675-50bb-7b98-ad2b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d529-8c1b-0652-8d22" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b41f-5caa-f302-45c4" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="b9ed-d6c6-4fe7-14d8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9af2-0e93-259b-7c69" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>