<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1552-5364-7650-1d3f" name="Biel-Tan Swordwind Army (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="aa58-81d7-9ee3-21de" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" targetId="a4ef-a5f7-1009-a021" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2433-6735-65e1-3b43" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7e6e-0c3c-4828-4728" name="The Court of the Young King" hidden="false" collective="false" import="true" targetId="6d5c-4934-c056-1b5d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68f0-2026-07ae-513d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="2501-be86-e0cf-d970" name="Cobra (IA)" hidden="false" collective="false" import="true" targetId="8b22-5a58-01b5-dab3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e589-1caf-5024-aa4d" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d09a-fa95-eeed-f289" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e9f0-8985-826f-a102" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="1a10-e582-3135-b60a" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dbd1-dd73-91c6-5d43" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="503d-0027-c982-8450" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4982-a8f3-5c1e-ff3e" name="Falcon" hidden="false" collective="false" import="true" targetId="f054-8d9e-24b2-66ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="df49-3c6a-5a97-c2e9" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea38-b5cc-6488-5e1e" name="Farseer" hidden="false" collective="false" import="true" targetId="cc6c-88bb-a192-34d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d4b6-4d31-0391-c9f1" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87ff-aa02-7561-fef2" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ea4-8570-aa5d-7d5d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="3c12-8e5d-81fb-1f1c" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d0b1-27f8-b149-f97e" name="Fire Prism" hidden="false" collective="false" import="true" targetId="23de-7753-fcb1-a747" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3211-de8e-6923-236f" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8192-cb57-1277-7547" name="Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="3331-9e91-18c4-3976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c92-7624-93f2-147d" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="df75-83fb-2948-77ab" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61e1-4908-fda3-5209" name="Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="9a65-700b-d909-e56a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0779-ec0c-4103-cec6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="8306-14e7-82bf-49dc" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a19a-40ab-88ab-0858" name="Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="165b-56e9-5ba9-0a7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f362-869f-10ae-00c5" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="019f-23f7-c727-5e9a" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="73cf-5543-b107-2772" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="64c4-cb6a-e867-ffe6" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="011c-9edf-4eb8-7cf8" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="097a-0fdf-e1d1-ad57" name="Night Spinner (IA)" hidden="false" collective="false" import="true" targetId="a3c7-1513-ecb5-1cb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac14-c6bd-f93b-8a9c" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="104f-be77-1bb7-a411" name="Nightwing (IA)" hidden="false" collective="false" import="true" targetId="4071-07cc-a2b7-d555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c1f1-d584-5478-60fe" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4172-5337-4de5-ed44" name="Phoenix (IA)" hidden="false" collective="false" import="true" targetId="66f2-0ddd-90f0-daf5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3e8c-6f18-ec09-5ace" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6bf1-6105-e55e-5160" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c26b-5b99-d035-cd7f" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="7701-1763-63cf-1415" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a052-96de-cf8c-4af9" name="Scorpion (IA)" hidden="false" collective="false" import="true" targetId="d431-bb95-c1e1-fe66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2464-0549-ce29-862e" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7101-df39-0ab0-ee7e" name="Shining Spears" hidden="false" collective="false" import="true" targetId="ac77-965d-6973-5c3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="297a-c4e5-6487-dd38" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43af-d3d7-3793-75ba" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b9dc-207e-a311-e973" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="73ef-6e35-8b6a-54e0" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab9c-88db-4e63-b2bc" name="Support Weapon Battery" hidden="false" collective="false" import="true" targetId="bd5c-e29b-e6c4-9757" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c4fc-80bb-358f-70c2" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d04-b310-eaab-b72b" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e0d-3caf-1c1a-bf7a" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7610-9d3c-5117-bf00" name="Vampire Hunter (IA)" hidden="false" collective="false" import="true" targetId="3e81-6444-edc0-185d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0564-1f67-5e81-68f6" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2129-e161-ae4e-e756" name="Vampire Raider (IA)" hidden="false" collective="false" import="true" targetId="15be-6f70-5785-eec5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e9d5-c701-6b9b-56d4" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb41-6af4-1630-d95a" name="Void Dragon Phoenix (IA)" hidden="false" collective="false" import="true" targetId="cb1a-bfbb-b7a1-4d76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04e8-4143-4156-3b34" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="baaa-1cf2-561c-7d9e" name="Vyper Squadron" hidden="false" collective="false" import="true" targetId="7dbe-8d04-8340-79dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6bf-9e10-39d1-972e" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="753e-bf2d-38e6-e52e" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d5e9-2a91-21df-bb50" name="War Walker Squadron" hidden="false" collective="false" import="true" targetId="c8fd-b632-f353-4c46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="393f-ea89-8d82-a4a8" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b54-9683-5fdb-c74d" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="b4c8-4720-f8da-ea8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c1d3-83e1-8a50-e93e" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="d907-0890-5ab8-4fa0" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b33-3c59-f20f-cb7d" name="Wraithguard" hidden="false" collective="false" import="true" targetId="28b2-329c-ceb4-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="278c-8d36-f0d6-43a9" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3bae-5d05-d553-cce5" name="Wraithlord" hidden="false" collective="false" import="true" targetId="8f01-0d76-2aa6-7fea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db5b-69ec-8077-5d17" name="Biel-tan" hidden="false" targetId="5911-bde3-daff-e07a" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6d5c-4934-c056-1b5d" name="The Court of the Young King" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="9735-fab8-8bd9-583e" name="Fearless" hidden="false">
          <description>While the Avatar is on the table, the Court of the Young King becomes fearless and automatically passes any Morale checks or Pinning tests it has to make.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="0ecc-f3fa-f80f-8b86" name="Court Exarchs" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9061-7cc9-1651-28b8" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d72-5e3e-a73b-b35e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e494-fde0-f87b-2c3c" name="Dire Avenger" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="8a3b-fda6-98ff-08aa" name="Dire Avenger Exarch" hidden="false" targetId="c049-ea41-b598-d351" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="7336-4f2c-2cc5-c132" name="Weapons" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea92-d49e-e94a-db20" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="6efc-eec8-32a0-21e0" name="Shuriken Catapult" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ea9-656a-abcd-314f" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="7d6c-e9c8-e3d6-b476" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry id="59b8-66a9-f9a2-aeb0" name="Shuriken Pistol &amp; Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa01-255a-7eb2-3ef5" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="e612-0842-cdd8-f787" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
                        <infoLink id="2fd3-b462-a6dd-2658" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c390-85ea-6c5c-16ae" name="Shuriken Pistol &amp; Diresword" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="574f-23ad-8cc4-3a72" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="a0bd-c810-b3e2-4e84" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                        <infoLink id="12c5-019d-450e-51a8" name="Diresword" hidden="false" targetId="bcd4-96c8-0ff6-eafd" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="b81a-98ef-138d-5f1f" name="Warrior Powers" hidden="false" collective="false" import="true">
                  <selectionEntries>
                    <selectionEntry id="7467-470f-5dc6-611a" name="Distract" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17c1-9b49-0bc3-dcc9" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="10ac-cbea-8283-e56a" name="Distract" hidden="false" targetId="ab65-4fb9-465e-a84e" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="933f-bf98-3620-a009" name="Defend" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17de-8838-f908-19a4" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="70a4-a2f7-bb75-9a53" name="Defend" hidden="false" targetId="3186-1d76-fabf-38c4" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="26.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6c28-efac-75bd-946c" name="Howling Banshee" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c21b-7499-f69c-2c4a" name="Howling Banshee Exarch" hidden="false" targetId="88e8-227c-d314-5772" type="profile"/>
                <infoLink id="abe3-eb1b-dfa5-c560" name="Banshee Masks" hidden="false" targetId="5e2c-19ac-6764-63d6" type="rule"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="e4f8-ddd0-74f5-8e89" name="Warrior Powers" hidden="false" collective="false" import="true">
                  <selectionEntries>
                    <selectionEntry id="8552-bf43-6d00-7175" name="Acrobatic" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dda8-5fd1-9645-d682" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="76c6-e515-3aa2-a454" name="Acrobatic" hidden="false" targetId="63bf-dd8b-7daf-793f" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4e0c-ea47-ffff-b09d" name="War Shout" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dd2-c56d-28c1-8b69" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="b88d-6510-7541-3104" name="War Shout" hidden="false" targetId="ed74-db03-79f2-e033" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="33f0-b5b4-1d9f-61da" name="Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1739-4366-4525-ed39" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="6b3e-22e3-bf4d-a027" name="Powerblades" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2843-2a39-2205-9383" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="5ecd-3b90-c3e9-b60e" name="Powerblades" hidden="false" targetId="183d-c848-8cc2-2f0f" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="c287-39bb-2f2d-fe71" name="Shuriken Pistol &amp; Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a8d-0d86-be6a-28d6" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="b57b-90fc-f609-21a3" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                        <infoLink id="b066-594d-6ce3-6b94" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry id="ed5b-ced8-4b15-d36f" name="Shuriken Pistol &amp; Executioner" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b540-9c6f-ae66-5fa9" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="3180-c79e-2a1c-a517" name="Executioner" hidden="false" targetId="ca79-8127-4045-b637" type="profile"/>
                        <infoLink id="d81b-632e-3885-b194" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="32.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eb13-ce29-5b30-35dd" name="Fire Dragon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="9575-0c0b-d123-e080" name="Fire Dragon Exarch" hidden="false" targetId="311b-3c6f-d7a8-258e" type="profile"/>
                <infoLink id="7eb6-acec-3aee-378a" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="aee5-b6b1-924a-0efc" name="Plasma Grenades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2f9-74f5-ee20-cdef" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0f24-22ec-4d43-6428" name="Plasma Grenades" hidden="false" targetId="a1a0-7026-df47-1b84" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="9299-b3d9-1bb7-b085" name="Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6271-1842-b2a9-6f76" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="d276-c223-034a-ac79" name="Fusion Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0105-78ab-435b-a2c6" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="daef-12b3-9e34-f434" name="Fusion Gun" hidden="false" targetId="f79d-d9c2-c8b4-aa03" type="profile"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry id="6550-bc52-7982-b0ff" name="Firepike" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1659-9d29-2bf9-1564" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="ef80-3cf6-1dc0-2315" name="Firepike" hidden="false" targetId="8815-ec91-4a67-c21b" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="13ca-0b59-5023-0224" name="Warrior Powers" hidden="false" collective="false" import="true">
                  <selectionEntries>
                    <selectionEntry id="d420-ee1f-fc29-f73a" name="Tank Hunter" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2ef-9b3d-1e10-4219" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="c7b1-a313-2549-60fb" name="Tank Hunter" hidden="false" targetId="a907-15db-1615-4b1b" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="25e7-b21a-7782-2336" name="Burning Fist" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e7e-51da-c247-eb7a" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="a000-f3e0-b14d-b262" name="Burning Fist" hidden="false" targetId="ee49-4aa5-13d1-3530" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="28.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="413c-32d1-4039-134d" name="Striking Scorpion" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="97b3-ef15-a5f1-fb90" name="Striking Scorpion Exarch" hidden="false" targetId="05c4-5492-6007-681b" type="profile"/>
                <infoLink id="44c6-799a-b53a-4469" name="Mandiblaster" hidden="false" targetId="9e7b-1795-0925-caca" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="4419-c85d-bcd6-952a" name="Plasma &amp; Haywire Grenades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37d3-9b75-ebce-893b" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9377-48d4-16f7-60a8" name="Plasma Grenades" hidden="false" targetId="a1a0-7026-df47-1b84" type="profile"/>
                    <infoLink id="74f9-df79-4967-26bf" name="Haywire Grenades" hidden="false" targetId="b01a-6da1-2166-d3e6" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="962c-9be3-d5c8-c4fd" name="Warrior Powers" hidden="false" collective="false" import="true">
                  <selectionEntries>
                    <selectionEntry id="8556-b374-d488-284b" name="Crushing Blow" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da40-9b80-e6c2-a5a5" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="eac2-42a1-85bf-5dbd" name="Crushing Blow" hidden="false" targetId="6570-8481-1f30-3414" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="b8cc-bd32-88ac-a5d6" name="Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f088-3494-9436-d99d" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="1a63-cb0a-fa60-7d60" name="Shuriken Pistol &amp; Chainsword" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a31-7bc1-6b50-5c9b" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="e8f3-c344-eba5-3e82" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                        <infoLink id="e316-00f0-002d-8b02" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry id="f6af-ea60-db5b-1313" name="Shuriken Pistol &amp; Scorpion&apos;s Claw" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0534-8b8f-7135-5447" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="bc4e-155a-c7b5-d362" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                        <infoLink id="fca7-bdf8-34e9-b840" name="Scorpion&apos;s Claw" hidden="false" targetId="8d1a-5346-93c4-7353" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="1832-e7c1-77e8-6559" name="Shuriken Pistol &amp; Biting Blade" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5325-ef40-ec9c-8dcd" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="680e-5ade-c45c-0484" name="Biting Blade" hidden="false" targetId="4b51-8a9d-385e-7e4e" type="profile"/>
                        <infoLink id="8219-456c-7e1e-7b94" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="28.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="c049-ea41-b598-d351" name="Dire Avenger Exarch" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="88e8-227c-d314-5772" name="Howling Banshee Exarch" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="311b-3c6f-d7a8-258e" name="Fire Dragon Exarch" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="05c4-5492-6007-681b" name="Striking Scorpion Exarch" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="6b15-2fd2-df30-051b" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>