<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7dbe-7b9c-89fc-d346" name="Black Templars (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ba81-18ab-3ca6-29e5" name="Emperor&apos;s Champion" hidden="false" collective="false" import="true" targetId="ad23-c512-3d63-c3a4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22b9-903e-7ceb-0dcb" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d76-f128-0e54-8af3" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1cbc-1630-63d7-43b3" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
        <infoLink id="462a-174e-5f1e-5e4d" name="Vows" hidden="false" targetId="2992-8995-a4a2-41f7" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1012-dbb8-b49e-5d30" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="78f7-d4e8-1f6e-ce59" name="Chaplain" hidden="false" collective="false" import="true" targetId="45a7-a086-7339-c739" type="selectionEntry">
      <infoLinks>
        <infoLink id="7d32-f7d8-a16a-a922" name="Purity Seals" hidden="false" targetId="8fca-253c-bbf8-9510" type="rule"/>
        <infoLink id="eb01-f433-4cf6-9a0f" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fd58-1b01-4680-945d" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fcd8-b229-dbba-fc19" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="46ea-d664-7417-e3f7" type="selectionEntry">
      <infoLinks>
        <infoLink id="5cd3-94d9-cb00-e912" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="823e-0c4b-8026-ed2b" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="615a-4245-2d23-4ae5" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="4e6a-bed3-e270-b411" type="selectionEntry">
      <infoLinks>
        <infoLink id="e62b-9cbe-a19f-db41" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9ce0-92b4-0c0c-7497" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ab6-a4da-b336-aba9" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="197e-b358-71ec-1ebd" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
        <categoryLink id="95c4-2473-d0c0-9192" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="643e-b2f8-c1bb-a723" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <infoLinks>
        <infoLink id="9d23-16c9-a0f4-738c" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b88a-4f2f-2be1-164c" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ccfd-1ff9-5467-742f" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <infoLinks>
        <infoLink id="efd5-0ea4-93b8-cb6e" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="189a-bd6c-7470-8822" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
        <categoryLink id="c588-8002-f330-bcbd" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d22-8d58-ace9-c723" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c394-3edf-0eb2-2966" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="239e-aab7-8982-8c7b" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c17-ff62-a108-9041" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2fe0-6e37-c542-6b98" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef30-f69b-1125-4d3e" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0941-2ab3-333a-429e" name="Land Speeder Tempest (IA)" hidden="false" collective="false" import="true" targetId="7c0e-8c2e-0bfb-7646" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ddd0-6ab2-eb0c-96e3" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e2f-f203-1951-85b4" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6a0-47d8-07dc-ec8f" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f61a-3e0c-552c-38c5" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3e0-7c1f-f081-dc31" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4bac-43e2-212c-6d35" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="556c-149b-7308-7785" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e2a-d50d-c7e3-fb50" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eae0-a0df-32a1-5013" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
        <categoryLink id="10fb-d454-fbc6-55b3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ba42-0c52-b538-f386" name="Land Raider Crusader" hidden="false" collective="false" import="true" targetId="f995-47f0-4378-bdfb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Land Raider Crusader"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3601-caa6-2d84-5a5c" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9143-b972-0c5c-bc80" name="Land Raider Helios (IA)" hidden="false" collective="false" import="true" targetId="1be4-df32-2640-9413" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d514-5781-eb0f-c887" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b31d-1a77-bcb0-6267" name="Land Raider Prometheus (IA)" hidden="false" collective="false" import="true" targetId="2fa6-311f-c6bd-6a9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e23d-88d6-e4c3-fa04" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
        <categoryLink id="0478-2fb6-40a4-aa10" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f077-dc2f-fdd7-70e9" name="Black Templar High Marshal" hidden="false" collective="false" import="true" targetId="9430-f2b0-1dcb-029d" type="selectionEntry"/>
    <entryLink id="2a70-9935-38c4-8b9d" name="Black Templar Marshal" hidden="false" collective="false" import="true" targetId="3107-b4d8-c999-674e" type="selectionEntry"/>
    <entryLink id="7d17-1d96-e4a4-f1b2" name="Black Templars Assault Squad" hidden="false" collective="false" import="true" targetId="2f74-a9e1-d361-512a" type="selectionEntry"/>
    <entryLink id="e05f-9f28-d960-2276" name="Black Templars Squad" hidden="false" collective="false" import="true" targetId="c4e9-2699-7af9-14f8" type="selectionEntry"/>
    <entryLink id="0c59-f158-404f-b594" name="Black Templars Bike Squadron" hidden="false" collective="false" import="true" targetId="26aa-5112-2592-3eac" type="selectionEntry"/>
    <entryLink id="c40b-3074-bc21-3bb4" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="563b-05c3-1218-ce01" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b860-924c-8394-34b0" name="Stormraven Gunship (Homebrew)" hidden="false" collective="false" import="true" targetId="fb33-3e36-b9a7-679d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a81-b695-b912-c9a4" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="99f3-bb15-f723-dead" name="Contemptor Dreadnought (Homebrew)" hidden="false" collective="false" import="true" targetId="9042-1a04-ca8a-4f29" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="227c-56f9-bc4a-1916" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="78a0-1338-61e2-104d" name="Stalker (Homebrew)" hidden="false" collective="false" import="true" targetId="eebe-d468-31d3-6f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0cb7-28f0-06da-0442" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a89-c462-984b-7ac0" name="Hunter (Homebrew)" hidden="false" collective="false" import="true" targetId="7baa-b96b-fff0-33ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ffb-7b73-df08-3918" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e786-9e55-e34d-0551" name="Stormtalon Gunship (Homebrew)" hidden="false" collective="false" import="true" targetId="2bfb-ac8e-748b-2de0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7e50-bf42-6d09-737d" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1234-5651-765a-7bb3" name="Stormhawk Interceptor (Homebrew)" hidden="false" collective="false" import="true" targetId="a437-f9fe-eb04-57bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0a43-4163-76f7-5cbd" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d98-f42b-c5f1-cb24" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0d4-a5a4-d30f-9a74" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6865-b18e-98f7-e638" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3107-b4d8-c999-674e" name="Black Templar Marshal" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="27e2-a525-1910-da48" name="Marshal" hidden="false" targetId="3b78-2357-bdfa-4eff" type="profile"/>
        <infoLink id="5a1c-f20a-fd95-5cba" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="f1ba-d20c-85ae-1ee5" name="Purity Seals" hidden="false" targetId="8fca-253c-bbf8-9510" type="rule"/>
        <infoLink id="5b9b-d1a9-81c0-21f6" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8844-3126-c95c-125f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="8687-76ab-037b-d653" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3483-8384-40a1-9414" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
        <entryLink id="7c0a-c6a0-994d-f687" name="Command Squad" hidden="false" collective="false" import="true" targetId="bc53-c50d-f840-ebaa" type="selectionEntry"/>
        <entryLink id="7021-330a-bf0d-22c3" name="Deathwatch Veteran (Chapter Approved)" hidden="false" collective="false" import="true" targetId="340a-63dd-f55e-9d16" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9f8-7de4-38e4-c03e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="fffd-7357-7d96-6030" name="Deathwatch Special Ammo (Independent Characters)" hidden="false" collective="false" import="true" targetId="175a-d904-f65a-6dd4" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="340a-63dd-f55e-9d16" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9430-f2b0-1dcb-029d" name="Black Templar High Marshal" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="99e9-c7fd-b3de-5735" name="High Marshal" hidden="false" targetId="153f-6038-7dc1-24e2" type="profile"/>
        <infoLink id="4623-6187-d3a0-42c8" name="Purity Seals" hidden="false" targetId="8fca-253c-bbf8-9510" type="rule"/>
        <infoLink id="2648-c5ee-1225-780a" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="bc7b-ad71-48de-0fb8" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="690b-2a84-f42f-4a6f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="2dc2-aa02-11e7-bf65" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9f34-3c45-6303-f760" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
        <entryLink id="a982-140d-58be-6041" name="Command Squad" hidden="false" collective="false" import="true" targetId="bc53-c50d-f840-ebaa" type="selectionEntry"/>
        <entryLink id="e825-a58f-896d-5ae6" name="Deathwatch Veteran (Chapter Approved)" hidden="false" collective="false" import="true" targetId="340a-63dd-f55e-9d16" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0f1-d66c-4709-0e87" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6803-5c60-1399-2893" name="Deathwatch Special Ammo (Independent Characters)" hidden="false" collective="false" import="true" targetId="175a-d904-f65a-6dd4" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="340a-63dd-f55e-9d16" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4e9-2699-7af9-14f8" name="Black Templars Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="67f0-7177-8a80-c47a" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0c71-af7e-df67-6a8e" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="1401-210f-90c5-946a" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4ac4-c193-bbeb-932a" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="401d-5b2f-3f7a-5b96" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a1b5-d655-3ac6-46c5" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="530c-27f0-d535-2665" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97db-d59c-8c66-1722" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d30e-7adb-7885-3419" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0d99-9d5a-e446-6370" name="Purity Seals" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf73-8892-26b5-4d0e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68ef-48e1-ed05-7593" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3af3-df07-15d7-e620" name="Smoke Grenades (Chapter Approved)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c49-5d68-1455-47eb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f3f2-573d-69f4-57a4" name="Smoke &amp; Blind Grenades" hidden="false" targetId="0f7e-d79a-ce04-7d3d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bf73-8892-26b5-4d0e" name="Initiates" hidden="false" collective="false" import="true" defaultSelectionEntryId="9af4-0c5e-a2a2-fb67">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e5a-b804-e6f4-71bd" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="587f-a0ec-cf40-2a02" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9af4-0c5e-a2a2-fb67" name="Initiate" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="47dc-3016-14a2-f1e7" name="Initiate" hidden="false" targetId="958b-031a-c028-b157" type="profile"/>
                <infoLink id="e18c-b40f-f512-7719" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                <infoLink id="5f5e-b4ca-ca3f-09c7" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="7a5a-242b-184e-ba27" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5a34-e610-c66a-c9d4" name="Deathwatch Veteran (Chapter Approved)" hidden="false" collective="false" import="true" targetId="340a-63dd-f55e-9d16" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="b579-e17e-c92c-76ed" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                <infoLink id="4c5c-9924-71ac-bb4b" name="Initiate" hidden="false" targetId="958b-031a-c028-b157" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="dbc2-666d-0680-cff4" name="Deathwatch Special Ammo (Independent Characters)" hidden="false" collective="false" import="true" targetId="175a-d904-f65a-6dd4" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="da78-ffb4-4b93-629c" name="Neophytes" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a2d4-4896-3cf7-911d" name="Neophyte" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ae9-ac83-fcd9-075f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f40b-2c11-aa16-c5d2" name="Neophyte" hidden="false" targetId="c268-5b2e-90c2-7db6" type="profile"/>
                <infoLink id="e901-b052-7c8e-8cd8" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="12f6-0e86-dc59-8bd5" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="9f45-ef38-d8ce-75e2" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="308c-d2ef-9caf-f735" name="Initiate Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="093d-3cd3-d3e9-5499" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7bfc-f756-3381-dd55" name="Power Weapon and Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f2fa-11e1-395e-9d8c" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
                <infoLink id="c699-8138-20d9-dc1a" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eec4-7bcd-7180-cbd1" name="Power Fist and Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="489f-6f84-0a60-1f49" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
                <infoLink id="acec-28fc-8151-caee" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b8d7-8fb6-dc71-2568" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="5440-9753-fd37-f7d3" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e51-350c-fdff-92c6" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="475e-5dce-b56b-0b6a" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                <infoLink id="51e6-d1ad-f9e9-47de" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="361a-e925-c03e-b896" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4300-aafd-4fca-22f4" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="90fb-f57e-2f67-efdd" name="Plasma Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bd94-4916-229c-46d6" name="Plasma Cannon" hidden="false" targetId="9a19-ea1c-3d75-94aa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f0a8-cbfd-6d7c-23fd" name="Multi-Melta" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4616-2741-6904-7164" name="Multi-melta" hidden="false" targetId="7077-4e34-5c92-5320" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a384-6271-f7fb-b129" name="Initiate Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf27-cdfb-053a-7939" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aa1f-a2fb-91fb-ae9b" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="276c-bdd2-ab3b-2f71" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b36b-2276-a81c-774c" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="cc3b-8b88-e4e8-920a" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5db8-8ed1-d197-fc9d" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="db44-b050-86ac-8642" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0e78-71c0-9748-d2aa" name="Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e75c-7b41-7ded-fbfd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c475-bdd7-43af-0b87" name="Rhino" hidden="false" collective="false" import="true" targetId="a0bd-2758-8540-c713" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="4191-3362-c04a-8ee8" name="Razorback" hidden="false" collective="false" import="true" targetId="af87-d6ac-8955-8877" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f74-a9e1-d361-512a" name="Black Templars Assault Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="862d-bfd4-d217-b742" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
        <infoLink id="415b-598b-085e-1bba" name="Jump Packs" hidden="false" targetId="2563-092a-a5bc-992f" type="rule"/>
        <infoLink id="a260-7536-648f-1617" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="117d-0e8f-6bd9-35f0" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="1f34-8dac-aa32-bc43" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d032-3388-bf9f-de74" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1782-535a-fb1c-ecc6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e3e8-3db5-b282-e2a8" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fec3-fe7e-b87d-995b" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="4.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eb8-14ea-ba52-90c1" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0275-00b4-0c32-c1ec" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3c9d-65aa-d3b0-bcdd" name="Purity Seals" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6203-d7f8-ae2a-dbe7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae08-7927-7730-63c9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b37-d49b-8c75-3fec" name="Smoke Grenades (Chapter Approved)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="4.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b107-7b2b-3dc0-1b45" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4f4c-9649-48fa-56bd" name="Smoke &amp; Blind Grenades" hidden="false" targetId="0f7e-d79a-ce04-7d3d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6203-d7f8-ae2a-dbe7" name="Initiates" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="92b4-0d3f-8cbd-4016" name="Initiate" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74b8-0044-5eb4-ba21" type="min"/>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="710a-e7d2-6937-4ae7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="74fb-2c35-125b-6df6" name="Initiate" hidden="false" targetId="958b-031a-c028-b157" type="profile"/>
                <infoLink id="b599-370a-18f2-96b1" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="a938-37c4-af10-9906" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="ebc9-9f34-4f3f-e1f7" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1e66-2076-39e4-434e" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71c3-85f6-3656-6983" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2f13-84b3-afa5-24da" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0d04-c28a-8790-06aa" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dac6-b1fe-1e46-cab2" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="347e-05bf-e67d-3374" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cfa-cc1e-ef3a-eea9" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d589-17c9-735d-37c4" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="795d-c43a-436a-17f9" name="Storm Shields" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="a5e0-beda-239f-2ac0" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5e0-beda-239f-2ac0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6a61-7c74-5987-f0e0" name="Storm Shield" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26aa-5112-2592-3eac" name="Black Templars Bike Squadron" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0fe9-a8f0-bc01-fcf0" name="Righteous Zeal" hidden="false" targetId="f2a4-0ea5-b993-73c6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1ac1-45e9-c473-7234" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="c511-f82c-3dbb-2ff7" name="Black Templar" hidden="false" targetId="0e24-d2c1-5ce8-e7cb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0b14-53fa-8cc7-7266" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5c6-47a8-8e81-bcae" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7c35-96ee-8d7b-4486" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="02a8-0f5b-df95-87b8" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c271-2c56-c9fc-3764" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="625e-643e-fad7-7d4b" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b9ee-af43-16aa-9f2b" name="Purity Seals" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="971c-fb71-4831-e2f7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3281-90fd-06df-7737" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="48a4-e725-6436-0d12" name="Smoke Grenades (Chapter Approved)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec23-976d-2084-5d2c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dc04-c1b9-e1e4-e688" name="Smoke &amp; Blind Grenades" hidden="false" targetId="0f7e-d79a-ce04-7d3d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="971c-fb71-4831-e2f7" name="Initiates" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="dfbf-c7ed-3505-1464" name="Initiate" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8372-97d9-66b0-109b" type="min"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63e4-e78c-5b1e-e547" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="34a4-b8f5-d5d1-a4c3" name="Initiate Biker" hidden="false" targetId="ee8a-e0a1-3604-9ba6" type="profile"/>
                <infoLink id="bcc6-e2b4-7fbc-9fa1" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="8a54-90be-a18c-4566" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-Linked Bolter"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1679-a287-900b-5f62" name="Neophytes" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1719-6cbc-c924-9e84" name="Neophyte" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08ec-1ab3-93a4-95a4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cf25-2339-c1e8-859c" name="Neophyte" hidden="false" targetId="c268-5b2e-90c2-7db6" type="profile"/>
                <infoLink id="bc85-fe1e-1a4a-51e9" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="4d26-f484-6f50-6559" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-Linked Bolter"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="016d-b5a6-5a7d-2dd0" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2840-8e58-4462-b0d0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="37ca-a515-ed17-9c21" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="fd74-1ee6-7f9d-c99e" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a44e-5d50-a129-5dd7" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7899-2468-91a9-9e69" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b4c3-b298-00a7-65f1" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bd71-b845-14a7-617b" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0b77-6fb1-ae01-5e9e" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="5721-fd93-f0fb-bc95" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f995-47f0-4378-bdfb" name="Land Raider Crusader" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="1575-a414-a13e-dbff" name="Deus Ex Machina (IA)" publicationId="e060-faad-d3fd-2415" page="99" hidden="false">
          <description>If the crew are stunned then the Machine Spirit will take over temporarily. The Land Raider may be moved directly forward up to its maximum move.</description>
        </rule>
        <rule id="f174-1cf3-09d4-cdc1" name="Fire Control (IA)" publicationId="e060-faad-d3fd-2415" page="99" hidden="false">
          <description>The Land Raider may always fire one additional weapon system to those it would normally be able to fire. This shot may be against a different target to that engaged by the crew. Automatic targetting is less accurate and therefore conducted with BS2. If the crew are stunned or shaken, the Machine Spirit may still fire a weapon using this rule.</description>
        </rule>
        <rule id="483d-a9ad-1e5d-af84" name="Frag Assault Launchers" publicationId="2b63-6841-db19-e6fa" page="24" hidden="false">
          <description>Any unit that assaults on the same turn it disembarks from the Crusader counts as having frag grenades</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1d35-3012-17eb-166b" name="Land Raider" hidden="false" targetId="ad60-6998-8da3-8149" type="profile">
          <modifiers>
            <modifier type="set" field="ec07-2d55-2ba5-6080" value="15 Marines. 8 Terminators."/>
          </modifiers>
        </infoLink>
        <infoLink id="79c7-5ca6-fd72-3f5e" name="Multi-melta" hidden="false" targetId="7077-4e34-5c92-5320" type="profile"/>
        <infoLink id="8b82-3531-b5fa-be6a" name="Assault Cannon" hidden="false" targetId="3f9c-e7c1-c442-3b7c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="2x Twin-Linked Assault Cannon"/>
          </modifiers>
        </infoLink>
        <infoLink id="2fa8-cfd6-cec3-64cb" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="2x Hurricane Pattern Bolters"/>
            <modifier type="set" field="d3f6-19e8-ac9e-ae13" value="Rapid Fire 3"/>
            <modifier type="set" field="492d-1f80-b777-26f2" value="Twin-Linked. Counts as 3 Bolters."/>
          </modifiers>
        </infoLink>
        <infoLink id="8a48-5f5f-3e95-0847" name="Extra Armour" hidden="false" targetId="0d41-84e8-e76b-8cfb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4dde-5f84-ef50-5a93" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="46e5-3ed0-c083-daac" name="Space Marine Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="93a4-c4f2-3183-a640" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="255.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="f2a4-0ea5-b993-73c6" name="Righteous Zeal" publicationId="2b63-6841-db19-e6fa" page="21" hidden="false">
      <description>If a Black Templars unit ever has to fall back, it will not fall back. Instead, the unit moves towards the nearest enemy unit using the same distance they would have moved if they had fallen back. If this movement takes the unit into contact with an enemy unit, the Black Templars count as making a sweeping advance, with all the benefits and disadvantages that this entails. In close combat, Black Templars automatically pass any Morale checks they have to make and may never use the optional voluntarily fall abck rules.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="153f-6038-7dc1-24e2" name="High Marshal" publicationId="2b63-6841-db19-e6fa" page="22" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="3b78-2357-bdfa-4eff" name="Marshal" publicationId="2b63-6841-db19-e6fa" page="22" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="958b-031a-c028-b157" name="Initiate" publicationId="2b63-6841-db19-e6fa" page="23" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="c268-5b2e-90c2-7db6" name="Neophyte" publicationId="2b63-6841-db19-e6fa" page="23" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="ee8a-e0a1-3604-9ba6" name="Initiate Biker" publicationId="2b63-6841-db19-e6fa" page="23" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="d1ee-bb99-4859-fd09" name="Neophyte Biker" publicationId="2b63-6841-db19-e6fa" page="23" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="2992-8995-a4a2-41f7" name="Vows" hidden="false">
      <rules>
        <rule id="579b-f588-4510-78ce" name="Vows" publicationId="2b63-6841-db19-e6fa" page="21" hidden="false">
          <description>The Black Templars must swear one vow before a battle. Choose which vow your army has sword after you&apos;ve determine the mission but before either army sets up.</description>
        </rule>
        <rule id="69cd-a36e-32d2-49c5" name="Vow: Accept Any Challenge, No Matter the Odds" publicationId="2b63-6841-db19-e6fa" page="21" hidden="false">
          <description>All units must assault the enemy if they are in range at the start of the Assault phase, and they must make an advance move if they win a combat, if they would normally be allowed to do so. In close combat, the Black Templars always hit on a 3+, but Neophytes roll using WS as normal.</description>
        </rule>
        <rule id="a97f-88c1-e974-c4ad" name="Vow: Uphold the Honour of the Emperor" publicationId="2b63-6841-db19-e6fa" page="21" hidden="false">
          <description>Black Templar units may not count cover for saving throws or when assaulted, however they gain a 6+ invulnerable saving throw. Neophytes may count cover as normal but do not gain the invulnerable save.</description>
        </rule>
        <rule id="b93d-2b40-f4de-f1bf" name="Vow: Suffer Not the Unclean To Live" publicationId="2b63-6841-db19-e6fa" page="21" hidden="false">
          <description>When rolling to wound in close combat, Black Templars add +1 to tehir dice roll. A roll of 1 always fails to wound. But to do so, they must now strike at -1 Initiative. Neophytes strike and wound as normal.</description>
        </rule>
        <rule id="eba0-2b27-9c13-c741" name="Vow: Be Pure in Mind, Body, and Soul" publicationId="2b63-6841-db19-e6fa" page="21" hidden="false">
          <description>If an enemy psyker is on the table at the start of the Black Templars&apos; first movement phase, the Black Templars must make an additional move towards the enemy before their normal move. This distance moved is 2D6&quot; (roll for each unit) and each unit must move the full distance, ending the move closer to the enemy than when they started, if possible. After this initial surge, units may make their normal move without restiction. All units count as moving that turn when resolving shooting.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="4c94-8e59-7ca8-61a2" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>