<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0e77-e514-f572-9f22" name="Blood Angels (1998)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="92f9-64d9-1933-a089" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry"/>
    <entryLink id="5cbf-9380-6a87-1b14" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry"/>
    <entryLink id="02a8-9af9-232d-277a" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry"/>
    <entryLink id="04e3-0701-def4-ae3d" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry"/>
    <entryLink id="2d47-6d92-dd1d-26c0" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry"/>
    <entryLink id="4a75-0678-b15c-ecf1" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry"/>
    <entryLink id="909f-278b-910f-89a7" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry"/>
    <entryLink id="314d-f280-8a78-72ed" name="Baal Predator (IA)" hidden="false" collective="false" import="true" targetId="b919-b409-2216-d3d5" type="selectionEntry"/>
    <entryLink id="0939-21b7-36b4-efda" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry"/>
    <entryLink id="5efe-d17e-61aa-aa53" name="Bike Squadron" hidden="false" collective="false" import="true" targetId="b866-0628-5964-334c" type="selectionEntry"/>
    <entryLink id="f32e-2a76-0b8a-4a47" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry"/>
    <entryLink id="f2ed-eaf3-880b-c63b" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry"/>
    <entryLink id="5d5e-6808-3683-05ef" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry"/>
    <entryLink id="c24e-de4c-dd79-fab7" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry"/>
    <entryLink id="da30-e5ea-82d2-76f6" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry"/>
    <entryLink id="c45b-e008-3161-3042" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry"/>
    <entryLink id="ed47-fcbc-6b7e-67a5" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry"/>
    <entryLink id="f362-7b72-a30b-75d7" name="Blood Angels Scout Squad" hidden="false" collective="false" import="true" targetId="d1f7-6b7c-67ce-c814" type="selectionEntry"/>
    <entryLink id="276f-1244-af96-e225" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry"/>
    <entryLink id="5a4a-4827-a6d9-7cb9" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="4e6a-bed3-e270-b411" type="selectionEntry"/>
    <entryLink id="77ab-56f0-7e0b-69a6" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="46ea-d664-7417-e3f7" type="selectionEntry"/>
    <entryLink id="f2eb-e501-2e9c-331a" name="Furioso Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="8ae8-dc88-bee4-5350" type="selectionEntry"/>
    <entryLink id="a5b6-0e86-c235-2859" name="Blood Angels Veteran Assault Squad" hidden="false" collective="false" import="true" targetId="7fbc-2970-e421-6c7e" type="selectionEntry"/>
    <entryLink id="5b7f-39c4-3442-7139" name="Death Company" hidden="false" collective="false" import="true" targetId="6c49-6711-a182-f554" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d1f7-6b7c-67ce-c814" name="Blood Angels Scout Squad" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fbc-2970-e421-6c7e" name="Blood Angels Veteran Assault Squad" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c49-6711-a182-f554" name="Death Company" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1353-1161-f51c-aff5" name="Sanguinary High Priest" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44f9-6c25-c16b-e254" name="Blood Angels Librarian" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ebb4-4e0b-f983-1fcf" name="Blood Angels Chaplain" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="644f-8ec9-137a-8bc8" name="Blood Angels Leader" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b266-743c-fa51-2ab8" name="Blood Angels Commander" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2569-af62-8085-c846" name="Blood Angels Force Commander" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="05b8-11a2-c33d-ee39" name="Blood Angels Honour Guard" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="61ca-4e1c-39c9-2c44" name="New SelectionEntryGroup" hidden="false" collective="false" import="true"/>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="2893-070a-392e-4bc8" name="The Black Rage" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="1273-ee16-16bd-dd9c" name="Blood Angels Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="fd00-3947-77a1-a16c" name="Blood Angels Commander" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="0c82-15bd-f92b-7107" name="Blood Angels Force Commander" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="6f03-bc54-05a5-20fc" name="Blood Angels Chaplain" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="b0c7-2d0d-6d22-8e8c" name="Blood Angels LIbrarian" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="51bb-c849-30fc-e2f3" name="High Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="5fb7-b19b-e19c-0844" name="Death Company" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="7fa7-51f3-2602-1cea" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>