<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0e77-e514-f572-9f22" name="Blood Angels (1998)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="92f9-64d9-1933-a089" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ed93-0ce4-c1ef-dee1" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5cbf-9380-6a87-1b14" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a10d-6c90-5cd1-ae18" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="02a8-9af9-232d-277a" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b94d-0953-9ba5-8130" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="04e3-0701-def4-ae3d" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dccd-ec5d-46cc-0160" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d47-6d92-dd1d-26c0" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b24f-8ef8-5e7a-a8a5" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4a75-0678-b15c-ecf1" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d456-d65d-5efe-83c7" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="909f-278b-910f-89a7" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6b8a-7ad2-1e4f-63e1" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="314d-f280-8a78-72ed" name="Baal Predator (IA)" hidden="false" collective="false" import="true" targetId="b919-b409-2216-d3d5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Baal Predator"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cd1d-258e-37d3-2a81" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0939-21b7-36b4-efda" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a3b-58bc-2078-5343" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5efe-d17e-61aa-aa53" name="Bike Squadron" hidden="false" collective="false" import="true" targetId="b866-0628-5964-334c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d6fd-d974-378c-3f33" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f32e-2a76-0b8a-4a47" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0b68-2cf6-8661-0598" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f2ed-eaf3-880b-c63b" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c15-496e-b360-42a6" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d5e-6808-3683-05ef" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3bc7-c4c0-e73f-5d6c" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c24e-de4c-dd79-fab7" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3378-b853-4c84-0648" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da30-e5ea-82d2-76f6" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9274-0259-f42c-8dd9" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c45b-e008-3161-3042" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ffa4-437a-be3f-093e" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed47-fcbc-6b7e-67a5" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d09c-327e-2f1f-7986" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="276f-1244-af96-e225" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="10fb-3dac-0c44-7a34" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a4a-4827-a6d9-7cb9" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="4e6a-bed3-e270-b411" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c807-ab80-d93d-5391" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77ab-56f0-7e0b-69a6" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="46ea-d664-7417-e3f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f90-ce2d-954f-bba9" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f2eb-e501-2e9c-331a" name="Furioso Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="8ae8-dc88-bee4-5350" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c38-9d5c-b0d7-b161" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a5b6-0e86-c235-2859" name="Blood Angels Veteran Assault Squad" hidden="false" collective="false" import="true" targetId="7fbc-2970-e421-6c7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c046-3c3c-81bc-0f9b" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b7f-39c4-3442-7139" name="Death Company" hidden="false" collective="false" import="true" targetId="6c49-6711-a182-f554" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c89-4048-4bf8-7bec" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb62-0e47-bed5-82e9" name="Blood Angels Chaplain" hidden="false" collective="false" import="true" targetId="ebb4-4e0b-f983-1fcf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35c0-c149-5d1c-64cd" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c86c-79c0-c084-f771" name="Blood Angels Commander" hidden="false" collective="false" import="true" targetId="b266-743c-fa51-2ab8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d43f-554d-1021-33e5" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce59-7f03-2fc5-56a1" name="Blood Angels Force Commander" hidden="false" collective="false" import="true" targetId="2569-af62-8085-c846" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="38a4-413f-4eb7-88a3" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d32b-d2a7-129d-f55a" name="Blood Angels Leader" hidden="false" collective="false" import="true" targetId="644f-8ec9-137a-8bc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="313e-8be0-7c93-0d87" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9908-4548-d45f-41a7" name="Blood Angels Librarian" hidden="false" collective="false" import="true" targetId="44f9-6c25-c16b-e254" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e76-6474-4f9d-1722" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4c2e-2f4b-ff6f-1569" name="Blood Angels Scout Squad" hidden="false" collective="false" import="true" targetId="d1f7-6b7c-67ce-c814" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4000-98d5-d056-7efa" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a65-28e4-3142-f678" name="Sanguinary High Priest" hidden="false" collective="false" import="true" targetId="1353-1161-f51c-aff5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6e05-586e-79ca-39b5" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d1f7-6b7c-67ce-c814" name="Blood Angels Scout Squad" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fbc-2970-e421-6c7e" name="Blood Angels Veteran Assault Squad" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c49-6711-a182-f554" name="Death Company" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1353-1161-f51c-aff5" name="Sanguinary High Priest" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7353-41d7-91db-a823" name="Sanguinary Priest" hidden="false" targetId="5709-6bb9-f3f9-07f2" primary="false"/>
        <categoryLink id="ddcd-1c0f-2c5c-6844" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ba18-7379-5024-0068" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44f9-6c25-c16b-e254" name="Blood Angels Librarian" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8433-66a0-a8c4-7305" name="Librarian" hidden="false" targetId="02ee-bc24-ec98-8712" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e82b-2250-ecee-f45f" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ebb4-4e0b-f983-1fcf" name="Blood Angels Chaplain" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="58c6-4b25-8145-1f23" name="Chaplain" hidden="false" targetId="b216-ba2e-4d56-b986" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d6e9-ec27-4609-72c2" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="644f-8ec9-137a-8bc8" name="Blood Angels Leader" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="e272-605a-f8dc-290d" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b266-743c-fa51-2ab8" name="Blood Angels Commander" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="3f46-ce4e-7a80-5bd6" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2569-af62-8085-c846" name="Blood Angels Force Commander" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="003a-f743-5df2-d32e" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="05b8-11a2-c33d-ee39" name="Blood Angels Honour Guard" hidden="false" collective="false" import="true"/>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="2893-070a-392e-4bc8" name="The Black Rage" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="1273-ee16-16bd-dd9c" name="Blood Angels Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="fd00-3947-77a1-a16c" name="Blood Angels Commander" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="0c82-15bd-f92b-7107" name="Blood Angels Force Commander" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="6f03-bc54-05a5-20fc" name="Blood Angels Chaplain" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="b0c7-2d0d-6d22-8e8c" name="Blood Angels LIbrarian" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="51bb-c849-30fc-e2f3" name="High Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="5fb7-b19b-e19c-0844" name="Death Company" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="7fa7-51f3-2602-1cea" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>