<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8ac8-b0a2-9d27-1696" name="Blood Angels Death Company (Chapter Approved 2001)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3a0f-d222-f3ba-16ed" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <rules>
        <rule id="48bb-0a90-3782-da58" name="Black Rage" hidden="false">
          <description>The dreadnought must always move towards the enemy as fast as possible, and must assault an enemy within range in the assault phase.</description>
        </rule>
        <rule id="1ce7-4847-7502-084d" name="Rampage" hidden="false">
          <description>The dreadnought ignores any Crew Shaken and Crew Stunned results.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f8ec-1dfe-eaf5-204b" name="Blood Angels Special Rules" hidden="false" targetId="bcc9-4a2a-8619-1b80" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6f6b-d25d-2441-5c06" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88c5-6561-2c84-46f1" name="Furioso Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="8ae8-dc88-bee4-5350" type="selectionEntry">
      <rules>
        <rule id="71c7-c54f-8ece-dda1" name="Black Rage" hidden="false">
          <description>The dreadnought must always move towards the enemy as fast as possible, and must assault an enemy within range in the assault phase.</description>
        </rule>
        <rule id="5a60-8394-419b-051d" name="Rampage" hidden="false">
          <description>The dreadnought ignores any Crew Shaken and Crew Stunned results.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2d9f-95f9-7498-43fb" name="Blood Angels Special Rules" hidden="false" targetId="bcc9-4a2a-8619-1b80" type="infoGroup"/>
      </infoLinks>
    </entryLink>
    <entryLink id="46ae-e6a2-78d5-e6d3" name="Venerable Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="784e-79ec-558e-26ee" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d1a-09d1-8279-5a9b" type="max"/>
      </constraints>
      <rules>
        <rule id="8cd5-da41-1743-9a3a" name="Black Rage" hidden="false">
          <description>The dreadnought must always move towards the enemy as fast as possible, and must assault an enemy within range in the assault phase.</description>
        </rule>
        <rule id="0372-bcce-c560-0dff" name="Rampage" hidden="false">
          <description>The dreadnought ignores any Crew Shaken and Crew Stunned results.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="73e6-533e-02c3-eee4" name="Blood Angels Special Rules" hidden="false" targetId="bcc9-4a2a-8619-1b80" type="infoGroup"/>
      </infoLinks>
    </entryLink>
  </entryLinks>
  <sharedProfiles>
    <profile id="3039-b0d5-02ef-f565" name="Tycho" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="52bc-77a2-6b41-44f0" name="Blood Angels (1998)" targetId="0e77-e514-f572-9f22" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>