<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8ac8-b0a2-9d27-1696" name="Blood Angels Death Company (Chapter Approved 2001)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3a0f-d222-f3ba-16ed" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <rules>
        <rule id="48bb-0a90-3782-da58" name="Black Rage" hidden="false">
          <description>The dreadnought must always move towards the enemy as fast as possible, and must assault an enemy within range in the assault phase.</description>
        </rule>
        <rule id="1ce7-4847-7502-084d" name="Rampage" hidden="false">
          <description>The dreadnought ignores any Crew Shaken and Crew Stunned results.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="58d2-5317-039c-f3cc" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6f6b-d25d-2441-5c06" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6aea-a9c0-6217-b134" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
        <categoryLink id="ea1e-0ebe-fb06-65f6" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88c5-6561-2c84-46f1" name="Furioso Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="8ae8-dc88-bee4-5350" type="selectionEntry">
      <rules>
        <rule id="71c7-c54f-8ece-dda1" name="Black Rage" hidden="false">
          <description>The dreadnought must always move towards the enemy as fast as possible, and must assault an enemy within range in the assault phase.</description>
        </rule>
        <rule id="5a60-8394-419b-051d" name="Rampage" hidden="false">
          <description>The dreadnought ignores any Crew Shaken and Crew Stunned results.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2d9f-95f9-7498-43fb" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="69f9-774c-2975-b546" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
        <categoryLink id="ecc0-5ef4-25cc-3a9e" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="46ae-e6a2-78d5-e6d3" name="Venerable Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="784e-79ec-558e-26ee" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d1a-09d1-8279-5a9b" type="max"/>
      </constraints>
      <rules>
        <rule id="8cd5-da41-1743-9a3a" name="Black Rage" hidden="false">
          <description>The dreadnought must always move towards the enemy as fast as possible, and must assault an enemy within range in the assault phase.</description>
        </rule>
        <rule id="0372-bcce-c560-0dff" name="Rampage" hidden="false">
          <description>The dreadnought ignores any Crew Shaken and Crew Stunned results.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="73e6-533e-02c3-eee4" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc1c-e679-ee10-3f6d" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
        <categoryLink id="cd3b-3c5c-8dbe-2b91" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e45-3aac-069a-1f0a" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <infoLinks>
        <infoLink id="546a-6953-256a-f81b" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8523-63b2-6b0c-8781" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="65bd-f71f-f902-b934" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
        <categoryLink id="30ef-6640-ddeb-f45d" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="82c6-75cb-c6b7-b270" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <infoLinks>
        <infoLink id="9821-43c3-daa8-adbc" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5bbd-3178-1f13-b408" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="24c3-8b81-2aea-da45" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="fd48-a454-7129-c838" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="734a-6966-7b73-1089" name="Bike Squadron" hidden="false" collective="false" import="true" targetId="b866-0628-5964-334c" type="selectionEntry">
      <infoLinks>
        <infoLink id="1232-28f8-379d-596d" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c405-5079-87a4-2c8b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="1d5c-ca68-845d-a874" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="2a17-91ef-10a2-821b" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e97-309e-6b07-fefb" name="Blood Angels Chaplain" hidden="false" collective="false" import="true" targetId="ebb4-4e0b-f983-1fcf" type="selectionEntry">
      <infoLinks>
        <infoLink id="a5d6-31bd-6e87-7195" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="411a-4174-449c-df96" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="f1ea-d7b8-0bd9-8024" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a7af-33c1-0874-aa37" name="Blood Angels Commander" hidden="false" collective="false" import="true" targetId="b266-743c-fa51-2ab8" type="selectionEntry">
      <infoLinks>
        <infoLink id="68d2-5f66-7ede-2af3" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eaaf-d37e-cbe8-4411" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="534e-3bce-7185-6444" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d0f4-6aca-cadc-5070" name="Blood Angels Force Commander" hidden="false" collective="false" import="true" targetId="2569-af62-8085-c846" type="selectionEntry">
      <infoLinks>
        <infoLink id="2ab9-7024-7b96-679d" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0a96-e333-98e3-4a2e" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="625f-ba39-6af1-46a0" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc03-9f38-2f14-0203" name="Blood Angels Leader" hidden="false" collective="false" import="true" targetId="644f-8ec9-137a-8bc8" type="selectionEntry">
      <infoLinks>
        <infoLink id="e6e5-171a-ddc8-559d" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="51e4-0088-3e8d-e908" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="288c-b116-95f7-a605" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b91-11bc-bb60-640d" name="Blood Angels Librarian" hidden="false" collective="false" import="true" targetId="44f9-6c25-c16b-e254" type="selectionEntry">
      <infoLinks>
        <infoLink id="ee0f-9b57-1ad1-9b29" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7b7b-88c9-ffb5-3a61" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="6b19-5380-ddd8-f427" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee13-efd3-3a6d-24f5" name="Blood Angels Scout Squad" hidden="false" collective="false" import="true" targetId="d1f7-6b7c-67ce-c814" type="selectionEntry">
      <infoLinks>
        <infoLink id="ba83-de02-5e39-7be7" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6125-2229-579d-7cf0" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="e9e0-761e-b610-ee7f" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36a3-7374-348a-0b1f" name="Blood Angels Veteran Assault Squad" hidden="false" collective="false" import="true" targetId="7fbc-2970-e421-6c7e" type="selectionEntry">
      <infoLinks>
        <infoLink id="3908-36c3-93bc-897b" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="574d-c77e-bc1b-03e3" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="0da1-d5b3-e0d2-2ac8" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ac8-990c-7be1-4d7a" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <infoLinks>
        <infoLink id="5fde-86b7-3f7d-d840" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2405-6eb8-5d24-48c6" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="12ed-60b1-163e-082b" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e6a-8321-26d2-80c9" name="Sanguinary High Priest" hidden="false" collective="false" import="true" targetId="1353-1161-f51c-aff5" type="selectionEntry">
      <infoLinks>
        <infoLink id="fe9e-4ccc-2148-7606" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="544a-efd3-e215-55f6" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="035c-b736-a136-b97b" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c353-ac61-8ada-5671" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <infoLinks>
        <infoLink id="e8ee-019f-4754-415a" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7425-379c-b1c2-b85e" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="73e7-a2f6-1e79-2a73" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c5c-9b41-d675-a8a4" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c13-2141-0f8a-d9de" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="41dd-e65f-9d5f-f5e8" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1513-4fd1-c470-3007" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="963a-d536-19c4-7022" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4379-37f3-bed5-bfb5" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <infoLinks>
        <infoLink id="d452-cfb0-d4d5-8912" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e019-145d-ebe3-b98c" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="4373-b7b6-e5a1-2c5d" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6892-dbbe-1da1-0ac7" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <infoLinks>
        <infoLink id="d4b7-1903-412b-380d" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2144-3322-99a6-8438" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="c857-2c41-64e6-78b7" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a30-4525-5c40-bcc1" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="4e6a-bed3-e270-b411" type="selectionEntry">
      <infoLinks>
        <infoLink id="6a20-c779-a169-8e8e" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1d78-e723-c642-c8d3" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="8d5f-c63d-9627-ab20" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b7d-a9d2-2b13-ceb4" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="46ea-d664-7417-e3f7" type="selectionEntry">
      <infoLinks>
        <infoLink id="61e0-ac01-e26a-a980" name="Death Company Special Rules" hidden="false" targetId="71bf-c6ac-56a8-9599" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6dd3-eefa-1bcc-f587" name="Blood Angel" hidden="false" targetId="a527-734f-2081-58cd" primary="false"/>
        <categoryLink id="14d3-4392-aae6-9d1e" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f061-d644-336c-4652" name="Brother Captain Tycho (Death Company)" hidden="false" collective="false" import="true" targetId="f974-9355-4ddd-ccb5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a555-2987-f53c-46eb" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="444a-67b6-52d8-9125" name="Death Company" hidden="false" targetId="4663-cb6b-fa64-6b84" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule id="3782-e249-5b58-2b5f" name="The Black Rage" hidden="false">
      <description>All Death Company models gain +1 Strength and +1 Initiative in the turn in which they charge into close combat, or make a sweeping advance into an enemy unit. A Blood Angels unit that breaks or wipes out an enemy in hand-to-hand combat must advance if it could normally do so.
Additionally, at the start of every Death Company turn  the unit moves D6&quot; forwards towards the enemy. This move does not affect the unit&apos;s movement in the movement or assault phase, but does mean the unit counts as moving for the purposes of using ranged weapons.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="3039-b0d5-02ef-f565" name="Tycho" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="71bf-c6ac-56a8-9599" name="Death Company Special Rules" hidden="false">
      <rules>
        <rule id="d63f-23a2-9db2-0716" name="Ignore Injury" hidden="false">
          <description>If a Death Company Space Marine loses a wound, roll a dice. On a 4+ the injury is ignored and the model continues fighting. This cannot be used against weapons which inflict instant death or against close combat weapons that allow no save.</description>
        </rule>
        <rule id="b106-7a57-b2f8-c1db" name="Death Company" hidden="false">
          <description>All units add +1 A and +1 L. All characters gain +1 A.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="be59-3f62-1ef9-c4dc" name="The Black Rage" hidden="false" targetId="3782-e249-5b58-2b5f" type="rule"/>
        <infoLink id="60cb-a904-d130-0036" name="Fearless" hidden="false" targetId="b137-13a1-eb97-c5e5" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="52bc-77a2-6b41-44f0" name="Blood Angels (1998)" targetId="0e77-e514-f572-9f22" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>