<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3dad-74e9-45ae-7807" name="Cadian Shock Troops (2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="527a-36b1-cd4b-0af7" name="Command Platoon" page="" hidden="false" collective="false" import="true" targetId="ca89-e1b0-8df2-731f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d282-1487-1675-7991" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e6a-71fa-2726-7197" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="aeee-0422-4deb-07cb" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="1815-ce1b-b518-e5dc" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f1ab-a979-d8b9-891b" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b3d-1cdd-7c99-f677" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3322-5788-8019-48ba" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="127e-73bb-5348-bab8" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8323-5372-098a-840a" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="aed5-54d4-23b0-3722" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0878-3be8-7667-6721" name="Sanctioned Psyker" hidden="false" collective="false" import="true" targetId="330d-1cf9-e3cd-b4b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a03-c1c0-c131-b5c1" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="5f9b-ec14-68fd-5f9e" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d616-3f19-8a37-6b47" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="95f4-f817-5d5b-99e5" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="4ab4-08ec-69a4-41d2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8e1-8710-7329-4214" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fee4-c34b-4cd3-9945" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="23bb-51a6-be3b-d302" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="5021-b8d9-26e3-7fdd" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9936-2dc0-99e6-0322" name="Kasrkin Squad" hidden="false" collective="false" import="true" targetId="bf38-7a87-7691-ffaf" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3660-daf4-e315-91f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e9e9-70c3-384c-f987" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="650c-6c4e-0416-0211" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f9f7-f77f-e698-b91a" name="Youth Army Platoon" hidden="false" collective="false" import="true" targetId="bb7d-5aea-3552-f000" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6220-6d21-e05f-21fc" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="57aa-7e88-d2e3-9ac7" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c71-19c5-e8e4-2195" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="99ac-3dfa-fd2e-49cc" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="e65a-d7a7-0435-51fc" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="19b5-bec5-0341-9039" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63a0-d910-998b-b8f3" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="ddee-209c-8b08-b54a" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0633-0cbe-2867-bf05" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd6c-7a35-6d55-ae52" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c55e-6267-a19c-5830" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a9a-069d-e067-98f0" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a387-ad76-df25-d809" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="0a8a-622a-945f-f2fa" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abae-2c81-c437-fdac" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ae3-84a0-9f6c-bc69" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="7879-cae5-4492-9d4b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d343-904c-b86a-3f1d" name="Lord Castellan Ursarkar E. Creed" hidden="false" collective="false" import="true" targetId="f090-12d6-e2dc-717a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cdcc-66cf-eca3-5fbd" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="570d-93f2-0825-a8c4" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="330d-1cf9-e3cd-b4b6" name="Sanctioned Psyker" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="bf38-7a87-7691-ffaf" name="Kasrkin Squad" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="bb7d-5aea-3552-f000" name="Youth Army Platoon" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="06ea-6352-524a-2f2b" name="Cadet Squad" hidden="false" collective="false" import="true" targetId="af1b-5ca3-8f8f-9f65" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70c2-991a-c2b2-8394" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a64-c166-bf86-f2f1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="af1b-5ca3-8f8f-9f65" name="Cadet Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="1aeb-d704-5dd2-c658" name="Cadet" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d7a-6caa-8f49-6115" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0eab-85a7-800c-33ba" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="df2e-477f-3a2d-2ab0" name="Cadet" hidden="false" targetId="dbb6-0a74-b28b-bf62" type="profile"/>
            <infoLink id="ca77-613d-5731-15cd" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2234-1290-e35a-a578" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12c8-de3c-ea4a-8a3f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b14b-1d92-c5f3-1e73" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9a17-460c-05d2-1e63" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="9.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="57be-e762-4c04-47dc" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0a75-5d39-78c5-3ba5" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="5b39-d0b6-5725-7c22" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a326-a0f8-6109-92d7" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acd6-2308-c9b2-1631" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="08b4-a52a-71b8-b038" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c437-63cc-6f9c-d76e" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4b95-1124-f4ba-5fc0" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d7b5-ef84-2b64-2c0a" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="dd97-609f-7d8b-c51c" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bdef-5123-c679-e789" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c989-4eec-2bba-590b" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="f090-12d6-e2dc-717a" name="Lord Castellan Ursarkar E. Creed" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="125.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="8c2e-4534-10ac-d968" name="Iron Discipline" hidden="false"/>
    <rule id="f13f-152d-fb35-de1e" name="Sharpshooters" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="362e-f73d-1b3f-7727" name="Sanctioned Psyker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="dbb6-0a74-b28b-bf62" name="Cadet" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">5</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="915c-4b39-fbd8-d435" name="Creed" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="b8ca-a3f3-c51d-d367" name="Kell" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="8178-facb-6c6a-3022" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>