<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3dad-74e9-45ae-7807" name="Cadian Shock Troops (Eye of Terror 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="527a-36b1-cd4b-0af7" name="Command Platoon" page="" hidden="false" collective="false" import="true" targetId="ca89-e1b0-8df2-731f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d282-1487-1675-7991" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e6a-71fa-2726-7197" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="aeee-0422-4deb-07cb" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="1815-ce1b-b518-e5dc" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f1ab-a979-d8b9-891b" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b3d-1cdd-7c99-f677" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3322-5788-8019-48ba" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="127e-73bb-5348-bab8" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8323-5372-098a-840a" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="aed5-54d4-23b0-3722" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0878-3be8-7667-6721" name="Sanctioned Psyker" hidden="false" collective="false" import="true" targetId="330d-1cf9-e3cd-b4b6" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc65-6d7f-cf81-1780" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6a03-c1c0-c131-b5c1" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d616-3f19-8a37-6b47" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="95f4-f817-5d5b-99e5" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="4ab4-08ec-69a4-41d2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8e1-8710-7329-4214" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fee4-c34b-4cd3-9945" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="23bb-51a6-be3b-d302" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="5021-b8d9-26e3-7fdd" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9936-2dc0-99e6-0322" name="Kasrkin Squad" hidden="false" collective="false" import="true" targetId="bf38-7a87-7691-ffaf" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3660-daf4-e315-91f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e9e9-70c3-384c-f987" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="650c-6c4e-0416-0211" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f9f7-f77f-e698-b91a" name="Youth Army Platoon" hidden="false" collective="false" import="true" targetId="bb7d-5aea-3552-f000" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6220-6d21-e05f-21fc" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="57aa-7e88-d2e3-9ac7" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c71-19c5-e8e4-2195" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="99ac-3dfa-fd2e-49cc" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="e65a-d7a7-0435-51fc" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="19b5-bec5-0341-9039" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63a0-d910-998b-b8f3" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="ddee-209c-8b08-b54a" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0633-0cbe-2867-bf05" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd6c-7a35-6d55-ae52" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c55e-6267-a19c-5830" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a9a-069d-e067-98f0" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a387-ad76-df25-d809" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="0a8a-622a-945f-f2fa" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abae-2c81-c437-fdac" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ae3-84a0-9f6c-bc69" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="7879-cae5-4492-9d4b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d343-904c-b86a-3f1d" name="Lord Castellan Ursarkar E. Creed" hidden="false" collective="false" import="true" targetId="f090-12d6-e2dc-717a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05a4-c4ee-2790-55c6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cdcc-66cf-eca3-5fbd" name="Cadian" hidden="false" targetId="71a1-ed13-f938-22b3" primary="false"/>
        <categoryLink id="570d-93f2-0825-a8c4" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="330d-1cf9-e3cd-b4b6" name="Sanctioned Psyker" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="77c4-9fdb-7118-1c29" name="Psychic Powers" hidden="false">
          <description>Roll for one power selected at random at the start of the game:
1 - No useable power
2 - Telepathic Order
3 - Psychic Ward
4 - Lightning Arc
5 - Psychic Lash
6 - Machine Curse</description>
        </rule>
        <rule id="7a76-115a-51be-a069" name="It&apos;s For Your Own Good!" hidden="false">
          <description>If a Commissar is attached to the same unit as the psyker, and they suffer a Perils of the Warp attack, the Commissar will immediately execute him to prevent him from being possessed. Remove the Psyker model as a casualty. The power he was attempting to use does not work.</description>
        </rule>
        <rule id="c470-3a69-6124-774d" name="Telepathic Order" hidden="false">
          <description>The Psyker extends the zone of influence of an Officer he is accompanying. Use at the start of the Imperial Guard turn. If the test is passed, the Leadership radius of the Officer in the same squad as the Psyker is extended to 18&quot; until the start of the next Imperial Guard turn.</description>
        </rule>
        <rule id="4ad4-0f82-807f-b2a4" name="Psychic Ward" hidden="false">
          <description>If a psychic power would normally affect the Sanctioned Psyker or the unit he is accompanying, make a Psychic test. If the test is passed then roll a D6. On a 4+ the power is cancelled.</description>
        </rule>
        <rule id="daad-7363-bb0c-1107" name="Psychic Lash" hidden="false">
          <description>Make a Psychic test at the start of the Imperial Guard Assault phase. If successful, the power remains in phase until the start of the next Imperial Guard Assault phase. Thje Psyker&apos;s may choose to use the Lash in place of its normal attacks. The Psyker gets D3 Attacks (with no bonuses) at Strength 3, with any wounds ignoring Armour saves.</description>
        </rule>
        <rule id="dcce-7283-ce71-2117" name="Machine Curse" hidden="false">
          <description>Make the Psychic test at the start of the Assault phase. If passed the power is effective until the end of the same Assault phase. Make one close combat attack against a vehicle in base contact with the Psyker. If a hit is scored, roll a D6:
1 - 3: No effect
4 - 5: Inflict Glancing Hit
6 : Inflict Penetrating Hit</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6804-f0ef-8ea1-4f05" name="Sanctioned Psyker" hidden="false" targetId="362e-f73d-1b3f-7727" type="profile"/>
        <infoLink id="8e0c-3375-5b4b-df04" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
        <infoLink id="d210-d914-e7c6-481a" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
        <infoLink id="5d07-db50-bca3-cc1f" name="Lightning Arc" hidden="false" targetId="10fd-f6eb-b85c-960f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf38-7a87-7691-ffaf" name="Kasrkin Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="2106-ec4a-a138-054a" name="Kasrkin Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa32-ae78-847e-1818" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1860-4906-9ae0-2fa7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d5d9-17da-1b53-b213" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile">
              <modifiers>
                <modifier type="set" field="b309-5233-122f-82bb" value="4+"/>
              </modifiers>
            </infoLink>
            <infoLink id="8d60-a513-1a45-aebb" name="Hellgun" hidden="false" targetId="efe9-35a9-ba8f-99a9" type="profile"/>
            <infoLink id="b6e0-0a96-ddf5-0cfc" name="Hellpistol" hidden="false" targetId="0eed-9652-00e8-9584" type="profile"/>
            <infoLink id="053e-2c45-3554-a4a4" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
            <infoLink id="3f04-8ac5-3b05-f0a0" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
            <infoLink id="7515-6b79-3206-3221" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="35c0-aaf6-4e79-ee67" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="16.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="31b8-cdb5-1618-f199" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="4.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d98-c48e-adbe-3cbc" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7c26-2361-e2ee-d384" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5e7f-b4b9-bcc8-44c9" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="055a-4759-091a-43b5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1a07-8d2d-8b66-4cc3" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3b2d-1f72-501b-43e4" name="Kasrkin" hidden="false" collective="false" import="true" defaultSelectionEntryId="19eb-c248-ad4c-14b3">
          <selectionEntries>
            <selectionEntry id="19eb-c248-ad4c-14b3" name="Kasrkin" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fc6-7863-3d64-4037" type="min"/>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5655-2110-7033-675d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cf15-3da0-e7a4-026b" name="Hellgun" hidden="false" targetId="efe9-35a9-ba8f-99a9" type="profile"/>
                <infoLink id="6f56-fcad-a300-da2c" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="aab5-46a2-0948-37ea" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
                <infoLink id="4f40-b6c4-de8d-86f3" name="Storm Trooper" hidden="false" targetId="c022-9f85-433a-66b0" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9bcc-06be-ff77-f5e0" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34b5-a2e5-0522-78bb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f16-ccb4-d568-45ba" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9a9e-afaf-e21f-8e56" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d2e8-b79c-202e-2148" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="198f-7409-42ed-93dd" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="726e-8163-e9a0-0437" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="af9d-c0c7-d4a8-4c99" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5e14-7b8d-f72e-f561" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d0f8-a541-496a-4195" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                <infoLink id="ce06-10a2-b1d8-a5f6" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cc99-c745-8d56-6992" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4540-1d3f-967b-b547" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb7d-5aea-3552-f000" name="Youth Army Platoon" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="06ea-6352-524a-2f2b" name="Cadet Squad" hidden="false" collective="false" import="true" targetId="af1b-5ca3-8f8f-9f65" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70c2-991a-c2b2-8394" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a64-c166-bf86-f2f1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af1b-5ca3-8f8f-9f65" name="Cadet Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="1aeb-d704-5dd2-c658" name="Cadet" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d7a-6caa-8f49-6115" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0eab-85a7-800c-33ba" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="df2e-477f-3a2d-2ab0" name="Cadet" hidden="false" targetId="dbb6-0a74-b28b-bf62" type="profile"/>
            <infoLink id="ca77-613d-5731-15cd" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2234-1290-e35a-a578" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12c8-de3c-ea4a-8a3f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b14b-1d92-c5f3-1e73" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9a17-460c-05d2-1e63" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="9.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="57be-e762-4c04-47dc" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0a75-5d39-78c5-3ba5" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="5b39-d0b6-5725-7c22" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a326-a0f8-6109-92d7" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acd6-2308-c9b2-1631" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="08b4-a52a-71b8-b038" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c437-63cc-6f9c-d76e" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4b95-1124-f4ba-5fc0" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d7b5-ef84-2b64-2c0a" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="dd97-609f-7d8b-c51c" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bdef-5123-c679-e789" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c989-4eec-2bba-590b" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f090-12d6-e2dc-717a" name="Lord Castellan Ursarkar E. Creed" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="8589-8c6f-a83d-571f" name="Ursarkar Creed" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdcf-ae51-f2f3-be8d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94de-dfea-f3dd-45fa" type="max"/>
          </constraints>
          <rules>
            <rule id="b752-ebf9-983a-3a7c" name="Master Strategist" hidden="false">
              <description>Where there is a choice of mission based on strategy rating, an army including Creed may always choose the mission. Similarly they may either choose to win the dice roll for choice of table edge or request that the dice for the first turn are re-rolled.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="82be-0209-3e62-eab9" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
            <infoLink id="ac42-acf1-67e8-27bf" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
            <infoLink id="35e3-95bb-93fa-d57c" name="Creed" hidden="false" targetId="915c-4b39-fbd8-d435" type="profile"/>
            <infoLink id="2921-3824-4089-3748" name="Iron Discipline" hidden="false" targetId="23bf-b1d4-efd9-39e9" type="rule"/>
            <infoLink id="dcd4-635b-102d-46ec" name="Refractor Field" hidden="false" targetId="b3db-ab15-ba69-979f" type="rule"/>
            <infoLink id="2cf3-c274-5eae-1d8e" name="Trademark Item" hidden="false" targetId="0630-f0bd-6da5-e593" type="rule"/>
            <infoLink id="368c-3410-0abc-c3bc" name="Carapace Armor" hidden="false" targetId="f1bf-49f9-4094-c2f9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f89e-e17a-24d9-be48" name="Colour Sergeant Jarran Kell" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2abb-1e5e-2081-2762" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0488-aa4f-8ea8-11eb" type="max"/>
          </constraints>
          <rules>
            <rule id="26fd-21dd-b639-e197" name="Medallion Crimson" hidden="false">
              <description>The first time Kell is wounded by an attack that causes instant death he just takes a single wound instead.</description>
            </rule>
            <rule id="7be9-e976-16e1-8503" name="Regimental Banner" hidden="false">
              <description>Add +1 to the combat resolution score of any assault that takes place within 6&quot; of a Regimental Standard. If the model bearing the standard is slain in close combat then the enemy model that slew him captures the standard and the enemy gets the +1 bonus from then on. A standard can change hands several times in a single battle.</description>
            </rule>
            <rule id="5970-b37c-231e-8c03" name="Bodyguard" hidden="false">
              <description>If within 2&quot; of Creed, then Kell may change places with him at the start of either player&apos;s Assault phase.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="4ef0-1426-4049-00b7" name="Hellpistol" hidden="false" targetId="0eed-9652-00e8-9584" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Twin-Linked Hellpistol"/>
              </modifiers>
            </infoLink>
            <infoLink id="ea49-8053-2aa3-5035" name="Creed" hidden="false" targetId="915c-4b39-fbd8-d435" type="profile"/>
            <infoLink id="1ff2-b38b-ec3b-a98e" name="Carapace Armor" hidden="false" targetId="f1bf-49f9-4094-c2f9" type="rule"/>
            <infoLink id="c3da-37cf-b936-507b" name="Iron Discipline" hidden="false" targetId="23bf-b1d4-efd9-39e9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="125.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="362e-f73d-1b3f-7727" name="Sanctioned Psyker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="dbb6-0a74-b28b-bf62" name="Cadet" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">5</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="915c-4b39-fbd8-d435" name="Creed" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="b8ca-a3f3-c51d-d367" name="Kell" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="10fd-f6eb-b85c-960f" name="Lightning Arc" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">3</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">6</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy D6</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="8178-facb-6c6a-3022" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>