<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8d61-5650-da0f-dad6" name="Catachan (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0a4b-763d-f4a1-1b69" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="f2ac-82ed-d154-87aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73ca-6be9-62dd-fede" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="1321-4266-2d65-bba7" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05e6-8b24-d295-206b" name="Baneblade (IA)" hidden="false" collective="false" import="true" targetId="bb16-f01c-0c2c-4ac3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="945d-3ea2-e235-4fc9" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="b957-67b6-bde1-927c" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6860-2cab-751f-6475" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b1a-8caa-5a66-3d4a" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="935d-ae1b-ad34-68d2" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d130-f86b-5bd0-e5ea" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry"/>
    <entryLink id="95fe-32eb-fc4f-fba2" name="Cyclops (IA)" hidden="false" collective="false" import="true" targetId="8fde-3c52-65c4-5a56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5f6-c03d-f02d-ba9e" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e9b0-e2d0-a044-3e68" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3c7-b983-8baf-24b9" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="4ce5-a21f-645a-ebfa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28ac-535e-2b53-f32d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9fe1-6085-496e-f72a" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6770-0ee2-3527-f5e8" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d80c-ec88-0207-cdbd" name="Earthshaker Platform (IA)" hidden="false" collective="false" import="true" targetId="5829-a79d-bb5a-4cfe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6306-c7d6-32a6-0276" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6f6c-0d70-c879-ba44" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1df8-5fa8-41a9-e074" name="Griffon" hidden="false" collective="false" import="true" targetId="349f-c266-b9c8-7678" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b1d3-b670-aa2e-7874" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="dcf4-f30a-a04c-05ac" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f61a-74d9-a71e-feda" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af3a-5dc1-fdc4-be3f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1d09-8a17-b695-ccb2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="060a-4161-6246-7e3e" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f51-a110-0e05-4af3" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c3f-47b3-9728-b8d2" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="1872-f650-414e-6604" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c0e4-94b3-3b75-4f86" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="484c-4ba0-9c6f-7a4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0d52-dce4-c5b6-05fb" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="4415-6ea2-f34b-e39f" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e6b-660b-0eeb-0246" name="Hydra Flak Platform (IA)" hidden="false" collective="false" import="true" targetId="6966-2e74-b1c9-64f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d3a-cb15-ca81-9ad1" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="fab5-ae74-39ff-f2f3" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e945-4276-b037-6fc1" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ea9-bfc4-3d6a-8d5d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="0fe3-d4cd-72c6-941d" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4c57-a0bf-21d4-6230" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="58b2-5e11-4cd1-c1c6" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="90d3-a695-2601-7681" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="657b-85c5-64f1-479a" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a542-2251-ab77-7f29" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="3834-0fd1-f0ab-81cd" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf5a-fa41-1d30-fe4d" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="612e-bb43-41f0-90c0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="08d2-65ed-24b8-4e25" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7789-ed00-07da-1662" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="02b6-bdb8-6935-2cc9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="85d6-4dc3-4071-64b3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d8dd-dc83-e865-9aaf" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6724-29f6-9e72-6673" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="22a6-1910-3618-9d50" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="1161-946b-7d17-d5d6" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0635-e3ec-88dd-c8a8" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72e9-db00-a2f0-b486" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5c87-8bc1-1792-74cc" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="2012-9c5b-3ca4-bfc5" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ac0-24c3-1255-a4d2" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="b1e2-3959-e4c1-0c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="44dd-5583-da80-b310" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="241e-aee8-0055-e654" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="d11b-8c2f-9933-87d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3141-f77b-4242-bda0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="bf44-2022-1bb0-754e" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d312-cfa2-5142-08de" name="Manticore Platform (IA)" hidden="false" collective="false" import="true" targetId="a11c-2ef6-cc7c-87af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="12b0-53d8-37c3-c78c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="570d-7102-71be-dadb" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c6e-b05d-d3ea-d186" name="Marauder (IA)" hidden="false" collective="false" import="true" targetId="9867-0e73-80ab-cef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="980a-6e05-d798-3634" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c7c-d98c-3a68-b13e" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="89f3-6427-5641-04d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b36-f3bd-6ac7-e586" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af30-f898-2fc1-9d3e" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="ca5a-4094-bed9-52ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7b1-7c89-d042-fd3a" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="0551-ebc2-07bc-7352" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9de2-7ca0-3bbe-3c5f" name="Ogryns" hidden="false" collective="false" import="true" targetId="beba-f3ec-f257-0211" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b073-d323-7e2e-762d" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7e2b-8ce3-036c-87b0" name="Nork Deddog" hidden="false" collective="false" import="true" targetId="c596-2da2-eaae-4936" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78fc-fd6c-bf34-49e2" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="dcbe-499d-8cbc-50af" name="Ratling Snipers" hidden="false" collective="false" import="true" targetId="050f-b22e-925e-a7f2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78cb-17e9-ffcc-3a72" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f13-bd31-ed8f-2613" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d72-aa75-17a3-4256" name="Rough Rider Squad" hidden="false" collective="false" import="true" targetId="2418-a403-e4cb-b865" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a79-5790-9c77-7e1c" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e710-8179-1c7c-696d" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5ab4-c380-9d07-4ac0" name="Salamander Command Vehicle (IA)" hidden="false" collective="false" import="true" targetId="2aa4-9ffa-1f3a-f926" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="71b1-9025-2dfe-ae91" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="c630-9b9c-100e-a1fe" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b09d-ff73-70ee-d908" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a57d-bffb-269d-3be0" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="7211-9c08-a35c-764d" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b812-afb0-3cde-46ec" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ec6-030e-9de0-27bb" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="8928-8be9-5d22-8e64" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f49a-a5b2-b453-ecf1" name="Shadowsword (IA)" hidden="false" collective="false" import="true" targetId="5e44-508d-e6b7-6cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eb30-151b-cb57-af2a" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="fc79-f13a-60aa-c6fd" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0071-6036-4b65-a135" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1f4d-ab45-3a5d-56f4" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="e5af-d84c-49b6-1d0b" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="060e-7983-bccf-1070" name="Stormsword (IA)" hidden="false" collective="false" import="true" targetId="05a8-f26f-828b-b9ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d3c3-c16d-4dd4-3cc6" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="93d7-1591-ebee-f4e5" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e0b6-3f1e-299f-c1fd" name="Tarantula Sentry Gun (IA)" hidden="false" collective="false" import="true" targetId="c677-3d14-02e9-21d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d15-af1f-f14d-6292" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="cb94-a1cd-dfad-6411" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2bce-4ca1-d52b-0b21" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="b9ed-d6c6-4fe7-14d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2fe4-9d51-d15a-10f5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d472-d0c8-d193-45c8" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fef3-dc6c-8014-d0f8" name="Turret Emplacement (IA)" hidden="false" collective="false" import="true" targetId="6f09-fa36-300f-5cda" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3dce-237c-38e8-7cb0" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="e7ed-6dbe-9b19-2303" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="48ae-4052-4bad-52a5" name="Command Platoon" hidden="false" collective="false" import="true" targetId="2e02-82af-47c8-5a27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c4d3-0fe3-62a9-e339" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="1d93-e799-79a8-06d9" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d24-d5b2-f483-ccba" name="Deathworld Sentinel Squadron" hidden="false" collective="false" import="true" targetId="4128-ef2a-7b3f-1202" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3c8e-5c88-54d4-2a4b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="341a-d2d3-05be-4057" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4418-07a6-1b24-36a4" name="Catachan Devils Squad" hidden="false" collective="false" import="true" targetId="64dc-bb42-4ccf-542c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2a2-e586-f44c-f265" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="573b-5329-fcbd-4bae" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
        <categoryLink id="b4cf-41b6-09fe-8320" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d67-4c6d-733a-9106" name="Deathworld Veteran Snipers" hidden="false" collective="false" import="true" targetId="e611-965d-d82d-e7c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4453-b63a-8270-b643" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="7d99-7f74-4a6f-42ab" name="Catachan" hidden="false" targetId="d79c-fe5a-5220-47df" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="60e1-5fda-f220-11da" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0af3-02c0-1d3c-80a8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d90b-be1f-5f07-4f5a" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9e8-83e1-3069-e5ec" name="Grey Knight Terminator Squad (White Dwarf 234)" hidden="false" collective="false" import="true" targetId="2f5d-e085-02b7-4fe4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7725-2923-d8c8-eed6" type="max"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2e02-82af-47c8-5a27" name="Command Platoon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8920-8d4f-a1ae-6fa8" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce18-0f10-8003-3383" type="min"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8eb6-fac9-710f-0e58" name="Heavy Weapon Squads" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4f2-532d-0c9f-a794" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="23cf-fea2-229b-739f" name="Anti-tank Heavy Weapon Squad" hidden="false" collective="false" import="true" targetId="66ad-9fbe-c862-8bf0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fb9-20ac-7277-10fa" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3d61-3be8-c7b7-9c39" name="Fire Support Heavy Weapon Squad" hidden="false" collective="false" import="true" targetId="83df-022c-dc13-ea00" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5175-9b13-6692-f0fa" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="179d-78ca-0dc9-bfae" name="Mortar Heavy Weapon Squad" hidden="false" collective="false" import="true" targetId="6cef-ab8d-540e-6e7d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a32-9e2e-681f-413e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="347c-f1a4-9ed4-6011" name="Deathworld Veteran Assault Team" hidden="false" collective="false" import="true" targetId="5798-34fb-74d2-ba71" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a02-75f5-df68-e93d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3823-951a-4d4c-6122" name="Command HQ" hidden="false" collective="false" import="true" targetId="8dda-efc4-a1ae-094c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a17-84f1-5f70-67be" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cce0-a629-63b3-6914" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9476-41bb-aaa9-1a41" name="Atlas Recovery Vehicle (IA)" hidden="false" collective="false" import="true" type="unit">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3261-6601-5bfe-f5d0" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99c1-1c57-3c13-c223" type="max"/>
              </constraints>
              <rules>
                <rule id="e517-3a08-8947-0212" name="Recovery Vehicle" hidden="false">
                  <description>The Atlast can drag any destroyed or immobilised vehicle (friend or foe) that starts the turn in contact with it. Both vehicles may move up to D6&quot; and must remain in base contact at the end of the move. Neither vehicle may shoot in the same turn that they are towing or being towed, except that the vehicle may fire one weapon at the Atlast if it is able and wants.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="098f-2c20-b6bc-6a1b" name="Atlas" hidden="false" targetId="cd29-822f-abf7-7f05" type="profile"/>
                <infoLink id="5037-c0f9-27cf-9bec" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="60ab-71a2-b43d-07d7" name="Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="c0af-40a7-0f54-9847" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="85.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </entryLink>
        <entryLink id="2407-5d40-a530-a324" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8270-eac7-647a-ddc6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2bc5-3c5a-723f-81de" name="Deathworld Veterans (2000)" targetId="ad32-b6ea-ff75-0635" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>