<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b1af-11a5-cdeb-24aa" name="Cityfighting Imperial Guard (Chapter Approved 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4e65-ea61-57ce-e683" name="Command Platoon" hidden="false" collective="false" import="true" targetId="ca89-e1b0-8df2-731f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c496-cecb-9267-27c6" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ec0-75aa-c85e-fe40" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="888d-f6bd-17d9-0235" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0e88-31ff-7971-0fb8" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="56ba-7f75-1e72-b84d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="695b-dd44-76ef-ee68" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bbd-1cd0-f715-559f" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="edae-ee9a-d189-833b" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="56ba-7f75-1e72-b84d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4029-cd59-3f8c-1825" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6102-dd15-83ad-89a2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="40a1-76c6-306d-6f11" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b163-ce7b-d36a-5965" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="56ba-7f75-1e72-b84d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7cd7-23eb-91f7-3b10" name="Ratling Snipers" hidden="false" collective="false" import="true" targetId="050f-b22e-925e-a7f2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6824-1259-1faa-31eb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c5d4-fe99-9a8a-31fe" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c532-9ff6-0cf2-29ec" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="56ba-7f75-1e72-b84d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5791-039f-3c2a-84a2" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="f2ac-82ed-d154-87aa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="450c-64cd-ee1f-350c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7153-d423-a813-96e3" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e6ce-d4dd-a8dc-4da8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="56ba-7f75-1e72-b84d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4481-86d8-5bb9-48ec" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1833-ed39-6f52-f344" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="56ba-7f75-1e72-b84d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fac8-1d88-3dac-0e2f" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1c97-3d0d-d22e-a603" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="56ba-7f75-1e72-b84d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eac0-bddf-bb15-7456" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e6a-31f8-796f-5761" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="425b-771e-ffc9-1fe7" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="cab1-6a1c-a6f7-c315" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b92e-134f-4a52-3e90" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa81-5702-152c-146d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b0f8-f9c1-e71a-ebe4" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="41d9-150f-5fb6-dbcb" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a44d-32e2-3a53-253f" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91dc-b139-3c86-dda9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0bda-c248-7dfd-c1ed" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="2543-3fff-1a0a-9e15" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e33-ef9f-4b6e-6b69" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="02b6-bdb8-6935-2cc9" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5987-eb90-84bd-2f8b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bdb2-6742-61e6-0cae" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="750a-77d1-8054-9f33" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe09-0586-3704-ee56" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0308-d6a5-cd1d-b1d8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9339-65a2-bd56-970c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="e95a-960a-e4d1-8a24" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d35-fbc6-7150-f7d1" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ef5-a5bc-8bed-9287" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d0a8-0ecc-1eb0-8be6" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="7a59-ae21-ffb7-ab58" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b489-2635-e576-6917" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1349-f642-39dc-cfd0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0d9d-5a6f-f781-1a9a" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c5d9-aef5-762a-9092" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="caf7-8d99-57e1-79b5" name="Griffon" hidden="false" collective="false" import="true" targetId="349f-c266-b9c8-7678" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a76-936c-d71c-b923" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9b1d-470d-a0bf-ea2f" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c655-dc18-15af-3ac3" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="06f6-7301-d4bb-95e8" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="b9ed-d6c6-4fe7-14d8" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b172-a68f-cd06-d46c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0c2b-1f7b-0cb9-f493" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="ad71-1b4c-28b6-8b4b" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d248-50be-6281-d98f" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="ca5a-4094-bed9-52ad" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dc1-b412-246f-1b40" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8387-2ad8-ff70-a704" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="38b7-75c8-0707-67c1" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd92-840b-ae94-6a27" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="484c-4ba0-9c6f-7a4e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="732b-b809-b35d-168b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="11d3-ea37-8cdc-4321" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="e405-e60d-61e9-9edb" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e405-4909-1a79-a14a" name="Cyclops (IA)" hidden="false" collective="false" import="true" targetId="8fde-3c52-65c4-5a56" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="152c-6040-4687-ca13" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6e75-3830-c5c0-1f3d" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="ffd0-dbe2-a9bc-d52c" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1dc8-8264-3b9b-dd61" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="4ce5-a21f-645a-ebfa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b94-66d5-a4eb-a4b1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5d19-115c-bd0b-6b1b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="1518-6266-4ab8-056d" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c251-a265-952f-fd60" name="Salamander Command Vehicle (IA)" hidden="false" collective="false" import="true" targetId="2aa4-9ffa-1f3a-f926" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b62-ac6b-1ee9-6781" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="563a-de28-65fa-b293" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="75f7-2f71-9d53-c1c6" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a2a-3d24-bc30-c14c" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="fd5f-4e66-fb46-c4e1" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1988-af0c-0a8f-f1c5" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="d11b-8c2f-9933-87d3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e47-dfc0-efe3-8deb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2b6a-f3be-2306-2dd5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="4946-eecc-3a01-e3c7" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d92d-2c5e-e5b4-324c" name="Atlas Recovery Vehicle (IA)" hidden="false" collective="false" import="true" targetId="cdb2-2e2d-f1e9-fe49" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad15-957d-556f-c09b" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="4a67-6f41-cdfe-02b5" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="589b-838f-1069-bca1" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="b1e2-3959-e4c1-0c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04c8-7031-0919-06b3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="8084-f637-afc7-6b22" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa3e-5795-5b51-c497" name="Marauder (IA)" hidden="false" collective="false" import="true" targetId="9867-0e73-80ab-cef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1956-1241-5f71-4e63" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
        <categoryLink id="4409-239e-a3a4-7b54" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b163-cb59-773a-b8a2" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="89f3-6427-5641-04d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d849-35dd-eefb-03c0" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
        <categoryLink id="8186-9d6b-0e48-8844" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9090-40b3-91fd-0c32" name="Cityfighting Infantry Squad" hidden="false" collective="false" import="true" targetId="b9f0-d960-4186-b38a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9baa-6c89-a087-f72b" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="1f89-5364-0a4b-b2f4" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1dff-2fd6-6719-b708" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d6c1-f093-38af-e28b" name="Ganger Militia" hidden="false" collective="false" import="true" targetId="206a-a214-db80-5876" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b79-8ae9-b0d5-ae7b" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="3831-3fb2-f507-397b" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="50b8-f7dd-387c-7781" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ce2-f8cd-1929-4020" name="Guerrillas" hidden="false" collective="false" import="true" targetId="a7ab-e288-2609-ed0e" type="selectionEntry">
      <infoLinks>
        <infoLink id="dcd9-287e-9600-2a58" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eca3-6212-9e64-ba81" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="222f-80a9-4b35-ccaa" name="Urban Snipers" hidden="false" collective="false" import="true" targetId="66ce-9d76-c9f0-1f07" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e52a-891a-7f6e-cff8" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ec56-dbec-f34c-0dd6" name="Cityfight Veterans" hidden="false" targetId="a39a-0e41-19fe-c0e8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8981-4d16-3c02-9e08" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a7ab-e288-2609-ed0e" name="Guerrillas" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48bd-5a93-f2b5-fc16" type="max"/>
      </constraints>
      <rules>
        <rule id="445f-1b18-7bd2-7f93" name="Guerrillas" hidden="false">
          <description>This unit is a cut above the rest, their long period of fighting in the city giving them special skills. Roll twice on the following table to determine which City Fighting Battle Honours they have before deployment.
1. City Fighters
2. Citizens
3. Tank Hunters
4. Sewer Rats
5. Stealthy
6. Cunning.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5ba5-b5eb-e379-160f" name="Citizens" hidden="false" targetId="28fc-a0b2-82ae-14c6" type="rule"/>
        <infoLink id="96ea-3e47-745e-3238" name="City Fighters" hidden="false" targetId="0aa2-ad12-6696-1869" type="rule"/>
        <infoLink id="15c8-9551-e51d-755d" name="Cunning" hidden="false" targetId="48e9-280b-8702-e4d7" type="rule"/>
        <infoLink id="552a-10ef-27b8-be44" name="Sewer Rats" hidden="false" targetId="8fd7-c2ff-1577-b5d0" type="rule"/>
        <infoLink id="3c26-d2dd-cd0f-4fc3" name="Stealthy" hidden="false" targetId="d99b-425a-ce2d-e136" type="rule"/>
        <infoLink id="92a8-1979-968e-3756" name="Tank Hunters" hidden="false" targetId="152e-3207-7d66-4964" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f8f4-c5e5-1d14-aae2" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f837-2390-eff0-8744" name="Krak Genades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0393-7390-112d-7c85" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="964f-f3fb-d329-ecb7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0c9c-d3d1-5687-62fd" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="36e8-ecfb-18cc-8ff8" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75ed-09dc-a150-f2ab" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0f43-8d94-35d8-d50b" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a896-952a-142c-6bbb" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8401-509f-f8dc-26f8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a966-6b04-d96e-dcb4" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="6f40-7cde-df79-6439" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="0d35-7c03-b758-497a" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="11a5-a484-cee8-200a" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d256-aefa-0b12-8d99" name="Veteran Officer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac93-5628-1474-a020" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7d57-556b-4d2b-e543" name="Veteran Officer" hidden="false" targetId="ad87-d6da-c090-cd62" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="4074-95c8-a411-7529" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="4e2c-85a3-b350-9ba3" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e1a6-2a10-5c41-bbf4" name="Veterans" hidden="false" collective="false" import="true" defaultSelectionEntryId="b814-6ef9-0e2c-7c1d">
          <modifiers>
            <modifier type="set" field="7829-9d7f-f9c6-9397" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1518-c752-e897-efb7" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="d9b5-34dd-602f-1a70" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1518-c752-e897-efb7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7829-9d7f-f9c6-9397" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9b5-34dd-602f-1a70" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0393-7390-112d-7c85" name="Veteran Heavy Weapon Team" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="028c-9958-70e3-b9dc" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7c00-a20e-099c-6354" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="9c0d-f0d0-d8bd-3e0d" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="dbff-e713-ee80-fec9" name="Heavy Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e58-eb10-d184-7307" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="f933-dce2-821e-81ee" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="15f3-f676-eae4-9677" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="23.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="62f3-1cab-3b79-4454" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="daff-cf63-8351-7c3f" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="db9e-fff8-c35f-f909" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="b818-f8a9-2a80-e6fd" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="50de-4970-d048-3951" name="Missle Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="0eba-fec6-bfdc-e7a8" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                        <infoLink id="c454-a1e4-b022-065e" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="2841-0ff0-4296-99a0" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8b61-c2d9-e656-4b8a" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ebde-e355-9459-1ae5" name="Veteran w/ Special Weapon" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa15-5bfe-037b-58d8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a328-2219-e2a2-3241" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="d269-3d49-43a2-c3b9" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="7007-84e6-064e-af9b" name="Special Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be55-1399-8f22-1a5c" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="d835-a119-ebe6-34c1" name="Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="3064-122a-314d-5c05" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="7394-f0ed-02b4-bf5e" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="e3d9-3735-f77d-3735" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                        <infoLink id="5c03-fa28-c3a6-fef4" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="1a86-7681-725b-a49c" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="7680-971e-9c90-3bf8" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="43e5-f8c2-c259-941e" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="0ebe-4e29-ef56-5783" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6e21-cb11-afae-076f" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8780-53d1-5ffe-3520" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="cf03-cdd9-cd61-23f8" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="1354-4c50-5fc5-b2b2" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b814-6ef9-0e2c-7c1d" name="Veteran w/ Lasgun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="8288-212e-beb0-2c89" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="b654-bf04-813c-0e1b" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="3479-4811-1032-6e02" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="734e-bdda-e41f-3cf8" name="Veteran w/ Shotgun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="238f-a81b-dae2-d961" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="2a84-4f02-5666-5657" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
                <infoLink id="d481-e34f-de5b-83bf" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2b63-2281-c2c6-0e2d" name="Veteran w/ Laspistol and Close Combat Weapon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="aabd-29f0-35c0-fc2b" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="ed45-0316-80c0-b78d" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="c50d-e5d0-c07e-776e" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="b034-6716-491f-e81d" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0ed7-7bed-0643-2401" name="Veteran w/ Needle Sniper Rifle" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8265-d554-d6ce-a1f1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a388-1af6-be4d-7c23" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="c7af-abca-74dc-15c7" name="Sniper Rifle" hidden="false" targetId="3825-4a6b-6aaa-8c99" type="profile"/>
                <infoLink id="fb12-0d74-3d7f-8636" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0d72-19f5-49aa-8df2" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9783-4ebf-51dc-15b2" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66ce-9d76-c9f0-1f07" name="Urban Snipers" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2f0f-ddc3-93a8-b2f6" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e594-e184-8401-1f40" name="Sniper" hidden="false" collective="false" import="true" defaultSelectionEntryId="5b52-6e8b-5b1a-9c23">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39b3-a029-59f5-05d5" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d6e-8e78-c960-6826" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5b52-6e8b-5b1a-9c23" name="Sniper" hidden="false" collective="false" import="true" type="model">
              <rules>
                <rule id="0dfa-e46d-db45-f5ad" name="Loners" hidden="false"/>
                <rule id="48d9-263a-c9cf-c2fb" name="Concealment" hidden="false"/>
                <rule id="a237-bc66-78ca-076a" name="Disappear" hidden="false"/>
              </rules>
              <infoLinks>
                <infoLink id="81e5-ca7d-1d73-4f93" name="Urban Sniper" hidden="false" targetId="55dd-10cc-09ca-a877" type="profile"/>
                <infoLink id="16d9-e084-464c-cdae" name="Sniper Rifle" hidden="false" targetId="3825-4a6b-6aaa-8c99" type="profile"/>
                <infoLink id="77c1-82ca-5a33-bf66" name="Infiltrators" hidden="false" targetId="b4ea-750c-d9a4-e398" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="206a-a214-db80-5876" name="Ganger Militia" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f759-4859-0cc7-63e7" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a44c-9be9-7e80-d85c" name="Gang Leader" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a17-5ab9-dd75-bc4b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86cb-480f-71b9-e8e3" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="d4e0-3da7-8b77-e674" name="Gang Leader" hidden="false" targetId="e917-eb9c-7e74-f6ff" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="369b-dc2d-fe73-fbb2" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="9275-72b7-0578-6bb1" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4e30-4d14-038f-e6aa" name="Gangers" hidden="false" collective="false" import="true" defaultSelectionEntryId="0ad3-88e5-d061-8127">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae89-0bf5-55f1-387e" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddca-c980-d582-1955" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="695a-f300-1853-bcae" name="Hive Ganger" hidden="false" targetId="cc51-a662-8cf4-f2c5" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="0ad3-88e5-d061-8127" name="Hive Ganger" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e6e5-78b7-3896-2a14" name="Weapon Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a13-64e1-c4db-7a6d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="62af-cdc3-c966-e9dc" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c657-0930-926f-7ccf" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4d9a-0240-868c-1a25" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="576f-fcd2-6853-27d2" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8852-7da0-36a4-6ce8" name="Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c108-78f7-cbac-77b3" name="Heavy Stubber" hidden="false" targetId="e055-536f-8cdf-7ec4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ccb-1310-549d-5861" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f317-f9cc-9620-3e8a" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                <infoLink id="6a24-07ad-c383-e3ff" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="fa8e-40b6-822c-dfa2" name="Weapon Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7a1-efc7-4bb3-c688" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d1c9-f066-591b-43c2" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="fda9-9537-1f3b-3f06" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e447-a16a-366e-acb2" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f841-00fb-92b2-723d" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="bea3-fd49-9d30-0adf" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7bb5-b9b6-05fa-d5b0" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="6b5e-1776-866d-deec" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3eb6-76ad-9568-54c5" name="Plasma Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="24cb-16e7-4372-0d35" name="Plasma Cannon" hidden="false" targetId="9a19-ea1c-3d75-94aa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9f0-d960-4186-b38a" name="Cityfighting Infantry Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="a172-4558-7c25-79d7" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea0e-dbd6-12f5-1d99" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="018a-0c86-f97a-9c55" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="51ac-6354-b048-2440" name="Frag Genades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e99-6e42-86fd-a324" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4110-db7c-c6b4-7f01" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e908-fddc-02f3-056d" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e353-69a1-ceb5-1602" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f27-5470-4d43-e64d" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a8ff-1d07-42d4-5e94" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="23cf-917e-00e0-4d1c" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8822-29b0-3f63-6bfb" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3310-900c-aa5f-3d04" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d4ce-a369-23ca-cdd1" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fa4d-5bba-c7f3-c064" name="Missle Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="43d4-8a32-43f8-03ff" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                <infoLink id="f978-4000-81a2-2cb6" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="46e6-b53c-457a-a08b" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7f28-1085-4276-1532" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="f89d-2eff-b530-7409" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45fa-0895-9ec7-e889" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="d7e8-a5e9-6a6d-9b79" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="4c87-0d6c-b85d-0314" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4f01-abca-aae0-bc1d" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e095-619c-a6e0-2d5f" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9239-6679-4481-d589" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="5e7f-327d-6fd9-a158" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8337-4881-d918-1982" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d503-9661-e515-7165" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3594-1975-e1b2-a536" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d206-e76f-6cf0-e239" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="21c4-3152-a4e9-7dcb" name="Sergeant" hidden="false" collective="false" import="true" defaultSelectionEntryId="ba70-dee4-37e7-f8d3">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5008-bf5b-259c-53c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2866-f533-ce65-6fb4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ba70-dee4-37e7-f8d3" name="Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="7729-93b5-12af-edcd" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="6598-65fa-f302-eb1a" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="076d-7e93-3f33-0c51">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fe1-a0fd-656b-fea5" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8b1-c992-4ddd-0ca6" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="076d-7e93-3f33-0c51" name="Laspistol &amp; CCW" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="30cb-c480-960a-10c4" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                        <infoLink id="0f77-0f84-0fb4-b9a2" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b5b7-18ee-675a-f99a" name="Lasgun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="033a-1576-3fbc-b5c0" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="727c-5831-828e-516a" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="5cdc-b7b0-165e-e558" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6dff-2132-6b5c-1ef8" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="5e45-a549-0ce0-eea4" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="5399-d76b-5077-2649" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a98b-f54e-ae12-442f" name="Guardsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="6235-671a-c262-8837">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e8-b747-7d2b-0b21" type="min"/>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5034-31bd-b186-931f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6235-671a-c262-8837" name="Guardsman" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="02cc-90f1-71b9-c29f" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="20a8-6fb1-690d-d53a" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="0aa2-ad12-6696-1869" name="City Fighters" hidden="false">
      <description>If this unit is in cover then its cover saving throw is increased by +1 point.</description>
    </rule>
    <rule id="152e-3207-7d66-4964" name="Tank Hunters" hidden="false">
      <description>The unit always passes any tests for tank shock and adds +1 to all Armour Penetration rolls.</description>
    </rule>
    <rule id="28fc-a0b2-82ae-14c6" name="Citizens" hidden="false">
      <description>You may reroll any reserve rolls for this unit.</description>
    </rule>
    <rule id="8fd7-c2ff-1577-b5d0" name="Sewer Rats" hidden="false">
      <description>The unit can use the special rules for Subterranean Movement to deploy, even in scenarios where these rules are not normally used.</description>
    </rule>
    <rule id="d99b-425a-ce2d-e136" name="Stealthy" hidden="false">
      <description>This unit may set up using the infiltrator rules. If infiltrators are not allowed in the scenario being played then the unit may make a free move immediately after both sides have deployed.</description>
    </rule>
    <rule id="48e9-280b-8702-e4d7" name="Cunning" hidden="false">
      <description>This unit may set up one booby-trap of your choice each game using the rules in the Cityfight book.</description>
    </rule>
    <rule id="a39a-0e41-19fe-c0e8" name="Cityfight Veterans" hidden="false">
      <description>Cityfight Veterans may always roll one extra dice for their difficult terrain tests in the city.
Cityfight Veterans who do not move during the movement phase reduce their target&apos;s cover save by -1 in addition to any other modifiers.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="e917-eb9c-7e74-f6ff" name="Gang Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="cc51-a662-8cf4-f2c5" name="Hive Ganger" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">5</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="55dd-10cc-09ca-a877" name="Urban Sniper" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="3754-bcf6-2a3a-e5ca" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>