<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="225a-c9ce-a8c8-46c3" name="Cursed Foundings (Chapter Approved 2004)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="6f65-323b-0b0f-f823" name="Commander" hidden="false" collective="false" import="true" targetId="043b-1cc7-9a38-8133" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d3d9-fb26-ec05-7d59" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="3f49-86c1-cba7-6155" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f698-d647-b400-65ec" name="Force Commander" hidden="false" collective="false" import="true" targetId="27b5-cd84-8100-e413" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c42-38a5-d6b1-8a5d" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="c995-23cb-6a74-d5d0" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87e2-56ea-fc7e-ae82" name="Chaplain" hidden="false" collective="false" import="true" targetId="45a7-a086-7339-c739" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="683a-26ad-2805-e8fc" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="e30f-f037-ffac-3fa8" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1a8d-c156-8652-0828" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bce7-dd0b-d975-0545" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="a8e1-5794-1add-2be2" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2ea8-10c6-86e3-a697" name="Bike Squadron" hidden="false" collective="false" import="true" targetId="b866-0628-5964-334c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="172f-023d-7c42-c6e1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0253-bbb4-07d6-755a" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="cc52-3704-538a-8c94" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="977e-2053-db97-4119" name="Leader" hidden="false" collective="false" import="true" targetId="1bae-6fdc-fadc-4aa1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e44c-448a-bcb9-9c9b" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="a9ff-27b5-a8a8-88ef" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d80a-494d-a84b-a915" name="Librarian" hidden="false" collective="false" import="true" targetId="5338-cafe-fa14-f5d7" type="selectionEntry">
      <rules>
        <rule id="06df-d833-3604-d8be" name="Howl of the Cursed" hidden="false">
          <description>After a successful psychic test, every enemy squad with at least one model within 6&quot; of the Librarian must make a Morale check or fall back according to the normal morale rules. Units who ignore Morale checks are immune to this power. This power is used instead of shooting. Howl of the Cursed may not be used if the Librarian is engaged in an assault or is falling back. This power replaces the Librarian&apos;s Smite.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d726-094e-45d1-5097" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="9b1a-da5b-cc73-61ee" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b611-c31d-6a76-ac8e" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d13-0523-397e-29de" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="c04f-e6ef-3c3d-bd20" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9bc5-3753-0481-45a3" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="4e6a-bed3-e270-b411" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b61-2e6f-854b-3273" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9e2a-0143-3ccd-9540" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="b286-8a29-ad2a-35c7" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4027-1312-e86b-7bb1" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="46ea-d664-7417-e3f7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="928e-75e9-a8dd-ff47" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9faa-c508-258d-d656" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="38a2-a7d6-5a76-2b27" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="313a-9137-527b-53d8" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b61-9aa1-5353-821c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="6d7b-b425-7b53-8c3f" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="81d9-943e-a15f-224d" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f560-0721-8c24-5610" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="ec3a-ff94-23ac-c0a2" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="16b5-7449-bcd9-6780" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d146-7337-ae76-d6b8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="424b-d0de-8f02-b1fb" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="559a-4ba4-1d99-9e51" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f0bb-5a16-c629-be61" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="568f-7353-18e4-6b05" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6def-5ba3-15bd-cce9" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="0a9e-1411-06f4-9eb4" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="14ab-beb6-b285-4d4e" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7bc-8a9c-daa1-9a3f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7bb1-9499-1cbf-cb35" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="ba50-d12f-dc71-3d71" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f2e-bf3f-201a-0306" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb4a-94ff-928f-f636" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a9c3-761c-f0e6-e944" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="5ad6-4772-4dec-7922" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="19ac-835a-a2c2-6d9f" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4235-6e5c-fef6-2c5d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="aada-a489-e631-7751" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="b6d6-d6b7-f357-14d3" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4286-17bc-4321-da56" name="Abominations" hidden="false" collective="false" import="true" targetId="2ae9-f8f5-b4ae-2002" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b79-117e-2b1e-9512" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="d0ad-db63-5788-7763" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c402-8aa3-537b-df67" name="Cursed Knights" hidden="false" collective="false" import="true" targetId="06cc-265e-777f-ec22" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4299-290d-afa1-3fe0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1fdc-0f48-4d95-731f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="bc4c-dca6-8e0b-6a9e" name="Cursed Founding" hidden="false" targetId="2de3-5ccc-967b-e580" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1102-0d85-26f3-e5ae" name="Cursed Founding Chapter Trait" hidden="false" collective="false" import="true" targetId="2d90-f1cd-cb02-4881" type="selectionEntry"/>
    <entryLink id="4b23-3064-98c9-11f6" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a13-0535-4425-f9d2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dba2-44ce-18bb-eaaa" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="06cc-265e-777f-ec22" name="Cursed Knights" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="865d-dcce-ac0c-3f8e" name="Genetic Corruption" hidden="false">
          <description>The Cursed Knights are not impacted by the Chapter Trait. Instead they roll a D6 and consult the below table. Roll on the table at the start of the battle, after both sides have deployed but before the 1st turn.
1: Berserk Rage! The warriors attack each other in an animalistic fury. Make an armour save for each warrior, removing any who fail. Those who are removed will count as casualties for the purposed of calculating Victory points. The survivors are at +1 Strength.
2 - 5: All Knights are at +1 Strength and Initiative.
6: Created a Monster! The abilities of each Cursed Knight are temporarily enhanced to superhuman levels. Each Knight adds +1 to his Strength, Initiative, and Attacks. Unfortunately, all Knights that survive the battle will die, so all Knights will count as casualties for the purposes of calculating Victory points.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2dfb-fa1e-7fc6-e9a6" name="And They Shall Know No Fear" hidden="false" targetId="7097-810b-2462-51cb" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="f504-e48d-5b5f-1718" name="Champion" hidden="false" collective="false" import="true" type="upgrade">
          <comment>The cost of this upgrade is listed as both 10 and 12</comment>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f0d-ecce-cf1d-1050" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="30d8-e238-b6fc-7d11" name="Cursed Knight Champion" hidden="false" targetId="71cf-04ee-aad2-325a" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="a244-2eb6-8a0d-50d9" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="917c-3c18-20c1-5323" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b42-e8e1-9377-79fc" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6999-db3e-dafe-e776" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8594-4823-a420-1ed9" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7b1-be20-24f3-f7e9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7803-0dfa-1ee2-8b27" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5536-d8d6-319b-5b25" name="Knights" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d72-f04b-e9fb-78dc" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcef-8cea-1947-9a81" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f777-40e5-1ed8-f13f" name="Cursed Knight" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6378-b745-8419-1fe4" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5063-fc54-365d-9c1a" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="d9b4-2902-915e-f5eb" name="Cursed Knight" hidden="false" targetId="d7f9-c011-0bdc-6552" type="profile"/>
                <infoLink id="966e-3091-9543-5923" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                <infoLink id="56b0-7a9c-c073-98d6" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="9b15-5754-a336-2054" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="28.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e49a-8f57-cee0-45e0" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac19-9fa1-d98d-45bc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8996-2fe5-2e63-4a76" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff53-3427-39b2-8b40" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d732-887b-7bc0-af11" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5d1f-145d-fd80-93d4" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d72b-325f-a321-ffcb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8c69-f5f6-6a6f-3ea2" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="96b9-8592-613b-0456" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9ac1-b06c-0577-bb9d" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="649b-5155-1e52-f2f9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d84f-4aeb-08e5-36b4" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="53ec-d23e-9162-b1cf" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8aa-a7bb-1528-1a9f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7ab3-c8bf-d633-a085" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="145b-c895-00d7-be96" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bd2b-5e4a-f03f-2685" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="62a4-be92-a234-b496" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61d4-e39f-c6de-5853" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bb76-c75d-f278-db9b" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f22f-ee22-00ba-4d26" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa95-85f3-f566-684a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7cd0-224e-cfdd-0168" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ad66-f6f8-c916-2f52" name="Rhino" hidden="false" collective="false" import="true" targetId="a0bd-2758-8540-c713" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50b7-ab92-e503-1f3a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ae9-f8f5-b4ae-2002" name="Abominations" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="d34c-c282-9f6f-5b34" name="Death Spasm" hidden="false">
          <description>Each time an Abomination rolls a 6 to hit in close combat you must make an additional attack. You must keep rolling until no more 6&apos;s appear. However, if the result of any of these extra attacks is a 1 then the Space Marine undergoes an uncontrolled and potentially fatal mutation, changing form and strangling all those nearby with rapidly mutating protoplasmic appendages. For every one of the extra close combat hits that roll 1 to hit, the attack will be inflicted against the Abomination&apos;s squad instead of the enemy.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9f5c-f3e1-a5b7-9477" name="Fearless" hidden="false" targetId="b137-13a1-eb97-c5e5" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5a12-06a2-78f0-0077" name="Abominations" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a55-cc5b-aef8-1be4" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6ea-7b14-2b8d-4604" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6765-5172-1c47-36d1" name="Abomination" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="919e-2da6-2f65-7175" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="5.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="de30-a151-25ec-ed7a" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ede0-0b37-8811-4023" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="5.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddc-8876-f834-c73d" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="10.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="15c3-ec03-9025-925c" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="5.0">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="911a-793b-d817-c409" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1459-4f8f-6c86-61a3" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3bc-5356-06b3-1fa2" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="8e59-34f1-25f1-103f" name="Abomination" hidden="false" targetId="c183-43f7-85df-3ad5" type="profile"/>
                <infoLink id="71b6-b5d9-ab18-4833" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="50e7-a0c7-c39a-d4b2" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                <infoLink id="754e-f481-583a-cab3" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="17.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2f63-fb1e-68bd-9f4e" name="Rhino" hidden="false" collective="false" import="true" targetId="a0bd-2758-8540-c713" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34be-ff5e-31ec-dab9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="d7f9-c011-0bdc-6552" name="Cursed Knight" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="71cf-04ee-aad2-325a" name="Cursed Knight Champion" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="c183-43f7-85df-3ad5" name="Abomination" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="ac69-423c-cc9f-f9e2" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>