<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="188b-39f3-ae3a-00da" name="Dark Angels (1999)" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0964-545e-7bcd-97c9" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="765d-77fa-e8e8-401c" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="fd89-9077-addf-339a" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d9f-bc1d-e47b-d22a" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf6f-5392-c628-095c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="f724-ff51-b74f-a947" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b619-1c2b-2145-0c3b" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e187-f7e5-d21e-1e3d" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="7b93-b61f-5c62-442a" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7cbe-a76e-1983-81ca" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d1b7-d97d-185b-5d5a" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="2ecf-cd3a-c21d-2508" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7607-c7e2-3b74-633e" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ff4-ab45-21c4-e858" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="e1d0-c987-e5c1-fec4" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d88-b652-990d-3905" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea24-b459-fc7f-1aaa" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="dd5f-6742-2c8d-653c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e16b-d8ab-a90c-8428" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="38a6-8741-cc0c-01ad" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d67-68c2-218e-d514" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8489-da96-35b7-6826" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8285-c866-6833-f93f" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7cd4-8f8d-def5-a6b0" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="95c1-c9e2-f61c-06bb" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2bc6-6ed5-4ef2-1975" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="4dbe-59df-57f4-9f2e" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="15a5-b344-58b5-2311" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b651-d854-fa01-d8c9" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="73c3-159f-7364-7056" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>