<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="188b-39f3-ae3a-00da" name="Dark Angels (1999)" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0964-545e-7bcd-97c9" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="765d-77fa-e8e8-401c" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="fd89-9077-addf-339a" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d9f-bc1d-e47b-d22a" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cf6f-5392-c628-095c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="f724-ff51-b74f-a947" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b619-1c2b-2145-0c3b" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e187-f7e5-d21e-1e3d" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="7b93-b61f-5c62-442a" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7cbe-a76e-1983-81ca" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d1b7-d97d-185b-5d5a" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="2ecf-cd3a-c21d-2508" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7607-c7e2-3b74-633e" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2ff4-ab45-21c4-e858" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="e1d0-c987-e5c1-fec4" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d88-b652-990d-3905" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea24-b459-fc7f-1aaa" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="dd5f-6742-2c8d-653c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e16b-d8ab-a90c-8428" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="38a6-8741-cc0c-01ad" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d67-68c2-218e-d514" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8489-da96-35b7-6826" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8285-c866-6833-f93f" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7cd4-8f8d-def5-a6b0" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="95c1-c9e2-f61c-06bb" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2bc6-6ed5-4ef2-1975" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="4dbe-59df-57f4-9f2e" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="15a5-b344-58b5-2311" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b651-d854-fa01-d8c9" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f236-2fad-4604-3d4a" name="Dark Angels Grand Master" hidden="false" collective="false" import="true" targetId="9303-818b-e10a-8196" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8e77-df35-9784-66cf" name="Dark Angels Leader" hidden="false" collective="false" import="true" targetId="cc00-c6ba-f5cd-ddf9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="80ab-b96d-cd74-2822" name="Dark Angels Librarian" hidden="false" collective="false" import="true" targetId="c069-a91d-21e4-b522" type="selectionEntry"/>
    <entryLink id="8e24-5b8d-e6a1-f14f" name="Dark Angels Master" hidden="false" collective="false" import="true" targetId="af2f-a1ad-40d5-6cb5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="99f1-a443-2bf7-ccf9" name="Interrogator-Chaplain" hidden="false" collective="false" import="true" targetId="a580-e5e4-520e-1ab8" type="selectionEntry"/>
    <entryLink id="b90c-b201-1b93-6393" name="Master of the Ravenwing" hidden="false" collective="false" import="true" targetId="8964-fd09-c4e2-3717" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0988-84f8-8b16-aad3" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" targetId="6f49-f8af-f370-2d39" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b9d0-b1fe-535d-7eca" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f2a8-66d8-c8bb-455f" name="Ravenwing Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="c592-2a67-35b3-3241" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9d8e-6bc8-9b7b-964b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c4bb-3eb6-3f7c-fadc" name="Ravenwing Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="c592-2a67-35b3-3241" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5e49-4d8d-d203-5eb3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e605-7d63-9cb7-5c2a" name="Ravenwing Bike Squadron" hidden="false" collective="false" import="true" targetId="b16a-25e7-da39-266c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0df6-875b-7bd6-486e" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="926a-6a33-cbef-6854" name="Ravenwing Bike Squadron" hidden="false" collective="false" import="true" targetId="b16a-25e7-da39-266c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d1b6-351e-a7cf-d242" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ffbe-61ad-23b0-4f5b" name="Ravenwing Land Speed Squadron" hidden="false" collective="false" import="true" targetId="6fcd-1630-b5e0-a9be" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9d20-6660-d418-fc6f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d998-d2f3-4d4b-55c4" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e9e-2d75-3edd-c897" name="Grand Master of the Deathwing" hidden="false" collective="false" import="true" targetId="cc6b-9559-522d-354d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0f11-c389-e2ce-69a8" name="Master of the Deathwing" hidden="false" collective="false" import="true" targetId="f7f7-6d5c-3846-aa68" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="436b-7969-7476-4032" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" targetId="6f49-f8af-f370-2d39" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a61a-2f44-102d-16ed" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="339c-85f3-206a-add0" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" targetId="6f49-f8af-f370-2d39" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b4b7-5d87-36f8-66e6" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="837c-16ef-ae3d-f833" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" targetId="6f49-f8af-f370-2d39" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c78f-0a97-80ec-2b50" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cc00-c6ba-f5cd-ddf9" name="Dark Angels Leader" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="dd80-484a-eb49-eabf" name="Dark Angels Leader" hidden="false" targetId="d0c0-ba13-24d3-ae7e" type="profile"/>
        <infoLink id="1781-8120-4241-868a" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
        <infoLink id="0bdc-d939-6348-ef20" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="139b-0f36-e40e-274b" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="ca4c-f0f9-9510-9a30" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="d40c-ebfd-e951-e4e7" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aefd-1acb-4a82-770a" name="Retinue" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef6e-965c-31b7-f003" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="15f6-ab69-6366-9dea" name="Dark Angels Command Squad" hidden="false" collective="false" import="true" targetId="15a9-f7ea-0667-1c41" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e7f3-ab22-072f-9741" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af2f-a1ad-40d5-6cb5" name="Dark Angels Master" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="509a-331e-2e16-8205" name="Dark Angels Master" hidden="false" targetId="c47b-446d-f4a6-29a3" type="profile"/>
        <infoLink id="9912-3afb-1252-2253" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
        <infoLink id="9d8c-f37f-043e-ddf3" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b475-cc4b-42c3-3851" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="0afb-9b14-af78-d63a" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="ec5f-c769-b8fa-c379" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5d75-e5b2-a213-9cad" name="Retinue" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48e7-c2af-3bfa-47fe" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="327d-5ed1-199d-e26d" name="Dark Angels Command Squad" hidden="false" collective="false" import="true" targetId="15a9-f7ea-0667-1c41" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="fa93-e569-8c29-2a65" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9303-818b-e10a-8196" name="Dark Angels Grand Master" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a558-1bf6-7b96-f480" name="Dark Angels Grand Master" hidden="false" targetId="2b75-5096-5e25-00d2" type="profile"/>
        <infoLink id="acf5-9b9a-7646-7637" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
        <infoLink id="ffc7-aecf-0e0d-fc8b" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bb35-e16b-64e0-756d" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="9fb9-6aa2-6461-39fb" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="c717-2ffb-c816-3c76" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="728c-e7e0-aba8-45ca" name="Grand Master" hidden="false" targetId="5992-9b5f-b0e9-d902" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="961b-0846-102d-b261" name="Retinue" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fbe-a44a-400c-d78c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0e80-7b9b-ce2c-d83b" name="Dark Angels Command Squad" hidden="false" collective="false" import="true" targetId="15a9-f7ea-0667-1c41" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f7f1-acd8-fafa-18ce" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c069-a91d-21e4-b522" name="Dark Angels Librarian" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="adce-4968-a5e9-247b" name="Weaken Resolve" hidden="false">
          <description>Attempt to use this power when an enemy unit with a model within 12&quot; has to take a Morale check. On a successful Psychic test then the enemy unit must take its Morale check on a 3D6 added together. This power may only be used once per player turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a4f0-7feb-9613-7c48" name="Dark Angels Librarian" hidden="false" targetId="1d4e-f795-7742-c164" type="profile"/>
        <infoLink id="87ab-c278-2d10-bd19" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="bc8e-0d42-b59e-5f80" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6a6b-b0f4-f2d4-8da9" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="7e8c-f093-c704-a124" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="e2d1-648c-cc26-003d" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="d479-9dff-b1f5-01c1" name="Librarian" hidden="false" targetId="02ee-bc24-ec98-8712" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cb1a-e5e2-3246-eabc" name="Retinue" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2921-795c-d048-a478" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="12dc-85be-417d-5583" name="Dark Angels Command Squad" hidden="false" collective="false" import="true" targetId="15a9-f7ea-0667-1c41" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="59d8-6177-49de-f8bc" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a580-e5e4-520e-1ab8" name="Interrogator-Chaplain" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="6f63-dc85-00b3-dfbf" name="Interrogator-Chaplain" hidden="false" targetId="b164-795d-70a9-d985" type="profile"/>
        <infoLink id="03a6-56b1-f1e0-9510" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="fd97-c366-236f-6e62" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
        <infoLink id="d21f-0387-596c-83e2" name="Rosarius" hidden="false" targetId="479f-929d-b531-a315" type="rule"/>
        <infoLink id="66bb-be9c-3e98-fcf1" name="Crozius Arcanum" hidden="false" targetId="2927-357a-fc6c-42c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9a0c-00b6-0545-03f1" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="1f54-96f3-a467-447e" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="6835-6e36-3c76-ce8e" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="5df5-fb6f-4e5f-7268" name="Chaplain" hidden="false" targetId="b216-ba2e-4d56-b986" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c481-0f8f-93ac-f013" name="Retinue" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88c7-1832-1739-6b80" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03af-c5b1-3f5a-553b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a25c-35eb-7233-2956" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1101-f5a4-e317-804d" name="Dark Angels Command Squad" hidden="false" collective="false" import="true" targetId="15a9-f7ea-0667-1c41" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1878-80c8-6523-3acc" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f49-f8af-f370-2d39" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="6e74-9282-f41a-0776" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
        <infoLink id="33af-b912-6efd-a02c" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a029-031b-7f9a-04d1" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a3de-c5ce-0a65-8237" name="Terminator Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba6d-4409-c8a2-439d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7451-8d01-6b5b-99f4" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1ff0-135e-5d51-5b78" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
            <infoLink id="5cd1-ba48-d476-58d6" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
            <infoLink id="36d8-ea1a-f253-da83" name="Terminator" hidden="false" targetId="3371-0451-e7e5-82b0" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="163c-e58a-d943-b7c3" name="Deathwing" hidden="false" targetId="d0ac-cb49-d41e-bba3" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="7992-58a8-0aa6-e343" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="52.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a9d9-e255-fa3d-34fa" name="Terminators" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e201-660f-cd04-f83a" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a4c-9feb-cf3c-611e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="29d3-d388-d7c7-366d" name="Terminator" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="f11b-5b8d-1e7d-2eaf" name="Terminator" hidden="false" targetId="3371-0451-e7e5-82b0" type="profile"/>
                <infoLink id="c5e9-b064-5f09-660a" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
                <infoLink id="0856-fe08-0f62-26df" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="5305-eaff-fac4-140b" name="Deathwing" hidden="false" targetId="d0ac-cb49-d41e-bba3" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="52.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b16a-25e7-da39-266c" name="Ravenwing Bike Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="14fb-e95b-8f2b-9c2c" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fcd-1630-b5e0-a9be" name="Ravenwing Land Speed Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fd4b-419d-0879-44ba" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e1f1-6215-633d-03e8" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c592-2a67-35b3-3241" name="Ravenwing Attack Bike Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6c0f-3f13-64e4-a786" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8964-fd09-c4e2-3717" name="Master of the Ravenwing" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed5e-3477-6567-a816" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="54fe-a4ae-352d-4921" name="Master of the Ravenwing" hidden="false" targetId="f70b-a5e5-2a3f-0b9e" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9109-303d-b492-5f93" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="5dd9-04b3-140e-4173" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="94b4-a84f-d996-2e41" name="Retinue" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afbe-3ce4-f2ca-eef3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1846-6f69-d21a-b96d" name="Ravenwing Bike Squadron" hidden="false" collective="false" import="true" targetId="b16a-25e7-da39-266c" type="selectionEntry"/>
            <entryLink id="e6da-5f7a-b8c8-2da6" name="Ravenwing Land Speed Squadron" hidden="false" collective="false" import="true" targetId="6fcd-1630-b5e0-a9be" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="419f-9da5-f1ab-a66e" name="Ravenwing Force" hidden="false" collective="false" import="true" targetId="88c7-1832-1739-6b80" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2a2-a587-539e-02c3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88c7-1832-1739-6b80" name="Ravenwing Force" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03af-c5b1-3f5a-553b" name="Deathwing Force" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7f7-6d5c-3846-aa68" name="Master of the Deathwing" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="ca98-a156-7a5e-5817" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cc6b-9559-522d-354d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca98-a156-7a5e-5817" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f287-7b96-ad6b-31f0" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="37bf-4239-210d-87c1" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d2e-f6f8-4873-957e" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="9c86-4e18-8ecc-bb05" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="7110-7e7a-9dfc-be32" name="Deathwing" hidden="false" targetId="d0ac-cb49-d41e-bba3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4d64-449d-2cb9-6a79" name="Retinue" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdd9-9b19-fc83-b61b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="751f-843e-2c8b-eb0d" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" targetId="6f49-f8af-f370-2d39" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6aec-9f99-e333-f6ee" name="Deathwing Force" hidden="false" collective="false" import="true" targetId="03af-c5b1-3f5a-553b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7b8-0f8a-c108-f72b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc6b-9559-522d-354d" name="Grand Master of the Deathwing" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="3c34-f8b0-1ee0-209d" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f7f7-6d5c-3846-aa68" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c34-f8b0-1ee0-209d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fcf7-1f05-50a3-2125" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="047b-42d5-4af1-11e4" name="Stubborn" hidden="false" targetId="1eb7-6961-7e16-d0b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc4c-4084-9af3-42ab" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="31b2-7dae-b1bb-13d8" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="e7f4-b9cd-dfd7-01b4" name="Deathwing" hidden="false" targetId="d0ac-cb49-d41e-bba3" primary="false"/>
        <categoryLink id="9d80-888e-0bbb-97bf" name="Grand Master" hidden="false" targetId="5992-9b5f-b0e9-d902" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="67ee-7893-5c8a-5408" name="Retinue" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6eb-da17-bc38-9711" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5b80-94f5-9699-c0d0" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" targetId="6f49-f8af-f370-2d39" type="selectionEntry"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1eed-deee-1a81-e730" name="Deathwing Force" hidden="false" collective="false" import="true" targetId="03af-c5b1-3f5a-553b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af91-a480-8b84-426c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15a9-f7ea-0667-1c41" name="Dark Angels Command Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="c378-6694-1ff7-224f" name="And They Shall Know No Fear" hidden="false" targetId="3f9b-513f-8f10-5cc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1942-2b28-760e-12c0" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0105-8fdb-26a3-188c" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b422-2c6c-d058-9d5d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7902-9557-bc7d-1e55" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5721-c1ba-e3d1-0ace" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9185-93c0-167b-6a8d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7452-b95a-642a-6ecc" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="dbea-3e74-6a7b-565a" name="Space Marines" hidden="false" collective="false" import="true" defaultSelectionEntryId="2be4-8427-ee17-9e52">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="100a-3ad4-0e0a-7f8b" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecff-9d30-a7e4-14a7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0faf-6ded-f8ea-2f2b" name="Veteran Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d16e-e6fe-4f08-61df" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0072-5b03-02af-358e" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
                <infoLink id="7e0e-7431-c268-0d80" name="Veteran Sergeant" hidden="false" targetId="87bf-a0f5-0c67-2bae" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="28b1-238b-d52e-986c" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2be4-8427-ee17-9e52" name="Space Marine" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a88-9839-e5e6-b868" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a7fc-d444-8081-9b45" name="Space Marine" hidden="false" targetId="9514-67fd-b082-445f" type="profile"/>
                <infoLink id="32c9-5a54-b571-b90d" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3d5c-e457-a867-c0a5" name="Apothecary" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56cc-e32e-e70b-a066" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="91f8-7758-8231-f267" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="ffa0-34cd-ea1e-c1b6" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7f87-a46e-d23f-78f9" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="482a-419d-c91a-e3bf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="45b5-b798-9f2e-1db9" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="1878-1049-c640-b4d6" name="Standard Bearer" hidden="false" targetId="6c91-d214-036a-50a2" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="3ecc-c568-7c0b-264e" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="09d1-49f5-64c4-e27f" name="Techmarine" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3bf-14ff-2dd7-04bb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="793c-cf8e-8bd8-014c" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="3765-aff1-6abe-474a" name="Techmarine" hidden="false" targetId="2e99-a0cf-9812-b860" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="a037-2f09-776a-036b" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1d53-c3d5-f327-7e3c" name="Transport Vehicle" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="120f-e64c-4843-c2f9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="78e7-f99b-4833-97eb" name="Rhino" hidden="false" collective="false" import="true" targetId="a0bd-2758-8540-c713" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a447-8bb2-5071-def9" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8aa-2e84-9f7f-b776" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="9b59-f96f-377e-e0d0" name="Razorback" hidden="false" collective="false" import="true" targetId="af87-d6ac-8955-8877" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a447-8bb2-5071-def9" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0881-3374-783e-d736" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="32f6-0cc0-b410-46d6" name="Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="b59e-64ed-a952-5887" value="0.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2be4-8427-ee17-9e52" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b59e-64ed-a952-5887" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="a866-e7c7-7a94-e04d" name="Heavy Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4899-9bc8-bcb8-f800" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f2ae-9a9e-576c-7737" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="440b-483a-3baa-66de" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                    <infoLink id="4e0c-b0f7-8ef8-4499" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ecb1-f841-58a3-979e" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="b0b6-54be-c10e-b3b7" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ccbc-2fda-8149-7760" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="04a3-0567-86a4-f5c6" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="917e-0492-d316-d8e6" name="Special Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="684d-9262-0f66-3185" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="8fdc-875d-1242-dc37" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="bf70-fa36-3f4a-7a9a" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7dde-4891-356a-c084" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="5c73-c15d-e460-e44c" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bbd9-4a67-18d4-e9ff" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="2885-c861-9c78-3148" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="9c8e-c7fd-5a19-2fb3" name="Stubborn" hidden="false"/>
    <rule id="c983-84db-6531-12d3" name="Intractable" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="d0c0-ba13-24d3-ae7e" name="Dark Angels Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="c47b-446d-f4a6-29a3" name="Dark Angels Master" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="2b75-5096-5e25-00d2" name="Dark Angels Grand Master" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="1d4e-f795-7742-c164" name="Dark Angels Librarian" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="b164-795d-70a9-d985" name="Interrogator-Chaplain" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4c20-8a87-77ea-4fe9" name="Azrael" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">4</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="f70b-a5e5-2a3f-0b9e" name="Master of the Ravenwing" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">10</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">5</characteristic>
      </characteristics>
    </profile>
    <profile id="f06b-105f-ce08-39f5" name="Naaman" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="8d87-3eb2-9fcc-6a4f" name="Asmodai" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="5480-5414-3cac-b547" name="Ezekiel" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="73c3-159f-7364-7056" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>