<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a7c0-91df-fdfc-704a" name="Dark Eldar Wych Cult (2001)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="b805-8a4c-9f9c-f0c2" name="Wych Archite" hidden="false" collective="false" import="true" targetId="5f66-3ec8-dd9d-0c06" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35ef-4b9c-0a14-4fee" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9788-166a-f269-9b72" name="Wych Dracite" hidden="false" collective="false" import="true" targetId="1807-7f0f-8101-7ef9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0fdb-b255-9612-5983" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc41-29fa-8779-55a8" name="Wyches" hidden="false" collective="false" import="true" targetId="0486-b755-c746-6b1d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="98d5-2133-94d1-6bc4" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8af2-e16f-a9aa-54af" name="Warrior Squad" hidden="false" collective="false" import="true" targetId="90b0-c1c3-0eb5-5751" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="823d-0948-b6dc-7953" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b10e-b43a-6562-651b" name="Raider Squad" hidden="false" collective="false" import="true" targetId="db69-fd2e-b675-38ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0890-64ab-8759-ff86" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c3b-d2ee-800d-bb67" name="Mandrakes" hidden="false" collective="false" import="true" targetId="2aaa-5105-fcf0-2282" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6439-c073-5490-633f" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7498-83f8-8643-a250" name="Warp Beast Pack" hidden="false" collective="false" import="true" targetId="9d23-3c32-3e72-68bf" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="bf37-ca60-fc5a-c478" value="0.0"/>
            <modifier type="increment" field="bf37-ca60-fc5a-c478" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0486-b755-c746-6b1d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bf37-ca60-fc5a-c478" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="378f-1b67-005f-4155" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d621-5430-0663-adea" name="Reaver Jetbike Squad" hidden="false" collective="false" import="true" targetId="89d0-b76f-819a-ffc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea5b-eff5-9f3a-80ec" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b211-0ed4-70e3-e69f" name="Hellions" hidden="false" collective="false" import="true" targetId="f73e-f2f6-1774-94ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c3a2-1a1e-ccd4-439b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="efd5-c2b5-e4e5-172e" name="Dark Eldar Scourges" hidden="false" collective="false" import="true" targetId="3609-d55b-7004-f5b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4043-a4f0-c040-5cd8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a30-5927-dddc-3c6d" name="Ravager" hidden="false" collective="false" import="true" targetId="349f-55e3-aa81-cbce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8791-6375-fe84-4b80" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="59d2-7786-2476-1373" name="Lelith Hesperax" hidden="false" collective="false" import="true" targetId="9af5-2fc3-2b24-d02c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7bb3-50e9-043f-c348" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1a80-ceb6-443b-d405" name="Raven (IA)" hidden="false" collective="false" import="true" targetId="9e22-6546-2603-ccc1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6cb9-4d6f-af49-46ad" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e08a-35e7-5587-93d4" name="Razorwing (IA)" hidden="false" collective="false" import="true" targetId="de47-545a-8669-8f10" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63b0-b58e-f0cb-e4a1" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="dcff-40d3-5615-d461" name="Dark Eldar (2001)" targetId="c1aa-7a7a-4831-e6fb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>