<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="188b-39f3-ae3a-00da" name="Dark Angels (1999)" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0964-545e-7bcd-97c9" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="765d-77fa-e8e8-401c" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="fd89-9077-addf-339a" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d9f-bc1d-e47b-d22a" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf6f-5392-c628-095c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="f724-ff51-b74f-a947" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b619-1c2b-2145-0c3b" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e187-f7e5-d21e-1e3d" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="7b93-b61f-5c62-442a" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7cbe-a76e-1983-81ca" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d1b7-d97d-185b-5d5a" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="2ecf-cd3a-c21d-2508" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7607-c7e2-3b74-633e" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ff4-ab45-21c4-e858" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="e1d0-c987-e5c1-fec4" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d88-b652-990d-3905" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea24-b459-fc7f-1aaa" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="dd5f-6742-2c8d-653c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e16b-d8ab-a90c-8428" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="38a6-8741-cc0c-01ad" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d67-68c2-218e-d514" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8489-da96-35b7-6826" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8285-c866-6833-f93f" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7cd4-8f8d-def5-a6b0" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="95c1-c9e2-f61c-06bb" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2bc6-6ed5-4ef2-1975" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="4dbe-59df-57f4-9f2e" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="15a5-b344-58b5-2311" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b651-d854-fa01-d8c9" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cc00-c6ba-f5cd-ddf9" name="Dark Angels Leader" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="139b-0f36-e40e-274b" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="ca4c-f0f9-9510-9a30" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="d40c-ebfd-e951-e4e7" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af2f-a1ad-40d5-6cb5" name="Dark Angels Master" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b475-cc4b-42c3-3851" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="0afb-9b14-af78-d63a" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="ec5f-c769-b8fa-c379" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9303-818b-e10a-8196" name="Dark Angels Grand Master" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="bb35-e16b-64e0-756d" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="9fb9-6aa2-6461-39fb" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="c717-2ffb-c816-3c76" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="728c-e7e0-aba8-45ca" name="Grand Master" hidden="false" targetId="5992-9b5f-b0e9-d902" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c069-a91d-21e4-b522" name="Dark Angels Librarian" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6a6b-b0f4-f2d4-8da9" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="7e8c-f093-c704-a124" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="e2d1-648c-cc26-003d" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="d479-9dff-b1f5-01c1" name="Librarian" hidden="false" targetId="02ee-bc24-ec98-8712" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a580-e5e4-520e-1ab8" name="Interrogator-Chaplain" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9a0c-00b6-0545-03f1" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="1f54-96f3-a467-447e" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="6835-6e36-3c76-ce8e" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
        <categoryLink id="5df5-fb6f-4e5f-7268" name="Chaplain" hidden="false" targetId="b216-ba2e-4d56-b986" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f49-f8af-f370-2d39" name="Deathwing Terminator Squad" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="195d-e515-d195-d463" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="a029-031b-7f9a-04d1" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="b16a-25e7-da39-266c" name="Ravenwing Bike Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1a01-88bf-111d-78a5" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="14fb-e95b-8f2b-9c2c" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="6fcd-1630-b5e0-a9be" name="Ravenwing Land Speed Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fd4b-419d-0879-44ba" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e1f1-6215-633d-03e8" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="c592-2a67-35b3-3241" name="Ravenwing Attack Bike Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1982-2c5a-1e8a-1e4f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="6c0f-3f13-64e4-a786" name="Dark Angel" hidden="false" targetId="a0a1-0673-b637-2cc4" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="9c8e-c7fd-5a19-2fb3" name="Stubborn" hidden="false"/>
    <rule id="c983-84db-6531-12d3" name="Intractable" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="d0c0-ba13-24d3-ae7e" name="Dark Angels Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="c47b-446d-f4a6-29a3" name="Dark Angels Master" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="2b75-5096-5e25-00d2" name="Dark Angels Grand Master" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="1d4e-f795-7742-c164" name="Dark Angels Librarian" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="b164-795d-70a9-d985" name="Interrogator-Chaplain" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4c20-8a87-77ea-4fe9" name="Azrael" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">4</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="f70b-a5e5-2a3f-0b9e" name="Master of the Ravenwing" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">10</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">5</characteristic>
      </characteristics>
    </profile>
    <profile id="f06b-105f-ce08-39f5" name="Naaman" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="8d87-3eb2-9fcc-6a4f" name="Asmodai" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="5480-5414-3cac-b547" name="Ezekiel" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="73c3-159f-7364-7056" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>