<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1bb0-9f94-3e73-5a71" name="Death Korps of Krieg (Chapter Approved 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e0a0-9486-42c9-8b97" name="Baneblade (IA)" hidden="false" collective="false" import="true" targetId="bb16-f01c-0c2c-4ac3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4aaa-c355-ad7c-b8d5" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="0921-c62a-95e9-0344" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4a64-46c7-6a39-53a1" name="Cyclops (IA)" hidden="false" collective="false" import="true" targetId="8fde-3c52-65c4-5a56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3dd9-a27f-63a2-5a69" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="2106-587f-958c-841a" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f398-a072-20f8-2609" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="4ce5-a21f-645a-ebfa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9c1-a63f-b093-d25b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2854-5f4f-5b2b-d16e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="8366-6c93-31cc-20b8" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e71e-7c24-d618-1485" name="Earthshaker Platform (IA)" hidden="false" collective="false" import="true" targetId="5829-a79d-bb5a-4cfe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="acae-089c-140b-72cc" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="46a7-584b-17f9-2fb8" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="90e2-e66e-5889-b5be" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="484c-4ba0-9c6f-7a4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af0b-6a9d-5a50-0d84" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="22e6-cbc4-dc98-4679" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="93ad-951b-c6d5-ddcf" name="Hydra Flak Platform (IA)" hidden="false" collective="false" import="true" targetId="6966-2e74-b1c9-64f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dcd9-3c7a-8c97-7463" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="1f6c-3c92-c148-3a27" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3bd9-3dc4-d624-8fd2" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4070-f59b-6be7-cd2c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="57c1-3838-4b6b-b647" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a86-2cae-5215-68b4" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="02b6-bdb8-6935-2cc9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec06-29ee-6a08-e66b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="5a00-ac6d-2f7a-0d0b" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b30-c195-d5ad-85b6" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="b1e2-3959-e4c1-0c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b02-34cc-004b-0d88" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="ef5f-4e98-019f-7557" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7cb7-4b0d-dc6d-df0a" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="d11b-8c2f-9933-87d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a01d-c07a-eaf7-1166" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="92ff-b784-1242-078f" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1e4-7b80-7e37-04ef" name="Manticore Platform (IA)" hidden="false" collective="false" import="true" targetId="a11c-2ef6-cc7c-87af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8c08-c45e-dc81-a40d" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="cebe-f68a-c61f-815c" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d6d9-432a-13ec-d7fb" name="Marauder (IA)" hidden="false" collective="false" import="true" targetId="9867-0e73-80ab-cef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f59e-e87b-9b33-5c1f" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="0373-60f8-1e4d-190c" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="19ed-3292-15e2-875e" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="89f3-6427-5641-04d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="71d3-d8c5-82fd-2d1e" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="5513-b3e0-279c-e375" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c9f-fda8-7007-8c21" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="ca5a-4094-bed9-52ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b1f-08d9-9193-19cd" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="1969-52b8-719f-4590" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e265-77d9-2a11-4c33" name="Salamander Command Vehicle (IA)" hidden="false" collective="false" import="true" targetId="2aa4-9ffa-1f3a-f926" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be8f-e9ed-a6f6-e372" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="6c66-d752-165b-b81c" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6bd5-781a-8a5d-c657" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="107c-1a76-c9a8-edbe" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="21eb-87e6-f830-a456" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9cd5-59b2-14db-f11d" name="Shadowsword (IA)" hidden="false" collective="false" import="true" targetId="5e44-508d-e6b7-6cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="938a-ed7d-3e47-94d4" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="503a-1b98-51b5-5ef0" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8f9-b1a9-fe19-c2c7" name="Stormsword (IA)" hidden="false" collective="false" import="true" targetId="05a8-f26f-828b-b9ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="94d0-7aa3-b78a-fe32" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="71dd-ff69-bdd2-1cb4" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="368a-55f2-a088-5778" name="Tarantula Sentry Gun (IA)" hidden="false" collective="false" import="true" targetId="c677-3d14-02e9-21d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="494b-014a-1875-31d2" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="7c04-2e28-b514-b02b" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e6de-32aa-29f2-856a" name="Turret Emplacement (IA)" hidden="false" collective="false" import="true" targetId="6f09-fa36-300f-5cda" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="69ee-4a3b-2e07-432d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="5585-728f-6e86-f90f" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="55cd-5339-8784-d668" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="b9ed-d6c6-4fe7-14d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="93a9-b8b6-2373-9159" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="88c6-86d2-2a7a-f66d" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f369-ad7e-3a2a-dfd9" name="Command Platoon" hidden="false" collective="false" import="true" targetId="ca89-e1b0-8df2-731f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a641-281b-0b30-0bce" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a44d-2d36-880e-fd0e" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="edc9-b4cb-7dc0-de32" name="Death Korp" hidden="false" targetId="5d26-34e9-9386-7dc0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf61-3baf-d604-1a42" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="0198-6fae-1988-2dbd" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="39dc-67a1-165d-d790" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="8617-364e-737e-81a4" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a945-246a-3c59-c1cc" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="8617-364e-737e-81a4" value="3.0">
          <conditions>
            <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a945-246a-3c59-c1cc" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="8617-364e-737e-81a4" value="4.0">
          <conditions>
            <condition field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a945-246a-3c59-c1cc" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="8617-364e-737e-81a4" value="5.0">
          <conditions>
            <condition field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a945-246a-3c59-c1cc" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8617-364e-737e-81a4" type="min"/>
        <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8887-21d3-fb56-a6bc" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c402-8194-ddce-071d" name="Death Korp" hidden="false" targetId="5d26-34e9-9386-7dc0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2e0e-ed6b-4ce3-7983" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ef3-54e2-fa8a-9430" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d629-41b6-9b6f-92c1" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5c4b-c7f9-3a61-e012" name="Death Korp" hidden="false" targetId="5d26-34e9-9386-7dc0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f984-12b9-6acd-49cb" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="cbe5-03d4-6e3a-5d0a" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="004c-1a01-6615-0384" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <infoLinks>
        <infoLink id="12e2-9562-d8d7-ffce" name="Death Korp" hidden="false" targetId="5d26-34e9-9386-7dc0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0e35-ca52-ca70-ec88" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="1f6a-e71c-0021-4c8e" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76a5-73db-2f36-4fc2" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <infoLinks>
        <infoLink id="a6af-7b1f-25c7-4eee" name="Death Korp" hidden="false" targetId="5d26-34e9-9386-7dc0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="91b1-4b90-99c5-7973" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="c4a5-b380-883e-6686" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdf7-3480-da41-9340" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="f2ac-82ed-d154-87aa" type="selectionEntry">
      <infoLinks>
        <infoLink id="2d9f-e17b-e487-824f" name="Death Korp" hidden="false" targetId="5d26-34e9-9386-7dc0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ff9b-1307-4a79-8bc8" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="daae-b5ff-d3e0-669c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0f1a-35c5-1fac-1de3" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6283-5cb4-c705-7614" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="6b3c-325f-80c5-5691" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c7f-ad7f-ed56-6e7c" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c8c-1046-1a82-cb20" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="94d9-403b-949e-62ff" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="948b-024f-3a5d-f38a" name="Rough Rider Squad" hidden="false" collective="false" import="true" targetId="2418-a403-e4cb-b865" type="selectionEntry">
      <rules>
        <rule id="98e9-2183-e82d-ad68" name="Krieg Death Riders" hidden="false">
          <description>Krieg Death Riders are treated as having bionics and all Krieg Death Riders reroll any 1&apos;s they roll for difficult terrain tests.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d65d-1cfb-dee2-f189" name="Death Korp" hidden="false" targetId="5d26-34e9-9386-7dc0" type="infoGroup"/>
        <infoLink id="f241-98b2-d0ab-95e7" name="Bionics" hidden="false" targetId="1973-df4c-dfdf-8af6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99ff-5751-209e-33fa" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="9cce-8110-443e-e8d7" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="725b-d05c-c59b-a9c9" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f3a-3adb-0b4a-183b" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="cca5-f5ad-dca5-ba3f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d750-8e1e-1d3d-f9c8" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ce0-0cea-a1ab-2af3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5f37-cdfc-e4fa-59d6" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="ddb5-62f2-25d1-13c2" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5938-ae38-21c0-ffd1" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9027-228b-3d97-a93a" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="d0de-3827-4293-9f3a" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="202e-b32a-8ebd-9a7d" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7721-24bf-8e8f-cdc7" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="c8be-150e-3b08-4a5b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="75ac-5d56-baca-3e43" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b16a-0bbb-afc0-01f3" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="7b77-ed59-b7da-4d3b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="80e7-9ef4-f57c-0ded" name="Griffon" hidden="false" collective="false" import="true" targetId="349f-c266-b9c8-7678" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f534-c188-c7aa-46fb" name="Death Korps of Krieg" hidden="false" targetId="8c1c-47b4-1327-15d0" primary="false"/>
        <categoryLink id="7dcc-2e33-ce9b-1265" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5bf7-d0d6-7441-a092" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bade-8ceb-56a1-f769" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2fdf-f371-e0bf-4caf" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule id="d5f7-46ce-8768-3e81" name="Hardened Fighters" hidden="false">
      <description>The Death Korp may ignore negative modifiers for Morale checks and tests for regrouping.</description>
    </rule>
    <rule id="c9cc-854b-30e2-0c2c" name="Death Before Dishonour" hidden="false">
      <description>Death Korp troops are Fearless in close combat, automatically passing any Morale checks they are required to make, and will carry on fighting until they have beaten their foes or until they are all dead. Additionally, the must Sweeping Advance after an enemy that falls back.</description>
    </rule>
  </sharedRules>
  <sharedInfoGroups>
    <infoGroup id="5d26-34e9-9386-7dc0" name="Death Korp" hidden="false">
      <infoLinks>
        <infoLink id="2e8c-3860-ce94-5170" name="Death Before Dishonour" hidden="false" targetId="c9cc-854b-30e2-0c2c" type="rule"/>
        <infoLink id="422e-9f05-0f1c-845a" name="Hardened Fighters" hidden="false" targetId="d5f7-46ce-8768-3e81" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="3cfd-3cd0-7ac7-cf8d" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>