<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ee2c-44f2-3a73-06bc" name="Elysian Drop Troops (2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3991-5679-f4dd-f433" name="Elysian Veteran Command HQ" hidden="false" collective="false" import="true" targetId="0d63-7d38-fb81-f5cb" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2025-a41b-7e54-781d" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93d8-025e-f4a6-7cfa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1392-2f33-3267-4ae8" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="4af4-ea4a-bbfd-ef01" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2560-3b77-36d0-9fda" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <infoLinks>
        <infoLink id="88a7-362d-9497-6457" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="316d-e628-61ef-5f2d" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62fa-8767-3ba7-586a" name="Elysian Drop Troop Veterans" hidden="false" collective="false" import="true" targetId="5b9e-68d9-8f10-5e12" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd26-2527-98db-81a2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2aa0-162f-f602-8e33" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="74f4-eb5a-f69d-4365" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbcd-607a-8046-799e" name="Elysian Veteran Assault Team" hidden="false" collective="false" import="true" targetId="330d-544a-65b6-a343" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="85d0-9489-e5b9-f055" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="cda7-0618-3cdc-70e5" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d461-9470-c686-70b9" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="17b4-56c6-ba5e-5157" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
        <categoryLink id="e526-402f-4a61-51de" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6675-f1be-1b84-a087" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1bda-03a0-6c53-3a52" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
        <categoryLink id="a159-e822-0c66-9857" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eca6-7d68-95a5-b45b" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <infoLinks>
        <infoLink id="f33f-2e05-f241-aaec" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8a01-c889-77fe-d436" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
        <categoryLink id="382b-f442-3b86-e655" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc2a-0ded-19d2-c830" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4314-0b69-488f-693d" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="f564-fb52-f8c3-f011" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe5b-d886-5ad8-028b" name="Elysian Recon Squad" hidden="false" collective="false" import="true" targetId="7624-217f-63e7-5a86" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="70a8-6e6b-bac3-0cb2" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="07c1-b020-76bb-83ed" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c25-242b-b951-4f40" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <infoLinks>
        <infoLink id="efbc-577b-0728-05eb" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc59-6f22-2f83-e999" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d3c9-2254-b729-1820" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="11d0-f857-5340-b03c" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="b1e2-3959-e4c1-0c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="feba-fa3e-a8cc-8752" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="f9c0-6709-c84e-6b67" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f21d-d563-a05f-a94d" name="Marauder (IA)" hidden="false" collective="false" import="true" targetId="9867-0e73-80ab-cef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20f3-8253-0d34-a12b" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
        <categoryLink id="34f8-0cda-5d3c-d161" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2daf-7e43-8645-46bd" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="89f3-6427-5641-04d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="349c-2449-1ee6-87a5" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="d8ac-88a3-3062-d996" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ebb9-7596-5c0a-c81f" name="Elysian Special Weapons Team" hidden="false" collective="false" import="true" targetId="666d-773b-b9fe-7eec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a517-cd2c-1bc4-5a79" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
        <categoryLink id="1dc7-f810-058a-846c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="615b-29d5-1bd2-1f5f" name="Air Strike" hidden="false" collective="false" import="true" targetId="de9e-4bf4-db50-bfd0" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0d9-284a-d3f9-51f7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9454-86d8-50a2-6228" name="Elysian Drop Troop" hidden="false" targetId="81ac-8e4a-fec3-3918" primary="false"/>
        <categoryLink id="dab8-1925-119d-fa06" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0d63-7d38-fb81-f5cb" name="Elysian Veteran Command HQ" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b4cc-0497-0b92-bd3a" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6c4-d63a-45d5-78e2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1814-ab64-ec1b-be8c" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e96-bfac-a43d-4906" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a999-1bc0-8f60-076b" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b93-97c3-db72-fd04" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="14f8-5ab8-e682-8055" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d7c7-52a0-1dcb-6b92" name="Carapace Armour" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a999-1bc0-8f60-076b" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="499f-10c3-3e08-512f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="be65-74d3-ef73-8d85" name="Carapace Armor" hidden="false" targetId="f1bf-49f9-4094-c2f9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="-2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3a06-3fde-2d4a-87fd" name="Officer" hidden="false" collective="false" import="true" defaultSelectionEntryId="61f2-f19e-1de8-8c54">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3182-766f-2a3f-48e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f27f-931e-8eca-4bc4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b299-b71c-1a20-fd9b" name="Colonel" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="de7a-8bc1-7d93-8d32" name="Elysian Colonel" hidden="false" targetId="561e-e9ed-8b30-6fba" type="profile"/>
                <infoLink id="08ac-dacf-55c9-390c" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
                <infoLink id="9096-04b9-cfc2-037a" name="Leadership" hidden="false" targetId="11ff-f612-addd-577e" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="cd24-2942-f9c4-992e" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="7d54-5323-2ec5-fcaa" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="61f2-f19e-1de8-8c54" name="Captain" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="0067-fae1-fa2d-2bdc" name="Elysian Captain" hidden="false" targetId="a388-13bc-dd6d-da13" type="profile"/>
                <infoLink id="4bfc-14c4-a819-92b2" name="Leadership" hidden="false" targetId="11ff-f612-addd-577e" type="rule"/>
                <infoLink id="0a79-7628-c2f5-fa2b" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="47e2-ff0e-0057-fd81" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="b485-7029-72d7-75d2" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="bf0e-0301-3ea5-4515" name="Guardsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="c4a4-21d0-5bbd-f940">
          <modifiers>
            <modifier type="set" field="b4dd-81b0-b5cd-54dc" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="52a3-2c20-6250-09df" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="d699-e88c-4908-6f91" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="52a3-2c20-6250-09df" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d699-e88c-4908-6f91" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4dd-81b0-b5cd-54dc" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="386c-8007-342b-c86c" name="Medic" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0218-16ba-9c69-5516" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e13b-0dab-9e6e-c6b3" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="d1d3-08ae-c097-7756" name="Medi-pack" hidden="false" targetId="16d3-73ab-2527-3e33" type="rule"/>
                <infoLink id="86de-0cfe-78f5-2ee3" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="ed67-c5c7-a6f3-4e40" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="2500-6103-6771-2ae3" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="2a40-f047-bd63-1ea8" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c4a4-21d0-5bbd-f940" name="Guardsman" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="2bde-855a-bea1-6d8e" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="96d6-ca24-e01e-6521" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="6140-e09a-1428-1850" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="613d-5645-ce78-887e" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="2e03-ce75-4f74-cebb" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="988f-1981-f204-485d" name="Special Weapon Veteran" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="20ce-181f-46bb-58d6" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="4a10-8c14-7842-711b" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="f1f0-f3c8-fc84-ac8f" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="22ae-1764-254b-56f5" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="c63c-8c42-3cd8-79a6" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="775f-f2b8-f6ad-655c" name="Special Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db8e-634e-c5dd-7c84" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fc3-76ea-3f7b-15e1" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="557d-aa41-e51e-9aca" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="d94b-ebc5-4f42-5da0" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="5a2a-ccaf-adda-86d5" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="f655-b5f7-64f9-be86" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="103c-5154-5005-6984" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="d1f3-f8ce-0638-cfe5" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="585a-e569-a2f1-dbed" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="be6c-333c-d236-4021" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                        <infoLink id="4dd4-df15-a9bc-4cdb" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a999-1bc0-8f60-076b" name="Heavy Weapon Team" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b33a-c3b7-b2f1-c840" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5fa7-0338-8194-c1e0" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="7111-6729-b80a-f8f8" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="a9ee-52c8-0e40-ed7a" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="35f7-0943-ccb6-277e" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="b4e5-4d40-52ff-169f" name="Heavy Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18ca-6f37-c115-ea76" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd5e-18c1-9a69-d452" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="d6b7-5697-954d-3835" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="928a-3989-8a39-d341" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="e84b-c816-0027-8a93" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="2f83-131c-7cfa-1538" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                        <infoLink id="31cc-c053-1597-d0d0" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="0c4e-b93b-b8da-f8b5" name="Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8499-5d49-0d64-fd3f" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ab9b-5657-1c5c-92aa" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8040-3f29-454f-16ff" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b9e-68d9-8f10-5e12" name="Elysian Drop Troop Veterans" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e5d-edf1-a91c-b7a6" type="max"/>
      </constraints>
      <rules>
        <rule id="b811-e930-dd3e-5c39" name="Hardened Fighters" hidden="false"/>
        <rule id="0f12-5787-4a70-f477" name="Steadfast" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="bf64-1903-cae7-86b8" name="On Time, On Target" hidden="false" targetId="52f1-333b-4047-dc5c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="d6f5-deec-f7b0-f846" name="Krak Genades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="aeed-7e86-e78e-06d9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83bf-7091-b3c5-f897" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="077c-35eb-0304-ffff" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2348-a041-4c5f-cd57" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4b2-7af3-4cdc-e9ea" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="039b-5367-3c28-4d58" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c29-cfaa-e131-a6ce" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca29-51ea-f1dc-a330" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fa6-bbcf-8823-ed5c" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="2d83-3d31-b8f8-de5e" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="eb5a-ce20-a08c-31c2" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="4143-8128-ac2f-cc80" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e381-ffda-e6bb-1575" name="Veteran Officer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02d4-c5de-6068-4310" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="32b8-fbde-5b9f-8c2c" name="Veteran Officer" hidden="false" targetId="ad87-d6da-c090-cd62" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="d24d-cabd-5ea8-2772" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="8356-71c6-ca2b-b72f" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3748-801d-e353-8142" name="Veterans" hidden="false" collective="false" import="true" defaultSelectionEntryId="ba7a-0060-d981-c54f">
          <modifiers>
            <modifier type="set" field="b864-29e7-643a-bee9" value="8.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1518-c752-e897-efb7" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="049b-abbb-8a56-9703" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1518-c752-e897-efb7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b864-29e7-643a-bee9" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="049b-abbb-8a56-9703" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aeed-7e86-e78e-06d9" name="Veteran Heavy Weapon Team" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a404-4bf8-3e91-6d34" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2bba-7a1e-cf3e-2a87" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="a7b8-80c4-b48c-389c" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="73c2-8264-b154-39bf" name="Heavy Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64e6-31d8-8328-0411" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="d6c3-1e74-77b7-aac3" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="c2b5-d977-557d-1e94" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="23.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="990b-165a-624e-37b1" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="29f2-7bba-5dbb-fe91" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="d78d-a85f-00d2-66c4" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="1e00-4fe9-143e-1740" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9e8a-e0c8-7819-e675" name="Missle Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="c0f2-01c7-c93c-1739" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                        <infoLink id="7842-450d-55f8-44bd" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="25e5-98ce-32bc-09a3" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="2e65-6f9e-cde6-6ef7" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dde8-03c5-ebbc-dd9e" name="Veteran w/ Special Weapon" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5641-edbb-780c-d62b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9d1b-ff2b-ccb0-e9c7" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="84e8-ad10-9373-09bc" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="2edc-8d56-20c3-1c06" name="Special Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5c3-8aff-5b62-18bf" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="3110-7f59-fe8a-a7f1" name="Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8354-23cc-373e-107d" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="37f8-9df6-760d-3077" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="4f18-d425-6b65-7ce5" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                        <infoLink id="0d14-da41-d94e-9bba" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="5ac9-fbb0-78e3-e5e3" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="b500-8db8-1fc5-fa1f" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="2277-f38c-88f4-e2f5" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="c959-39e3-4866-2c15" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="fc38-d80c-18b3-8466" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="7d11-67d6-a931-3c26" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="1f5f-3901-9871-8004" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="52be-401d-4e65-b52c" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba7a-0060-d981-c54f" name="Veteran w/ Lasgun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="25c4-33f2-e6cd-96e4" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="ac93-6324-f489-db59" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="a879-98b9-3dc3-ed27" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cb6a-7ca4-c99c-b0e5" name="Veteran w/ Shotgun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="e296-672c-eee3-787c" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="5da3-48d2-5aa9-5586" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
                <infoLink id="8c8f-67bb-d288-48dc" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9522-0e11-0805-68b4" name="Veteran w/ Laspistol and Close Combat Weapon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="5db1-f5f2-9d8f-a5d5" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="630e-eb90-262a-ea2b" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="841e-2cfb-51f1-2159" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="f43d-2d6c-7ad5-7d02" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="86fd-bf92-693e-3cfc" name="Veteran w/ Needle Sniper Rifle" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81f2-3bf5-ef34-1d53" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c480-f5f5-1501-9b5a" name="Hardened Veteran" hidden="false" targetId="a805-4d99-a592-5a3d" type="profile"/>
                <infoLink id="e83b-77db-2bd2-be5e" name="Sniper Rifle" hidden="false" targetId="3825-4a6b-6aaa-8c99" type="profile"/>
                <infoLink id="968f-4c9e-8c97-51ed" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="330d-544a-65b6-a343" name="Elysian Veteran Assault Team" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="96df-e452-c132-0324" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
        <infoLink id="b80d-d2f5-c0fd-626d" name="Gung Ho" hidden="false" targetId="3a78-7801-651a-d159" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="4f7a-e2eb-53ef-400e" name="Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="1a15-c101-e13c-f7ad" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="769c-c345-fd66-2c47" type="equalTo"/>
                        <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6656-4628-df90-c786" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="769c-c345-fd66-2c47" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6656-4628-df90-c786" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a15-c101-e13c-f7ad" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5279-a554-1bd8-c64a" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="29b4-a65f-a777-e3e6" name="Sergeant" hidden="false" collective="false" import="true" defaultSelectionEntryId="4e2e-38dc-6f06-81cd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a2e-b76c-8c37-5733" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8ab-9beb-be14-8a1e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4e2e-38dc-6f06-81cd" name="Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="cf29-199e-e55a-681d" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="4a00-b5e9-bec9-6a57" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="55da-d027-f32a-ceed" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="e469-e5b3-52c0-2cb5" name="Elysian Veteran Sergeant" hidden="false" targetId="3b87-8113-06ad-1780" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="b298-320b-5b0c-67b2" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="769c-c345-fd66-2c47" name="Eysian Veteran" hidden="false" collective="false" import="true" defaultSelectionEntryId="c2e1-2f1a-f285-ec01">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12ab-e4dc-b340-1f9e" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3fb-0ef0-1059-961a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c2e1-2f1a-f285-ec01" name="Elysian Veteran" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="1c3c-a5d6-b42c-5490" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="02e2-9bc5-11b3-35c1" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7305-45b0-25af-b5dc" name="Replace Lasgun" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="368d-78cb-5359-a1ab" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="368d-78cb-5359-a1ab" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bcc3-449a-e4ec-ef4d" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d7ec-f835-c49b-1988" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b8ca-325f-de08-7482" name="Laspistol &amp; Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2cf8-255d-12ff-6e04" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="295d-99f4-13e8-6159" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6656-4628-df90-c786" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea87-6f85-82ce-7b3f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="04a5-83ae-b21b-6891" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8911-9f34-0fd8-fc11" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="468e-4adb-d4c1-d174" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9b4c-2dfe-0c41-dbe2" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="81f9-3a8e-4f65-8d5d" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="caa5-5819-7605-44a7" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="06e6-bfe0-e1cb-8bf9" name="Demolition Charge" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d805-c81f-1173-e5a2" name="Demolition Charge" hidden="false" targetId="6a40-3ed2-9e79-127f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7624-217f-63e7-5a86" name="Elysian Recon Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="bdad-528b-1e40-8fcb" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
        <infoLink id="8d24-6940-63e6-5211" name="On Time, On Target" hidden="false" targetId="52f1-333b-4047-dc5c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="dad4-d93f-498b-3b57" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a88a-6e37-00af-d7d6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="44ea-cd42-1eb5-d17f" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3def-5121-80a6-2bba" name="Sergeant" hidden="false" collective="false" import="true" defaultSelectionEntryId="d766-c541-d8a4-8384">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c971-fc97-207c-6b67" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d61-0b71-e777-c253" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d766-c541-d8a4-8384" name="Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d7e4-714f-b6f5-d562" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="6830-81a3-1e28-f9fc" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="eca5-57b2-6c9b-b2d5" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="79d1-0871-912a-76f0" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9652-a383-02ba-0583" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="a174-2230-ba4e-97f4" name="Elysian Veteran Sergeant" hidden="false" targetId="3b87-8113-06ad-1780" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="a753-f2fe-d394-b92d" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="46b5-46b1-865b-e065" name="Elysian Veteran" hidden="false" collective="false" import="true" defaultSelectionEntryId="3643-8c2a-c219-c23a">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0e4-c6bd-fbf6-0985" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0935-2d01-4a5f-f67e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3643-8c2a-c219-c23a" name="Elysian Veteran" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="ab60-b8b0-17b3-514e" name="Elysian Veteran" hidden="false" targetId="17a8-b180-6903-629c" type="profile"/>
                <infoLink id="9a69-af3a-94d4-b448" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9e75-9775-ea89-1ded" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c1b-e5b3-ee68-eb20" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f528-728e-28fb-cc92" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d12e-3a68-c573-3a49" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1389-ef60-fbb1-6877" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f757-fb17-3dcd-52a4" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ebf6-db3a-449d-9799" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="fdef-8fe8-fa64-ac71" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fa38-c636-5b65-e1d0" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2162-6fb2-c856-39af" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                <infoLink id="7733-019f-4271-a8c2" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="666d-773b-b9fe-7eec" name="Elysian Special Weapons Team" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="336d-00aa-8962-7f23" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
        <infoLink id="a62a-e4f4-9869-6e2f" name="Infiltrators" hidden="false" targetId="b4ea-750c-d9a4-e398" type="rule"/>
        <infoLink id="3f0d-2458-7cea-7069" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
        <infoLink id="9d4f-3913-bdc8-89cd" name="Hellgun" hidden="false" targetId="efe9-35a9-ba8f-99a9" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="e5ce-98da-6cee-f0b2" name="Storm Trooper Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d3b-58dc-9050-ca31" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c966-6bd7-a187-25b5" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="3c96-1398-7147-7e92" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="ae9f-67eb-449a-d292" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0293-5383-75bd-00e5" name="Troopers" hidden="false" collective="false" import="true" defaultSelectionEntryId="a33a-b7fc-e0d8-2e76">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ef3-4abe-b9ab-be0c" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08d0-efa2-f3d8-4466" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a33a-b7fc-e0d8-2e76" name="Storm Trooper" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad3c-86b2-d892-0deb" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19d8-21b4-1ed0-3421" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="d93c-552a-7cd3-3787" name="Storm Trooper" hidden="false" targetId="c022-9f85-433a-66b0" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="9.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6e00-79ed-4b9e-7d20" name="Shotguns" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="79c5-674e-7597-bfa7" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0293-5383-75bd-00e5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79c5-674e-7597-bfa7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="52fd-7629-790c-8b80" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="72aa-2615-a7c3-77d7" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6d24-c926-0ec3-0560" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ea7-b364-6b59-61e8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9b7c-79b0-186f-5332" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="b271-d44e-2b72-2db9" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="66aa-c1df-3e0f-925b" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="436c-f59e-f95e-0360" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="cfa4-4b96-2bbc-3e5e" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="da12-58bd-7491-541d" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8385-ce25-e127-44f5" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b416-b504-4fa7-0d6e" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f43f-b7eb-8d42-819c" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de9e-4bf4-db50-bfd0" name="Air Strike" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="ab62-3322-bd0b-3bac" name="Air Strike" hidden="false"/>
      </rules>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="52f1-333b-4047-dc5c" name="On Time, On Target" hidden="false"/>
    <rule id="3a78-7801-651a-d159" name="Gung Ho" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="17a8-b180-6903-629c" name="Elysian Veteran" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="a388-13bc-dd6d-da13" name="Elysian Captain" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="561e-e9ed-8b30-6fba" name="Elysian Colonel" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="86b4-5399-b894-1a7a" name="Elysian Lieutenant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="3b87-8113-06ad-1780" name="Elysian Veteran Sergeant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="6a40-3ed2-9e79-127f" name="Demolition Charge" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">6&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">8</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Ordnance</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="95c7-ea01-62c4-a6ba" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>