<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8a58-3e5b-8a5f-a038" name="Harlequins (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="4398-47b1-39b5-c4c5" name="Harlequin Allies" hidden="false">
      <categoryLinks>
        <categoryLink id="eb67-8a08-dd5b-aef5" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="c899-3550-5274-fc35" name="Great Harlequin" hidden="false" collective="false" import="true" targetId="4e40-cac9-11af-d23e" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="a8a7-7a4b-5f7e-2138">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fdc-fefd-4f0b-b280" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="8806-acac-0eef-06d6" name="Shadowseer" hidden="false" collective="false" import="true" targetId="d40b-c05a-e5d2-4f8c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="a8a7-7a4b-5f7e-2138">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ff0-bc74-8fc5-4ead" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="10db-266d-3b81-5a65" name="Solitaire" hidden="false" collective="false" import="true" targetId="ed1e-4c1e-b38c-7e1f" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39c7-92f6-d363-3950" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="7800-b858-a23b-7395" name="Death Jesters" hidden="false" collective="false" import="true" targetId="0b61-1e50-aa52-89e8" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bee-f105-7aee-6e8e" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="ee35-1091-5614-ec54" name="Harlequin Troupe" hidden="false" collective="false" import="true" targetId="45a4-9f9a-4faa-5117" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="0ef5-5056-d52e-3cfd">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91e7-fdf2-153f-b642" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="24aa-ac83-f1b6-834b" name="Harlequin Jetbike Troupe" hidden="false" collective="false" import="true" targetId="6d7f-032e-0d77-09c3" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="34e2-d53c-28ab-44cf">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4528-ab73-fb16-18ab" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="76c9-8457-783b-41c2" name="Venom" hidden="false" collective="false" import="true" targetId="94dd-db05-ee64-3011" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="aacb-8a81-62c0-3db8">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6d25-b346-c314-6911">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4398-47b1-39b5-c4c5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="096d-2790-6e69-60ba" type="max"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4e40-cac9-11af-d23e" name="Great Harlequin" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="47c8-b409-f003-5ed8" name="Great Harlequin" hidden="false" targetId="edb1-625b-d7a7-3d9a" type="profile"/>
        <infoLink id="1de9-d68c-fb8e-d07a" name="Harlequin Special Rules" hidden="false" targetId="47a3-9120-0e0d-5c04" type="infoGroup"/>
        <infoLink id="e80b-cc9f-8d3e-0519" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a504-cf38-00dd-90a8" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="814b-01f6-01d1-8ddb" name="Harlequin Armoury" hidden="false" collective="false" import="true" targetId="b62a-85f8-d976-d172" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d40b-c05a-e5d2-4f8c" name="Shadowseer" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="ef93-37b5-b844-8b4e" name="Shadowseer" hidden="false" targetId="9abc-0b95-e0fa-8fcd" type="profile"/>
        <infoLink id="36ed-75bc-5009-ed39" name="Misdirection" hidden="false" targetId="ad37-aaf4-4bc5-2f5d" type="rule"/>
        <infoLink id="8a85-500b-3b1c-6cbc" name="Veil of Tears" hidden="false" targetId="e96d-f72c-366b-fcd9" type="rule"/>
        <infoLink id="a4d2-ddf4-de47-a6ba" name="Harlequin Special Rules" hidden="false" targetId="47a3-9120-0e0d-5c04" type="infoGroup"/>
        <infoLink id="f826-4a11-d6e5-740f" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ccc5-cbab-e6e6-dda0" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e50c-490f-5126-3708" name="Harlequin Armoury" hidden="false" collective="false" import="true" targetId="b62a-85f8-d976-d172" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed1e-4c1e-b38c-7e1f" name="Solitaire" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="6267-6879-e2d7-691f" name="Individual" hidden="false">
          <description>Solitaires may never join any other unit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c24a-0be3-ea37-62d8" name="Solitaire" hidden="false" targetId="d255-870e-75b9-e938" type="profile"/>
        <infoLink id="1756-1beb-3431-78b3" name="Harlequin Special Rules" hidden="false" targetId="47a3-9120-0e0d-5c04" type="infoGroup"/>
        <infoLink id="6180-d458-1cfe-3862" name="Spiritless" hidden="false" targetId="0138-26c1-d599-8516" type="rule"/>
        <infoLink id="10b4-482c-4051-e8f9" name="Blitz Attack" hidden="false" targetId="1743-c535-eccc-b6c7" type="rule"/>
        <infoLink id="d6dd-418e-263e-c18e" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4a59-e1f1-c6b4-4ef1" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2add-e8e0-661b-8e53" name="Harlequin Armoury" hidden="false" collective="false" import="true" targetId="b62a-85f8-d976-d172" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b61-1e50-aa52-89e8" name="Death Jesters" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="945e-9da0-2814-6b96" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="89ca-365f-5d34-fd2a" name="Jesters" hidden="false" collective="false" import="true" defaultSelectionEntryId="94e9-ef49-efeb-6564">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63b5-bedd-7563-024c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce28-1b8e-cd28-2a9e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="94e9-ef49-efeb-6564" name="Death Jester" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d361-bf58-6b9b-a709" name="Powerblades" hidden="false" targetId="aaea-3abd-5f52-ca11" type="profile"/>
                <infoLink id="7c64-194a-816d-06bf" name="Harlequin Special Rules" hidden="false" targetId="47a3-9120-0e0d-5c04" type="infoGroup"/>
                <infoLink id="1856-921f-c38f-fca0" name="Death Jester" hidden="false" targetId="502d-aa0f-9e19-61c9" type="profile"/>
                <infoLink id="6362-4537-8f7d-60a0" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="e4ac-c5e0-b7d5-f676" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="6783-3526-3a63-e066">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff76-50ec-4184-7400" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7dc-e1fd-c6b9-3d48" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="6783-3526-3a63-e066" name="Shrieker Cannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="4675-4234-e56e-6bda" name="Shrieker Cannon" hidden="false" targetId="04b3-6431-46f1-8870" type="profile"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry id="852c-8bae-a97d-f58e" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="d90f-38fc-6ddd-4b0c" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b33f-3d74-4309-8720" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="67d1-88c9-a435-2ddb" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                        <infoLink id="c901-e04f-a87d-b738" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ce4b-048a-3073-6e66" name="Bright Lance" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="dd3b-85f0-d242-8cc4" name="Bright Lance" hidden="false" targetId="6f4e-bc15-c01c-501a" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="5e70-4ff0-0144-3e56" name="Wargear" hidden="false" collective="false" import="true" targetId="0a73-caf2-87ec-ed98" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="47.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="45a4-9f9a-4faa-5117" name="Harlequin Troupe" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="37bb-b12c-bbdb-40e6" name="Troupe Leader" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5908-d2e6-9b9d-0e9c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d012-d44a-5895-4df8" name="Harlequin Troupe Leader" hidden="false" targetId="7e93-21ef-1b1f-cef6" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="9c77-5e0f-1835-a187" name="Harlequin Armoury" hidden="false" collective="false" import="true" targetId="b62a-85f8-d976-d172" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d4ca-5ffa-91be-1264" name="Harlequins" hidden="false" collective="false" import="true" defaultSelectionEntryId="de69-f4cd-ed9b-b797">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b04-df58-e73b-baa0" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c90-3637-6c2f-5183" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="de69-f4cd-ed9b-b797" name="Harlequin" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="f1ca-c4f8-74a1-1216" name="Harlequin" hidden="false" targetId="53c5-858a-bcc6-1898" type="profile"/>
                <infoLink id="acb1-bc17-d20d-facc" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                <infoLink id="6abd-51cc-36d1-745d" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="29d7-042d-20e9-d59c" name="Harlequin Special Rules" hidden="false" targetId="47a3-9120-0e0d-5c04" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a7e8-cfe1-2d98-1b19" name="Special Close Combat Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfc8-bbe0-f9be-af5f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="17d8-a7c5-9d55-3e2f" name="Harlequin&apos;s Kiss" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2539-7975-2e52-0c6b" name="Harlequin&apos;s Kiss" hidden="false" targetId="1c54-aeb0-8f94-199a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="241e-22ea-e725-6845" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="434f-4cb6-c3ad-ab34" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8991-2877-a828-821c" name="Special Ranged Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebf4-53d4-f960-36a3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ecfb-576b-2204-03d2" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1dc8-7cb3-cb70-e831" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="99ab-ab8e-98a3-2067" name="Fusion Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e9ab-d78e-8bdc-52bf" name="Fusion Pistol" hidden="false" targetId="cd0a-afe0-1f47-d1be" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2eca-3f3e-6c27-0602" name="Grenades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="5cbb-7045-5fc2-a84c" name="Plasma Grenades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ad3-accf-c9ab-017b" type="max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry id="1f87-9680-848b-d58c" name="Tanglefoot Grenades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1249-aa6b-c12d-1741" type="max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry id="3ad7-fa2b-bf3e-6391" name="Haywire Grenades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8fa-69df-fecb-bc28" type="max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry id="3152-329b-f51d-6b3c" name="Hallucinogen Grenades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3719-7382-0cf2-a052" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="6d7f-032e-0d77-09c3" name="Harlequin Jetbike Troupe" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="88cb-c162-d79f-f590" name="Troupe Leader" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd67-2e18-5924-b1b0" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="023e-1e07-f06c-6247" name="Harlequin Jetbike Troupe Leader" hidden="false" targetId="452c-a342-351b-a8ca" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="4408-f39e-3620-6428" name="Harlequin Armoury" hidden="false" collective="false" import="true" targetId="b62a-85f8-d976-d172" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2040-bb1a-7603-836b" name="Harlequins" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca02-b7a0-750c-3a5f" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="565c-21d1-29f1-41ea" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9df7-43d2-58ae-e711" name="Harlequin" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="e85a-4f4f-c991-fb8a" name="Harlequin Jetbike" hidden="false" targetId="f3fa-625d-23cd-69d6" type="profile"/>
                <infoLink id="6fdb-c182-a182-5402" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Shuriken Catapult"/>
                  </modifiers>
                </infoLink>
                <infoLink id="dece-3c4e-ff93-158b" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="2c11-6ff9-5790-6b34" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="b9c0-f7f4-16e1-ddec" name="Harlequin Special Rules" hidden="false" targetId="47a3-9120-0e0d-5c04" type="infoGroup"/>
                <infoLink id="53d0-0534-b373-5f68" name="Jetbikes" hidden="false" targetId="4556-3c66-6ed4-87a0" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="74c5-d3bc-c3b7-3fb6" name="Special Close Combat Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f845-a9c7-583f-0920" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c416-a067-9b3f-9c8c" name="Harlequin&apos;s Kiss" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="91fc-10de-f31b-539f" name="Harlequin&apos;s Kiss" hidden="false" targetId="1c54-aeb0-8f94-199a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="74e3-103b-11ad-ada1" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3d38-617f-90ed-636c" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="20f9-ee9c-1204-412b" name="Special Ranged Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="78b1-7076-c94c-f1dc" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="true"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78b1-7076-c94c-f1dc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="18f2-dbc3-d6c3-f337" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="cf9f-92ed-a727-39b0" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c31b-34c6-16c0-16ea" name="Fusion Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="725d-ea90-a804-20e1" name="Fusion Gun" hidden="false" targetId="f79d-d9c2-c8b4-aa03" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e8b4-a64f-e0bc-039a" name="Shuriken Pistols" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="b085-7603-94ac-bf15" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b085-7603-94ac-bf15" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="01c5-cdfd-e5cc-a368" name="Shuriken Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bc6c-44bc-d303-f701" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="94dd-db05-ee64-3011" name="Venom" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d2ad-88e9-0169-d1d6" name="Venom" hidden="false" targetId="d731-a866-1608-1937" type="profile"/>
        <infoLink id="ecb3-ace6-b28d-9c25" name="Fast" hidden="false" targetId="b35d-993f-e267-1ec0" type="rule"/>
        <infoLink id="b023-dbfa-1f35-45fb" name="Skimmer" hidden="false" targetId="e111-c9c6-72de-1626" type="rule"/>
        <infoLink id="c88b-2601-988e-b31b" name="Open-Topped" hidden="false" targetId="4795-fd7c-2846-78ba" type="rule"/>
        <infoLink id="6686-53ef-4bdc-0f1a" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="37da-d1b2-1fb6-64c9" name="Holo-field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d52f-5a9c-1b17-652b" type="max"/>
          </constraints>
          <rules>
            <rule id="60b6-5cf0-3b17-f23d" name="Holo-field" hidden="false">
              <description>Whenever your opponent rolls on the damage table for the vehicle, they must roll two dice and apply the lowest result.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c757-54d4-5df5-d551" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c369-464a-08a5-a99f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09a7-0183-5a0e-612f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="eae6-8813-3f63-0aca" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="47b6-4759-5187-31df" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6d90-c0f1-ba50-f7dd" name="Fusion Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ef62-24e8-33a3-6bd6" name="Fusion Gun" hidden="false" targetId="f79d-d9c2-c8b4-aa03" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c369-464a-08a5-a99f" name="Twin-Linked Shuriken Catapult" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0ec8-3f79-9991-c226" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Shuriken Catapult"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b0a8-c29d-1921-9ef9" name="Single-Handed Weapons" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="3f44-ca8f-0b14-8f20" name="Harlequin&apos;s Kiss" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1501-111e-cf88-08fd" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7b9b-a5d1-ca2d-9a2e" name="Harlequin&apos;s Kiss" hidden="false" targetId="1c54-aeb0-8f94-199a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1455-cb14-db1f-3e5b" name="Neuro-disruptor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="945c-e12a-1916-4f9c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d598-e618-d376-3ab4" name="Neuro-disruptor" hidden="false" targetId="9e24-cc5f-b333-bb53" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c7cf-3dd5-e8b5-fbb8" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8773-cfdc-91b8-fefc" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3357-9368-ad27-3bb2" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e31a-a3ab-15c8-ecd6" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8770-084f-0624-1c47" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f2bf-927d-4829-8b07" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9962-3495-e2b3-1cbd" name="Riveblades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7b80-8414-29bf-ed84" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1bf-789b-c9e6-1000" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="06c6-2266-149d-b33d" name="Riverblades" hidden="false" targetId="8e62-97f1-b1ac-d8ab" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="caa7-c987-ce5a-fa3e" name="Shuriken Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="197b-743d-22ee-b808" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f586-2876-5871-1ce6" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c751-3380-c9c1-a522" name="Fusion Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7bc-10b2-9639-08ec" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ecbd-9596-a38b-89f2" name="Fusion Pistol" hidden="false" targetId="cd0a-afe0-1f47-d1be" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="0a73-caf2-87ec-ed98" name="Wargear" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="125.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d5f-760c-a221-df89" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3887-87f6-d69d-e796" name="Bio-explosive Ammunition" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b5c-c9aa-20b0-f13c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1dbd-d7af-302f-e195" name="Bio-explosive Ammunition" hidden="false" targetId="97ee-93d9-671e-5234" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="31f2-45a0-20b8-d772" name="D-field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bf6-7c3d-a912-848e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3441-dcb1-47f4-bbda" name="D-field" hidden="false" targetId="0231-7309-f9dc-d351" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1370-f86e-c4bc-86db" name="Dreadmask" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0287-b351-ea0d-de09" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5734-a1c6-b74a-3b2f" name="Dreadmask" hidden="false" targetId="3ef6-c0ff-5341-16a7" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="342d-1eeb-87c2-8f05" name="Jetbike" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e40-cac9-11af-d23e" type="notInstanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d40b-c05a-e5d2-4f8c" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c65c-7234-8798-32b2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fa73-604f-6b2e-0279" name="Jetbikes" hidden="false" targetId="4556-3c66-6ed4-87a0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b1a-4bd8-1edb-29af" name="Hallucinogen Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3419-f125-aac0-f657" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4bed-dca1-c0cb-8371" name="Hallucinogen Grenades" hidden="false" targetId="4e4d-4996-5a6f-afbc" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3a6e-41df-9d98-37fa" name="Haywire Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02ca-2d89-7acf-d708" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d37d-6e31-364d-1fef" name="Haywire Grenades" hidden="false" targetId="b01a-6da1-2166-d3e6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0658-25c9-2c93-3ed0" name="Plasma Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f32a-04c1-b32a-e42f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e584-fc92-f678-382e" name="Plasma Grenades" hidden="false" targetId="a1a0-7026-df47-1b84" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="53f6-4ab0-1a2f-0b30" name="Phase Field" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3c96-248b-affd-e504" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99d6-866d-5354-fc2d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d8ab-091e-fb4a-286e" name="Phase Field" hidden="false" targetId="1576-6f03-d631-dfe4" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7b80-8414-29bf-ed84" name="Powerblades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9962-3495-e2b3-1cbd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d0c-872d-4f2b-2ff4" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c861-4036-5c2e-cbb0" name="Powerblades" hidden="false" targetId="aaea-3abd-5f52-ca11" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b6b5-c9b4-1def-f14e" name="Rictus Mask" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4723-1959-92da-d08a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="20c2-245e-3d10-d48c" name="Rictus Mask" hidden="false" targetId="e553-eaa2-1761-f250" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="20ed-f16e-030a-c996" name="Tanglefoot Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d020-5197-625a-df5e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2098-1247-b482-015f" name="Tanglefoot Grenades" hidden="false" targetId="d753-c022-6f20-41a9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b62a-85f8-d976-d172" name="Harlequin Armoury" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="f63b-77cd-3b29-8d0a" name="Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="b0a8-c29d-1921-9ef9" type="selectionEntryGroup"/>
        <entryLink id="26c5-cb45-787b-df28" name="Wargear" hidden="false" collective="false" import="true" targetId="0a73-caf2-87ec-ed98" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ad37-aaf4-4bc5-2f5d" name="Misdirection" hidden="false">
      <description>This psychic power is used at the start of the enemy&apos;s assault phase and lasts until the start of the next Harlequins&apos; turn. Any enemy unit wishing to charge the Shadowseer or unit they are with must first pass a Leadership test on a 3D6. If they fail they may do nothing in that assault phase.</description>
    </rule>
    <rule id="e96d-f72c-366b-fcd9" name="Veil of Tears" hidden="false">
      <description>This psychic power is used at the start of the enemy&apos;s shooting phase and lasts until the start of the next Harlequins&apos; turn. Any enemy unit wishing to shoot at the Shadowseer or a unit they are with must test using the night-fighting rules. If the target cannot see the Shadowseer&apos;s unit, they may target another visible unit instead. If night-fighting is already being used, then half the range rolled.</description>
    </rule>
    <rule id="5dea-4a53-6f9f-b2ed" name="Holo Suit" hidden="false">
      <description>Harlequins always have a 4+ cover save. Models fighting Harlequin in close combat halves their WS (rounding up)</description>
    </rule>
    <rule id="490f-5c01-e97f-f3b5" name="Flip Belt" hidden="false">
      <description>Harlequins ignore difficult terrain. When advancing after winning an assault Harlequins can move 3D6&quot; instead of 2D6&quot;. Harlequins may use their full number of Attacks and any specialist close combat weapons they have even if only within 2&quot; of an enemy in assault.</description>
    </rule>
    <rule id="559a-142c-9404-0392" name="Mask of Fear" hidden="false">
      <description>Enemy units in close combat with a Harlequin suffer -1 Leadership.</description>
    </rule>
    <rule id="7757-b579-6515-527c" name="Fleet of Foot" hidden="false">
      <description>Instead of shooting during the shooting phase, a Harlequin may run D6&quot;.</description>
    </rule>
    <rule id="531a-7efe-cbf2-b597" name="Dispersed Formation" hidden="false">
      <description>Harlequin units must stay within 4&quot; of another model in their unit instead of 2&quot;.</description>
    </rule>
    <rule id="0138-26c1-d599-8516" name="Spiritless" hidden="false">
      <description>The Solitaire does not have to take Leadership tests of any kind. In addition, any attack which relies on the Solitaire&apos;s Leadership value have no effect and automatically fail.</description>
    </rule>
    <rule id="1576-6f03-d631-dfe4" name="Phase Field" hidden="false"/>
    <rule id="d5e9-faab-8f61-5730" name="Shrieker Cannon" hidden="false">
      <description>Targets slain by the shrieker cannon explode. Place a blast marker centered on the exploding model and roll to hit other models under the template using the rules for blast weapons. The attacks have a Strength equal to the exploding model&apos;s Toughness, and an AP value equal to the victim&apos;s saving throw. Any squad which suffers a casualty from a shriekr cannon must pass a morale check at the end of the shooting phase. Shrieker cannons count as Strength 5 against vehicles.</description>
    </rule>
    <rule id="97ee-93d9-671e-5234" name="Bio-explosive Ammunition" hidden="false"/>
    <rule id="0231-7309-f9dc-d351" name="D-field" hidden="false"/>
    <rule id="3ef6-c0ff-5341-16a7" name="Dreadmask" hidden="false"/>
    <rule id="e553-eaa2-1761-f250" name="Rictus Mask" hidden="false"/>
    <rule id="1743-c535-eccc-b6c7" name="Blitz Attack" hidden="false">
      <description>A Solitaire can assault 12&quot;. Instead of gaining +1 Attack for charging into assault, a Solitaire gains +1 Attack for each inch of unused charge distance up to a maximum of +6.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="edb1-625b-d7a7-3d9a" name="Great Harlequin" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">7</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">8</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9abc-0b95-e0fa-8fcd" name="Shadowseer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">6</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">7</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="d255-870e-75b9-e938" name="Solitaire" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">8</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">8</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">-</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="502d-aa0f-9e19-61c9" name="Death Jester" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">6</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f3fa-625d-23cd-69d6" name="Harlequin Jetbike" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="7e93-21ef-1b1f-cef6" name="Harlequin Troupe Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">6</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="53c5-858a-bcc6-1898" name="Harlequin" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="452c-a342-351b-a8ca" name="Harlequin Jetbike Troupe Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">6</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">6</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="d731-a866-1608-1937" name="Venom" hidden="false" typeId="5535-2b48-81ee-04ce" typeName="Transport">
      <characteristics>
        <characteristic name="Front Armor" typeId="70ae-7a97-7e70-93ea">10</characteristic>
        <characteristic name="Side Armor" typeId="bcca-0b51-9187-2e4e">10</characteristic>
        <characteristic name="Rear Armor" typeId="929b-c9cc-001b-3705">10</characteristic>
        <characteristic name="BS" typeId="ae25-5be4-5470-2204">3</characteristic>
        <characteristic name="Capacity" typeId="ec07-2d55-2ba5-6080">6</characteristic>
      </characteristics>
    </profile>
    <profile id="04b3-6431-46f1-8870" name="Shrieker Cannon" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">X</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Wound on 2+</characteristic>
      </characteristics>
    </profile>
    <profile id="aaea-3abd-5f52-ca11" name="Powerblades" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">As user</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">+1 Attack</characteristic>
      </characteristics>
    </profile>
    <profile id="1c54-aeb0-8f94-199a" name="Harlequin&apos;s Kiss" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">X</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Wounds on 2+. Wound roll of 6 causes instant death.</characteristic>
      </characteristics>
    </profile>
    <profile id="cd0a-afe0-1f47-d1be" name="Fusion Pistol" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">6&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Pistol</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="9e24-cc5f-b333-bb53" name="Neuro-disruptor" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Template</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">8</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Use LD as T</characteristic>
      </characteristics>
    </profile>
    <profile id="8e62-97f1-b1ac-d8ab" name="Riverblades" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">As User</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Wound roll or 6 instant kills</characteristic>
      </characteristics>
    </profile>
    <profile id="4e4d-4996-5a6f-afbc" name="Hallucinogen Grenades" hidden="false" typeId="7279-038a-b87a-ed0c" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="a08a-36f8-2fd3-b843"/>
      </characteristics>
    </profile>
    <profile id="d753-c022-6f20-41a9" name="Tanglefoot Grenades" hidden="false" typeId="7279-038a-b87a-ed0c" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="a08a-36f8-2fd3-b843"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="47a3-9120-0e0d-5c04" name="Harlequin Special Rules" hidden="false">
      <infoLinks>
        <infoLink id="cf18-34d1-24bc-b6be" name="Holo Suit" hidden="false" targetId="5dea-4a53-6f9f-b2ed" type="rule"/>
        <infoLink id="a092-7980-a4d6-c1de" name="Flip Belt" hidden="false" targetId="490f-5c01-e97f-f3b5" type="rule"/>
        <infoLink id="ffa6-e36f-6ace-9ac0" name="Mask of Fear" hidden="false" targetId="559a-142c-9404-0392" type="rule"/>
        <infoLink id="88dd-8ec7-9a85-7ff9" name="Fleet of Foot" hidden="false" targetId="7757-b579-6515-527c" type="rule"/>
        <infoLink id="9b5e-ed6a-c059-576b" name="Dispersed Formation" hidden="false" targetId="531a-7efe-cbf2-b597" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>