<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0483-8ab3-dc1f-f803" name="Imperial Guard Armoured Company (2004)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9007-48f9-0c81-e8ff" name="Command Tank" hidden="false" collective="false" import="true" targetId="3454-1427-d3dd-0803" type="selectionEntry"/>
    <entryLink id="d47f-f731-a115-51ec" name="Tank Ace" hidden="false" collective="false" import="true" targetId="d09b-c5db-9e6d-1f95" type="selectionEntry"/>
    <entryLink id="633f-27c4-908a-70b0" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="df6f-6678-6589-6d19" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6e6d-386e-8906-e20a" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9591-82f4-85be-7646" name="Tank Unit" hidden="false" collective="false" import="true" targetId="ac4d-3187-0501-d949" type="selectionEntry"/>
    <entryLink id="0474-a76f-f87c-c629" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="9cf6-483f-4c58-b590" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e0d4-96f5-84e9-1720" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5587-a538-f68f-a8c6" name="Hellhound" hidden="false" collective="false" import="true" targetId="6dc2-58fe-28b2-a0f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8815-50fd-0c2f-156f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb6d-aee9-cc2c-9298" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="ffa7-484a-4aa7-1d4d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dc45-dddf-adc4-1caf" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5623-6978-ee35-36b3" name="Chimera" hidden="false" collective="false" import="true" targetId="c74d-d67b-4511-8b3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20d8-1b9c-5baf-c2b2" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bc93-e4c6-d737-7c23" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="ec9a-e3d2-21e5-b14d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a788-ebcb-bdb2-1344" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6096-f800-6f20-8dfc" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="b8b7-d252-86bc-3699" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="71d2-2bd9-2309-9e11" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b5c-3ffd-c177-c752" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a91e-24b8-039d-2198" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bbe7-0897-866a-5ccd" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="9861-283f-0380-3030" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c791-4d82-825f-6e0c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f4d-5880-fb75-22e4" name="Basilisk" hidden="false" collective="false" import="true" targetId="bd69-5faa-e4ed-c076" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b67-a4c2-0f12-5ca3" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6100-f1f0-eacd-1de7" name="Griffon (IA)" hidden="false" collective="false" import="true" targetId="0aa4-275b-24ff-710b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e96e-a39d-1c27-7712" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="699d-e1ac-14db-5244" name="Baneblade (IA)" hidden="false" collective="false" import="true" targetId="0e4b-7bca-acca-8824" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0fe1-e9a2-24b9-a596" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="588c-0972-f601-2283" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="580e-5f01-017e-c7fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="741c-b4bd-baec-2ec9" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e86-0975-a51b-5538" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="97f5-b08e-fd2e-8440" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc68-bd80-7bde-d304" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0570-80d8-6104-91c7" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="c95b-c897-719c-ee10" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="155b-c0bb-4a20-9c2d" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f390-111d-5801-f6ff" name="Marauder Bomber (IA)" hidden="false" collective="false" import="true" targetId="416c-65a1-3ce3-3cce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3136-5e92-54e1-e165" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5cf9-f857-752b-e58e" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="8be0-47e5-6a5a-a2bf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c37-f7f7-5878-391c" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="33d7-fc1c-db7e-4985" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="49c0-66fa-4bf0-af05" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e2fb-506a-10b8-ccc3" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6808-a053-41d0-e77b" name="Shadowsword (IA)" hidden="false" collective="false" import="true" targetId="1a10-d4e7-6977-58a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="74c3-4005-69cc-5300" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="639e-c5c3-dbfa-701b" name="Thunderbolt (IA)" hidden="false" collective="false" import="true" targetId="4916-2143-0b47-d951" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d1b2-4888-9a2c-98c5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="617f-331e-c2d8-a0fb" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="678b-1f22-52be-a405" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f82c-1ba1-7af1-21b8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d40-aac1-549e-3eca" name="General Grizmund (IA)" hidden="false" collective="false" import="true" targetId="24fe-bc4d-29e9-ae6e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="15e7-074a-2439-df0d" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3454-1427-d3dd-0803" name="Command Tank" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf3c-9a7f-8ce3-80f3" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5741-24c5-85f0-513e" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="97a8-9613-37fd-b6e4" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b885-50e8-53a1-bc37" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78b2-6844-114a-d29a" type="max"/>
          </constraints>
          <rules>
            <rule id="0a2e-70bf-b2f4-b64c" name="Improved Comms" hidden="false">
              <description>The Imperial Guard player may re-roll one Reserves roll per turn, adn to re-roll the dice when checking to see if an enemy unit or obstacle is hit by a preliminary bombardment</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2b06-8654-66ec-4b06" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1523-db69-f5c4-d9ba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7268-1dc1-25b6-d55a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="62fb-8cbe-fa5b-cbc9" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="dd87-2ed3-f1ef-c2b1" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="a22d-c549-81cc-c1e5" name="Leman Russ Vanquisher (IA)" hidden="false" collective="false" import="true" targetId="2a2e-11fa-8765-46dd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="8316-8043-2c67-0a75" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="d05d-abbb-19b1-39d5" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="03c2-d4af-b002-28e1" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="b290-931c-fe5c-43c5" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="143d-b09b-abda-c0e9" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="4261-732d-1a2f-5470" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="ffa7-484a-4aa7-1d4d" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="3a88-e823-7da4-47be" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="bae9-f195-98ff-4605" name="Captain Obadiah Schfeer (IA)" hidden="false" collective="false" import="true" targetId="0f62-9403-92b7-0e71" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e50f-d11f-53a2-94d2" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="78d5-803c-0b98-3eea" name="Atlas Recovery Vehicle (IA)" hidden="false" collective="false" import="true" targetId="a368-8d72-199b-23aa" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="3b06-1d01-f3a5-9375" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d09b-c5db-9e6d-1f95" name="Tank Ace" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a4f6-58d6-a6a1-17f6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="30c1-40aa-9820-b885" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74eb-9e85-bade-dea8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a313-0f96-6105-c9a5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1653-17ba-790b-b82d" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="cd7f-0720-b429-ec56" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="1462-7725-a9f4-0106" name="Leman Russ Vanquisher (IA)" hidden="false" collective="false" import="true" targetId="2a2e-11fa-8765-46dd" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="35db-2f0d-11cb-02fe" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="ff19-58a7-c4fd-6b0b" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="d24c-1ae8-10f2-27aa" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="9103-d39b-00ee-490c" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="4210-56f5-1723-3859" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="4ae3-43c8-a1a3-16a9" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="9861-283f-0380-3030" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="f6e7-7741-8413-d2db" name="Tank Ace" hidden="false" targetId="6f5f-c0d4-0b12-4253" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac4d-3187-0501-d949" name="Tank Unit" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="6428-46aa-ea45-a953" value="2.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d09b-c5db-9e6d-1f95" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="6428-46aa-ea45-a953" value="2.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3454-1427-d3dd-0803" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6428-46aa-ea45-a953" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a234-f981-464f-e05c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b53e-5707-8f9e-2872" name="Tank" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99c6-f8b0-19b2-d5f6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dc1-b733-7fe1-5453" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d547-285f-dd9e-734f" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry"/>
            <entryLink id="2cd7-dcfc-3638-34f2" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry"/>
            <entryLink id="ca77-e721-1ec3-bb9f" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="8735-a369-f38e-ca6b" name="Imperial Guard (2003)" targetId="04bd-002e-d5fe-e9a6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>