<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="002b-f9bb-0155-a9c4" name="Imperial Knights (Homebrew)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorUrl="https://www.facebook.com/groups/294172802284175/permalink/1037942037907244/" authorName="Felicity MacLoed Cullen" type="catalogue">
  <profileTypes>
    <profileType id="46a1-b555-d7a5-c9f1" name="Super Heavy Walker">
      <characteristicTypes>
        <characteristicType id="e0a5-ab6c-b9dd-0426" name="WS"/>
        <characteristicType id="bb21-1e41-2305-222d" name="BS"/>
        <characteristicType id="c1f6-37a6-2e99-9b40" name="S"/>
        <characteristicType id="0c22-6b6d-d76d-1721" name="Front Armour"/>
        <characteristicType id="336f-76be-174d-c573" name="Side Armour"/>
        <characteristicType id="0d5d-7d9a-7bef-1032" name="Rear Armour"/>
        <characteristicType id="0cda-3182-b6ca-4a1c" name="I"/>
        <characteristicType id="f8ee-6fb4-e468-83e8" name="A"/>
        <characteristicType id="9ff7-6201-8ac9-f4be" name="Structure Points"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink import="true" name="Armiger Knight Banner" hidden="false" id="9d1b-baae-e9e9-927f" type="selectionEntry" targetId="feb4-57a7-7276-fc70"/>
    <entryLink import="true" name="Castellan" hidden="false" id="acdc-f5cd-4f07-81a9" type="selectionEntry" targetId="e8e2-5fb5-cc5d-0064"/>
    <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="a395-ca2d-41f4-ce7b" type="selectionEntry" targetId="eba5-490a-64b9-2ae9"/>
    <entryLink import="true" name="House High Noble" hidden="false" id="966b-4592-7f7c-576f" type="selectionEntry" targetId="3640-51f6-a63e-e275">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bd06-3be4-f418-03e9"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="House Noble" hidden="false" id="ae42-a322-b517-bab0" type="selectionEntry" targetId="1ae4-5b34-8da7-382d"/>
    <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="5516-1ae0-bb76-f4f2" type="selectionEntry" targetId="f578-0744-d296-4e0a"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Castellan" hidden="false" id="e8e2-5fb5-cc5d-0064">
      <infoLinks>
        <infoLink name="Castellan-class Knight" id="4536-67ea-d7c7-a83d" hidden="false" type="profile" targetId="1bc8-9015-5abf-79eb"/>
        <infoLink name="Lumbering" id="71ca-c699-f1ad-fd24" hidden="false" type="rule" targetId="0fa4-8082-7ee6-db44"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="875"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="aacb-8a81-62c0-3db8" id="6347-071d-8b7f-7b4e" primary="true" name="Heavy Support"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="2x Chest Mounted Twin-Linked Meltaguns" hidden="false" id="bf8a-acd9-b40c-bc6d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0eda-1265-fea0-b310-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0eda-1265-fea0-b310-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Meltagun" id="425f-9409-bc51-14c1" hidden="false" type="profile" targetId="737d-c7ef-4cb5-e6fa">
              <modifiers>
                <modifier type="set" value="Twin-Linked Meltagun" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Twin-Linked" id="524b-f689-6f6c-b3e2" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="3x Energy Fields" hidden="false" id="29da-71d7-7e68-a053">
          <infoLinks>
            <infoLink name="Energy Shield" id="c944-6880-6763-22e7" hidden="false" type="rule" targetId="37f7-73b9-c18f-f345"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f85-41ad-68af-3292-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6f85-41ad-68af-3292-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="2x Twin-Linked Autocannons &amp; 2x Hunter-Killer Missiles" hidden="false" id="3969-6f35-214f-11dc">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Twin-Linked" id="6416-5af1-ae46-90bf" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
            <infoLink name="Hunter-killer Missile" id="b78d-0cd1-f9db-179d" hidden="false" type="profile" targetId="86d5-c5a0-fc04-7f5a"/>
            <infoLink name="Autocannon" id="37de-7f4a-a9f4-e491" hidden="false" type="profile" targetId="6128-e2af-037e-4d1a">
              <modifiers>
                <modifier type="set" value="Twin-Linked Autocannon" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plasma Decimator" hidden="false" id="25e6-f5e2-7e7a-3156">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Plasma Decimator" id="619b-bae1-3c3a-baeb" hidden="false" type="profile" targetId="25b7-f023-9606-426b"/>
            <infoLink name="Titan Killer" id="0861-97ef-5878-da89" hidden="false" type="rule" targetId="b333-4165-9b69-fc6a"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9637-738d-e751-16c3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9637-738d-e751-16c3-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Volcano Lance" hidden="false" id="afab-1e87-5e78-8a73">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Volcano Lance" id="d8b4-6fb6-29da-e189" hidden="false" type="profile" targetId="c196-f731-d188-6e86"/>
            <infoLink name="Titan Killer" id="2f05-29eb-1091-68be" hidden="false" type="rule" targetId="b333-4165-9b69-fc6a"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="236b-2324-3612-b963-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="236b-2324-3612-b963-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="House Noble" hidden="false" id="1ae4-5b34-8da7-382d">
      <infoLinks>
        <infoLink name="Questoris-class Knight" id="e1fb-58be-eff6-38b2" hidden="false" type="profile" targetId="d30e-2c0a-3303-66ba">
          <modifiers>
            <modifier type="set" value="5" field="1735-ac9d-d5c1-ca2f"/>
            <modifier type="set" value="4" field="caba-3888-54de-7384"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Left Arm Weapon" id="654c-04c7-f27c-a91a" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Battle Cannon w/ Co-axial Heavy Stubber" hidden="false" id="a87d-37ee-4103-b433">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55"/>
              </costs>
              <infoLinks>
                <infoLink name="Battle Cannon" id="493f-1c03-becb-bf35" hidden="false" type="profile" targetId="3a2e-94e4-b9a3-bb11"/>
                <infoLink name="Heavy Stubber" id="6b7c-eb38-23e9-2be3" hidden="false" type="profile" targetId="e055-536f-8cdf-7ec4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Avenger Gatling Cannon w/ Co-axial Heavy Flamer" hidden="false" id="2df1-5a6d-e951-ec3c">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="155"/>
              </costs>
              <infoLinks>
                <infoLink name="Avenger Gatling Cannon" id="4871-a780-0da6-da5c" hidden="false" type="profile" targetId="cdc4-a63a-8377-2367"/>
                <infoLink name="Heavy Flamer" id="7854-469a-1b5e-d925" hidden="false" type="profile" targetId="6d36-2c09-dfc3-f257"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Thermal Cannon" hidden="false" id="1597-9fd4-12bc-ebfe">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="200"/>
              </costs>
              <infoLinks>
                <infoLink name="Thermal Cannon" id="18ad-ccfa-af8a-c660" hidden="false" type="profile" targetId="dc9f-8508-6d24-bad4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Las-impulsor" hidden="false" id="5170-8035-732b-927a">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="120"/>
              </costs>
              <infoLinks>
                <infoLink name="Las-Impulsor" id="2ce7-a3b8-717e-25da" hidden="false" type="profile" targetId="1bad-6569-98fc-d569"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="b5ee-f34c-3c1f-7f08">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="150"/>
              </costs>
              <infoLinks>
                <infoLink name="Knight Close Combat Weapon" id="9b4e-fb36-4093-dfa2" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                <infoLink name="War Machine Melee" id="7c34-4e52-01af-1bb1" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4122-3f0a-8136-cf4b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4122-3f0a-8136-cf4b-max"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Chest Mount" id="9dba-55e5-167b-8525" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f5a2-bf83-2663-93c0-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f5a2-bf83-2663-93c0-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heavy Stubber" hidden="false" id="bdf8-007e-61f3-5768">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Heavy Stubber" id="f1de-64b4-9032-e3cb" hidden="false" type="profile" targetId="e055-536f-8cdf-7ec4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="5317-d65b-a203-ecca">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
              <infoLinks>
                <infoLink name="Meltagun" id="cd5c-b26b-84fa-cef8" hidden="false" type="profile" targetId="737d-c7ef-4cb5-e6fa"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Multi-laser" hidden="false" id="e0b0-92e8-24c3-8f45">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35"/>
              </costs>
              <infoLinks>
                <infoLink name="Multi-laser" id="f1c4-5184-2e88-63a3" hidden="false" type="profile" targetId="63ed-7ae2-0dce-e02e"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Right Arm Weapon" id="c1a3-b704-1695-62eb" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Battle Cannon w/ Co-axial Heavy Stubber" hidden="false" id="3df9-d62b-8b9a-653f">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55"/>
              </costs>
              <infoLinks>
                <infoLink name="Battle Cannon" id="2ad1-ccf3-7e2d-c3bb" hidden="false" type="profile" targetId="3a2e-94e4-b9a3-bb11"/>
                <infoLink name="Heavy Stubber" id="0704-cf8a-daca-6b83" hidden="false" type="profile" targetId="e055-536f-8cdf-7ec4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Avenger Gatling Cannon w/ Co-axial Heavy Flamer" hidden="false" id="3533-1dea-91e6-2db1">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="155"/>
              </costs>
              <infoLinks>
                <infoLink name="Avenger Gatling Cannon" id="bf50-db16-5993-a658" hidden="false" type="profile" targetId="cdc4-a63a-8377-2367"/>
                <infoLink name="Heavy Flamer" id="ea6e-39b8-52c6-3937" hidden="false" type="profile" targetId="6d36-2c09-dfc3-f257"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Thermal Cannon" hidden="false" id="b061-8656-3bb9-cec2">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="200"/>
              </costs>
              <infoLinks>
                <infoLink name="Thermal Cannon" id="12ff-ae38-1e6a-2621" hidden="false" type="profile" targetId="dc9f-8508-6d24-bad4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Las-impulsor" hidden="false" id="8923-8921-c3d2-df1a">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="120"/>
              </costs>
              <infoLinks>
                <infoLink name="Las-Impulsor" id="b80e-f3f7-ab66-40bb" hidden="false" type="profile" targetId="1bad-6569-98fc-d569"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="9f14-20e4-4fa8-30c0">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="150"/>
              </costs>
              <infoLinks>
                <infoLink name="Knight Close Combat Weapon" id="03e9-0d08-008a-facf" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                <infoLink name="War Machine Melee" id="26a4-fc52-5bcb-bbba" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7068-d84e-a4a6-1402-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7068-d84e-a4a6-1402-max"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Carapace Mounts" id="4647-d7b0-6ef2-bf00" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c355-6137-7d48-2999-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c355-6137-7d48-2999-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Twin-linked Aegis Autocannon" hidden="false" id="0a80-5b86-0c00-665f">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70"/>
              </costs>
              <infoLinks>
                <infoLink name="Twin-Linked" id="f7d2-5192-75c1-c8a0" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                <infoLink name="Aegis Autocannon" id="0ac5-b812-7337-605e" hidden="false" type="profile" targetId="6dc6-5d24-adeb-7c78">
                  <modifiers>
                    <modifier type="set" value="Twin-Linked Aegis Autocannon" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="AA Mount" id="f7f7-c857-440f-e9ce" hidden="false" type="rule" targetId="4c41-fa17-488f-804c"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin-Linked Missile Launcher" hidden="false" id="e4fa-1f8b-57af-cea2">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60"/>
              </costs>
              <infoLinks>
                <infoLink name="Twin-Linked" id="f3a7-e1d2-1492-0d59" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                <infoLink name="Missile Launcher (frag)" id="6876-08b2-daad-5756" hidden="false" type="profile" targetId="aa04-2d5e-da7e-2d25">
                  <modifiers>
                    <modifier type="set" value="Twin-Linked Missile Launcher (frag)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Missile Launcher (krak)" id="1407-5fe3-59d1-8345" hidden="false" type="profile" targetId="4e6c-7b62-ba6d-05cf">
                  <modifiers>
                    <modifier type="set" value="Twin-Linked Missile Launcher (krak)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="310"/>
      </costs>
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="5824-0ee4-4ae4-3e04" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="2x Energy Fields" hidden="false" id="f439-ae6b-ec06-d194">
          <infoLinks>
            <infoLink name="Energy Shield" id="86a7-ee94-6af4-6d95" hidden="false" type="rule" targetId="37f7-73b9-c18f-f345"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e65-888c-27f6-036c-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e65-888c-27f6-036c-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cerastus Knight Banner" hidden="false" id="eba5-490a-64b9-2ae9">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Cerastus Knight" hidden="false" id="50db-e51b-58f3-9615">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d81b-5c7f-fd04-410b"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c648-e53b-f7fd-2047"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="280"/>
          </costs>
          <infoLinks>
            <infoLink name="Cerastus-class Knight" id="a2df-89d8-82df-9d0b" hidden="false" type="profile" targetId="044c-2d3c-6d38-7c59"/>
            <infoLink name="Agile" id="7b71-72de-e5d7-9c79" hidden="false" type="rule" targetId="f6f1-a0e7-50ca-8d97"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="2x Energy Fields" hidden="false" id="5623-de8a-cd5e-cbc7">
              <infoLinks>
                <infoLink name="Energy Shield" id="f2c7-4238-9afb-926b" hidden="false" type="rule" targetId="37f7-73b9-c18f-f345"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="da08-5aa0-0ebb-df2f-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da08-5aa0-0ebb-df2f-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Right Arm Weapon" id="b715-47ef-0530-25cf" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twin-Linked Bolt Cannon" hidden="false" id="a937-366c-5894-5437">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Bolt Cannon" id="5388-f7ae-f9e1-8b65" hidden="false" type="profile" targetId="cd3d-abf4-5447-5692">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Bolt Cannon" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Twin-Linked" id="604a-d2bd-5ac4-8fab" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Twin-Linked Flamestorm Cannon" hidden="false" id="33c4-72b2-fc5f-ef6d">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Flamestorm Cannon" id="6300-d69d-f2ae-7000" hidden="false" type="profile" targetId="9fc6-8440-04d7-0218">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Flamestorm Cannon" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Twin-Linked" id="a40b-583e-b4f7-d4d8" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon w/ Twin-Linked Heavy Bolter" hidden="false" id="93a8-b432-b208-2f6d">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="180"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="8716-4bc0-a19f-0311" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="Heavy Bolter" id="5a32-8eb9-0bda-5e7c" hidden="false" type="profile" targetId="b9aa-366b-bd62-4692">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Heavy Bolter" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Twin-Linked" id="d00e-c485-d1bb-efad" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                    <infoLink name="War Machine Melee" id="a1ae-5b78-b549-2d12" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="05a6-907b-4871-d306">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="160"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="574d-957a-938e-478b" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="War Machine Melee" id="31eb-0f8b-8a6a-aaa3" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Ion Gauntlet" hidden="false" id="801e-38e8-72ac-809d">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="100"/>
                  </costs>
                  <rules>
                    <rule name="Ion Gauntlet" id="91e7-fb25-4786-70c3" hidden="false">
                      <description>Ignore one glancing or penetrating hit. The Ion Gauntlet is reactivated on a D6 roll of 6 at the start of a future turn.</description>
                    </rule>
                  </rules>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f3e-1807-afec-d015-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f3e-1807-afec-d015-max"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Left Arm Weapon" id="6d97-b962-cdc2-2d7a" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twin-Linked Bolt Cannon" hidden="false" id="b47f-bbc7-3a51-0a5d">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Bolt Cannon" id="0713-b342-f16f-45b4" hidden="false" type="profile" targetId="cd3d-abf4-5447-5692">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Bolt Cannon" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Twin-Linked" id="852d-a181-e21c-92a4" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Twin-Linked Flamestorm Cannon" hidden="false" id="b294-c0c6-ebae-1297">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Flamestorm Cannon" id="6a70-ffd9-eafd-1c3d" hidden="false" type="profile" targetId="9fc6-8440-04d7-0218">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Flamestorm Cannon" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Twin-Linked" id="efaf-b0c1-1cdc-6bd9" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon w/ Twin-Linked Heavy Bolter" hidden="false" id="66a1-c350-3600-183b">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="180"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="dc4d-e6bd-8841-f2a0" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="Heavy Bolter" id="cb47-6cd2-f68c-0512" hidden="false" type="profile" targetId="b9aa-366b-bd62-4692">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Heavy Bolter" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Twin-Linked" id="40ae-a2f8-e4dd-a3bc" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                    <infoLink name="War Machine Melee" id="1631-214c-71d8-aaca" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="1875-c428-c5ab-43c6">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="160"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="c1fa-a84d-4778-181b" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="War Machine Melee" id="a822-d9e8-83fe-5fd7" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Ion Gauntlet" hidden="false" id="09ce-afdc-4f08-91dc">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="100"/>
                  </costs>
                  <rules>
                    <rule name="Ion Gauntlet" id="0a1e-f026-f098-4254" hidden="false">
                      <description>Ignore one glancing or penetrating hit. The Ion Gauntlet is reactivated on a D6 roll of 6 at the start of a future turn.</description>
                    </rule>
                  </rules>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5eb4-0b6d-58e4-4762-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5eb4-0b6d-58e4-4762-max"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="6d25-b346-c314-6911" id="669e-48ec-d33e-228f" primary="true" name="Elites"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Questoris Knight Banner" hidden="false" id="f578-0744-d296-4e0a">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Questoris Knight" hidden="false" id="b8de-8e4e-8139-ab77">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e2fd-d472-d523-888c"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="4fed-72f1-1bf9-7a1e"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="310"/>
          </costs>
          <infoLinks>
            <infoLink name="Questoris-class Knight" id="c2da-a197-573a-4136" hidden="false" type="profile" targetId="d30e-2c0a-3303-66ba"/>
            <infoLink name="Lumbering" id="9eb6-3777-8cab-8d7b" hidden="false" type="rule" targetId="0fa4-8082-7ee6-db44"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="2x Energy Fields" hidden="false" id="211c-021b-c647-9486">
              <infoLinks>
                <infoLink name="Energy Shield" id="b23e-65c9-9876-e9dc" hidden="false" type="rule" targetId="37f7-73b9-c18f-f345"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a0bc-2baa-85cc-23cc-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0bc-2baa-85cc-23cc-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Carapace Mounts" id="d1ea-6cf4-772c-f8d4" hidden="false">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c422-cc71-cea2-4057-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c422-cc71-cea2-4057-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twin-linked Aegis Autocannon" hidden="false" id="80d6-980d-00d5-3c20">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Twin-Linked" id="5f70-d401-126f-2ef2" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                    <infoLink name="Aegis Autocannon" id="7ad8-8768-9c9f-f3fc" hidden="false" type="profile" targetId="6dc6-5d24-adeb-7c78">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Aegis Autocannon" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="AA Mount" id="4e36-ee3b-9131-4a44" hidden="false" type="rule" targetId="4c41-fa17-488f-804c"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Twin-Linked Missile Launcher" hidden="false" id="348e-05f3-a3d8-30d3">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Twin-Linked" id="d772-f658-df96-bc20" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                    <infoLink name="Missile Launcher (frag)" id="ad73-03e1-17fa-bdc5" hidden="false" type="profile" targetId="aa04-2d5e-da7e-2d25">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Missile Launcher (frag)" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Missile Launcher (krak)" id="8c99-a8a5-b8e9-bf98" hidden="false" type="profile" targetId="4e6c-7b62-ba6d-05cf">
                      <modifiers>
                        <modifier type="set" value="Twin-Linked Missile Launcher (krak)" field="name"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Chest Mount" id="fb52-f4eb-16da-d101" hidden="false">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1393-811a-4e03-c092-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1393-811a-4e03-c092-max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Heavy Stubber" hidden="false" id="3c91-34e3-4748-5090">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Heavy Stubber" id="cbb2-3ae2-452a-7615" hidden="false" type="profile" targetId="e055-536f-8cdf-7ec4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="74c6-c3d1-b634-5432">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Meltagun" id="0775-081d-dfdf-f5fd" hidden="false" type="profile" targetId="737d-c7ef-4cb5-e6fa"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Multi-laser" hidden="false" id="b079-6a59-07c1-54fc">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Multi-laser" id="4409-f28d-f7db-2996" hidden="false" type="profile" targetId="63ed-7ae2-0dce-e02e"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Left Arm Weapon" id="336d-c82d-3fe5-ed59" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Battle Cannon w/ Co-axial Heavy Stubber" hidden="false" id="5957-e0c1-1574-6743">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Battle Cannon" id="487c-f863-4097-2fd3" hidden="false" type="profile" targetId="3a2e-94e4-b9a3-bb11"/>
                    <infoLink name="Heavy Stubber" id="7b1f-d97c-c209-fc4f" hidden="false" type="profile" targetId="e055-536f-8cdf-7ec4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Avenger Gatling Cannon w/ Co-axial Heavy Flamer" hidden="false" id="7cfb-bbf0-1798-a267">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="115"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Avenger Gatling Cannon" id="b592-3df6-b26a-70ed" hidden="false" type="profile" targetId="cdc4-a63a-8377-2367"/>
                    <infoLink name="Heavy Flamer" id="e0de-f742-dc05-e17c" hidden="false" type="profile" targetId="6d36-2c09-dfc3-f257"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Thermal Cannon" hidden="false" id="10bf-deb3-142b-b65a">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="135"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Thermal Cannon" id="aa62-cfe7-2dae-f151" hidden="false" type="profile" targetId="dc9f-8508-6d24-bad4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Las-impulsor" hidden="false" id="5db7-85ca-5b09-997d">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Las-Impulsor" id="2ed0-c8c7-b859-bcd5" hidden="false" type="profile" targetId="1bad-6569-98fc-d569"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="0a87-7fc6-41dd-1138">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="e116-9c73-49f6-68cd" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="War Machine Melee" id="0d82-53ae-7d7b-89b3" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8f0f-aba7-2d8d-07b5-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f0f-aba7-2d8d-07b5-max"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Right Arm Weapon" id="05e9-386b-2a95-fc5f" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Battle Cannon w/ Co-axial Heavy Stubber" hidden="false" id="daaf-d8a0-1100-473e">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Battle Cannon" id="4c8c-57ec-6dac-7908" hidden="false" type="profile" targetId="3a2e-94e4-b9a3-bb11"/>
                    <infoLink name="Heavy Stubber" id="1910-ca0d-e3de-554e" hidden="false" type="profile" targetId="e055-536f-8cdf-7ec4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Avenger Gatling Cannon w/ Co-axial Heavy Flamer" hidden="false" id="58f6-74ee-a822-c64d">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="115"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Avenger Gatling Cannon" id="3eb5-bc96-d02a-4b45" hidden="false" type="profile" targetId="cdc4-a63a-8377-2367"/>
                    <infoLink name="Heavy Flamer" id="860f-d65a-eb2a-3759" hidden="false" type="profile" targetId="6d36-2c09-dfc3-f257"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Thermal Cannon" hidden="false" id="22c2-e38a-4af9-2554">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="135"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Thermal Cannon" id="4fab-71a6-b597-6b82" hidden="false" type="profile" targetId="dc9f-8508-6d24-bad4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Las-impulsor" hidden="false" id="33e7-7d24-3449-9d15">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Las-Impulsor" id="c648-0989-5d71-9299" hidden="false" type="profile" targetId="1bad-6569-98fc-d569"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="669c-3b7b-d426-9a5c">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="9458-426f-9934-864a" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="War Machine Melee" id="25f6-4de6-5667-0de3" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2594-71b2-ee4e-341c-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2594-71b2-ee4e-341c-max"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="0ef5-5056-d52e-3cfd" id="9add-0f0b-ede4-b4e6" primary="true" name="Troops"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Armiger Knight Banner" hidden="false" id="feb4-57a7-7276-fc70">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Armiger Knight" hidden="false" id="9a22-4e5f-c997-7890">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="73c4-a8bd-2c89-ed21"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="984c-f32b-37ba-f555"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="175"/>
          </costs>
          <infoLinks>
            <infoLink name="Armiger-class Knight" id="f31b-f139-0015-09fa" hidden="false" type="profile" targetId="d7eb-5e83-e023-40b6"/>
            <infoLink name="Agile" id="73f1-a512-4961-b2f3" hidden="false" type="rule" targetId="f6f1-a0e7-50ca-8d97"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="1x Energy Fields" hidden="false" id="2ece-2c4d-03ab-a10a">
              <infoLinks>
                <infoLink name="Energy Shield" id="5040-3a79-151e-709c" hidden="false" type="rule" targetId="37f7-73b9-c18f-f345"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="97ae-fc95-4ca8-a4b7-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="97ae-fc95-4ca8-a4b7-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Carapace Mounts" id="6606-79ab-9c0c-7ad3" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="079b-a488-6db6-e0a1"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Heavy Stubber" hidden="false" id="cacb-67d8-6d92-0a56">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Heavy Stubber" id="8139-2f85-4389-11a2" hidden="false" type="profile" targetId="e055-536f-8cdf-7ec4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="dd84-0780-42c1-fec8">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Meltagun" id="1be1-fe69-81b1-22b7" hidden="false" type="profile" targetId="737d-c7ef-4cb5-e6fa"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Right Arm Weapon" id="78a3-9ba9-5815-6f91" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Thermal Spear" hidden="false" id="4257-4529-6ea0-675b">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Thermal Spear" id="ee8f-c76b-dc04-8881" hidden="false" type="profile" targetId="cf28-2231-ec0b-81ad"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Armiger Autocannon" hidden="false" id="1af8-093c-acc5-c6da">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Armiger Autocannon" id="a0af-a431-a65c-aaac" hidden="false" type="profile" targetId="d6fa-60f4-ac7b-ac13"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="fac1-a96e-46fd-ad5b">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="220f-a324-791b-bbf3" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="War Machine Melee" id="93ca-3929-8096-3fa7" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="91a5-a474-8f3a-1fcb-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="91a5-a474-8f3a-1fcb-max"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Left Arm Weapon" id="06c1-d4b0-cda8-6649" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Thermal Spear" hidden="false" id="097a-ad49-8a64-fe1f">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Thermal Spear" id="5126-d370-5017-ea11" hidden="false" type="profile" targetId="cf28-2231-ec0b-81ad"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Armiger Autocannon" hidden="false" id="c95c-ff90-96f1-a823">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Armiger Autocannon" id="d592-dbf4-18a5-69cf" hidden="false" type="profile" targetId="d6fa-60f4-ac7b-ac13"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="d9af-4a79-264a-1fe9">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Knight Close Combat Weapon" id="c199-dc85-7615-e8a3" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                    <infoLink name="War Machine Melee" id="287b-9f2a-6773-0c18" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e7b-2a60-a62f-c4de-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e7b-2a60-a62f-c4de-max"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="34e2-d53c-28ab-44cf" id="34af-4c8a-79e4-848d" primary="true" name="Fast Attack"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="House High Noble" hidden="false" id="3640-51f6-a63e-e275">
      <infoLinks>
        <infoLink name="Dominus-class Knight" id="7f30-23b1-e85f-50f9" hidden="false" type="profile" targetId="0695-848b-9810-966a"/>
        <infoLink name="Lumbering" id="fcdd-3357-71a8-7afa" hidden="false" type="rule" targetId="0fa4-8082-7ee6-db44"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Right Arm Weapon" id="e8bb-0ff6-d885-d88a" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Plasma Decimator" hidden="false" id="722c-f03f-f256-5487">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="140"/>
              </costs>
              <infoLinks>
                <infoLink name="Plasma Decimator" id="4c1d-6716-2fef-9d2b" hidden="false" type="profile" targetId="25b7-f023-9606-426b"/>
                <infoLink name="Titan Killer" id="0255-3bf5-dd99-8aec" hidden="false" type="rule" targetId="b333-4165-9b69-fc6a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Volcano Lance" hidden="false" id="fb13-2288-0957-baea">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="160"/>
              </costs>
              <infoLinks>
                <infoLink name="Volcano Lance" id="98f9-7685-e95d-867b" hidden="false" type="profile" targetId="c196-f731-d188-6e86"/>
                <infoLink name="Titan Killer" id="67d5-c0f3-9fdb-4081" hidden="false" type="rule" targetId="b333-4165-9b69-fc6a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Conflagration Cannon" hidden="false" id="621e-c379-f698-1813">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60"/>
              </costs>
              <infoLinks>
                <infoLink name="Conflagration Cannon" id="4466-93e4-2c67-ffab" hidden="false" type="profile" targetId="7935-ff8b-c40d-64c9"/>
                <infoLink name="Gatling" id="6c18-691e-7bea-5aa4" hidden="false" type="rule" targetId="540a-4382-b94f-9fe0"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="cac9-fd44-6b46-fff6">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="240"/>
              </costs>
              <infoLinks>
                <infoLink name="Knight Close Combat Weapon" id="6acd-08ea-1e79-4519" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                <infoLink name="War Machine Melee" id="7ce4-d33a-2944-c7d9" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2b12-f6fb-e060-6eab-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b12-f6fb-e060-6eab-max"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Left Arm Weapon" id="2117-debd-1393-5e62" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Plasma Decimator" hidden="false" id="3519-5b42-bd92-3646">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="140"/>
              </costs>
              <infoLinks>
                <infoLink name="Plasma Decimator" id="5724-b12c-feb9-ce1c" hidden="false" type="profile" targetId="25b7-f023-9606-426b"/>
                <infoLink name="Titan Killer" id="a61c-43a0-6f3e-0080" hidden="false" type="rule" targetId="b333-4165-9b69-fc6a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Volcano Lance" hidden="false" id="1a56-b3d9-f8ae-d91e">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="160"/>
              </costs>
              <infoLinks>
                <infoLink name="Volcano Lance" id="a6b2-9985-f1e8-b449" hidden="false" type="profile" targetId="c196-f731-d188-6e86"/>
                <infoLink name="Titan Killer" id="b890-8a55-f7d3-5e51" hidden="false" type="rule" targetId="b333-4165-9b69-fc6a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Conflagration Cannon" hidden="false" id="44db-d61c-72c7-82b1">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60"/>
              </costs>
              <infoLinks>
                <infoLink name="Conflagration Cannon" id="c061-d6c4-7c98-9904" hidden="false" type="profile" targetId="7935-ff8b-c40d-64c9"/>
                <infoLink name="Gatling" id="c9b3-5907-681f-d9f5" hidden="false" type="rule" targetId="540a-4382-b94f-9fe0"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Knight Combat Weapon" hidden="false" id="fa0a-1c1a-3c1a-420d">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="240"/>
              </costs>
              <infoLinks>
                <infoLink name="Knight Close Combat Weapon" id="ef70-1be9-31a5-98a0" hidden="false" type="profile" targetId="1775-fafe-946a-95b3"/>
                <infoLink name="War Machine Melee" id="00a2-bf58-3b9e-8b45" hidden="false" type="rule" targetId="bd5e-d812-9c26-01ee"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af46-d73a-a26b-0e11-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af46-d73a-a26b-0e11-max"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Carapace Mounts" id="020d-887f-a877-5e62" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="96e8-d4d1-a0a1-7a90-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96e8-d4d1-a0a1-7a90-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="2x Twin-Linked Autocannons &amp; 2x Hunter-Killer Missiles" hidden="false" id="c4ff-9ba2-90e7-b76d">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="85"/>
              </costs>
              <infoLinks>
                <infoLink name="Twin-Linked" id="134c-1543-a35c-9e4c" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                <infoLink name="Hunter-killer Missile" id="a0c7-d1bd-5e24-58e9" hidden="false" type="profile" targetId="86d5-c5a0-fc04-7f5a"/>
                <infoLink name="Autocannon" id="769b-a02f-07b5-54bd" hidden="false" type="profile" targetId="6128-e2af-037e-4d1a">
                  <modifiers>
                    <modifier type="set" value="Twin-Linked Autocannon" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="4x Twin-Linked Autocannons &amp; 4x Hunter-Killer Missiles" hidden="false" id="5377-26ca-ba22-8459">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="115"/>
              </costs>
              <infoLinks>
                <infoLink name="Twin-Linked" id="3ca7-7cc0-11b8-3c84" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
                <infoLink name="Hunter-killer Missile" id="7a0d-5db8-1def-d92d" hidden="false" type="profile" targetId="86d5-c5a0-fc04-7f5a"/>
                <infoLink name="Autocannon" id="b875-23fd-73c1-d271" hidden="false" type="profile" targetId="6128-e2af-037e-4d1a">
                  <modifiers>
                    <modifier type="set" value="Twin-Linked Autocannon" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="490"/>
      </costs>
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="a13d-ff3e-4ec5-6e97" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="2x Chest Mounted Twin-Linked Meltaguns" hidden="false" id="cf8f-b990-2c82-91ad">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="464d-77ed-1fd6-cc48-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="464d-77ed-1fd6-cc48-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Meltagun" id="635d-78e7-9bcf-2b57" hidden="false" type="profile" targetId="737d-c7ef-4cb5-e6fa">
              <modifiers>
                <modifier type="set" value="Twin-Linked Meltagun" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Twin-Linked" id="5e94-7271-3bd3-8ce0" hidden="false" type="rule" targetId="ebe5-6318-0fba-b84c"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="3x Energy Fields" hidden="false" id="290b-d110-9e0f-ca79">
          <infoLinks>
            <infoLink name="Energy Shield" id="7c05-0e4d-e3a7-90be" hidden="false" type="rule" targetId="37f7-73b9-c18f-f345"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d46-70b8-f628-d30c-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d46-70b8-f628-d30c-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="37f7-73b9-c18f-f345" name="Energy Shield" hidden="false">
      <description>Ignore one glancing or penetrating hit. The Energy Shield is reactivated on a D6 roll of 6 at the start of a future turn.</description>
    </rule>
    <rule name="Agile" id="f6f1-a0e7-50ca-8d97" hidden="false">
      <description>Agile vehicles can move up to 6&quot; and fire all weapons, or up to 12&quot; and fire one. They may not move more than 12&quot;.</description>
    </rule>
    <rule name="Lumbering" id="0fa4-8082-7ee6-db44" hidden="false">
      <description>Lumbering vehicles can move up to 6&quot; directly forward. At the end of the move they may pivot up to 90 degrees. Lumbering vehicles can fire all their weapons even when moving.</description>
    </rule>
    <rule name="War Machine Melee" id="bd5e-d812-9c26-01ee" hidden="false">
      <description>Ignores armour saves, rolls 2D6 for armour penetration, glancing and penetrating hits do D3 damage to structure points in addition to the results on War Machine Damage table; and may only be used against enemy vehicles, war machines, Monstrous models and buildings.</description>
    </rule>
    <rule name="AA Mount" id="4c41-fa17-488f-804c" hidden="false">
      <description>May shoot at flyers using the model&apos;s BS.</description>
    </rule>
    <rule name="Gatling" id="540a-4382-b94f-9fe0" hidden="false">
      <description>Use 3 templates placed next to each other with the long sides touching and the thinnest point placed at the weapon.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0695-848b-9810-966a" name="Dominus-class Knight" hidden="false" typeId="8363-119d-bce3-2e3b" typeName="Super Heavy Walker">
      <characteristics>
        <characteristic name="WS" typeId="66aa-c126-e0da-eff1">4</characteristic>
        <characteristic name="BS" typeId="caba-3888-54de-7384">4</characteristic>
        <characteristic name="S" typeId="094c-cba6-7096-9805">10</characteristic>
        <characteristic name="Front Armor" typeId="02e0-3eba-d3ed-75e0">14</characteristic>
        <characteristic name="Side Armor" typeId="efff-2637-7f7f-8339">14</characteristic>
        <characteristic name="Rear Armor" typeId="6b33-ddb1-a14c-9034">14</characteristic>
        <characteristic name="I" typeId="e58a-0314-a94e-b641">3</characteristic>
        <characteristic name="A" typeId="1735-ac9d-d5c1-ca2f">6</characteristic>
        <characteristic name="Structure Points" typeId="b9dd-3e64-0507-92f1">3</characteristic>
      </characteristics>
    </profile>
    <profile name="Questoris-class Knight" hidden="false" id="d30e-2c0a-3303-66ba" typeId="8363-119d-bce3-2e3b" typeName="Super Heavy Walker">
      <characteristics>
        <characteristic name="WS" typeId="66aa-c126-e0da-eff1">3</characteristic>
        <characteristic name="BS" typeId="caba-3888-54de-7384">3</characteristic>
        <characteristic name="S" typeId="094c-cba6-7096-9805">10</characteristic>
        <characteristic name="Front Armor" typeId="02e0-3eba-d3ed-75e0">14</characteristic>
        <characteristic name="Side Armor" typeId="efff-2637-7f7f-8339">13</characteristic>
        <characteristic name="Rear Armor" typeId="6b33-ddb1-a14c-9034">12</characteristic>
        <characteristic name="I" typeId="e58a-0314-a94e-b641">3</characteristic>
        <characteristic name="A" typeId="1735-ac9d-d5c1-ca2f">3</characteristic>
        <characteristic name="Structure Points" typeId="b9dd-3e64-0507-92f1">2</characteristic>
      </characteristics>
    </profile>
    <profile name="Cerastus-class Knight" hidden="false" id="044c-2d3c-6d38-7c59" typeId="8363-119d-bce3-2e3b" typeName="Super Heavy Walker">
      <characteristics>
        <characteristic name="WS" typeId="66aa-c126-e0da-eff1">4</characteristic>
        <characteristic name="BS" typeId="caba-3888-54de-7384">3</characteristic>
        <characteristic name="S" typeId="094c-cba6-7096-9805">10</characteristic>
        <characteristic name="Front Armor" typeId="02e0-3eba-d3ed-75e0">13</characteristic>
        <characteristic name="Side Armor" typeId="efff-2637-7f7f-8339">12</characteristic>
        <characteristic name="Rear Armor" typeId="6b33-ddb1-a14c-9034">11</characteristic>
        <characteristic name="I" typeId="e58a-0314-a94e-b641">3</characteristic>
        <characteristic name="A" typeId="1735-ac9d-d5c1-ca2f">4</characteristic>
        <characteristic name="Structure Points" typeId="b9dd-3e64-0507-92f1">2</characteristic>
      </characteristics>
    </profile>
    <profile name="Armiger-class Knight" hidden="false" id="d7eb-5e83-e023-40b6" typeId="8363-119d-bce3-2e3b" typeName="Super Heavy Walker">
      <characteristics>
        <characteristic name="WS" typeId="66aa-c126-e0da-eff1">3</characteristic>
        <characteristic name="BS" typeId="caba-3888-54de-7384">3</characteristic>
        <characteristic name="S" typeId="094c-cba6-7096-9805">10</characteristic>
        <characteristic name="Front Armor" typeId="02e0-3eba-d3ed-75e0">14</characteristic>
        <characteristic name="Side Armor" typeId="efff-2637-7f7f-8339">12</characteristic>
        <characteristic name="Rear Armor" typeId="6b33-ddb1-a14c-9034">11</characteristic>
        <characteristic name="I" typeId="e58a-0314-a94e-b641">3</characteristic>
        <characteristic name="A" typeId="1735-ac9d-d5c1-ca2f">2</characteristic>
        <characteristic name="Structure Points" typeId="b9dd-3e64-0507-92f1">1</characteristic>
      </characteristics>
    </profile>
    <profile name="Castellan-class Knight" typeId="8363-119d-bce3-2e3b" typeName="Super Heavy Walker" hidden="false" id="1bc8-9015-5abf-79eb">
      <characteristics>
        <characteristic name="WS" typeId="66aa-c126-e0da-eff1">3</characteristic>
        <characteristic name="BS" typeId="caba-3888-54de-7384">4</characteristic>
        <characteristic name="S" typeId="094c-cba6-7096-9805">10</characteristic>
        <characteristic name="Front Armor" typeId="02e0-3eba-d3ed-75e0">14</characteristic>
        <characteristic name="Side Armor" typeId="efff-2637-7f7f-8339">14</characteristic>
        <characteristic name="Rear Armor" typeId="6b33-ddb1-a14c-9034">14</characteristic>
        <characteristic name="I" typeId="e58a-0314-a94e-b641">3</characteristic>
        <characteristic name="A" typeId="1735-ac9d-d5c1-ca2f">4</characteristic>
        <characteristic name="Structure Points" typeId="b9dd-3e64-0507-92f1">3</characteristic>
      </characteristics>
    </profile>
    <profile name="Aegis Autocannon" hidden="false" id="6dc6-5d24-adeb-7c78" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">72&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">7</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 2</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">AA Mount</characteristic>
      </characteristics>
    </profile>
    <profile name="Armiger Autocannon" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="d6fa-60f4-ac7b-ac13">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">72</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">8</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">3</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 2</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile name="Avenger Gatling Cannon" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="cdc4-a63a-8377-2367">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">48</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">8</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">3</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 2D3</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile name="Bolt Cannon" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="cd3d-abf4-5447-5692">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">36</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">3</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 3D3</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile name="Conflagration Cannon" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="7935-ff8b-c40d-64c9">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Template</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">3</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Gatling</characteristic>
      </characteristics>
    </profile>
    <profile name="Flamestorm Cannon" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="9fc6-8440-04d7-0218">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Template</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">3</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile name="Knight Close Combat Weapon" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="1775-fafe-946a-95b3">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">10</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile name="Las-Impulsor" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="1bad-6569-98fc-d569">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">36</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">10</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy D3</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile name="Plasma Decimator" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="25b7-f023-9606-426b">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">36</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">10</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Ordnance 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Titan-Killer</characteristic>
      </characteristics>
    </profile>
    <profile name="Thermal Cannon" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="dc9f-8508-6d24-bad4">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">36</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">9</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 1/Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Melta</characteristic>
      </characteristics>
    </profile>
    <profile name="Thermal Spear" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="cf28-2231-ec0b-81ad">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">9</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 1/Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Melta</characteristic>
      </characteristics>
    </profile>
    <profile name="Volcano Lance" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="c196-f731-d188-6e86">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">48</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">10</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 1/Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Titan-Killer</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
