<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="571f-bded-9f3f-e9f6" name="Imperial Guard (1999)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="8dda-efc4-a1ae-094c" name="Command HQ" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66d8-534c-ba19-b425" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="fd63-bdfe-1087-222d" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e05d-b1ac-f75d-4216" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8f9a-4061-07ae-5ab4" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fc66-dd44-6eee-8c5b" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d39d-bc9b-9c01-ece7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2269-6564-3f0e-0ade" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d9f4-c1f3-288d-02bf" name="Officer" hidden="false" collective="false" import="true" defaultSelectionEntryId="dc24-7ac6-76f4-98ac">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1241-cc0d-b2f0-30e0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab49-9a69-eff0-03de" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dc24-7ac6-76f4-98ac" name="Captain" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="7de2-0764-4db5-1ddb" name="Captain" hidden="false" targetId="c623-489e-d7a0-0a93" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="202e-5dca-52d1-38b0" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="22e2-b37e-95af-b21f" name="Colonel" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="6883-af01-d8bf-aa26" name="Colonel" hidden="false" targetId="6cd0-8cde-3bf9-8d07" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="e1d0-1fb1-f018-5262" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="38cc-dc4f-7777-d2c3" name="Guardsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="a714-271f-13d0-ffef">
          <modifiers>
            <modifier type="set" field="683a-0074-2c64-91a9" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="52a3-2c20-6250-09df" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="bbbd-4bf1-04f6-b9d2" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="52a3-2c20-6250-09df" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="683a-0074-2c64-91a9" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbbd-4bf1-04f6-b9d2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="47de-dde4-59dd-d525" name="Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac5b-8dec-87e1-b096" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="756c-700c-962b-de43" name="Veteran Sergeant" hidden="false" targetId="5344-d090-fc5f-fada" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="24a8-b44f-2bbb-03c2" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d637-fa3f-c1fa-4b3e" name="Standard Bearer" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="984b-4d5e-9d9c-a06d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3646-7321-e702-839b" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="7a73-460f-9ed1-95e4" name="Standard Bearer" hidden="false" targetId="5093-098d-a6e2-9246" type="rule"/>
                <infoLink id="6ea6-9840-6f5f-70e4" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="53ff-bf59-010b-ce42" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="f980-457b-b003-b75f" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="779f-7231-87a0-b435" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7356-051c-eaa9-1477" name="Medic" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8761-3bc9-bb4c-6f57" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9668-225a-1e6a-83ee" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="21f4-9213-c70d-c72a" name="Medi-pack" hidden="false" targetId="16d3-73ab-2527-3e33" type="rule"/>
                <infoLink id="7294-a238-b803-54ab" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="d6eb-7a31-15be-2496" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="6ef1-5995-039e-5b3b" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a714-271f-13d0-ffef" name="Guardsman" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="3986-5698-ef98-a1b4" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="af52-d278-e16c-86c7" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="ad5f-d28b-5ed4-c793" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="a643-f289-a8fc-e4eb" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="590f-1ef8-84f6-ac9e" name="Special Weapon Guardsman" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="9efc-69e3-21ff-cd67" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="6143-a1a6-0bb0-6b44" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
                <infoLink id="d6ad-693c-d820-4308" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="3a48-4c58-9aff-b6ed" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="9ec9-e3bf-902e-23e0" name="Special Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b73-7b31-5cbf-b1cc" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6097-6832-e1e1-169f" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="5284-bd8d-4f4b-e368" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="c66c-8927-abea-fae2" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="3d28-41fb-7072-798f" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="0fb6-3c89-04f1-40ba" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6ef4-c01e-a517-9d6c" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="3126-047e-8b1a-5480" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ab91-9a3e-070b-0671" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="71c6-48a9-3b6d-29b4" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                        <infoLink id="d1a5-0452-74fd-f493" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry id="52a3-2c20-6250-09df" name="Heavy Weapon Team" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5efa-7130-1eb8-d3fd" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e372-80fd-9ce5-ec02" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="b057-1029-4be5-f266" name="Guardsman" hidden="false" targetId="3413-dc78-6ece-067e" type="profile"/>
                <infoLink id="12e6-8b5b-8711-ae54" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="c87f-17f2-68aa-71dc" name="Heavy Weapon" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7471-9eda-e4c3-6617" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c465-5db1-c2ff-a0b8" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="6825-49de-5f27-594d" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="abfc-5279-fa8f-d5ce" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="e04f-57e5-64cb-3e66" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="689f-e3a1-f1fc-b82b" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                        <infoLink id="c3ab-8a8a-3f0d-9e81" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="83c5-beee-170e-a29f" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="8f73-8368-8c92-7dec" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ae1f-d2fd-0552-632e" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="7454-e645-f689-d3de" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="cf2a-5f4a-58df-104f" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="959e-3d01-1622-626e" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="78a3-bb3b-e6b2-2b98" name="Chimera" hidden="false" collective="false" import="true" targetId="7a19-0a0c-3e8c-e0d0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd9b-e1c0-1f00-68ce" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="ca89-e1b0-8df2-731f" name="Command Platoon" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="7a10-b825-970b-fa86" name="Heavy Weapon Squads" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76f9-7d8b-2c05-097e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="35c4-d35d-3d72-0847" name="Anti-tank Heavy Weapon Squad" hidden="false" collective="false" import="true" targetId="66ad-9fbe-c862-8bf0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d021-c882-d246-7386" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="72b5-d71f-070d-8cf8" name="Fire Support Heavy Weapon Squad" hidden="false" collective="false" import="true" targetId="83df-022c-dc13-ea00" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88b8-d2ca-6895-1fd3" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="57ad-e68f-ebc5-d5e3" name="Mortar Heavy Weapon Squad" hidden="false" collective="false" import="true" targetId="6cef-ab8d-540e-6e7d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5b8-03ea-3120-7784" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="930f-e3a3-a842-2045" name="Command HQ" hidden="false" collective="false" import="true" targetId="8dda-efc4-a1ae-094c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="312a-72fe-c029-a49a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b98-9119-8fee-fa2a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b48d-e4bb-090d-df8a" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b83-5a70-0112-ee10" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="66ad-9fbe-c862-8bf0" name="Anti-tank Heavy Weapon Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="da06-486f-ec88-b778" name="Guardsmen" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0abb-b070-77e1-3ce0" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a199-905e-b9a4-efc7" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="545e-649a-dd35-d091" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="32a4-ed80-e470-880c" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42e4-08fe-448d-4e0a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3cc7-3f0d-e836-d5b0" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c327-1994-9b2a-b6ee" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5064-f143-424b-468e" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d577-6e5e-4bd0-a2c6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e840-78f8-8fa6-aaa4" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="eac1-3f6a-8f84-2816" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4be3-054d-64e1-77ca" name="Missle Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="423c-669d-d58d-9c1f" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="968b-eced-20da-504d" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83df-022c-dc13-ea00" name="Fire Support Heavy Weapon Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="ad44-4955-6464-433f" name="Guardsmen" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e999-277b-6620-4a43" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e66-e1ef-a350-2801" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="40a2-ca38-95b2-dbdb" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e93f-ce49-d1e0-01c0" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e301-ef3f-de01-1605" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="77c6-4309-6c85-e298" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0038-bcd5-0cc7-bd72" name="Heavy Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74b3-231d-ec12-e5f8" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d64b-8cfb-f095-8bd9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8cca-b324-c099-70a7" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4ed9-d000-91f7-1be5" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8e58-b5f4-83c4-da04" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e0e5-ef20-d583-37b6" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6cef-ab8d-540e-6e7d" name="Mortar Heavy Weapon Squad" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d957-da45-4f4d-282f" name="Guardsmen" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0667-0a2b-d58f-23fb" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec86-f83f-fc42-a3b8" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="42ad-b8d2-2292-22d5" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e265-7f8b-e1fa-63cb" name="Comm-Link" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b316-fdef-cf21-1910" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cc92-5671-7e52-016e" name="Comm-Link" hidden="false" targetId="fcaa-7305-6950-d142" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a4b9-afcf-398b-4c2b" name="Heavy Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="291e-a531-012d-60c1">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="733e-39bf-8be6-8375" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1df5-64e6-3688-40a2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="291e-a531-012d-60c1" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="56eb-0ae6-cb7b-06d3" name="Mortar" hidden="false" targetId="57eb-e5dd-c986-ffaa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a19-0a0c-3e8c-e0d0" name="Chimera" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="4579-ea56-184f-7924" name="Firepoints" hidden="false">
          <description>The Chimera is fitted with six hull lasguns for passengers to use. Up to six passangers can use them to fire at single target. Additionally, one model may fire a weapon from the top hatch using their own weapon, but doing so turns the Chimera into an open topped vehicle until the next turn. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="118d-e584-5908-0969" name="Chimera" hidden="false" targetId="0fb2-8b84-b8e9-b4fa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5206-2e87-51f6-d892" name="Vehicle" hidden="false" targetId="ca5d-3c3b-217c-c72d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0736-37f7-0422-209a" name="Turret Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ed1-235f-1460-a8b1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a867-3264-2e22-1c9e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9052-5826-a08f-c2d2" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ecb2-a645-04c5-6d3e" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="648f-f190-7076-0698" name="Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ef4a-53f4-7ac4-1bd5" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="918f-ed06-359b-289a" name="Multi-laser" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="b83a-c261-5e1a-96a0" name="Multi-laser" hidden="false" targetId="63ed-7ae2-0dce-e02e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fdeb-2a01-fa7f-c983" name="Twin-Linked Heavy Bolter (IA)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e765-0294-a6a9-5cb7" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-Linked Heavy Bolter"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3962-b4d8-28ca-ee69" name="Autocannon (IA)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="22cd-9dc2-f97d-9a52" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0c61-e777-14db-311e" name="Hull Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84c3-d7b0-3fe3-764a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ab5-50aa-7666-5584" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7fe1-4f09-2cc5-4bea" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="12e8-f6f8-a545-cf1c" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cfd8-ade0-addf-8e85" name="Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d902-7832-88bc-2860" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="177a-8c95-91ca-9e5e" name="Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="c0af-40a7-0f54-9847" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efb5-65a4-27b8-233d" name="Sentinel" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="7391-59e4-f348-47cf" name="Scouts" hidden="false">
          <description>Sentinels in the army may be deployed at the start of a battle, even in scenarios where they could not normally be deployed. In addition, after both sides have deployed, but before determining who has the first turn, any Sentinels may make a &apos;free&apos; move following the normal Movement rules for a Sentinel.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="102d-0b21-b3e2-861e" name="Sentinel" hidden="false" targetId="e114-cf03-2498-4816" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4c98-1904-c3b1-e9d8" name="Vehicle" hidden="false" targetId="ca5d-3c3b-217c-c72d" primary="false"/>
        <categoryLink id="1dd7-00a9-944b-20af" name="Open-Topped" hidden="false" targetId="3b60-8955-571e-912d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d838-af52-254d-550a" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f03-519b-8813-10c3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f48e-ab77-d085-e045" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fc26-091c-5348-705a" name="Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="35a8-e83c-5213-bebd" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c1bc-c952-26d4-fe30" name="Multi-laser" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="96b7-ac1c-8bbe-6f21" name="Multi-laser" hidden="false" targetId="63ed-7ae2-0dce-e02e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c8cb-b50d-b49d-23a4" name="Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="c0af-40a7-0f54-9847" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f85-d305-3fca-4cf7" name="Sentinel Squadron" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="2fae-45a8-89f2-765f" name="Sentinel" hidden="false" collective="false" import="true" targetId="efb5-65a4-27b8-233d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e58-1d33-72a4-b4f5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ea6-6fdd-8b52-316d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ef0-9292-7021-90d0" name="Commissar" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad6b-78ca-6ca7-d43e" type="max"/>
      </constraints>
      <rules>
        <rule id="38c7-ec26-b4cc-6744" name="Summary Execution" hidden="false">
          <description>If a unit with a Commissar fails a Morale check for any reason, the Commissar will summarily execute the Officer or Sergeant leading the squad. Remove the executed model as a casualty. The unit then is assumed to have passed the Morale test and continues to fight under the leadership of the Commissar. The presence of a Commissar in a unit adds +1 Leadership to the Officer or Sergeant commanding the unit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3320-d987-1dd7-4b1b" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
        <infoLink id="bc38-1854-1470-355b" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
        <infoLink id="9bac-c398-7b25-b569" name="Commissar" hidden="false" targetId="46ef-8307-f465-d6fc" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="5ea9-356f-7efd-a795" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1ea9-b9d6-169d-273d" name="Single-Handed Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f5e1-3ccc-6a31-5cec" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="411a-1a32-8b82-37b3" name="Laspistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e362-3258-1838-6abb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7c98-8f12-014c-1a3d" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2f2f-7bb2-306a-904b" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da0f-732c-3dc8-bea0" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a87c-40d9-51e4-1cb1" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f34c-1a3b-325e-5fd4" name="Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b4-ca61-1005-d791" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="bedc-146f-3adb-6c72" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="37bd-01b7-6335-ef62" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ff8-7cf9-8c7f-294a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5db9-8810-89a7-a860" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b13b-67cc-7442-c0e9" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25be-3b21-7122-5bd6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2cd7-c3b3-96bf-a57b" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e2ea-5dd4-76c3-436b" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3250-ba3a-a330-98cb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7268-53aa-3ccd-9e40" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4ee1-9314-d251-a477" name="Hellpistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3240-5d88-7205-d81e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5b18-64f0-193b-ca83" name="Hellpistol" hidden="false" targetId="0eed-9652-00e8-9584" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e09-0f06-a936-7cf5" name="Two-Handed Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="155f-69fd-2f75-3cd9" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3192-8c03-daa0-b73f" name="Bolter-grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c59-e566-a040-cef2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c157-18c7-ac19-c9df" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
            <infoLink id="5502-e4f2-7aab-8844" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
            <infoLink id="a74f-a260-e502-654d" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="97b0-6169-aa32-fb7b" name="Storm Bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6586-16d2-9625-0166" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b85f-399d-1a0f-a69c" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2457-07ba-69c4-f272" name="Lasgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="505d-1897-e84e-f8a8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c421-a1a1-aff9-c4f8" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c938-8d4d-2145-d845" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2639-399e-e985-0b2e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dfd8-3c67-831c-ee49" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="90f1-df02-5e21-08a5" name="Boltgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3421-3cdf-3013-b74c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="615c-b06d-1757-26c2" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="75b3-e1c1-b8f7-81b8" name="Bolter-flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f9f-6089-b208-0f9f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a8a8-ed3d-f820-ed93" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
            <infoLink id="259b-9e8b-940b-caa2" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d3b8-9ede-71f7-5d11" name="Bolter-meltagun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="447a-c552-d6c5-6ff8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="bf46-eeea-23a2-b758" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
            <infoLink id="2d87-b9f8-8c3c-aa6d" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b61f-2ee8-9c86-7dcc" name="Bolter-plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e26-45fb-ff51-4e24" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="aa26-ce69-5532-31ab" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
            <infoLink id="c180-cd54-7c52-4007" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="3680-cabd-c2ee-32f4" name="Wargear" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="a8c7-8d36-c98a-ec75" name="Bionics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca0e-1e3e-c696-d046" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a7d3-bb9e-52f5-4061" name="Carapace Armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5469-5018-b7fb-9523" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ed43-11b6-4051-26ff" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ce-6899-3917-3c87" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="187e-07f4-b079-a854" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="07de-588f-e620-90b5" name="Holy Relic" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="84b5-e2ba-9b88-3e04" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1567-10b1-a1e1-617d" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5492-8995-0d5e-7a0a" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a87e-75f1-76ec-034f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="841a-9b73-38ae-f68d" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5301-1467-655b-8a41" name="Master-Crafted Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c04a-5a1c-cbe5-965c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="545a-2eae-8628-55c1" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9a2-03b7-b050-c97f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e4b1-a409-49b6-298a" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7d75-095a-781a-0238" name="Refractor Field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a957-e8a6-8675-0aed" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="95b1-8ecb-d651-acfe" name="Regimental Standard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d26f-85f1-94d3-344e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7a8d-2a5e-0e0d-86a8" name="Scanner" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57d1-87fe-b8c6-bcc8" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b7e-18eb-a4eb-8ca3" name="Targeter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d10-0967-3d2f-b878" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1ef5-179e-54f5-5d33" name="Trademark Item" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3930-d539-5ee9-e9ca" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="c0af-40a7-0f54-9847" name="Vehicle Upgrades" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="a433-b113-da1d-68f1" name="Armored Crew Compartment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25d0-3e41-b984-c24e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad4e-e00c-2b35-f123" name="Camo Netting" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97bb-0994-bea7-7d05" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="22cc-a005-5320-543e" name="Extra Armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aab-808b-2b65-658c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f3e-3e7f-c516-b9c1" name="Hunter-Killer Missle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb86-98b3-8c33-bb9e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d41b-93ca-a2a1-d62c" name="Hunter-killer Missile" hidden="false" targetId="86d5-c5a0-fc04-7f5a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a0be-ea58-8238-8023" name="Improved Comms" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9079-8edf-2271-ab82" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c8ac-6a7a-8480-1010" name="Mine Sweeper" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26b2-9675-07ae-a7c9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d2ab-0741-3128-0218" name="Pintle Storm Bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9733-8581-4bab-ea5d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7d49-3105-4bee-ab52" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="489c-245d-eb1c-6e2b" name="Rough Terrain Modification" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69a5-1bee-4691-a35f" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="daeb-7abf-2a28-855d" name="Searchlight" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67ee-882c-4c56-1346" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="528a-0826-a6fe-4a52" name="Smoke Launchers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69bb-7334-e036-7dd4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6c35-d694-60a7-53bb" name="Track Guards" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d10-75a5-cc16-eff7" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="725b-c82c-a91e-2a2d" name="Crew Escape Mechanism" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6327-c2f7-80f1-7e12" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b14e-7e11-6347-bf2d" name="Imperial Guard Armory" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="7a3a-ba55-ec25-ac47" name="Weaponry" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2cd-21c6-7c19-4702" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="16c1-1cb0-a8e4-6a84" name="Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="1ea9-b9d6-169d-273d" type="selectionEntryGroup"/>
            <entryLink id="c00b-ec01-5a2a-259d" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="2e09-0f06-a936-7cf5" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f6fd-6669-bb66-3a39" name="Wargear" hidden="false" collective="false" import="true" targetId="3680-cabd-c2ee-32f4" type="selectionEntryGroup">
          <constraints>
            <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4b9b-79e5-0ee1-4eab" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="5093-098d-a6e2-9246" name="Standard Bearer" hidden="false"/>
    <rule id="16d3-73ab-2527-3e33" name="Medi-pack" hidden="false"/>
    <rule id="fcaa-7305-6950-d142" name="Comm-Link" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="c623-489e-d7a0-0a93" name="Captain" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="6cd0-8cde-3bf9-8d07" name="Colonel" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="46ef-8307-f465-d6fc" name="Commissar" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="3413-dc78-6ece-067e" name="Guardsman" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="a805-4d99-a592-5a3d" name="Hardened Veteran" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="3a44-cf57-e2ac-f44c" name="Lieutenant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="2841-4910-c956-50e4" name="Ogryn" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="f0d6-48da-0737-3748" name="Ratling" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">2</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">2</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">6</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="33ce-1442-1d4c-a1ce" name="Rough Rider" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="c022-9f85-433a-66b0" name="Storm Trooper" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="5344-d090-fc5f-fada" name="Veteran Sergeant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="ad87-d6da-c090-cd62" name="Veteran Officer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="cfdd-8cbf-41f2-ab97" name="Basilisk" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="0fb2-8b84-b8e9-b4fa" name="Chimera" hidden="false" typeId="5535-2b48-81ee-04ce" typeName="Transport">
      <characteristics>
        <characteristic name="Front Armor" typeId="70ae-7a97-7e70-93ea">12</characteristic>
        <characteristic name="Side Armor" typeId="bcca-0b51-9187-2e4e">10</characteristic>
        <characteristic name="Rear Armor" typeId="929b-c9cc-001b-3705">10</characteristic>
        <characteristic name="BS" typeId="ae25-5be4-5470-2204">3</characteristic>
        <characteristic name="Capacity" typeId="ec07-2d55-2ba5-6080">12</characteristic>
      </characteristics>
    </profile>
    <profile id="1b3f-5c1c-065a-6248" name="Griffon" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="8d33-84eb-ee2f-6531" name="Hellhound" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">12</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="9e86-ec2d-9ff5-f5a4" name="Leman Russ Battle Tank" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">14</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">12</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="4aa6-6f73-e44c-e81c" name="Leman Russ Demolisher" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">14</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">13</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">11</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="919f-bf50-b35d-742e" name="Leman Russ Vanquisher" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">14</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">12</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="bf20-9b0c-85a7-5632" name="Leman Russ Exterminator" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">14</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">12</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="e114-cf03-2498-4816" name="Sentinel" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">3</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">10</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">10</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">10</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">3</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>