<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ec72-09a9-fb12-fe2f" name="Imperial Fists (2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fb34-f612-8201-e944" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a7a-1a31-2aaa-3495" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="254f-7ac8-8b37-2c85" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aa3d-9648-207f-a6a1" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e9ea-f65d-4a07-272e" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a6a-d218-7411-57f1" name="Bike Squadron" hidden="false" collective="false" import="true" targetId="b866-0628-5964-334c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="859e-7a00-3835-6173" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="8841-1774-db23-d47e" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa36-326a-0d36-e1bc" name="Chaplain" hidden="false" collective="false" import="true" targetId="45a7-a086-7339-c739" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db9f-4456-4344-e7d2" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fed8-28c3-e477-64c7" name="Commander" hidden="false" collective="false" import="true" targetId="043b-1cc7-9a38-8133" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b99e-46af-e89f-060e" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="db38-2d99-96a4-6b61" name="Contemptor Dreadnought (Homebrew)" hidden="false" collective="false" import="true" targetId="9042-1a04-ca8a-4f29" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="97d0-b675-dc85-e9d9" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="99c5-d4d7-a7e1-5f97" name="Damocles Command Rhino (IA)" hidden="false" collective="false" import="true" targetId="56bf-16e9-79ee-abd3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad74-315f-6ca8-8f48" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3b1-2002-129e-29c6" name="Deathwind Drop Pod (IA)" hidden="false" collective="false" import="true" targetId="9470-3822-9925-43d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3595-050b-74d0-c920" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c28b-1f4e-a0be-6a7f" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6235-e19e-0167-3d6b" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="058e-474a-0b55-198f" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f3fd-41fd-4edf-710d" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="ce38-ab0a-5bf1-0750" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dd86-fffc-febb-2ae3" name="Force Commander" hidden="false" collective="false" import="true" targetId="27b5-cd84-8100-e413" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1df8-4107-a06f-83ad" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="89e9-a106-4107-f1fa" name="Hunter (Homebrew)" hidden="false" collective="false" import="true" targetId="7baa-b96b-fff0-33ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c316-2d68-9d4d-eac6" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="001a-c8c5-daac-8c4f" name="Hyperious Air Defence Battery (IA)" hidden="false" collective="false" import="true" targetId="fde5-3ce5-0c7a-820c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d00f-ae26-d167-bdeb" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b54-72fe-65ae-630a" name="Imperial Navy Support (IA)" hidden="true" collective="false" import="true" targetId="3e43-ec0f-64ff-daaa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="56bf-16e9-79ee-abd3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="2fe1-f7e5-7956-3f40" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9419-6303-5744-f2b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fe1-f7e5-7956-3f40" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="993f-e06a-a4e6-1242" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c297-ccc4-6f2e-0fdc" name="Orbital Strike (IA)" hidden="true" collective="false" import="true" targetId="9419-6303-5744-f2b2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="56bf-16e9-79ee-abd3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="9aa1-8bc9-38e9-7566" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3e43-ec0f-64ff-daaa" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aa1-8bc9-38e9-7566" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b129-53ca-8398-befb" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7e7c-d714-cce9-6516" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="afe2-ec0a-60d4-1c75" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c3e9-cc3d-750a-dc91" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e0af-e41e-8667-a38f" name="Land Raider Crusader (IA)" hidden="false" collective="false" import="true" targetId="d7d7-d12e-387b-1b3b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e643-59cf-2793-72b2" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0106-242d-462b-6c0b" name="Land Raider Helios (IA)" hidden="false" collective="false" import="true" targetId="1be4-df32-2640-9413" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f25-d3cb-388b-0953" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1e6a-7977-dc12-0101" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2014-1ded-07e8-3fbe" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ff03-eafc-0ebf-1a84" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f74b-b562-904c-98a8" name="Land Speeder Tempest (IA)" hidden="false" collective="false" import="true" targetId="7c0e-8c2e-0bfb-7646" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e802-87d5-6507-5c25" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1fb1-a4f3-4b23-8590" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b65f-f2b0-2732-4455" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1318-ddc0-e19a-c775" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9729-4d71-8f17-7318" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c07-8a34-9686-0f51" name="Leader" hidden="false" collective="false" import="true" targetId="1bae-6fdc-fadc-4aa1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f11-91e4-f9b7-f8f4" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c965-b958-e45f-8bae" name="Librarian" hidden="false" collective="false" import="true" targetId="5338-cafe-fa14-f5d7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2818-60d6-4b66-c7f5" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="318d-1163-cb7e-a3aa" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cfd3-de97-5974-c73c" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f417-79a2-34c0-6ba1" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88e1-a528-7c51-9c85" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6bf0-ef2a-c306-41d9" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="41e8-6564-a693-c469" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1006-5dc1-ef06-734c" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b1c7-8b72-74eb-fdc3" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0494-8322-42ff-295e" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="516f-8e39-fb86-c2a3" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ba2-be72-a2e3-3225" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d673-e85c-64e4-e969" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d66-a4b5-5876-5d17" name="Stalker (Homebrew)" hidden="false" collective="false" import="true" targetId="eebe-d468-31d3-6f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f3a-0674-bec9-c09e" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f2d1-359e-e4f2-2edc" name="Stormhawk Interceptor (Homebrew)" hidden="false" collective="false" import="true" targetId="a437-f9fe-eb04-57bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba47-badf-2793-4a41" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1f8-4e58-a250-0796" name="Stormraven Gunship (Homebrew)" hidden="false" collective="false" import="true" targetId="fb33-3e36-b9a7-679d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2832-99ea-350c-411b" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e781-3212-f8a4-9120" name="Stormtalon Gunship (Homebrew)" hidden="false" collective="false" import="true" targetId="2bfb-ac8e-748b-2de0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d7f4-3acd-0465-fb5f" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be2d-aede-3f2a-5ca8" name="Tarantula Sentry Gun (IA)" hidden="false" collective="false" import="true" targetId="82c5-8065-6903-5174" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efdd-083f-6800-1b5f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="46d7-accb-e086-5258" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="505a-6b43-74f0-d3a5" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0430-190c-e1dd-f109" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="4e6a-bed3-e270-b411" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5cb3-607d-9b79-b2b9" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="761b-b3d5-fc75-d1ea" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="46ea-d664-7417-e3f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7fb-513b-3616-7361" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="afe1-f80a-628b-0fd7" name="Thunderhawk Gunship (IA)" hidden="false" collective="false" import="true" targetId="81c2-8110-65c2-82cd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d7e-6632-775d-dc29" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a86-b910-365d-cf98" name="Venerable Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="784e-79ec-558e-26ee" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa10-92a4-7e08-d517" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a1df-cf91-beed-ac2d" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d0b-be76-de9e-0e08" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d0b4-1539-1401-f50f" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="83ba-3a14-9e35-6203" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="72ad-6ab6-77f8-9853" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f74-c2af-d81e-30c2" name="Whirlwind Hyperios (IA)" hidden="false" collective="false" import="true" targetId="1466-696f-2a85-14b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ebe8-3ce4-621e-ff27" name="Imperial Fists" hidden="false" targetId="4c67-7c9c-ef81-4805" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d64-0d63-62cf-d766" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3e2-0c6b-1d89-cbb3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6d74-7a40-902b-647d" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="ccb9-eae1-ca8a-44eb" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>