<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a95f-2118-b521-df7d" name="Iron Hands (2001)" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Space Marines (1999)" id="59ce-ccd2-01f9-ab47" targetId="9d6b-d195-877e-09cb"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Leader" hidden="false" id="ecba-a633-2269-efd3" type="selectionEntry" targetId="1bae-6fdc-fadc-4aa1">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="996f-b131-c217-9bc8" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Force Commander" hidden="false" id="ae42-ff07-802c-0acd" type="selectionEntry" targetId="27b5-cd84-8100-e413">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="b6c0-6c65-8f0a-72d6" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Commander" hidden="false" id="3322-9101-162c-6463" type="selectionEntry" targetId="043b-1cc7-9a38-8133">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="c635-a6fa-a662-3ee8" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Librarian" hidden="false" id="e8c4-e835-8e22-48dc" type="selectionEntry" targetId="5338-cafe-fa14-f5d7">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="4b73-f7cb-682e-bc1e" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dreadnought" hidden="false" id="6dbf-5a48-6027-dd97" type="selectionEntry" targetId="3f7e-ad94-b024-1a57">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="de06-652f-c543-23d2" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Space Marine Veteran Squad" hidden="false" id="56b2-277f-adb9-ff4e" type="selectionEntry" targetId="9003-88bd-bc93-1355">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="3291-bc80-b590-d0ec" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Space Marine Tactical Squad" hidden="false" id="d292-5ad1-6412-96de" type="selectionEntry" targetId="2a63-ef79-7e7a-03aa">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="0a78-84ad-7e42-a8b4" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" id="28e3-24dd-7485-29fa" type="selectionEntry" targetId="e811-e637-bb36-1ad7">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="66c4-1966-25c5-fb52" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Assault Squad" hidden="false" id="20d9-1245-8d16-68fd" type="selectionEntry" targetId="6f82-235d-a765-6ab6">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="c34b-73b6-3d65-1623" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bike Squadron" hidden="false" id="1410-472b-f45d-0093" type="selectionEntry" targetId="b866-0628-5964-334c">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="c7c9-340a-a72f-f7ef" primary="false" name="Iron Hands"/>
        <categoryLink targetId="34e2-d53c-28ab-44cf" id="9915-66de-7c12-3594" primary="true" name="Fast Attack"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Attack Bike Squadron" hidden="false" id="1b97-270e-538a-c0fd" type="selectionEntry" targetId="26b2-8587-e170-87ee">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="ef8a-7c1e-bebe-c5df" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Bike Squadron" hidden="false" id="34d8-06e2-d30e-39db" type="selectionEntry" targetId="e8c8-4bfb-5e2b-7737">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="5077-f573-33ca-29c0" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Squadron" hidden="false" id="abbc-f12a-514b-c97b" type="selectionEntry" targetId="417c-9227-f9a3-8f58">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="262c-580f-2afe-d523" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Tornado" hidden="false" id="83bd-252d-1e65-60f4" type="selectionEntry" targetId="c398-1788-6d0b-3d3f">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="d24f-0ead-46f5-41f2" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Typhoon" hidden="false" id="612f-4597-23a5-ca5b" type="selectionEntry" targetId="fd3d-a63d-ee67-d276">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="eeb0-61c5-4ef4-81dd" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Tempest (IA)" hidden="false" id="397b-8b76-4135-8188" type="selectionEntry" targetId="7c0e-8c2e-0bfb-7646">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="1ae4-f370-a59d-45cd" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Storm (Homebrew)" hidden="false" id="be53-f6d2-be37-3f63" type="selectionEntry" targetId="3207-59fb-1756-57c7">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="a021-f42a-587b-efaf" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="0a91-4312-2752-7f5d" type="selectionEntry" targetId="cd84-93d1-4f4c-77b7">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="7b30-51fa-a56c-4c2b" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Predator Annihilator" hidden="false" id="7260-b997-abff-8f32" type="selectionEntry" targetId="75b1-7506-f196-951d">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="f281-bf6f-7d44-5cf9" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Predator Destructor" hidden="false" id="0abf-0af0-a600-7158" type="selectionEntry" targetId="156e-b697-5422-38ff">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="c3e9-7760-2272-8c55" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vindicator" hidden="false" id="9bad-3636-f0f0-aaa6" type="selectionEntry" targetId="86f9-0db1-c67b-3442">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="ccbb-63d8-59a2-3bb5" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider" hidden="false" id="d90d-98b5-2152-cdb9" type="selectionEntry" targetId="0432-2db6-5eda-20d8">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="2676-d8eb-a466-e56c" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Crusader (IA)" hidden="false" id="1983-5046-b907-91c6" type="selectionEntry" targetId="d7d7-d12e-387b-1b3b">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="b22f-8ad1-5110-69e8" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Helios (IA)" hidden="false" id="27ea-872f-d1ad-07ef" type="selectionEntry" targetId="1be4-df32-2640-9413">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="57cf-1ead-9b1f-edcd" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Prometheus (IA)" hidden="false" id="01ae-8f5b-3a0a-8a36" type="selectionEntry" targetId="2fa6-311f-c6bd-6a9d">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="875a-4bdc-8b9d-dacc" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Whirlwind" hidden="false" id="4eb3-b0c9-e009-7e4a" type="selectionEntry" targetId="d13e-3fe7-b445-511c">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="1c47-8110-7047-c328" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Whirlwind Hyperios (IA)" hidden="false" id="2c3b-dccd-a767-a555" type="selectionEntry" targetId="1466-696f-2a85-14b5">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="d19b-8579-acb7-7c7d" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderhawk Gunship (IA)" hidden="false" id="f2af-2e50-9c3c-1b58" type="selectionEntry" targetId="81c2-8110-65c2-82cd">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="0769-56fa-1223-bd5d" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Additional Options" hidden="false" id="e08f-aa5b-ca22-504d" type="selectionEntry" targetId="955f-86dd-474a-8af4"/>
    <entryLink import="true" name="Damocles Command Rhino (IA)" hidden="false" id="3374-667f-dd50-41ee" type="selectionEntry" targetId="56bf-16e9-79ee-abd3">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="76c6-4208-f135-04ac" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" id="67bf-eb5c-60dd-2e65" type="selectionEntry" targetId="1004-74e9-5ee6-c51f"/>
    <entryLink import="true" name="Hyperious Air Defence Battery (IA)" hidden="false" id="2327-ba02-8f78-3019" type="selectionEntry" targetId="fde5-3ce5-0c7a-820c">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="6ff6-084b-87d4-20ac" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Imperial Navy Support (IA)" hidden="false" id="58a1-dfec-24a2-bed3" type="selectionEntry" targetId="3e43-ec0f-64ff-daaa"/>
    <entryLink import="true" name="Iron-Father" hidden="false" id="7e73-8413-1e73-b1da" type="selectionEntry" targetId="c61d-4739-e234-a178"/>
    <entryLink import="true" name="Mortis Dreadnought (IA)" hidden="false" id="3572-24d0-c33f-d77e" type="selectionEntry" targetId="3522-f266-43b2-859b">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="aa8f-b478-9df1-c87e" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Furioso Dreadnought (IA)" hidden="false" id="8706-04b2-bcd4-d211" type="selectionEntry" targetId="8ae8-dc88-bee4-5350">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="ae35-c943-deeb-8bfe" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orbital Strike (IA)" hidden="false" id="ac18-77f7-31e3-0b8a" type="selectionEntry" targetId="9419-6303-5744-f2b2"/>
    <entryLink import="true" name="Stalker (Homebrew)" hidden="false" id="dbb4-e149-459a-badf" type="selectionEntry" targetId="eebe-d468-31d3-6f58">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="dce8-7478-73c9-6bf4" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormhawk Interceptor (Homebrew)" hidden="false" id="6357-8bba-3eb5-a8f3" type="selectionEntry" targetId="a437-f9fe-eb04-57bd">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="6c4d-f851-2d23-fa99" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormraven Gunship (Homebrew)" hidden="false" id="8f36-7190-6fd2-cdd4" type="selectionEntry" targetId="fb33-3e36-b9a7-679d">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="1d14-f994-859a-e166" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormtalon Gunship (Homebrew)" hidden="false" id="1979-1982-5952-489e" type="selectionEntry" targetId="2bfb-ac8e-748b-2de0">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="e2c4-55e5-5cdc-d96b" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Venerable Dreadnought (IA)" hidden="false" id="6e81-ca8c-7d48-a59a" type="selectionEntry" targetId="784e-79ec-558e-26ee">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="c530-6dad-fd65-2d80" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Venerable Dreadnought" hidden="false" id="7cc3-7711-2f72-3492" type="selectionEntry" targetId="8aab-dac5-103b-3ade">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="f29b-e8f8-92d2-3275" primary="false" name="Iron Hands"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deathwind Drop Pod (IA)" hidden="false" id="59f7-b338-5385-2183" type="selectionEntry" targetId="9470-3822-9925-43d2"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Iron-Father" hidden="false" id="c61d-4739-e234-a178">
      <categoryLinks>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="c872-ff30-723a-9284" primary="false" name="Iron Hands"/>
        <categoryLink targetId="2e99-a0cf-9812-b860" id="16de-380c-34b5-642c" primary="false" name="Techmarine"/>
        <categoryLink targetId="a8a7-7a4b-5f7e-2138" id="449d-cace-1293-c56f" primary="true" name="HQ"/>
      </categoryLinks>
      <profiles>
        <profile name="Iron-Father" typeId="1e16-2bd8-7cad-379b" typeName="Unit" hidden="false" id="3843-edea-29d7-fc97">
          <characteristics>
            <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
            <characteristic name="BS" typeId="7928-3a9b-6080-ed95">6</characteristic>
            <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
            <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
            <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
            <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
            <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
            <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
            <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Space Marine Armory" hidden="false" id="fbbe-f974-d83f-19cd" type="selectionEntryGroup" targetId="bfc9-22b8-1379-3112"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Power Weapon" id="ee31-5b46-b058-0ba0" hidden="false" type="profile" targetId="5774-7187-2616-dd8a"/>
        <infoLink name="Bionics" id="6d7e-8233-c6d3-1892" hidden="false" type="rule" targetId="93ed-72da-0689-8a2d"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="779c-80d3-d4a0-3a78">
          <infoLinks>
            <infoLink name="Power Weapon" id="0b7d-99cc-229f-4a4d" hidden="false" type="profile" targetId="5774-7187-2616-dd8a"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f7e-8305-c5ab-f1ca-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f7e-8305-c5ab-f1ca-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Mechanicus Protectiva" id="bcb6-fc3a-00b2-0dc9" hidden="false">
          <description>4+ Invulnerable Save</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Servitor Bodyguard" id="cd47-29dc-39a5-fee2" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Servitor" hidden="false" id="4c65-0069-49ea-c4f2">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
              <profiles>
                <profile name="Servitor" typeId="1e16-2bd8-7cad-379b" typeName="Unit" hidden="false" id="3962-a34b-e664-4c71">
                  <characteristics>
                    <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
                    <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
                    <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
                    <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
                    <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
                    <characteristic name="I" typeId="eeda-4fb4-901e-b70d">1</characteristic>
                    <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
                    <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
                    <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="29d4-d66a-c24b-4061">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="add8-edc0-b01a-b349"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Power Weapon" id="caec-6dac-68e1-a893" hidden="false" type="profile" targetId="5774-7187-2616-dd8a"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="300a-05c3-c9a3-7d2d"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Venerable Dreadnought" hidden="false" id="8aab-dac5-103b-3ade">
      <entryLinks>
        <entryLink import="true" name="Drop Pod (IA)" hidden="false" id="9019-10cf-0278-b658" collective="false" targetId="a9cd-beaa-0d6b-0086" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="4663-cb6b-fa64-6b84" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6fc9-1b54-0d0f-dce8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Space Marine Vehicle Upgrades" hidden="false" id="40d0-bb4c-9268-32a1" collective="false" targetId="93a4-c4f2-3183-a640" type="selectionEntryGroup"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Left Arm" id="24c6-262a-dbed-66dd" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b268-3fcf-8aa3-b511" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21c7-895b-5ba1-c8a7" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dreadnought Close Combat Weapon w/ Storm Bolter" hidden="false" id="da93-a23a-5acf-74d4" collective="false">
              <infoLinks>
                <infoLink name="Dreadnought Close Combat Weapons" id="cb44-abe3-c03e-80c3" hidden="false" targetId="c7f7-e5ab-17a7-1cf9" type="profile"/>
                <infoLink name="Storm Bolter" id="c97f-c3eb-d1db-5e7e" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Missile Launcher" hidden="false" id="9742-a1c2-3e2d-d52b" collective="false">
              <infoLinks>
                <infoLink name="Missile Launcher (krak)" id="8fe7-5640-3c8f-657e" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                <infoLink name="Missile Launcher (frag)" id="10e2-fb2b-5b40-3258" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Dreadnought Close Combat Weapon w/ Heavy Flamer" hidden="false" id="55f9-80da-ed46-9a89" collective="false">
              <infoLinks>
                <infoLink name="Dreadnought Close Combat Weapons" id="2254-eb26-e1a4-6cd7" hidden="false" targetId="c7f7-e5ab-17a7-1cf9" type="profile"/>
                <infoLink name="Heavy Flamer" id="0a22-c948-6421-b06f" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Right Arm" id="d0ea-fcf5-6199-233d" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e9b-2931-c52d-266b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2300-4685-c397-6425" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Assault Cannon" hidden="false" id="532a-c37b-082c-bbb5" collective="false">
              <infoLinks>
                <infoLink name="Assault Cannon" id="3caf-c3bb-6eab-13e8" hidden="false" targetId="3f9c-e7c1-c442-3b7c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin-linked Lascannon" hidden="false" id="4292-83a0-4f2a-617d" collective="false">
              <infoLinks>
                <infoLink name="Twin-Linked" id="ce7a-9072-4f68-9d62" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink name="Lascannon" id="4d62-a6bf-8295-8378" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile">
                  <modifiers>
                    <modifier type="set" value="Twin-linked Lascannon" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Multi-melta" hidden="false" id="76c4-6382-1b78-6932" collective="false">
              <infoLinks>
                <infoLink name="Multi-melta" id="ee1b-d7a0-710d-9d47" hidden="false" targetId="7077-4e34-5c92-5320" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma Cannon" hidden="false" id="7ae2-5bea-fdac-a4ac" collective="false">
              <infoLinks>
                <infoLink name="Plasma Cannon" id="69a5-2880-c0ef-734e" hidden="false" targetId="9a19-ea1c-3d75-94aa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin-linked Heavy Bolter" hidden="false" id="429c-8dec-c9bf-cffb" collective="false">
              <infoLinks>
                <infoLink name="Twin-Linked" id="cbb3-7487-c516-efdc" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink name="Heavy Bolter" id="f1a8-f43e-400e-79ac" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile">
                  <modifiers>
                    <modifier type="set" value="Twin-linked Heavy Bolter" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin-linked Autocannon" hidden="false" id="4f56-1358-c4df-a15b" collective="false">
              <infoLinks>
                <infoLink name="Twin-Linked" id="7f24-4ead-94ca-f003" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink name="Autocannon" id="57b4-4b84-951d-e77c" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile">
                  <modifiers>
                    <modifier type="set" value="Twin-linked Autocannon" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Venerable Dreadnought" id="c172-4d76-85f1-93f4" hidden="false" targetId="51e5-f2dc-8261-e34f" type="profile"/>
      </infoLinks>
      <rules>
        <rule name="Hard to Kill" id="3286-afbc-5497-f776" hidden="false">
          <description>Venerable Dreadnoughts are extraordinarily tenacious. When taking a glancing or penetrating hit, you may force your opponent to re-roll the resulting damage.</description>
        </rule>
        <rule name="Old &amp; Wise" id="1997-cb72-6374-c27b" hidden="false">
          <description>Venerable Dreadnoughts are revered ancient warriors who are extremely wise in the ways of war. If an Iron Hands army includes one of them then it may re-roll the dice if the mission being played has a dice roll to see who gets the first turn.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="125"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="8dd2-2313-fb9d-0368" id="c8ec-2469-15fe-13a2" primary="false" name="Dreadnought"/>
        <categoryLink targetId="3bf5-6158-26f8-ea64" id="a3d5-0e10-8403-5460" primary="false" name="Iron Hands"/>
        <categoryLink targetId="a8a7-7a4b-5f7e-2138" id="9f7d-d825-fb97-ae64" primary="true" name="HQ"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Sacred Standard" hidden="false" id="c5ce-0882-2580-7899" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1818-1e7b-8a66-3d05" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Sacred Standard" id="4000-7e6e-4c1a-a649" hidden="false" targetId="66ac-c870-a383-6b83" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="067a-b423-c8c3-88f1" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
