<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6e27-d899-de69-a9d5" name="Iyanden Ghost Warriors (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="871b-5a2c-1337-1406" name="Iyanna Arienal, Spiritseer of Iyandan" hidden="false" collective="false" import="true" targetId="89c0-c22f-a947-63e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ffd-4584-8b6c-13da" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
        <categoryLink id="c85e-e68e-f5ed-519b" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="65b8-25c7-5729-ad98" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" targetId="a4ef-a5f7-1009-a021" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f7d-f6ea-a066-73a6" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b2d-c85d-0e4b-4eb2" name="Cobra (IA)" hidden="false" collective="false" import="true" targetId="8b22-5a58-01b5-dab3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4395-9645-f2dd-182b" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d5c-35c2-c01b-24cd" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3a8-f7c4-518e-ea43" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85e9-ebd0-d06a-003d" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="777f-6a39-9d61-7cb1" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="8c21-85ba-1920-2193" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="002b-a90f-41d1-8f55" name="Falcon" hidden="false" collective="false" import="true" targetId="f054-8d9e-24b2-66ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7be6-5e2e-5df1-754f" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6432-6495-aa88-7d65" name="Farseer" hidden="false" collective="false" import="true" targetId="cc6c-88bb-a192-34d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="626f-4926-a32d-e215" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="71a6-e500-c70d-9a81" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f5a4-c3ea-553e-0498" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ae50-71df-ac85-c9f2" name="Fire Prism" hidden="false" collective="false" import="true" targetId="23de-7753-fcb1-a747" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="32da-f64a-d8ef-d40e" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7159-1cf1-1706-f068" name="Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="3331-9e91-18c4-3976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03b8-fc09-cc9c-ad7d" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="86d0-c1fb-c6dd-2a04" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bab7-4b89-3de3-f691" name="Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="9a65-700b-d909-e56a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3738-210a-1171-7170" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf4e-c427-3ca0-52de" name="Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="165b-56e9-5ba9-0a7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6d2-cdbc-b768-32c0" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="4eee-0f62-6e12-be7e" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d352-1d84-b1d1-7470" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="80fa-e069-6f97-0a57" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe42-12db-20c0-0341" name="Night Spinner (IA)" hidden="false" collective="false" import="true" targetId="a3c7-1513-ecb5-1cb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="340d-50be-741a-9674" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="043c-c9b8-c703-c555" name="Nightwing (IA)" hidden="false" collective="false" import="true" targetId="4071-07cc-a2b7-d555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca69-5048-2d43-e511" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0053-57ec-86ff-47fb" name="Phoenix (IA)" hidden="false" collective="false" import="true" targetId="66f2-0ddd-90f0-daf5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0549-a837-571e-26e0" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7026-f0ec-cb2d-4535" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e801-7dae-7d55-7833" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="804c-8045-f421-4076" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3e4-b129-970f-5ade" name="Scorpion (IA)" hidden="false" collective="false" import="true" targetId="d431-bb95-c1e1-fe66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec50-a731-5ae0-0c15" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3e9-67c9-8925-a889" name="Shining Spears" hidden="false" collective="false" import="true" targetId="ac77-965d-6973-5c3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="85a2-ed90-d34c-b9d1" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77e6-6c31-408d-8db6" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3e2a-2a0f-3047-ba06" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d7fb-290e-3ff7-30e7" name="Support Weapon Battery" hidden="false" collective="false" import="true" targetId="bd5c-e29b-e6c4-9757" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc46-59fa-68cb-4c6f" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e7d5-c23a-121a-fcb6" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1311-e684-1574-f2a9" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abbb-0a76-a079-879f" name="Vampire Hunter (IA)" hidden="false" collective="false" import="true" targetId="3e81-6444-edc0-185d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dbdf-09cb-cb9e-779b" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e108-d961-8ffa-b8a9" name="Vampire Raider (IA)" hidden="false" collective="false" import="true" targetId="15be-6f70-5785-eec5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef26-ea7c-8d7a-c565" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2bd9-f5ff-3622-a462" name="Void Dragon Phoenix (IA)" hidden="false" collective="false" import="true" targetId="cb1a-bfbb-b7a1-4d76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ef9-1a5e-1a0d-4a18" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c2b-f647-b18a-ecf9" name="Vyper Squadron" hidden="false" collective="false" import="true" targetId="7dbe-8d04-8340-79dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="230b-4725-6feb-8030" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c24d-2d80-af36-242a" name="War Walker Squadron" hidden="false" collective="false" import="true" targetId="c8fd-b632-f353-4c46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c00e-b61d-a538-437f" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e700-910b-f04e-2801" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="b4c8-4720-f8da-ea8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3e97-6eb3-95eb-c559" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c395-2ac7-2f87-faf6" name="Wraithguard" hidden="false" collective="false" import="true" targetId="28b2-329c-ceb4-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8a39-02a9-3863-7909" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="da2e-25b2-5252-2caa" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="73be-9105-3e70-963b" name="Wraithlord" hidden="false" collective="false" import="true" targetId="8f01-0d76-2aa6-7fea" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="a280-268b-ad38-4a83" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="28b2-329c-ceb4-2957" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a280-268b-ad38-4a83" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="44a7-4abf-4de5-b337" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="3d2f-2fea-99da-9744" name="Iyanden" hidden="false" targetId="5271-ffb6-46ff-8c2e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d043-dbaf-3103-820e" name="Maugan Ra" hidden="false" collective="false" import="true" targetId="120a-242e-a90d-4bfe" type="selectionEntry"/>
    <entryLink id="a5f1-7908-3717-b19f" name="Karandras" hidden="false" collective="false" import="true" targetId="ffca-c633-331c-db01" type="selectionEntry"/>
    <entryLink id="9f82-9099-cf2a-6df8" name="Jain Zar" hidden="false" collective="false" import="true" targetId="389c-d69a-9e4c-4613" type="selectionEntry"/>
    <entryLink id="76c3-6609-f3ea-7ff7" name="Fuegan" hidden="false" collective="false" import="true" targetId="70c8-3226-8d38-ef01" type="selectionEntry"/>
    <entryLink id="c781-6016-6e3f-506a" name="Baharroth" hidden="false" collective="false" import="true" targetId="e142-9643-5d4f-f943" type="selectionEntry"/>
    <entryLink id="edb1-f89a-2bc5-5342" name="Asurmen" hidden="false" collective="false" import="true" targetId="7f19-b30b-de19-562f" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="0fd4-e1d0-68b9-4c62" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>