<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1df4-6d90-8c0b-0b99" name="Kroot Mercenaries (Chapter Approved 2004)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="701a-3a44-8f90-6439" name="Kroot Auxiliaries" hidden="false">
      <categoryLinks>
        <categoryLink id="a81a-bdba-f621-0be2" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfe7-3957-0166-39cf" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="de2c-3244-cdab-89ed" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2488-49c1-28fa-e126" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f8ea-ba55-db70-e61e" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfc3-2c17-d8d3-fa64" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="01b1-30b5-2278-2f0a" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d57c-77f7-474f-eee4" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4673-a994-a7ba-c03c" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="305a-b4c7-65dc-6455" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="ce11-fef2-381f-7939" name="Master Shaper" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="38.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c031-b7db-2556-bc48" name="Kroot Mercenary Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="8ad3-f9e8-36ba-5778" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bda3-1d60-7c37-9039" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="af54-8914-2fe3-f25c" name="Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="a9d2-f30f-5d26-3194" type="selectionEntryGroup"/>
            <entryLink id="5f34-4816-af02-3165" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="b401-34d5-934c-d938" type="selectionEntryGroup">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f99e-a5b8-a2b4-a2d4" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f2e3-9082-04e7-f2a4" name="Wargear" hidden="false" collective="false" import="true" targetId="8928-ce31-b8f3-80a6" type="selectionEntryGroup">
          <constraints>
            <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bfe-0c0a-4e2e-60c2" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a9d2-f30f-5d26-3194" name="Single-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="b401-34d5-934c-d938" name="Two-Handed Weapons" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="8928-ce31-b8f3-80a6" name="Wargear" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="1137-f658-5e8e-6066" name="Totems" hidden="false" collective="false" import="true"/>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="efab-1ec1-c497-556a" name="Master Shaper" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="ea41-a6d3-753b-90f8" name="Punji Pit" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Trap</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">6</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Blast</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="0b11-26ff-ebad-86ac" name="Tau (2001)" targetId="785b-e45d-f46b-fe58" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>