<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3ab9-f908-ab00-7315" name="Lost and the Damed (Eye of Terror 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="9e50-2aca-32a9-0a24" name="Traitor Recon" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffa6-0d6c-2724-ff35" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="cb11-d479-e277-c57e" name="Hellhound" hidden="false" collective="false" import="true" targetId="6dc2-58fe-28b2-a0f3" type="selectionEntry"/>
        <entryLink id="3fc0-b9fb-82c8-b03b" name="Rough Rider Squadron" hidden="false" collective="false" import="true" targetId="8cfc-c8e9-3332-4100" type="selectionEntry"/>
        <entryLink id="fb45-7282-41c1-2a11" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="9cf6-483f-4c58-b590" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="6607-3ef9-3833-b13c" name="Traitor Tank" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="bcff-1e36-3f4d-5cdc" name="Basilisk" hidden="false" collective="false" import="true" targetId="bd69-5faa-e4ed-c076" type="selectionEntry"/>
        <entryLink id="27bd-7f00-b477-50e8" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="ba67-d2c8-7807-1429" type="selectionEntry"/>
        <entryLink id="2ffa-9017-a34f-b342" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="28bb-1d07-4c9e-99fd" type="selectionEntry"/>
        <entryLink id="a10d-cca5-035c-b7ac" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="b8b7-d252-86bc-3699" type="selectionEntry"/>
        <entryLink id="b0cd-181e-d52d-a931" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="7751-0fcb-7fa3-a937" type="selectionEntry"/>
        <entryLink id="bade-abd9-09e8-4563" name="Leman Russ Exterminator (IA)" hidden="false" collective="false" import="true" targetId="4023-f9e5-10b2-b681" type="selectionEntry"/>
        <entryLink id="8d77-546b-17d5-0712" name="Leman Russ Vanquisher (IA)" hidden="false" collective="false" import="true" targetId="2a2e-11fa-8765-46dd" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="e362-6538-f05b-7416" name="Chaos Lieutenant" hidden="false" collective="false" import="true" targetId="0dd6-780b-c869-8d67" type="selectionEntry"/>
    <entryLink id="3a49-abe0-b64b-d809" name="Greater Daemon" hidden="false" collective="false" import="true" targetId="9c6d-d5f0-5bc8-1962" type="selectionEntry"/>
    <entryLink id="ebee-a4b3-7a4c-a6a6" name="Bloodletters Daemon Pack" hidden="false" collective="false" import="true" targetId="aaae-ce39-0fdc-6a0f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2eb6-8188-0eb5-5d9e" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6bf6-875a-e6ec-5f55" name="Gibbering Hordes" hidden="false" collective="false" import="true" targetId="4285-18fc-2bae-83af" type="selectionEntry"/>
    <entryLink id="ad62-5055-646d-ba60" name="Daemonette Daemon Pack" hidden="false" collective="false" import="true" targetId="867a-f2a6-0a64-7648" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ba9-648b-6de3-f506" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4aeb-debd-6775-8817" name="Flesh Hounds Daemon Pack" hidden="false" collective="false" import="true" targetId="a1ec-8530-63ce-8eb5" type="selectionEntry"/>
    <entryLink id="0bd3-d3b6-1f41-9d3e" name="Furies Daemon Pack" hidden="false" collective="false" import="true" targetId="e618-1a94-5fa6-40fe" type="selectionEntry"/>
    <entryLink id="517c-c1e1-8a98-6339" name="Horror Daemon Pack" hidden="false" collective="false" import="true" targetId="be62-31cf-0875-9538" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="828c-9198-85d6-9001" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47ea-aa18-c30b-6c94" name="Plaguebearer Daemon Pack" hidden="false" collective="false" import="true" targetId="b418-2be0-7258-d526" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d864-189e-8ceb-6b6a" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d532-4178-e6d6-9890" name="Screamer Daemon Pack" hidden="false" collective="false" import="true" targetId="2797-d238-1574-7d3c" type="selectionEntry"/>
    <entryLink id="13a7-7923-774e-2a0d" name="Chaos Defiler" hidden="false" collective="false" import="true" targetId="893f-8699-a721-0be9" type="selectionEntry"/>
    <entryLink id="df01-3ae6-4c71-c281" name="Chaos Lord" hidden="false" collective="false" import="true" targetId="9fda-9a74-56c3-7c97" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a49-abe0-b64b-d809" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="303d-7bf4-fdb3-1a87" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e362-6538-f05b-7416" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="878b-1c87-b1e4-67d8" name="Possessed Chaos Space Marines" hidden="false" collective="false" import="true" targetId="5cb8-f01f-ac12-b0fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d14-9978-0fec-6b46" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de67-d756-af33-c7c0" name="Khorne Beserkers" hidden="false" collective="false" import="true" targetId="df6a-ef9f-483a-2b06" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="430a-f645-b572-df97" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8722-8e94-3707-7b99" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6cbe-d789-7833-6aa1" name="Khorne Beserker Bikers" hidden="false" collective="false" import="true" targetId="0d50-913a-14bc-960d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd30-abc2-ba0e-a820" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="85dc-5ffc-db5e-e995" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="143d-08a8-2396-d053" name="Noise Marine Bikers" hidden="false" collective="false" import="true" targetId="ec22-521e-9a8e-4e3c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2e-8895-5b81-1820" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fbfe-6693-6177-a5fa" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8324-c6ab-e929-c715" name="Noise Marine Havocs" hidden="false" collective="false" import="true" targetId="996e-ebb3-c322-13a4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="886f-3f65-10d9-b6b2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fff6-eb87-e0ae-0a57" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a82a-4810-af2e-2e37" name="Noise Marines" hidden="false" collective="false" import="true" targetId="7ce0-d88a-abf0-8f50" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6658-4d1b-e1de-355f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="41e5-13fd-f3d0-8006" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a46d-f8ea-baee-afff" name="Rubric Marines" hidden="false" collective="false" import="true" targetId="250f-5853-4341-ce44" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e8d-22d5-78a2-5638" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0c20-31ab-6e08-c1c4" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa19-bb84-1458-756c" name="Rubric Terminators" hidden="false" collective="false" import="true" targetId="14d2-42b1-7ca9-a8bf" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c13-cdd9-9f64-2b56" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a8a7-49ca-1b0f-b664" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e79e-4d51-0388-014b" name="Plague Marine Havocs" hidden="false" collective="false" import="true" targetId="3464-512a-2b16-b756" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f392-b0a5-e5eb-abe7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d3e0-201d-8b88-82fc" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e710-b055-f188-0a2f" name="Plague Marines" hidden="false" collective="false" import="true" targetId="5e2c-55a9-6755-8a23" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5f8-6fcd-f21e-76e6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="966e-a8cc-1112-0c37" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6744-0a82-84c6-9fa9" name="Chaos Bikers" hidden="false" collective="false" import="true" targetId="9238-83a9-94fd-dd48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="d5b0-7140-6944-30f0" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f996-cdd3-88b3-8a1f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5b0-7140-6944-30f0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4d65-05b8-047c-dd7a" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f996-cdd3-88b3-8a1f" name="Chaos Raptors" hidden="false" collective="false" import="true" targetId="113c-3886-c7d8-db5e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="f399-99c4-2c4f-eb34" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6744-0a82-84c6-9fa9" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f399-99c4-2c4f-eb34" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="2167-e1aa-242e-7c6e" name="Chaos Space Marines" hidden="false" collective="false" import="true" targetId="eeac-fbec-cb57-09b9" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f01-0fe6-a96e-d3fb" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="303d-7bf4-fdb3-1a87" name="Chaos Space Marine Aspiring Champions" hidden="false" collective="false" import="true" targetId="ccbe-999d-71ba-0d06" type="selectionEntry"/>
    <entryLink id="8d90-c8e2-763b-b29b" name="Big Mutants" hidden="false" collective="false" import="true" targetId="cafa-eb6a-7d42-10b8" type="selectionEntry"/>
    <entryLink id="4620-717e-bda2-802e" name="Traitors" hidden="false" collective="false" import="true" targetId="43f3-fc9b-c1c2-41fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8cc6-4a94-0310-c611" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a832-3b73-dc53-3425" name="Traitors" hidden="false" collective="false" import="true" targetId="43f3-fc9b-c1c2-41fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd44-7bbb-9028-2598" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d0c0-e3a0-c882-cc31" name="Transport" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b846-74f7-7227-bf4b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="12ad-b05c-8f21-980b" name="Chaos Rhino" hidden="false" collective="false" import="true" targetId="9c32-521d-4770-91b9" type="selectionEntry"/>
            <entryLink id="68bc-7fb2-e595-7207" name="Chimera" hidden="false" collective="false" import="true" targetId="c74d-d67b-4511-8b3a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="a312-3096-2978-42fa" name="Mutants" hidden="false" collective="false" import="true" targetId="2691-f02b-d1da-cfaf" type="selectionEntry"/>
    <entryLink id="6b86-d628-f2ec-e9b8" name="Plague Zombies" hidden="false" collective="false" import="true" targetId="4494-ae63-6b0e-5303" type="selectionEntry"/>
    <entryLink id="bef2-ee88-9b3c-fe83" name="Book of Chaos" hidden="false" collective="false" import="true" targetId="91d3-a774-ec62-0bfe" type="selectionEntry"/>
    <entryLink id="c87a-e23e-787d-9e8d" name="Ahriman of the Thousand Sons" hidden="false" collective="false" import="true" targetId="d982-9ee7-19b6-b32a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a49-abe0-b64b-d809" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="303d-7bf4-fdb3-1a87" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e362-6538-f05b-7416" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="71cb-416b-9023-afd3" name="Typhus" hidden="false" collective="false" import="true" targetId="71da-1c7a-2eae-5da8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a49-abe0-b64b-d809" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="303d-7bf4-fdb3-1a87" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e362-6538-f05b-7416" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="95c6-63dd-c6a2-00f8" name="Lucius the Eternal" hidden="false" collective="false" import="true" targetId="83cf-ff36-d1f0-fddc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a49-abe0-b64b-d809" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="303d-7bf4-fdb3-1a87" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e362-6538-f05b-7416" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ceb7-a5aa-edfe-25b0" name="Fabius Bile" hidden="false" collective="false" import="true" targetId="228f-2438-d2d1-998b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a49-abe0-b64b-d809" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="303d-7bf4-fdb3-1a87" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e362-6538-f05b-7416" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="76d7-aa53-0d54-17f0" name="Kharn the Betrayer" hidden="false" collective="false" import="true" targetId="6b75-5c8b-898f-eaa0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a49-abe0-b64b-d809" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="303d-7bf4-fdb3-1a87" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e362-6538-f05b-7416" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cafa-eb6a-7d42-10b8" name="Big Mutants" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="59aa-b4c4-0dfa-5fa9" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f87d-445e-04c7-9cec" name="Firearms" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab2c-c0a2-9e73-d135" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="7b5e-8b5a-9296-c590" name="Scaly" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="5.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc34-db46-a1fc-ef86" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4623-fb8c-08af-a64e" name="Mutants" hidden="false" collective="false" import="true" defaultSelectionEntryId="c6c9-b26a-6585-b047">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c31a-d4b5-3f62-ca57" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b78-0842-ca9e-de50" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c6c9-b26a-6585-b047" name="Big Mutant" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5fef-a115-d2d6-81f5" name="Boss Mutant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9432-40d1-aafc-4bf9" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="b047-2ebc-e355-06ee" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a46-eddc-a318-ab7f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6b86-e8ca-a060-6962" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="100a-2e38-6c04-6258" name="Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="43f3-fc9b-c1c2-41fb" name="Traitors" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="44ac-fd2f-cb21-297c" name="Infiltrators" hidden="false" targetId="b4ea-750c-d9a4-e398" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="0a38-4428-3e44-74c9" name="Icon Bearer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4d7-de47-554e-c882" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="934c-dbe9-e6ef-b701" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="390b-11f8-944b-f0ab" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4556-4702-707f-c194" name="Traitors" hidden="false" collective="false" import="true" defaultSelectionEntryId="60d7-37b7-2d0a-a7d0">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1522-6001-9130-faca" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b89c-3169-dd43-08ee" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="60d7-37b7-2d0a-a7d0" name="Traitor" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="76a7-8985-d9ce-751e" name="Traitor" hidden="false" targetId="ab28-2e23-82d1-9d5f" type="profile"/>
                <infoLink id="5679-f858-41eb-68de" name="Lasgun" hidden="false" targetId="ce92-3ccf-ee54-f6b1" type="profile"/>
                <infoLink id="c6a1-9e3d-a414-2896" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c347-5165-32c4-23da" name="Agitator" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb9b-4bb2-d0c4-0cfa" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b107-3fe1-ba67-6323" name="Agitator" hidden="false" targetId="78a4-358c-922a-d850" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="ddc3-5fed-aded-b4e9" name="Lost and Damned Armoury" hidden="false" collective="false" import="true" targetId="3977-4375-21cb-46e8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="11f3-7874-d6ec-3bbe" name="Weapon Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdfc-c347-030b-4903" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="73f2-b383-b49c-184c" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3d66-92f8-d7eb-eabd" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b631-9d54-5526-b21b" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="14ce-3fd7-46bf-dd67" name="Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eac0-d64c-0c79-7f22" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1b3c-9960-9329-34a0" name="Sniper Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ab5d-003b-b579-596b" name="Weapon Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f50-66d1-1246-c2d5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="368e-6943-2625-4e57" name="Heavy Bikter" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7b09-b741-1dbb-6ccf" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3c2b-ef7d-0e9c-78df" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fab5-2755-9983-799d" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cf57-b1d9-cd2c-a5fd" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="2691-f02b-d1da-cfaf" name="Mutants" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="0bc0-9a13-a735-3be7" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1048-66e1-3889-2dad" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d34c-2ed9-1b8e-d674" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="e7ac-d997-a4e4-4234" name="Icon Bearers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1cc-cbee-c5e2-d717" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="edc7-b6b4-fb59-80a3" name="Mutants" hidden="false" collective="false" import="true" defaultSelectionEntryId="a3df-1037-41de-1349">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e48-0870-b8de-2bf8" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88c5-e91d-9d4e-d740" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a3df-1037-41de-1349" name="Mutant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="05d7-af88-a4cc-a075" name="Mutant" hidden="false" targetId="c9c8-7d33-781f-f40e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ec66-6a0f-0694-dfa8" name="Mutant Boss" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6b2-3fb9-f640-d451" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="03c9-cca0-b99f-c91b" name="Mutant Boss" hidden="false" targetId="db19-46b8-ba9b-5442" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="d348-e6d3-f75b-6662" name="Lost and Damned Armoury" hidden="false" collective="false" import="true" targetId="3977-4375-21cb-46e8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0993-6ac2-6504-24c3" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8403-d137-60a1-e3e0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="20fd-77eb-3734-d9dd" name="Close Combat Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="47b1-252a-b36c-2764" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="b3ad-c8ae-ebd5-6466" name="Firearms" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bda3-9cab-d172-91a6" name="Firearms" hidden="false" targetId="f290-d98e-8930-2c30" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="5ada-95c5-b101-33b5" name="Laspistols" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="6706-6913-bace-6a9e" name="Laspistol" hidden="false" targetId="95a9-d270-d218-1772" type="profile"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="23f5-f80f-bc76-ed93" name="Weapon Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e052-5629-b8c2-f33b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8b1a-dfa8-1172-7178" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="087a-903b-1e48-4d7d" name="Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9635-5ae4-167d-35a2" name="Blessing of the Gods" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="358a-9d1b-918f-8759" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b8ca-c5d8-2a5f-067a" name="Bloated" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry id="b52e-389c-9465-369f" name="Burly and Brawny" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry id="c2dd-bef2-c6c0-44b0" name="Horrifying or Hypnotic" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry id="8a49-cc61-e608-d672" name="Leaping" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="6.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="4494-ae63-6b0e-5303" name="Plague Zombies" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1380-b64e-cc94-5e42" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9a50-932d-7c29-2010" name="Icon Bearers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77a0-0594-bb27-703e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a21-1d46-f94d-d401" name="Zombies" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="819a-dd96-7502-70e8" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c554-92e7-2d09-5168" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cc3f-954b-a40d-358b" name="Plague Zombie" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="8c74-8667-3d46-bcb9" name="Plague Zombie" hidden="false" targetId="d243-d9ad-0da5-eb71" type="profile"/>
                <infoLink id="a72a-4536-705d-e3ab" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="9.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="2254-e36c-011a-b4b7" name="Chaos Hounds" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0fa2-c0f6-191b-306e" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="655c-7ee6-b310-8769" name="Hounds" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f89e-93db-ca36-d4be" name="Chaos Hound" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e318-9b12-4d1a-e769" type="min"/>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f50-8f86-084c-85df" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3314-d093-bd27-ed6c" name="Chaos Hound" hidden="false" targetId="f166-dd87-a24b-4a3a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="d645-2655-05a9-9a2f" name="Chaos Spawn" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="b64f-3aad-bdbd-52e3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="00bd-aee5-4e0e-ce55" name="Spawn" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4804-1121-2bd4-09a1" name="Chaos Spawn" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b29b-c5c5-a1cc-2ebb" type="min"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="322b-4650-c623-1ded" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cd36-004b-4c96-f13c" name="Daemon Spawn" hidden="false" targetId="65ba-1706-40bb-5078" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="ccbe-999d-71ba-0d06" name="Chaos Space Marine Aspiring Champions" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9163-74bb-25f8-aefa" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b2f3-fc83-e96c-b497" name="Champions" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2c3-0123-4f0d-4144" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c8e-9a49-6747-a09c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6d3e-bfbe-8971-c1e9" name="Chaos Space Marine Aspiring Champion" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="fa53-3067-50d2-2953" name="Aspiring Champion" hidden="false" targetId="2ebf-2280-15b9-ed00" type="profile"/>
                <infoLink id="49a7-5207-2fb6-b822" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="66cb-013e-20d6-dce8" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                <infoLink id="430e-09cb-c484-5a95" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="52c8-1cab-9c0b-b035" name="Mark of Chaos" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d823-1461-ccf7-7160" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="cada-a379-911b-1368" name="Mark of Chaos Undivided" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="add" field="category" value="e9f2-4b8e-c0b1-bb50"/>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e303-1832-3577-9bda" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="3fe5-afca-1966-be9a" name="Mark of Khorne" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="add" field="category" value="039c-5796-7006-0975"/>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce8a-7df3-6921-abf3" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="ae87-7298-efdb-b5f8" name="Mark of Nurgle" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="add" field="category" value="b1cf-c764-2ad0-c229"/>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a53-6098-623a-3002" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="21d1-035e-e5de-b2dd" name="Mark of Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="add" field="category" value="9b41-cfd0-0af7-2496"/>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="065d-9fc0-d6d6-9ff5" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="b99b-643b-6da2-882f" name="Mark of Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
                      <modifiers>
                        <modifier type="add" field="category" value="98bc-5939-38d6-c754"/>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddf6-4417-0f5e-1b12" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="53ae-329f-17b1-3b1d" name="Chaos Armory" hidden="false" collective="false" import="true" targetId="e9b3-4e07-ad9a-6235" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="75.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9290-648c-0edc-c40e" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="27.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="4285-18fc-2bae-83af" name="Gibbering Hordes" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="5186-b94a-6a62-a770" name="Small Target" hidden="false">
          <description>Nurglings&apos; cover save is at +1. They do not block line of sight to anything behind them.</description>
        </rule>
        <rule id="e2a8-7e34-d8ae-94b8" name="Vulnerable to Blasts" hidden="false">
          <description>Template, Ordnance and Blast marker weapons inflict two wounds instead of one on nurglings.</description>
        </rule>
        <rule id="c6ec-af88-a521-b731" name="Mischievous" hidden="false">
          <description>Nurglings may never hold table quarters or objectives</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="07d6-bc5f-ef77-a88f" name="Invulnerable" hidden="false" targetId="aca4-0056-79e8-a262" type="rule"/>
        <infoLink id="186d-a0f5-b618-2b1a" name="Instability" hidden="false" targetId="4d84-04be-e208-c7ce" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1290-2637-ce3e-238c" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4176-8fbb-5996-59b9" name="Swarms" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7bd-8c7c-42e3-1209" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="125d-5f1f-02ec-cf2d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bfc9-db42-4240-a596" name="Gibbering Horde" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="ec26-be2b-7224-7716" name="Nurglings" hidden="false" targetId="ce51-6e42-0438-a4e9" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3977-4375-21cb-46e8" name="Lost and Damned Armoury" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1038-5d5d-68ce-067e" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="9323-f3c2-cd88-ef6c" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d229-3aab-f098-8c88" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c03e-e3fe-9ee6-873d" name="One-Handed Weapons" hidden="false" collective="false" import="true" targetId="8a87-30a8-4a62-95ec" type="selectionEntryGroup"/>
            <entryLink id="723d-4794-d8df-0254" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="45ea-5eef-bc54-b99f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="366c-5679-baac-4cab" name="Wargear" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9e55-2afa-129a-c796" name="Bionics" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6c2-c669-7b02-aa32" type="max"/>
              </constraints>
              <rules>
                <rule id="5434-c7de-4325-2fa7" name="Bionics" hidden="false">
                  <description>Any wound suffered may be ignored on a roll of 6. Wounds that allow no armour save or with a Strength that causes Instant Death cannot be ignored.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b804-b180-b196-c444" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="50e1-b8c9-703d-63a5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffa5-260b-28f6-10c9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9350-5422-1da8-060a" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2f4e-36fb-c9b7-084f" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="50e1-b8c9-703d-63a5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c79d-9146-82ec-24d6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="24ee-b82f-6813-805d" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5143-a4c4-3b0f-4dfd" name="Master-Crafted Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dd9-c1ec-48b0-7a5d" type="max"/>
              </constraints>
              <rules>
                <rule id="4ac7-5f21-b6a8-5399" name="Master-Crafted Weapon" hidden="false">
                  <description>Daemon Weapons cannot be made Master-Crafted. A master-crafted weapon can re-roll one miss in Close Combat or the Shooting Phase.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7f4c-9b35-f210-6929" name="Melta Bomb" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a637-374b-2546-a474" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5e38-9eb5-373d-a17b" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e113-ad3b-8865-ba6b" name="Personal Icon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1007-5019-5701-2060" type="max"/>
              </constraints>
              <rules>
                <rule id="9e48-0fe9-dd9b-0a33" name="Personal Icon" hidden="false">
                  <description>The model bears the Icon of the God aligned with thier Marl. This Icon can be used for Daemon Summoning just like unit Icons.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e61e-3fd5-0f15-3738" name="Spiky Bits" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fff-ea18-84a3-32a6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="07df-609a-3f0a-5408" name="Spiky Bits" hidden="false" targetId="6672-774e-5795-93bd" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5142-72e4-45fa-0502" name="Teleport Homer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3961-dedd-bacd-6c30" type="max"/>
              </constraints>
              <rules>
                <rule id="cdbf-601e-6735-02c6" name="Teleport Homer" hidden="false">
                  <description>If the template used to Deep Strike teleporting troops is centered on a model with a teleport home then they won&apos;t scatter.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="3f37-6043-3903-86d1" name="Chaos Hound" hidden="false" collective="false" import="true" targetId="5f91-8cdf-9757-3592" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c21-61e3-0a61-191a" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="f290-d98e-8930-2c30" name="Firearms" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Rapid Fire</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Gets Hot!</characteristic>
      </characteristics>
    </profile>
    <profile id="974e-86fc-a31d-2782" name="Heavy Stubber" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">36&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">6</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 3</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="25e6-f988-c86b-478f" name="Big Mutant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">6</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="e953-0e20-08d3-1396" name="Boss Big Mutant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">6</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">4</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="78a4-358c-922a-d850" name="Agitator" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="ab28-2e23-82d1-9d5f" name="Traitor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">6</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="c9c8-7d33-781f-f40e" name="Mutant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1(2)</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="db19-46b8-ba9b-5442" name="Mutant Boss" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2(3)</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="d243-d9ad-0da5-eb71" name="Plague Zombie" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1(2)</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="d38c-1030-29ba-9c09" name="Imperial Guard (2003)" targetId="04bd-002e-d5fe-e9a6" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="3b31-afa4-fef9-c24f" name="Chaos Space Marines (2002)" targetId="0f19-9487-acbb-e047" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>