<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a32b-2b78-118a-10a5" name="Orks (1999)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f8fa-6b86-2ccb-d211" name="Kommandos" hidden="false" collective="false" import="true" targetId="94c0-0e84-8e2c-99fb" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b32d-5cad-2d37-2401" name="Warboss" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="94fa-790d-be20-7c4e" name="Warboss" hidden="false" targetId="ff24-2716-f53f-8b78" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="68f5-d0fc-d0ee-9c7e" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="false"/>
        <categoryLink id="33d6-8315-7b78-f08c" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ba65-2a63-da02-53d0" name="Warboss&apos;s Bodyguard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb5d-f1ab-79fc-f2f6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="85d8-7431-df6d-30f6" name="Mad Doks" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f43b-bc46-ba7b-f5bb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="259f-b43c-1b49-34f7" name="Mad Doks" hidden="false" targetId="5f85-fd9a-3af8-53e8" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="c591-4a85-6974-ae05" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b762-a397-5e79-433e" name="Mekboyz" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7536-5b86-469e-42db" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cb20-f879-9182-d1d8" name="Mekboyz" hidden="false" targetId="a15b-0bed-c3da-918f" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="d292-03f6-bb44-8d35" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ca4-a4bb-2088-1f62" name="Nobz" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="391f-0e85-ef49-b632" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5a8-7bcd-0bb2-4e76" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="82a4-9519-4b32-83d3" name="Nobz" hidden="false" targetId="cf8b-0d62-1066-d16e" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="3f54-caa2-e1cc-e819" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="2983-4748-c813-28d9" name="Wartrukk" hidden="false" collective="false" import="true" targetId="54fe-3f68-d142-362b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e117-dd16-5215-8041" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="205a-ebd7-ecff-bd79" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54fe-3f68-d142-362b" name="Wartrukk" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="8ade-9993-a948-f58d" name="Wartrukk" hidden="false" targetId="c816-cc0c-cf26-0627" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdd0-6bc8-710f-4b77" name="Big Mek" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea42-a134-1cee-9bf5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="b27f-107f-2538-3923" name="Big Mek" hidden="false" targetId="90f5-894f-fbdc-c234" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="98f1-15f6-521c-5e53" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="1736-9b7d-ce26-39ed" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fe88-d057-4bb5-33ec" name="Big Mek&apos;s Bodyguard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9184-f7b3-8516-5519" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4340-6362-f7b1-565b" name="Mekboyz" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="217c-d334-ed94-eb96" type="max"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a4b-42cb-0ddf-5fe4" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="e135-b707-240f-d136" name="Mekboyz" hidden="false" targetId="a15b-0bed-c3da-918f" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="54bd-6c5a-744f-48cd" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c0d3-1eda-c93a-47dc" name="Wartrukk" hidden="false" collective="false" import="true" targetId="54fe-3f68-d142-362b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2558-e36c-35dd-9ada" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="dc94-a6f5-faab-ee4b" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec58-4077-cd77-559c" name="Painboss" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2de0-a697-0345-9efb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="15ae-03b5-bfb8-66e3" name="Painboss" hidden="false" targetId="daa8-5295-7859-96e5" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="8848-e124-d977-642b" name="Painboss&apos;s Bodyguard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99bd-989b-24bc-f9e9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f7ef-e12c-150d-1540" name="Cyborks" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7391-f171-d49a-b0aa" type="max"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c18-9b5e-953e-1161" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="4b56-c2e9-e479-297f" name="Cyborks" hidden="false" targetId="f800-0855-dc55-149d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0767-64c9-05c9-4c8c" name="Wartrukk" hidden="false" collective="false" import="true" targetId="54fe-3f68-d142-362b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b612-b9b8-9fb0-e350" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c6fb-855c-401f-d327" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2071-6d23-1c16-c1f9" name="Stormboy" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="2824-a6c0-e759-59f4" name="Stormboyz" hidden="false" targetId="b35e-660b-3693-9100" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6e25-2ce8-a1d2-b18e" name="Slugga &amp; Choppa" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e304-2ff2-4478-c9b1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e03b-a49e-0adf-dc64" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9de1-6457-8e4b-64e1" name="Choppa" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f97c-d250-ba5f-335a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80ad-5593-6561-b11d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="05ed-df6f-34dc-0d67" name="Slugga" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aee-bf29-cfbe-3381" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="638c-3753-4f67-2c58" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="c190-8398-ada5-f637" name="Slugga" hidden="false" targetId="1aaa-4805-c346-107e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="227f-0428-8030-7d42" name="Stormboy Nob" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="a993-8cac-4ea0-047c" name="Stormboyz" hidden="false" targetId="b35e-660b-3693-9100" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="c0b2-b18b-f18c-387b" name="Slugga" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d61-7b39-c278-0c41" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1072-b804-e50b-9db1" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="6948-52c0-ae5d-a16d" name="Slugga" hidden="false" targetId="1aaa-4805-c346-107e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4719-87bf-e19b-fb0c" name="Choppa" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6940-826b-084f-4569" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f95-70f5-e0c1-53a4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="eccd-607b-fa32-dafd" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89ad-7891-8c63-1cbd" name="Stormboyz" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="dd6c-a7ac-808d-3d8c" name="Stormboy" hidden="false" collective="false" import="true" targetId="2071-6d23-1c16-c1f9" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf4-eda4-293a-5ebd" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d93-4b24-1993-f7a6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c50e-867e-b3af-80e3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="1770-40dd-4088-885c" value="19.0"/>
                <modifier type="set" field="cdc1-dd00-c016-2956" value="4.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1770-40dd-4088-885c" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdc1-dd00-c016-2956" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c50e-867e-b3af-80e3" name="Stormboy Nob" hidden="false" collective="false" import="true" targetId="227f-0428-8030-7d42" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf4-eda4-293a-5ebd" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d93-4b24-1993-f7a6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b065-6fd0-23c9-9bdd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6cea-def8-265d-ec3c" name="Frag Stikkbombz" hidden="false" collective="false" import="true" targetId="2bf4-eda4-293a-5ebd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7afd-5f3b-c116-b309" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6770-1c3e-a013-da4c" name="Krak Stikkbombz" hidden="false" collective="false" import="true" targetId="0d93-4b24-1993-f7a6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae1b-e0ea-d8a0-96cb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64bb-bfd7-4068-c2bc" name="Kommando Nob" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="6c68-8d68-0c3b-b882" name="Kommandos" hidden="false" targetId="826d-a280-06cd-4ce3" type="profile">
          <modifiers>
            <modifier type="set" field="df03-6292-d3f5-f778" value="4"/>
            <modifier type="set" field="4dc2-c603-0bc5-0561" value="2"/>
            <modifier type="set" field="eeda-4fb4-901e-b70d" value="3"/>
            <modifier type="set" field="abbf-0d11-fd86-d938" value="3"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="dff1-01e1-fceb-f35f" name="Shoota" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a40b-29df-3916-2662" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="723b-2c53-dc48-b6b5" name="Shoota" hidden="false" collective="false" import="true" targetId="e6e6-057c-7db8-cd7a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bea0-a9fe-f5c1-7119" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5fe-9d36-0aef-aa71" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8b6e-b31f-a030-a451" name="Slugga &amp; Choppa" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e32-3890-395a-ff28" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9771-407e-86ea-ed5b" name="Choppa" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1be7-04ec-16b3-8062" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2351-0296-343b-58d4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6a6a-dffd-a77e-c03e" name="Slugga" hidden="false" collective="false" import="true" targetId="c17f-459f-5132-ae70" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0317-25c2-3b16-64bc" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8803-bcbe-be31-9e21" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb59-f1b5-61ec-9746" name="Kommando" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4e31-d384-28ef-1bbf" name="Kommandos" hidden="false" targetId="826d-a280-06cd-4ce3" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="94c0-0e84-8e2c-99fb" name="Kommandos" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="86ee-df93-277f-cdd9" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2f60-0670-c06e-5c0b" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f536-5eaf-9572-9fbd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="099b-2087-5f5d-ef67" name="Big Shoota" hidden="false" collective="false" import="true" targetId="86d3-ba09-b600-ed93" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="4c91-b803-3db6-3742" name="Rokkit Launcha" hidden="false" collective="false" import="true" targetId="9906-a60e-6385-19ae" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="f827-3bcd-7342-17db" name="Burna" hidden="false" collective="false" import="true" targetId="0cd8-641e-3cbb-465a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9c71-da63-555b-7abb" name="New SelectionEntryGroup" hidden="false" collective="false" import="true">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="7904-dcf4-0aef-1f0a" value="1.0"/>
                <modifier type="increment" field="542f-bb17-1d3c-1bf3" value="1.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="94c0-0e84-8e2c-99fb" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7904-dcf4-0aef-1f0a" type="min"/>
            <constraint field="selections" scope="94c0-0e84-8e2c-99fb" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="542f-bb17-1d3c-1bf3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6610-012b-3fbe-c7d9" name="Slugga &amp; Choppa" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="50e1-1845-9c8f-adb6" name="Slugga" hidden="false" targetId="1aaa-4805-c346-107e" type="profile"/>
                <infoLink id="73e8-479e-74a4-4360" name="Choppa" hidden="false" targetId="3d19-a53f-85b3-6cf3" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c7f0-b2d3-1838-e72a" name="Shoota" hidden="false" collective="false" import="true" targetId="e6e6-057c-7db8-cd7a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a15-0911-80f4-a833" name="Kommando" hidden="false" collective="false" import="true" targetId="bb59-f1b5-61ec-9746" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf4-eda4-293a-5ebd" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d93-4b24-1993-f7a6" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ae6-c359-c118-9e84" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f6df-0dc4-723c-5aac" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="a8b1-c31e-c171-7a3b" value="9.0"/>
                <modifier type="set" field="7644-8441-5efc-ab69" value="4.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7644-8441-5efc-ab69" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8b1-c31e-c171-7a3b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7ecc-5623-bb0c-ad25" name="Frag Stikkbombz" hidden="false" collective="false" import="true" targetId="2bf4-eda4-293a-5ebd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c0f-5832-6bf1-2af6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f6df-0dc4-723c-5aac" name="Kommando Nob" hidden="false" collective="false" import="true" targetId="64bb-bfd7-4068-c2bc" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf4-eda4-293a-5ebd" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d93-4b24-1993-f7a6" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ae6-c359-c118-9e84" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d78e-669f-c7de-8716" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5c71-1daf-463c-7e07" name="Krak Stikkbombz" hidden="false" collective="false" import="true" targetId="0d93-4b24-1993-f7a6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad4e-e623-5b5c-caca" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2d52-d850-c9fe-24c5" name="Tankbusta Bombz" hidden="false" collective="false" import="true" targetId="3ae6-c359-c118-9e84" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10df-aeb1-98d6-10d7" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bf4-eda4-293a-5ebd" name="Frag Stikkbombz" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d93-4b24-1993-f7a6" name="Krak Stikkbombz" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ae6-c359-c118-9e84" name="Tankbusta Bombz" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f92b-e945-bc3a-6138" name="&apos;Ard Boy" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="af67-44f2-36e4-13b5" name="&apos;Ard Boyz" hidden="false" targetId="c462-62fd-a9a0-36b2" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="fbf1-acc7-68f0-3571" name="Shoota" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22db-1268-1f3e-c4a2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d69d-50bc-7f33-d55c" name="Shoota" hidden="false" collective="false" import="true" targetId="e6e6-057c-7db8-cd7a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9f3-89c6-46c2-c89f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9090-e0f3-5e9a-4025" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3fb8-65fc-3904-2e54" name="Ork Armoury" hidden="false" collective="false" import="true"/>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="ff24-2716-f53f-8b78" name="Warboss" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="cf8b-0d62-1066-d16e" name="Nobz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="a15b-0bed-c3da-918f" name="Mekboyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="5f85-fd9a-3af8-53e8" name="Mad Doks" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="c816-cc0c-cf26-0627" name="Wartrukk" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">10</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">2</characteristic>
      </characteristics>
    </profile>
    <profile id="90f5-894f-fbdc-c234" name="Big Mek" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="daa8-5295-7859-96e5" name="Painboss" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="f800-0855-dc55-149d" name="Cyborks" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="b35e-660b-3693-9100" name="Stormboyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="826d-a280-06cd-4ce3" name="Kommandos" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c462-62fd-a9a0-36b2" name="&apos;Ard Boyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="0dca-d410-85db-8f66" name="Skarboyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="e9fb-6745-1e08-88f7" name="Flash Gitz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="7b45-af48-d62a-0e7f" name="Stikk Bommas" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="1fb6-64e8-a037-dbd9" name="Shoota Boyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="153d-cef4-287e-0732" name="Slaver" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="f7f2-8a65-ad46-7820" name="Burna Boyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="3ce0-9ee9-f672-9a71" name="Tankbustas" hidden="false" typeId="5535-2b48-81ee-04ce" typeName="Transport">
      <characteristics>
        <characteristic name="Capacity" typeId="4b03-2db8-5ba0-e5fd"/>
      </characteristics>
    </profile>
    <profile id="a9e7-02cc-7c37-8345" name="Gretchin" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">2</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">2</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">5</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="96d5-efff-c1be-3a1d" name="Slugga Boyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="3154-7c7b-b4dc-2b04" name="Trukk Boyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="35f0-3167-e9b0-25f9" name="Warbuggy" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">10</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">2</characteristic>
      </characteristics>
    </profile>
    <profile id="2604-db72-5cea-d73f" name="Warbike Boyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+/5+</characteristic>
      </characteristics>
    </profile>
    <profile id="43cb-5180-9280-9962" name="Warbike Nob" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+/5+</characteristic>
      </characteristics>
    </profile>
    <profile id="7c0d-f83c-daf2-d6ef" name="Big Gun Krew" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">2</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">2</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">5</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f1da-ae3c-b9d0-2d24" name="Big Gun Mek" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="e5bb-e403-26f8-0101" name="Loota" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="4e62-97d5-655f-66b9" name="Ork Dreadnought" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">4</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">2</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5(10)</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">12</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">12</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">10</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">2</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">2(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="dfff-5faf-008a-4dd9" name="Killer Kan" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">4</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">2</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5(10)</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">11</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">11</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">10</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">2</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">2</characteristic>
      </characteristics>
    </profile>
    <profile id="ac4a-a177-0659-3450" name="Battlewagon" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">13</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">12</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">2</characteristic>
      </characteristics>
    </profile>
    <profile id="bb96-525a-c3da-ed15" name="Looted Predator" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="6904-607f-2348-5b53" name="Looted Razorback" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="3ea9-8740-f07a-87b2" name="Looted Land Raider" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="b847-a6cd-6dfc-e999" name="Looted Chimera" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="e50d-e201-6902-6cee" name="Looted Hellhound" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="88f8-8410-8638-6623" name="Looted Leman Russ Battle Tank" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="5d1b-43a5-a92c-67dc" name="Looted Leman Russ Demolisher" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="af1a-2e82-6c41-8e6e" name="Looted Basilisk" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
    <profile id="b7a6-8c10-1ba5-70ee" name="Looted Rhino" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf"/>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb"/>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0"/>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>