<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1eef-4463-3f6e-daa0" name="Planetary Defence Regiment (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="82fa-219a-f954-1f24" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="f2ac-82ed-d154-87aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1523-1ade-f893-ae35" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="f46e-e9e7-8717-8298" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0325-63b9-1077-6371" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e91-8d03-0946-0538" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="440d-c48a-cfd2-e980" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3d9-5480-354d-08f9" name="Command Platoon" hidden="false" collective="false" import="true" targetId="ca89-e1b0-8df2-731f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7f5-f910-2e2e-2c8f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="71c0-584c-ed6e-a198" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a882-cfb9-ec14-e5ca" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a952-c74a-a9e9-3108" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4a73-9c60-2998-d5d4" name="Griffon" hidden="false" collective="false" import="true" targetId="349f-c266-b9c8-7678" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e812-934a-8cc5-7ccc" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d90b-6f05-5033-1902" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9498-d3d1-0b56-5f2a" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc7d-56c7-7896-d4f6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fab1-fab0-5a58-1b92" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="a2b0-b92d-7963-2835" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9271-7bbb-c276-6416" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0fef-e8d8-7eac-6003" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="5523-97f3-59c9-e80d" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ad4-01e6-4a18-bcfb" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="484c-4ba0-9c6f-7a4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6819-fbc2-d316-723f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6e0d-c2ca-fc20-96d9" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61f1-9d75-46bb-3dfd" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2249-14f4-3de7-f0b4" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="2563-0e74-374a-07ec" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7cf0-06e2-16d6-a13c" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4971-4308-eb84-94bd" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="78f1-5589-2a76-a653" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43ea-a538-7758-4f86" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="308d-615f-87a4-70ce" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="664e-0dbe-e0f3-2f90" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e146-527d-5de4-3f50" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a6f6-4f0d-e08b-3af3" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="8e8d-e4c5-d379-c667" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7004-1f4c-2aa9-b78c" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="82f1-d660-7abd-81e4" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="9346-dfdf-4388-a0cc" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b34-65ea-fb1f-5bc0" name="Turret Emplacement (IA)" hidden="false" collective="false" import="true" targetId="6f09-fa36-300f-5cda" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baa2-42fc-3128-01b1" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="658b-524f-cac2-2e4d" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7fb5-fdaf-ebd2-e0ab" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="b9ed-d6c6-4fe7-14d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc06-b062-5b53-41b8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="2a1a-1f32-5d6b-3f5b" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9365-1b19-47da-7da9" name="Tarantula Sentry Gun (IA)" hidden="false" collective="false" import="true" targetId="c677-3d14-02e9-21d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bec8-a90f-9c57-7075" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="36d3-83c7-cc3c-7b0e" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a177-f927-7e6f-8c6e" name="Hive Gang Militia" hidden="false" collective="false" import="true" targetId="0b43-8b58-3b56-7f61" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7413-8283-3524-9459" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="d762-3dff-48b6-2006" name="PDF" hidden="false" targetId="7613-3eb3-5a57-1219" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0b43-8b58-3b56-7f61" name="Hive Gang Militia" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="899e-3f8e-d2f6-7b06" name="City Fighter" hidden="false" targetId="206d-ffb4-6782-8865" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b3c6-c891-c3d9-d45e" name="Gang Leader" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="935c-27f8-246a-7ef0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ccc-7e51-d01d-4af9" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="c109-1f32-bae9-071e" name="Gang Leader" hidden="false" targetId="8171-8f54-d009-d32f" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="58cc-7879-4cb8-1bfd" name="Officer" hidden="false" targetId="d77a-7f37-0364-0a69" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="60a8-f364-6c92-db59" name="Imperial Guard Armory" hidden="false" collective="false" import="true" targetId="b14e-7e11-6347-bf2d" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c552-f92b-1649-e136" name="Gangers" hidden="false" collective="false" import="true" defaultSelectionEntryId="c02e-19c1-a24a-5cc7">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10bd-8892-3626-82fa" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecbb-cc62-e86f-3ecc" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b595-f470-f711-ff53" name="Hive Ganger" hidden="false" targetId="2fff-4cd2-4e32-ff80" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="c02e-19c1-a24a-5cc7" name="Hive Ganger" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7a91-2ae7-0a89-8762" name="Weapon Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74e8-0e08-5589-67ae" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4ab4-3287-4fba-a261" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9247-6aeb-8139-66a9" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="91e9-e123-a36b-4a26" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c829-6943-0dbb-748e" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="06dd-1249-059d-3186" name="Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="478d-1edc-1ba4-d0c3" name="Heavy Stubber" hidden="false" targetId="e055-536f-8cdf-7ec4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b34e-225c-a5fa-e60b" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f195-c64a-7b60-4bed" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
                <infoLink id="6f34-3a7c-da2a-47ce" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5348-dc92-afe9-4bb4" name="Weapon Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8924-a287-915b-bd30" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0eb4-0591-b2e9-0033" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="64cf-dfd8-3090-9bcb" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="045b-0d60-4d0b-6cd3" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="6e85-e093-e38a-7ae3" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="4a05-2a39-b95f-95a3" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e10b-d4a5-565e-8709" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="be5c-d784-7712-796a" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8145-9ec7-7c01-79ee" name="Plasma Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d2f3-4016-a0de-8010" name="Plasma Cannon" hidden="false" targetId="9a19-ea1c-3d75-94aa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="8171-8f54-d009-d32f" name="Gang Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2fff-4cd2-4e32-ff80" name="Hive Ganger" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">5</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="7763-8201-619b-ad2f" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>