<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1a35-7ea5-e808-5e79" name="Rangers of Alaitoc (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3fa2-b071-aa2a-f67f" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" targetId="a4ef-a5f7-1009-a021" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="979d-8d69-932b-4a36" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="055a-28e7-fdea-fc33" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="48f3-ea96-b4c5-005e" name="Cobra (IA)" hidden="false" collective="false" import="true" targetId="8b22-5a58-01b5-dab3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e82e-6511-da72-3388" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="e629-1fb1-fae9-e425" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0223-d93c-0093-0076" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aff4-9a8e-18e7-0b52" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="92c2-f0a9-d95b-01b8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecbf-1981-2a95-252a" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="623b-202f-95ed-8be5" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="3b98-cbc4-b34d-6e0a" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3049-0c77-b07c-7524" name="Falcon" hidden="false" collective="false" import="true" targetId="f054-8d9e-24b2-66ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f41-9c11-6f74-967f" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="5056-9bcb-8e73-2dc8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d387-f88f-3132-bbc3" name="Farseer" hidden="false" collective="false" import="true" targetId="cc6c-88bb-a192-34d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ed3-a972-9fee-5907" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="8979-5b62-6aea-1cc3" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc1f-52d7-74da-e1b6" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d834-1771-1616-0f21" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="6bfa-5173-5a06-3f9c" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f14f-030e-acf7-5f29" name="Fire Prism" hidden="false" collective="false" import="true" targetId="23de-7753-fcb1-a747" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bb07-afe3-0615-a2b6" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="ca98-6fac-9840-b230" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5167-ff6d-58a7-416a" name="Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="3331-9e91-18c4-3976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="974d-ee68-bcde-04fb" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="8c03-3a78-a5f9-212d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ceca-716d-860c-c278" name="Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="9a65-700b-d909-e56a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b77b-9150-68ce-b62a" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="cfe5-b505-6fd7-2467" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d99-5827-38db-8bc1" name="Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="165b-56e9-5ba9-0a7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68fe-93fd-990a-b143" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="bab5-f546-233a-8ea6" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c00b-f6fd-b153-f10a" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9d9-3152-36f4-50b0" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="b442-5322-e8ed-9926" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa4b-3cd1-3e73-22d3" name="Night Spinner (IA)" hidden="false" collective="false" import="true" targetId="a3c7-1513-ecb5-1cb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f3c-4c6d-b59e-e2e0" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="2bdf-45c9-e5be-8c32" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f087-20fe-7cbe-133e" name="Nightwing (IA)" hidden="false" collective="false" import="true" targetId="4071-07cc-a2b7-d555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5dbf-9b49-59bb-910d" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="2378-283d-bd6f-72a2" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8809-ec20-1ffd-7b69" name="Phoenix (IA)" hidden="false" collective="false" import="true" targetId="66f2-0ddd-90f0-daf5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="21eb-3936-3c27-1880" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="ff8f-8052-1499-1757" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7f4-bb68-1d2d-abd2" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <infoLinks>
        <infoLink id="8b3e-629e-0f3f-e5a8" name="Ranger Disruption" hidden="false" targetId="6ace-f869-9923-ae4a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="18d9-6086-8f6e-7b1e" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="4c22-b3c0-e17a-3663" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4cd5-c25c-a17f-0ef5" name="Scorpion (IA)" hidden="false" collective="false" import="true" targetId="d431-bb95-c1e1-fe66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="355d-99e1-0b05-0986" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="b013-6c75-f805-7129" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="44e4-e05f-573c-1be3" name="Shining Spears" hidden="false" collective="false" import="true" targetId="ac77-965d-6973-5c3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="95c9-122e-b83c-d7f8" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="4373-56d0-01c4-2352" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76c4-d1c0-18bb-e5a5" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f76b-fdfd-64bf-2c1f" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="9f78-c714-d4a1-bb7a" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb34-5f60-1fb1-1e0e" name="Support Weapon Battery" hidden="false" collective="false" import="true" targetId="bd5c-e29b-e6c4-9757" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13fa-133d-f0a7-6bc1" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="dad4-f2ff-1191-2096" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3876-80a0-b321-cd05" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f02-9e4a-f18f-6f10" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="a1b8-a0d3-65b1-ba0f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdaf-f963-3b75-d334" name="Vampire Hunter (IA)" hidden="false" collective="false" import="true" targetId="3e81-6444-edc0-185d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3030-ac20-1382-7a02" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="d4ee-d930-ea62-90b2" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f266-edd8-d9f5-9e0b" name="Vampire Raider (IA)" hidden="false" collective="false" import="true" targetId="15be-6f70-5785-eec5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f89-4f50-e762-bfd3" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="e32f-2e23-02fc-4a22" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b76-87a4-3a38-ede0" name="Void Dragon Phoenix (IA)" hidden="false" collective="false" import="true" targetId="cb1a-bfbb-b7a1-4d76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="083e-5a4f-0f69-373a" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="0732-4c5c-666f-ce82" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8143-b837-5875-cb7d" name="Vyper Squadron" hidden="false" collective="false" import="true" targetId="7dbe-8d04-8340-79dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6328-71b8-0de6-32e9" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="cd4f-9002-e959-5f3f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d308-82c8-a23a-835e" name="War Walker Squadron" hidden="false" collective="false" import="true" targetId="c8fd-b632-f353-4c46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e6d-2946-c608-c576" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="9fa8-9268-7716-0d5b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c6d6-e9d2-d703-cfee" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="b4c8-4720-f8da-ea8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3165-7b6b-d19f-2f91" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="96e7-f355-713a-389a" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e13-888c-c6d0-0bee" name="Wraithguard" hidden="false" collective="false" import="true" targetId="28b2-329c-ceb4-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c67-dd8e-ac90-d5e4" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="3e90-bb2a-bf33-b2a8" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f826-346f-d5a7-f8f2" name="Wraithlord" hidden="false" collective="false" import="true" targetId="8f01-0d76-2aa6-7fea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0009-4637-d691-c741" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="6772-e6c7-0d92-5d66" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e513-264a-61ab-c034" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <comment>Compulsary Non-Troop Selections of Rangers</comment>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b874-40d3-92bb-70be" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7838-1e0a-8f6d-e550" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a12c-db30-d3bd-b8dd" name="Ranger Disruption" hidden="false" targetId="6ace-f869-9923-ae4a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="96a3-0ada-84d3-b962" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4462-d425-8fae-0e80" name="Alaitoc Path-finders" hidden="false" collective="false" import="true" targetId="aa03-1461-da8e-d1bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9496-b00c-e701-f9ea" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="0b7a-3b8d-b606-7128" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bef0-1241-d105-a9c7" name="Asurmen" hidden="false" collective="false" import="true" targetId="7f19-b30b-de19-562f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be42-7c00-f2a6-33c4" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="81ff-ba21-db39-0a6c" name="Baharroth" hidden="false" collective="false" import="true" targetId="e142-9643-5d4f-f943" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="789c-ca5b-cea8-4813" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7bc2-6dcf-07c0-a5ac" name="Fuegan" hidden="false" collective="false" import="true" targetId="70c8-3226-8d38-ef01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="350b-e936-f114-c1c9" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8164-5571-b259-fce3" name="Jain Zar" hidden="false" collective="false" import="true" targetId="389c-d69a-9e4c-4613" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e862-2ca5-4e15-c37d" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3bee-ed6a-c2a2-9121" name="Karandras" hidden="false" collective="false" import="true" targetId="ffca-c633-331c-db01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="feda-603e-eb7c-2034" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a3d-04ea-7661-491a" name="Maugan Ra" hidden="false" collective="false" import="true" targetId="120a-242e-a90d-4bfe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1208-c8ce-9f08-ab5f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="aa03-1461-da8e-d1bb" name="Alaitoc Path-finders" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="29c6-1a2e-298c-f528" name="Superb Infiltrators" hidden="false">
          <description>Path-finders may set up using the Infiltrators rule if the mission allows infiltrators to be used. If there is no special infiltrators rule, the Path-finders may make one free move after both sides have deployed but before the first turn starts. They cannot use Fleet of Foot during this special move. You may also always deploy your Path-finders at the start of the battle, even if they would normally have to be kept in reserve.</description>
        </rule>
        <rule id="c7cd-3f3c-de67-270f" name="Difficult and Impassable Terrain" hidden="false">
          <description>A Path-finders under may move through difficult terrain without penalty. A Path-finders unit may negotiate impassable terrain as if it were difficult terrain, although they may only roll a single D6 for the distance moved and cannot use fleet of foot whilst in impassable terrain.</description>
        </rule>
        <rule id="78c9-7d93-64b4-2db8" name="Expert Marksmen" hidden="false">
          <description>When Path-finders fire their long rifles, the shot counts as having AP 1 on a to hit roll of 4, 5, or 6.</description>
        </rule>
        <rule id="ad82-75e3-d333-6011" name="Cameleoline Cloaks" hidden="false">
          <description>A path-finder adds +2 to any cover saves it is allowed. When not in cover they recieve a 5+ cover save.</description>
        </rule>
        <rule id="397c-c661-0446-3143" name="World Weary" hidden="false">
          <description>Path-finders never take Morale checks for suffering casualties from shooting. They do not have to take &quot;All On Your Own&quot; tests and cannot be pinned. They may always attempt to regroup.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0b6b-9859-0716-4aee" name="Ranger Disruption" hidden="false" targetId="6ace-f869-9923-ae4a" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="28c0-ff79-189b-1e50" name="Path-finders" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95b2-8124-42be-4563" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c0f-45b6-f744-1bcf" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f55-2a66-3515-51ba" name="Path-finder" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97a2-8804-9294-fc9b" type="min"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88f4-db95-4319-a2c4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0e75-7b20-2b8f-cf19" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
                <infoLink id="667e-c9aa-04e4-674d" name="Ranger Long Rifle" hidden="false" targetId="a2e7-8f4e-c06d-6cf1" type="profile"/>
                <infoLink id="7e3f-ff09-8b06-6097" name="Path-finder" hidden="false" targetId="ddba-6704-afad-f28e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="24.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6ace-f869-9923-ae4a" name="Ranger Disruption" hidden="false">
      <description>For each Rangers or Path-finders unit in the army, roll a D6 on the Ranger Disruption table. Ranger Disruption only affects units on the tabletop, it does not affect units in reserve. Units which are vehicles or are inside a vehicle cannot be affected by Ranger Disruption.

A unit cannot be affected more than once, and if an inappropriate unit is renadomly selected then simple randomly select another unit instead.

Roll a D6:
1 - No effect
2 - A random enemy unit on the table is taken off and must start in research instead.
3 - A random enemy unit on the table starts the battle pinned. If this unit is immune to pinning then this result has no effect.
4 - An enemy unit on the table, chosen by the Eldar player, is taken off and must start in reserve instead.
5 - A unit on the table, chosen by the Eldar player, starts the battle pinned. A unit immune to pinning cannot be chosen.
6 - The Rangers or Path-finders may shoot once at one enemy unit chosen by the Eldar player, regardless of range or line of sight. Resolve this before the battle starts and if the unit is pinned by this shooting, it will start the battle pinned.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ddba-6704-afad-f28e" name="Path-finder" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="d4fe-a4c6-deb0-ed6c" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>