<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7544-74e5-062d-4668" name="Relictors (White Dwarf 281)" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="8" revision="1" battleScribeVersion="2.03" publicationId="267e-a57c-ba7a-1ad1" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Space Marines (1999)" id="a422-bc5e-0d3e-c613" targetId="9d6b-d195-877e-09cb" importRootEntries="false"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Assault Squad" hidden="false" id="2ecf-7303-5fb8-a6d9" collective="false" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="147d-009e-d23a-5a20" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Attack Bike Squadron" hidden="false" id="033f-ffba-7b44-2769" collective="false" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="b0c7-adf9-256b-3f54" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="a0d9-9a2b-3daf-aeed" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Baal Predator (IA)" hidden="false" id="753e-7501-1596-cb38" collective="false" targetId="b919-b409-2216-d3d5" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="1ba4-2a3b-b254-f92c" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bike Squadron" hidden="false" id="c800-d5f8-d380-c56c" collective="false" targetId="b866-0628-5964-334c" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="0067-9d0b-4cf0-dd8c" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="6494-533a-bf37-7345" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaplain" hidden="false" id="5ded-4831-0f13-db2f" collective="false" targetId="45a7-a086-7339-c739" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="9212-3524-b0b0-a6ad" primary="false" name="Relictor"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Daemon Weapon Bearer" hidden="false" id="2065-0af7-6cdc-5f69" type="selectionEntry" targetId="28d1-a744-06b4-46e7" sortIndex="3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Commander" hidden="false" id="8930-b0c8-bc8f-a60d" collective="false" targetId="043b-1cc7-9a38-8133" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="eef9-e29d-b7fd-9c1b" primary="false" name="Relictor"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Daemon Weapon Bearer" hidden="false" id="c2d0-7b79-e9f4-f22a" type="selectionEntry" targetId="28d1-a744-06b4-46e7" sortIndex="2"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Contemptor Dreadnought (Homebrew)" hidden="false" id="bdd3-b679-7b97-8f83" collective="false" targetId="9042-1a04-ca8a-4f29" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="146a-e397-efeb-bc68" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Damocles Command Rhino (IA)" hidden="false" id="7e60-e4a8-24ef-5971" collective="false" targetId="56bf-16e9-79ee-abd3" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="7d55-da1e-d796-5dac" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" id="c4bc-657b-064d-94f9" collective="false" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b57c-3225-32ff-df79" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="9f04-058a-645a-92e5" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="6f30-3397-15fb-9003" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deathwind Drop Pod (IA)" hidden="false" id="8490-d01c-32a1-a170" collective="false" targetId="9470-3822-9925-43d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="cdf1-73f9-191d-9047" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="c6b0-1b58-25d3-7fc1" collective="false" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="24a9-c2b2-493c-364e" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dreadnought" hidden="false" id="1676-84b4-9227-26ce" collective="false" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="12cc-d848-bd8a-129c" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="b3e5-f1cf-6c0c-73d7" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Force Commander" hidden="false" id="3576-bec9-9b08-a387" collective="false" targetId="27b5-cd84-8100-e413" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="beca-672d-9cca-7697" primary="false" name="Relictor"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Daemon Weapon Bearer" hidden="false" id="0f92-bcd8-93f5-e8db" type="selectionEntry" targetId="28d1-a744-06b4-46e7" sortIndex="2"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Furioso Dreadnought (IA)" hidden="false" id="d427-7666-39ff-7da5" collective="false" targetId="8ae8-dc88-bee4-5350" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="9bcb-bd5b-f203-7d3f" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hunter (Homebrew)" hidden="false" id="2ecd-4de8-505c-9389" collective="false" targetId="7baa-b96b-fff0-33ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="cfea-f0bd-6efe-27f5" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hyperious Air Defence Battery (IA)" hidden="false" id="b1d7-fe04-2004-f9d1" collective="false" targetId="fde5-3ce5-0c7a-820c" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="6686-0984-2099-9121" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Imperial Navy Support (IA)" hidden="false" id="4809-0423-e037-618f" collective="false" targetId="3e43-ec0f-64ff-daaa" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e397-3d67-26cb-1723" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="2544-f838-3ed8-0490" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider" hidden="false" id="b198-cb70-ef25-205b" collective="false" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Heavy Support" hidden="false" id="15ef-1243-da3b-7da5" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="9cdf-9382-fd76-b00a" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Crusader (IA)" hidden="false" id="52a2-cb50-889f-5837" collective="false" targetId="d7d7-d12e-387b-1b3b" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="989e-22ac-51d1-4df9" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Helios (IA)" hidden="false" id="cb9e-43e0-728c-07ac" collective="false" targetId="1be4-df32-2640-9413" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="aea0-98a0-ec92-1676" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="acd9-a709-ad32-0a03" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Squadron" hidden="false" id="983a-8edd-131c-3be9" collective="false" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="adc3-375f-3665-a798" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Tempest (IA)" hidden="false" id="0c48-ed31-09a5-28bc" collective="false" targetId="7c0e-8c2e-0bfb-7646" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="0743-694e-618e-081d" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Tornado" hidden="false" id="5370-740f-5865-4b99" collective="false" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="2ac7-3a32-965a-a58e" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Typhoon" hidden="false" id="a6fb-1d3b-b506-40bd" collective="false" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="443f-5e1d-26fe-7c22" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Leader" hidden="false" id="45fd-ca2d-6381-306b" collective="false" targetId="1bae-6fdc-fadc-4aa1" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="d943-fea6-f85b-2598" primary="false" name="Relictor"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Daemon Weapon Bearer" hidden="false" id="fb1c-461c-92b6-ba07" type="selectionEntry" targetId="28d1-a744-06b4-46e7" sortIndex="2"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Librarian" hidden="false" id="d497-6d1f-5e62-441e" collective="false" targetId="5338-cafe-fa14-f5d7" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="85aa-dabd-cf46-e85c" primary="false" name="Relictor"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Daemon Weapon Bearer" hidden="false" id="3007-374a-c825-b284" type="selectionEntry" targetId="28d1-a744-06b4-46e7" sortIndex="2"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Mortis Dreadnought (IA)" hidden="false" id="db0c-de09-0822-0a5c" collective="false" targetId="3522-f266-43b2-859b" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="71e7-59ac-e99f-5087" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="b012-c7fa-7517-0dd0" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orbital Strike (IA)" hidden="false" id="a273-73a4-be88-89cd" collective="false" targetId="9419-6303-5744-f2b2" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="09e4-7200-d711-0bda" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="ddee-8814-2b70-9719" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Predator Annihilator" hidden="false" id="70d5-1833-8ec6-0dac" collective="false" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="5804-eb53-50c4-4315" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Predator Destructor" hidden="false" id="3673-461b-c5c2-e126" collective="false" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="af18-66b1-74c6-6b83" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Bike Squadron" hidden="false" id="a02d-22bb-7fbd-e397" collective="false" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="50f7-4ef2-57f4-4911" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" id="0d03-7615-1f9a-019f" collective="false" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="dc9d-82a6-6665-c5ad" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Space Marine Tactical Squad" hidden="false" id="0165-d865-7bb0-89d9" collective="false" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="aa95-8fdf-5125-3002" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Space Marine Veteran Squad" hidden="false" id="91cb-0055-1d57-edad" collective="false" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="e915-1da2-fac1-88c0" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stalker (Homebrew)" hidden="false" id="0d96-eb99-6329-1796" collective="false" targetId="eebe-d468-31d3-6f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="469b-078a-0012-e7b1" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormhawk Interceptor (Homebrew)" hidden="false" id="5ea3-1ac2-3408-258e" collective="false" targetId="a437-f9fe-eb04-57bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="43b8-924b-c98e-74a5" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormraven Gunship (Homebrew)" hidden="false" id="4c80-b7b5-a99a-3428" collective="false" targetId="fb33-3e36-b9a7-679d" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="e9fc-27e4-cf61-6ee5" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormtalon Gunship (Homebrew)" hidden="false" id="0dcc-8480-4c46-234e" collective="false" targetId="2bfb-ac8e-748b-2de0" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="36cd-6b8c-85cc-ee32" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tarantula Sentry Gun (IA)" hidden="false" id="f25b-5ca6-7150-440d" collective="false" targetId="82c5-8065-6903-5174" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e52-cdb2-5967-f90a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Heavy Support" hidden="false" id="a45d-fe84-face-5ffb" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="af67-fc96-5f85-efb7" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Terminator Assault Squad" hidden="false" id="ce36-4a6d-5a06-e21f" collective="false" targetId="4e6a-bed3-e270-b411" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="5f2c-1770-77b2-921f" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="aa6c-62de-ab0a-f169" collective="false" targetId="46ea-d664-7417-e3f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="4806-1bb9-b973-09d4" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderhawk Gunship (IA)" hidden="false" id="5f17-d12c-0d70-2515" collective="false" targetId="81c2-8110-65c2-82cd" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="14e0-f997-498e-2503" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Venerable Dreadnought (IA)" hidden="false" id="305a-c0f1-f0cf-e98e" collective="false" targetId="784e-79ec-558e-26ee" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5a37-8c0f-12f3-69a1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="f692-9dd9-b35a-f061" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vindicator" hidden="false" id="90f7-d469-63ff-c938" collective="false" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="76d6-9a9a-abdd-5ac0" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Whirlwind" hidden="false" id="56bd-d104-94bf-5b59" collective="false" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="c931-c649-2046-9540" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Whirlwind Hyperios (IA)" hidden="false" id="86d0-55f0-640e-ad18" collective="false" targetId="1466-696f-2a85-14b5" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="71f1-cbf9-c4ed-47ac" id="196f-9d3d-c1cf-85c7" primary="false" name="Relictor"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Daemon Weapon Bearer" hidden="false" id="28d1-a744-06b4-46e7">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="260d-d997-0a95-24ea" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25"/>
      </costs>
      <rules>
        <rule name="Relictor Deamon Weapon" id="a45e-3bfa-3578-c0e2" hidden="false">
          <description>Roll a D6 before the game begins to determine which type of weapon the bearer carries.
1 - Dark Blade
2 - Dreadaxe
3 - Axe of Khorne
4 - Pandemic Staff
5 - Needle of Desire
6 - Warp Blade</description>
        </rule>
      </rules>
      <infoGroups>
        <infoGroup name="Relictor Daemon Weapon Profiles" id="70fa-a278-0e0a-fb47" hidden="false">
          <profiles>
            <profile name="Axe of Khorne" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="33f0-7a93-c58f-dd20">
              <characteristics>
                <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
                <characteristic name="S" typeId="24d8-2110-08fa-d844">As User</characteristic>
                <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
                <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
                <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Ignore armour saves. Hit rolls of 6 allow an additional attack. The new attack makes a new attack on a 6, and so on.</characteristic>
              </characteristics>
            </profile>
            <profile name="Dark Blade" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="9a29-7103-c910-9477">
              <characteristics>
                <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
                <characteristic name="S" typeId="24d8-2110-08fa-d844">User +2</characteristic>
                <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
                <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
                <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Ignores armour saves</characteristic>
              </characteristics>
            </profile>
            <profile name="Dreadaxe" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="8edb-6c12-1141-4478">
              <characteristics>
                <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
                <characteristic name="S" typeId="24d8-2110-08fa-d844">As User or 4+</characteristic>
                <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
                <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
                <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Ignores invulnerable saves (but not armour saves). Never wounds on worse than a 4+.</characteristic>
              </characteristics>
            </profile>
            <profile name="Needle of Desire" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="702e-ddd9-1feb-9cc9">
              <characteristics>
                <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
                <characteristic name="S" typeId="24d8-2110-08fa-d844">2+</characteristic>
                <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
                <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
                <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
              </characteristics>
            </profile>
            <profile name="Pandemic Staff" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="cd3b-7f01-7f02-5e63">
              <characteristics>
                <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
                <characteristic name="S" typeId="24d8-2110-08fa-d844">3</characteristic>
                <characteristic name="AP" typeId="25ce-028f-0aae-2855">-</characteristic>
                <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
                <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Each model in the target unit is hit on a roll of 4+</characteristic>
              </characteristics>
            </profile>
            <profile name="Warp Blade" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon" hidden="false" id="4baf-81b6-0314-c4d7">
              <characteristics>
                <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Melee</characteristic>
                <characteristic name="S" typeId="24d8-2110-08fa-d844">As User</characteristic>
                <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
                <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Melee</characteristic>
                <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Ignore armour saves</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule name="Daemon Weapon" id="111b-3738-5ee5-9e87" hidden="false">
              <description>In any turn the bearer inflicts at least one casuality with the Daemon weapon, the wielder must take a Leadership test at the end of the turn. If the test is failed the wielder suffers a Perils of the Warp attack.</description>
            </rule>
          </rules>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chaos Relic" hidden="false" id="cea6-461f-9a78-4c1c">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0eec-eeaf-3921-3ea9" includeChildSelections="true"/>
      </constraints>
      <rules>
        <rule name="Blasted Standard" id="c9da-390c-92c1-81a1" hidden="false">
          <description>Once per battle in the player&apos;s Shooting Phase the standard can be aimed at any enemy unit with a model with 6&quot; of the Icon Bearer and may even target a unit in close combat. The spell inflicts 2D6 S6 AP4 hits.</description>
        </rule>
        <rule name="Banner of Rage" id="aa20-e2f4-4346-7617" hidden="false">
          <description>Once per battle release its power. In any Assault phase the models in the same unit as the model bearing the Banner gain +1 A.</description>
        </rule>
        <rule name="Plague Banner" id="331a-8db1-aaa9-d6b4" hidden="false">
          <description>Once per battle cause any one enemy unit within 6&quot; to take D6 wounds with no armour or cover saves possible.</description>
        </rule>
        <rule name="Rapturous Standard" id="704b-f597-3c54-0bee" hidden="false">
          <description>Once per game at the start of the Shooting Phase any model within 6&quot; gains the Feel no Pain special ability for the remainder of the turn.</description>
        </rule>
        <rule name="Icon of Chaos Undivided" id="31ac-17e5-4625-25a5" hidden="false">
          <description>Any unit or model 6&quot; becomes Fearless.</description>
        </rule>
      </rules>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
