<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7f78-c07f-9062-0d43" name="Saim-Hann Wild Rider Host (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="4156-6914-e479-3bd1" name="Saim-Hann Wild Rider Force" hidden="false">
      <categoryLinks>
        <categoryLink id="52db-3f7b-7929-0975" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4849-a89d-5764-8a14" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0078-3733-2de1-454e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1d75-4231-79a9-cc54" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="516d-c31f-8b9f-88ef" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90c4-7d82-f766-682f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="72f9-54a9-db51-b976" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f86-ea49-6301-acca" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a901-c28e-8854-2113" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0158-38d9-74eb-3a2f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8db6-dfe1-1091-0337" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b7d-dc27-1f10-b5f8" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="dab2-f742-ce72-6f9e" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" targetId="a4ef-a5f7-1009-a021" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f617-4b1a-19fc-2c1b" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b15-3d4d-c39b-3569" name="Cobra (IA)" hidden="false" collective="false" import="true" targetId="8b22-5a58-01b5-dab3" type="selectionEntry">
      <infoLinks>
        <infoLink id="428c-5c89-a00c-e582" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a315-9ec5-7984-a854" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fe6-3216-3e32-ff1f" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5cd3-edc9-abe8-f735" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab79-8985-fbbd-eeda" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f7c-2a55-7074-a76f" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c572-f091-65d7-4291" name="Falcon" hidden="false" collective="false" import="true" targetId="f054-8d9e-24b2-66ed" type="selectionEntry">
      <infoLinks>
        <infoLink id="58cf-76b9-b4c4-81de" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2e59-3935-78f2-d30c" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7e7-906e-7fe6-6967" name="Farseer" hidden="false" collective="false" import="true" targetId="cc6c-88bb-a192-34d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f199-5c36-106e-9dda" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="422a-1864-51c0-d701" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6a4-413a-67d8-adbf" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8334-f4da-eb21-8b9a" name="Fire Prism" hidden="false" collective="false" import="true" targetId="23de-7753-fcb1-a747" type="selectionEntry">
      <infoLinks>
        <infoLink id="24ba-e10a-0495-2245" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6f1d-cd69-5ddc-35d1" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a147-fcff-2b2d-fa0a" name="Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="3331-9e91-18c4-3976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6bfa-931e-f512-b7ec" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f1f-a8ad-40bb-4693" name="Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="9a65-700b-d909-e56a" type="selectionEntry">
      <infoLinks>
        <infoLink id="1e98-2c7f-7e5f-4551" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bb2e-4e9e-5314-aa0e" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ff2-0bab-fd96-89ac" name="Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="165b-56e9-5ba9-0a7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dfb1-f298-b6bb-b6d8" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b43-d25c-e35a-5ba7" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baf8-2549-ebe1-4161" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7dc7-82cb-03cb-5f0b" name="Night Spinner (IA)" hidden="false" collective="false" import="true" targetId="a3c7-1513-ecb5-1cb2" type="selectionEntry">
      <infoLinks>
        <infoLink id="72d6-e8ac-a55f-7938" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5565-82aa-2a03-36da" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e59-8bb7-db2b-5a18" name="Nightwing (IA)" hidden="false" collective="false" import="true" targetId="4071-07cc-a2b7-d555" type="selectionEntry">
      <infoLinks>
        <infoLink id="8953-099e-27b0-e966" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8dbf-3b50-40ba-79cb" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4a7e-ae4b-98df-2a7f" name="Nuadha &apos;Fireheart&apos;, Wild Rider of Saim Hann" hidden="false" collective="false" import="true" targetId="a194-de6c-6011-05e1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6c8-0edd-747f-12f2" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="c821-72f4-6c40-65fb" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0138-7933-c300-8f43" name="Phoenix (IA)" hidden="false" collective="false" import="true" targetId="66f2-0ddd-90f0-daf5" type="selectionEntry">
      <infoLinks>
        <infoLink id="69c1-55fe-3960-ec46" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3fc6-1113-0c70-0706" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a07d-ee5c-4380-a386" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be70-0a45-dd18-b8da" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="cd9d-801a-ecd8-fdd9" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4723-708e-4570-0335" name="Scorpion (IA)" hidden="false" collective="false" import="true" targetId="d431-bb95-c1e1-fe66" type="selectionEntry">
      <infoLinks>
        <infoLink id="d3f1-1340-25a4-0a8e" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc68-c5a5-c65c-86cc" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6777-c5d7-c4fa-210b" name="Shining Spears" hidden="false" collective="false" import="true" targetId="ac77-965d-6973-5c3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf5f-6f7b-2a6a-de52" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e071-e814-c63a-457e" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4936-558d-f25e-1353" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f9c-68c6-2749-e261" name="Support Weapon Battery" hidden="false" collective="false" import="true" targetId="bd5c-e29b-e6c4-9757" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23c8-e20b-f1dd-f064" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="93e4-cd52-db5e-150e" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1102-445f-6726-aaca" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="5094-2bc4-f73e-4363" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23b5-f51c-41ed-5f02" name="Vampire Hunter (IA)" hidden="false" collective="false" import="true" targetId="3e81-6444-edc0-185d" type="selectionEntry">
      <infoLinks>
        <infoLink id="95a5-b1ea-b7b7-5159" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6b21-41f0-12a5-b8d1" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4257-da34-c291-2e42" name="Vampire Raider (IA)" hidden="false" collective="false" import="true" targetId="15be-6f70-5785-eec5" type="selectionEntry">
      <infoLinks>
        <infoLink id="0aa0-02b4-dc30-326b" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1fb2-f592-ea21-ae6a" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e9d-57ea-655e-9c8f" name="Void Dragon Phoenix (IA)" hidden="false" collective="false" import="true" targetId="cb1a-bfbb-b7a1-4d76" type="selectionEntry">
      <infoLinks>
        <infoLink id="06c1-a4ef-3f18-29ab" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5846-0019-33a2-ed37" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d19-4436-1dc2-7d23" name="Vyper Squadron" hidden="false" collective="false" import="true" targetId="7dbe-8d04-8340-79dc" type="selectionEntry">
      <infoLinks>
        <infoLink id="9222-679f-2b73-bae1" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fef6-5167-d862-aa9d" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b13-c24e-7810-2ea1" name="War Walker Squadron" hidden="false" collective="false" import="true" targetId="c8fd-b632-f353-4c46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3d5-5a30-16c3-f172" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="42f2-b995-4e09-e013" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="b4c8-4720-f8da-ea8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d526-3b87-b676-30b3" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f7b9-4542-c8d4-dea9" name="Wraithguard" hidden="false" collective="false" import="true" targetId="28b2-329c-ceb4-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f57c-23b3-2497-7ca5" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9130-7a4e-edb2-ccd7" name="Wraithlord" hidden="false" collective="false" import="true" targetId="8f01-0d76-2aa6-7fea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eee3-0dd7-d9b7-cecc" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac65-d23e-a5fb-4783" name="Wild Rider Chief" hidden="false" collective="false" import="true" targetId="e474-6fd1-755b-bc23" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0acb-faae-3553-095d" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="02fe-c223-a36d-d21a" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e474-6fd1-755b-bc23" name="Wild Rider Chief" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="8c79-aca2-3f0b-f893" name="Chief of the Wild Riders" hidden="false">
          <description>The Chief will never fall back under any circumstances and cannot be pinned. This ability is conferred to any unit led by the Chief.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a34b-730d-07ad-3dfb" name="Jetbikes" hidden="false" targetId="4556-3c66-6ed4-87a0" type="rule"/>
        <infoLink id="a90a-bb9a-a991-7f40" name="Wild Rider Chief" hidden="false" targetId="2ac7-e7c7-2e9f-04c6" type="profile"/>
        <infoLink id="ae7b-9527-2b06-51c6" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
        <infoLink id="7935-72aa-154d-88e1" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="1717-a447-9ead-b0f8" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c3fd-6004-70d4-a3b6" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8f50-c781-9de4-307b" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1230-64b0-e527-cf41" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="be08-34e8-e409-2dc9" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="30fb-028f-7f26-756c" name="Wild Rider Kinsmen Retainers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f62-2801-8abe-c19d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="71f5-75a0-742b-5737" name="Family Banner" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cf4-1314-20f4-e879" type="max"/>
              </constraints>
              <rules>
                <rule id="9c50-9ed7-424c-177a" name="Family Banner" hidden="false">
                  <description>While the Family Banner is still on the table, the Chief and his Kinsmen may re-roll any missed close combat attacks on the same turn that they charged into an assault.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="b78c-46a7-10f8-3cc6" name="Kinsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="5273-402b-3b61-d01d">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a52-ed41-a527-d243" type="min"/>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abdc-95ff-a6a7-cf0c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="5273-402b-3b61-d01d" name="Kinsman" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de87-b8a1-3e80-a830" type="min"/>
                    <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1f3-c71b-db72-fa6d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6a12-5db4-8ab9-f09d" name="Jetbikes" hidden="false" targetId="4556-3c66-6ed4-87a0" type="rule"/>
                    <infoLink id="1873-fd26-b805-89c6" name="Wild Rider Kinsmen" hidden="false" targetId="68dc-977a-23db-c671" type="profile"/>
                    <infoLink id="4974-5b78-d2b6-7435" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile">
                      <modifiers>
                        <modifier type="set" field="name" value="Twin-linked Shuriken Catapult"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="1c96-d82b-3279-11b5" name="Replace Shuriken Catapults" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="increment" field="4da1-5117-a202-f0e7" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b78c-46a7-10f8-3cc6" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4da1-5117-a202-f0e7" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="40e4-c901-8c7d-20e2" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="cde1-69bd-f9f5-0004" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a1d-a23e-b5cb-743d" name="Jetbike Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c01e-1248-23bc-f6e9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="414b-83be-354c-cfd6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaa9-ce56-cb57-a091" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c01e-1248-23bc-f6e9" name="Twin-linked Shuriken Catapult" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab3b-a4c5-08aa-8cc9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6961-7f3c-bd85-ada1" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Shuriken Catapult"/>
                  </modifiers>
                </infoLink>
                <infoLink id="6e47-aa05-b8aa-4b6c" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0f97-478f-9a8e-62d4" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db6b-dffb-d6a9-d133" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b6c4-342f-018a-c122" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="65.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="b4a6-acb9-a829-7904" name="Expert Pilots" hidden="false">
      <description>Re-roll failed Difficult Terrain tests during the movement phase.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="2ac7-e7c7-2e9f-04c6" name="Wild Rider Chief" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="68dc-977a-23db-c671" name="Wild Rider Kinsmen" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="12b5-9111-d17f-6609" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>