<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8e3f-eab8-cfa1-f223" name="Salamanders (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="2630-54f1-04de-6a94" name="Land Speeder" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5311-bf21-d9b6-d4ac" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c40c-1d09-c9c2-180c" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c318-46d3-b7bf-9d60" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebdd-ee1b-388d-cc45" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="730b-c0c4-6df0-f617" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="a247-e1c3-878e-25e3" name="Land Speeder Tempest (IA)" hidden="false" collective="false" import="true" targetId="7c0e-8c2e-0bfb-7646" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d131-73ee-8b00-e845" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="f08e-3e88-7ed4-b6bf" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="321e-1b83-5728-7113" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64cb-d546-4533-a7e2" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="d35d-222b-ca4f-d5aa" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="4a77-60c9-2a6c-98fe" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb4d-c5ea-5656-a45d" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="398b-95c3-eb85-27fd" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9d97-1c3d-e2cf-f1df" name="Commander" hidden="false" collective="false" import="true" targetId="043b-1cc7-9a38-8133" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3dad-6e7e-0c2b-6739" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff7f-aea0-e8f8-866f" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4bb7-0528-1a46-8d38" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8031-0329-24f5-1cc9" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d819-e637-f3b2-044e" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bbf8-40f8-5282-e1fc" name="Force Commander" hidden="false" collective="false" import="true" targetId="27b5-cd84-8100-e413" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce31-67f9-e835-4f85" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8732-14de-ef29-9959" name="Chaplain" hidden="false" collective="false" import="true" targetId="45a7-a086-7339-c739" type="selectionEntry"/>
    <entryLink id="3e8d-9144-a072-b28d" name="Chaplain Xavier" hidden="false" collective="false" import="true" targetId="0196-c398-93e6-94d7" type="selectionEntry"/>
    <entryLink id="45b3-e9f6-b2e5-84af" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="14c1-37d8-8775-dccd" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="49d6-6b3e-ccfa-e629" name="Land Raider Crusader (IA)" hidden="false" collective="false" import="true" targetId="d7d7-d12e-387b-1b3b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e038-b372-600b-3797" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7882-d2ef-8393-9166" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c7f-43af-dd01-da6e" name="Leader" hidden="false" collective="false" import="true" targetId="1bae-6fdc-fadc-4aa1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8a55-a23c-bf6a-fa5d" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9979-23da-a3cb-5935" name="Librarian" hidden="false" collective="false" import="true" targetId="5338-cafe-fa14-f5d7" type="selectionEntry">
      <rules>
        <rule id="b315-f0de-5662-ff25" name="Fury of the Salamander" hidden="false">
          <description>Use in the shooting phase instead of firing a weapon. Nominate a direction from the Librarian and draw a line 3D6&quot; long in that direction. You cannot choose a line that might pass through a unit in close combat. Any model (friend or foe) which the line crosses over takes a Strength 5 hit; normal saving throws allowed. A unit suffering any casualties from this attack must take an immediate Morale check or fall back. If the unit passes, but loses 25% or more of its models in that Shoot phase, it must still take the Morale check for casualties as normal.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fcc3-b9d2-89c5-2fef" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bac9-393e-9458-80cc" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7bcc-164d-0c4b-9b07" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de23-a324-7587-5ef2" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c68-ae23-fc3a-de3c" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e10-542c-4243-90c8" name="Salamanders Assault Squad" hidden="false" collective="false" import="true" targetId="e075-8176-479c-e16d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffcb-cd70-15c0-57a3" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="00a0-3a81-bff4-e598" name="Salamanders Bike Squadron" hidden="false" collective="false" import="true" targetId="183e-7a49-f20e-2a14" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa4c-c6b2-c56e-3f64" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="2796-1b8d-f789-6e1c" name="Salamanders Tactical Squad" hidden="false" collective="false" import="true" targetId="1827-aa9c-141a-c96f" type="selectionEntry"/>
    <entryLink id="0058-492c-ac03-a025" name="Salamanders Terminator Squad" hidden="false" collective="false" import="true" targetId="08c7-22e2-f8f0-93b3" type="selectionEntry"/>
    <entryLink id="8b54-6d9e-a5c5-af1e" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf65-9b3c-8a58-e740" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9afa-a8be-c636-8543" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0fe6-ae6f-1f68-6739" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fcd9-482d-4da7-10f5" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb7e-2474-2a69-4a18" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ca4-ab41-1552-18c8" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f8ef-6544-3354-bc96" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="befc-61a0-2c49-0fd7" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad9c-d822-f46b-8e3b" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a435-3414-40af-54e5" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a83-2a3d-3f95-1ded" name="Damocles Command Rhino (IA)" hidden="false" collective="false" import="true" targetId="56bf-16e9-79ee-abd3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0853-9468-b6ca-4c6e" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e82-686b-96d2-4e5b" name="Deathwind Drop Pod (IA)" hidden="false" collective="false" import="true" targetId="9470-3822-9925-43d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ddbb-2039-edaa-f181" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3905-4f1e-0296-2d81" name="Hyperious Air Defence Battery (IA)" hidden="false" collective="false" import="true" targetId="fde5-3ce5-0c7a-820c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1099-e69d-c26f-5560" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1dd-5425-1040-be4f" name="Imperial Navy Support (IA)" hidden="true" collective="false" import="true" targetId="3e43-ec0f-64ff-daaa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6797-7adc-eff4-3138" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="91ff-9032-9d83-224b" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d14f-894e-e3a8-c311" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91ff-9032-9d83-224b" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="7e53-4ee5-1956-0940" name="Land Raider Helios (IA)" hidden="false" collective="false" import="true" targetId="1be4-df32-2640-9413" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7e4-9212-16f6-4bce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8ab8-50f5-6a28-e22b" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6797-7adc-eff4-3138" name="Orbital Strike (IA)" hidden="true" collective="false" import="true" targetId="9419-6303-5744-f2b2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7a83-2a3d-3f95-1ded" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="e2ef-af56-d9e2-04f4" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c1dd-5425-1040-be4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2ef-af56-d9e2-04f4" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="2701-a6b6-9a50-f667" name="Tarantula Sentry Gun (IA)" hidden="false" collective="false" import="true" targetId="82c5-8065-6903-5174" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc9e-6a1d-910d-e783" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c74a-c1ae-1111-e587" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c36b-4bb9-29a4-9ab5" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e09-fe99-6488-d4aa" name="Thunderhawk Gunship (IA)" hidden="false" collective="false" import="true" targetId="81c2-8110-65c2-82cd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="26c5-08d5-3aa1-6999" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53c1-f7d9-9426-1b84" name="Venerable Dreadnought (IA)" hidden="false" collective="false" import="true" targetId="784e-79ec-558e-26ee" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92c1-523e-55bb-48e0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2a6b-eea3-0492-ac06" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96c8-91d0-de17-2d42" name="Whirlwind Hyperios (IA)" hidden="false" collective="false" import="true" targetId="1466-696f-2a85-14b5" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e075-8176-479c-e16d" name="Salamanders Assault Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="abcc-a5f9-0827-6655" name="And They Shall Know No Fear" hidden="false" targetId="3f9b-513f-8f10-5cc6" type="rule"/>
        <infoLink id="70b0-39b4-cf88-964c" name="Jump Packs" hidden="false" targetId="2563-092a-a5bc-992f" type="rule"/>
        <infoLink id="19cd-25bd-3942-6f04" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9ea6-0fe3-7343-a900" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="2077-bc38-c011-d503" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3d3a-140e-1a93-18af" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e147-1b9f-673d-98e8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ea7e-02d5-9a02-bc6b" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c674-daab-8b14-cc94" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="4.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f1b-98b3-8ec3-a139" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2ff6-92bf-bad5-f5c2" name="Melta Bombs" hidden="false" targetId="87d0-8c40-7bcb-8cbb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d059-aeb4-8db0-74bd" name="Space Marines" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ef5-2b48-25fa-1b05" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ed3-3f7f-a43a-27e8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c7af-44cc-af72-b330" name="Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="0a0e-b4b6-7263-3855" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9acf-28ed-8812-f87a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="5442-cb60-0d06-e67c" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9acf-28ed-8812-f87a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a0e-b4b6-7263-3855" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5442-cb60-0d06-e67c" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="e77e-0627-3502-7a34" name="Space Marine" hidden="false" targetId="9514-67fd-b082-445f" type="profile"/>
                <infoLink id="ccfd-358d-2d4d-6ff5" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="e9b8-4548-eff7-d006" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="6d11-d9c4-3aed-f4ed" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9acf-28ed-8812-f87a" name="Veteran Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64ce-11f7-f813-d796" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cb27-0e4c-04cc-7e23" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
                <infoLink id="8cc7-9a00-d957-60ee" name="Veteran Sergeant" hidden="false" targetId="87bf-a0f5-0c67-2bae" type="profile"/>
                <infoLink id="3c33-ada4-6214-dff1" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="5783-b2cf-3b82-9da9" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fcf0-722a-52d3-3c8a" name="Space Marine" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="519b-19aa-4bdd-70c2" type="max"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a411-fe0d-14ee-2604" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="da67-cfe0-bf0c-2dd9" name="Space Marine" hidden="false" targetId="9514-67fd-b082-445f" type="profile"/>
                <infoLink id="5225-e4b3-ffda-c695" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="219d-04c1-3e92-8496" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="ac36-0e84-c715-2a29" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e086-30c7-8981-a5a0" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdab-8adc-821a-5410" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b7a1-9626-a107-50f6" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="865f-ce05-6b99-c323" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="93eb-e854-fdb7-ecb1" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="183e-7a49-f20e-2a14" name="Salamanders Bike Squadron" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="010e-d121-b6df-da73" name="And They Shall Know No Fear" hidden="false" targetId="3f9b-513f-8f10-5cc6" type="rule"/>
        <infoLink id="0de7-dc81-2402-6cc5" name="Bikes" hidden="false" targetId="6bd6-e738-e144-6db9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d841-677e-b93d-011b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="b20e-35af-ba8d-66e2" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4d91-7106-a6dd-e77a" name="Attack Bike with Multi-melta" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25a2-c48a-04e7-9b19" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f7d9-74ea-be0b-cc1b" name="Attack Bike" hidden="false" targetId="94d0-1b6d-2894-6089" type="profile"/>
            <infoLink id="1107-4308-c021-ada5" name="Multi-melta" hidden="false" targetId="7077-4e34-5c92-5320" type="profile"/>
            <infoLink id="11b4-3bde-317b-dd65" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Twin-linked Boltgun"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="72cd-3550-764c-780a" name="Space Marines" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc12-5608-b03d-14a5" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cbc-f89c-58ad-9737" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bd58-a535-7801-3dbf" name="Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="062d-f9f6-a8c8-9076" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="578d-f330-c4c5-fba8" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="7223-b6c0-30cd-64a1" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="578d-f330-c4c5-fba8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="062d-f9f6-a8c8-9076" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7223-b6c0-30cd-64a1" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="b8f3-ddde-ac51-0ccc" name="Space Marine Biker" hidden="false" targetId="b03d-e20c-1e5e-86b8" type="profile"/>
                <infoLink id="6717-edef-fd26-38b5" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="c454-ab38-d867-35be" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Boltgun"/>
                  </modifiers>
                </infoLink>
                <infoLink id="1d55-1cb9-9e52-f5db" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="4fda-3d1d-588f-f19c" name="Add Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d85-2e37-4830-09c6" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="9dfb-5866-5659-98c3" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="578d-f330-c4c5-fba8" name="Veteran Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cd8-c309-6eb9-c07a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6f57-f682-d397-139d" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
                <infoLink id="e994-a4b0-925e-e359" name="Veteran Biker Sergeant" hidden="false" targetId="71ac-d684-f5f3-d76c" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="e14d-7c62-4548-de3b" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b90d-490b-26a5-0260" name="Space Marine Biker" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb6e-74a3-3034-f027" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ef0-15d0-9cf8-d52e" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="220f-358d-bef1-3cb5" name="Space Marine Biker" hidden="false" targetId="b03d-e20c-1e5e-86b8" type="profile"/>
                <infoLink id="6a6d-2773-de9e-c2f5" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="99c6-49f4-85ec-e9d6" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Boltgun"/>
                  </modifiers>
                </infoLink>
                <infoLink id="f611-90f8-db64-a928" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9a03-7a87-0198-cae5" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7681-ac75-419c-67fc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ce4c-7f99-dadd-931d" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <comment>Points updated by Chapter Approved 2004</comment>
              <infoLinks>
                <infoLink id="6a1e-4321-e653-4830" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="863a-75de-d3b1-5fba" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="59d0-9505-acc4-90c2" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f691-45ca-ca1d-711e" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e17c-71ae-cc68-0e7b" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1827-aa9c-141a-c96f" name="Salamanders Tactical Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="84e7-a479-2d25-e27c" name="And They Shall Know No Fear" hidden="false" targetId="3f9b-513f-8f10-5cc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2366-6b41-92eb-ee8e" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="1c08-f055-317c-a83b" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e196-a493-40fe-3c62" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4007-b80a-aebf-e693" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4f5c-b9ac-a971-0bc7" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4877-3970-03a4-cad0" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55f4-9c40-acb4-71a9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1679-f322-35ca-5fee" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b328-a441-3204-8116" name="Space Marines" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21de-6590-befb-cf62" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8209-1b44-e99d-ca54" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fa80-e182-3b44-bc29" name="Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="b655-7f70-7931-73f9" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c0bb-7737-0aba-374b" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="38e8-f55e-0fea-483a" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c0bb-7737-0aba-374b" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38e8-f55e-0fea-483a" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b655-7f70-7931-73f9" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="5b11-ee73-3613-0c67" name="Space Marine" hidden="false" targetId="9514-67fd-b082-445f" type="profile"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="92fa-ac3d-85c0-85c5" name="Weapons" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f4e-683c-70a5-c212" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67c6-f138-2dde-4801" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="4635-f26b-f14d-8e85" name="Bolter" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="6395-be80-177d-fc46" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="9db2-5bbc-fcbd-ed88" name="Bolt Pistol and Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
                      <infoLinks>
                        <infoLink id="f7dc-0812-0498-8949" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                        <infoLink id="b972-87d3-6255-e750" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c0bb-7737-0aba-374b" name="Veteran Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a02-0b45-1716-64a8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b019-cb14-89ce-766d" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
                <infoLink id="16d9-bc1a-59f9-757d" name="Veteran Sergeant" hidden="false" targetId="87bf-a0f5-0c67-2bae" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="c00e-c481-7559-7994" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="419a-fab2-d3c0-14f0" name="Space Marine" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f70b-a282-1366-5bbe" type="max"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="233c-73d8-78c1-55a0" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="969a-c5f6-acba-9902" name="Space Marine" hidden="false" targetId="9514-67fd-b082-445f" type="profile"/>
                <infoLink id="f5ff-825f-8f57-e7d2" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e3a9-8c5e-ca20-df97" name="Heavy Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b939-23b9-21ee-9aa3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="15a0-d2c9-82e2-a08b" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="be7e-a839-4fdc-d06a" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="9fd5-db51-10bc-5328" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="99a8-e506-6476-ddfa" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3707-80b2-55e2-1117" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="efb0-b2f4-5818-f369" name="Multi-Melta" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="aafe-bce3-41e5-0cba" name="Multi-melta" hidden="false" targetId="7077-4e34-5c92-5320" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7a78-f2bb-630b-7c85" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ea74-88bb-0a87-6663" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="79e1-244b-9683-de31" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4de9-040e-fde0-1059" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b4e0-dc31-041f-152c" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9404-a6d0-4b48-c4c6" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1f59-0752-d8a8-022b" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d09d-f51b-80fd-8c05" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3401-fa60-f2f2-1e27" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="eda6-d133-a478-f4f7" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="138d-bfe4-ec1c-e94c" name="Transport Vehicle" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4373-0fe0-bbd1-ec47" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="84e6-f4b1-3aa2-a5ff" name="Rhino" hidden="false" collective="false" import="true" targetId="a0bd-2758-8540-c713" type="selectionEntry"/>
            <entryLink id="3c25-64ba-56c6-12c3" name="Razorback" hidden="false" collective="false" import="true" targetId="af87-d6ac-8955-8877" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0432-c81f-15e7-d8cc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ec48-1543-262c-8e43" name="Drop Pod (IA)" hidden="false" collective="false" import="true" targetId="a9cd-beaa-0d6b-0086" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28e6-6268-043b-9545" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08c7-22e2-f8f0-93b3" name="Salamanders Terminator Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="cd32-08f7-897c-d719" name="Deep Strike" hidden="false" targetId="5715-6219-5059-9bcf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a8da-c520-85db-543c" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
        <categoryLink id="8b73-d59d-40d4-05f8" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d099-1ebc-41cd-8aab" name="Terminator Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="588b-bada-c836-49f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d73f-1177-2228-a188" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3c41-dcce-48a5-85a4" name="Terminator" hidden="false" targetId="3371-0451-e7e5-82b0" type="profile"/>
            <infoLink id="5a5e-f5a6-938b-4d7c" name="Terminator Armour" hidden="false" targetId="fe7a-62df-712a-5bc5" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="6b0a-fb6c-1252-a1da" name="Melee Weapon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9587-c3f4-1d24-82ff" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4edc-c804-b82b-572d" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a422-f0de-2139-e168" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="5ef0-8551-526f-c766" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="37.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6982-d2cc-ebad-08d8" name="Terminators" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0098-3e86-1449-0959" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="996e-ece4-c796-d39c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0d7a-3715-2c9b-4038" name="Terminator" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="a1a5-e1e7-2540-16fd" name="Terminator" hidden="false" targetId="3371-0451-e7e5-82b0" type="profile"/>
                <infoLink id="05ef-f22a-fe71-f705" name="Terminator Armour" hidden="false" targetId="fe7a-62df-712a-5bc5" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="37.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0321-23b8-f21f-629c" name="Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="684a-561b-19d2-3fd7" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d7a-3715-2c9b-4038" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="0017-ad69-248c-30d2" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0d7a-3715-2c9b-4038" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="684a-561b-19d2-3fd7" type="min"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0017-ad69-248c-30d2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="203d-fd32-01cd-8613" name="Storm Bolter and Power Fist" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="61f3-36e3-2564-1da8" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
                <infoLink id="83b7-baac-b914-19d4" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="80e1-5a84-31c6-0571" name="Thunder Hammer and Storm Shield " hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="dcdd-b7c1-4273-3a0a" name="Thunder Hammer" hidden="false" targetId="9edb-0754-ffa8-9dd3" type="profile"/>
                <infoLink id="a491-1656-07a1-5f0d" name="Storm Shield" hidden="false" targetId="d2c6-0bb0-d830-4c62" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="12ff-5213-bef5-ca2a" name="Heavy Flamer and Power Fist" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c45-eba5-2fc4-c15a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9eb2-11e1-9794-ef67" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
                <infoLink id="ea68-a125-009c-4670" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9762-a3cd-2caf-88cb" name="Heavy Flamers" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5b21-eb02-a7ab-71b7" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>