<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="69b7-a63b-0dc1-2327" name="Salamanders (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="8804-c75c-76ad-4a34" name="Land Speeder" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92ce-ea10-8e04-a922" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8a8d-e6c9-6093-abed" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a1a-1d1f-4cb9-3b6d" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c475-1320-3180-2a1a" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="2a0b-f6c6-97e6-bac6" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="e987-8616-a89d-5a77" name="Land Speeder Tempest (IA)" hidden="false" collective="false" import="true" targetId="7c0e-8c2e-0bfb-7646" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e5-1bbb-9383-4ca7" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="bf75-f11a-f373-4a94" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="3950-10af-6ab4-b336" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caa6-1f18-a928-bbe0" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="c2ba-ee66-2ab4-f338" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="6776-dafb-4ffa-1611" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e34e-1fb8-ac65-cdcb" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="202f-889d-e647-34b0" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0fc0-d1f1-2012-5ca3" name="Leader" hidden="false" collective="false" import="true" targetId="1bae-6fdc-fadc-4aa1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="98b6-89bc-85bc-933e" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08ea-883a-fea6-69e7" name="Commander" hidden="false" collective="false" import="true" targetId="043b-1cc7-9a38-8133" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec5f-c799-14c7-eb8a" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="953a-d072-1084-c0fa" name="Force Commander" hidden="false" collective="false" import="true" targetId="27b5-cd84-8100-e413" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c6c8-da79-3401-afb3" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="06ed-501b-13ad-72e8" name="Librarian" hidden="false" collective="false" import="true" targetId="5338-cafe-fa14-f5d7" type="selectionEntry">
      <rules>
        <rule id="3438-1598-1ebc-c7bc" name="Fury of the Salamander" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="a060-187f-4bca-c1e6" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e21d-88d9-207b-4971" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f4e6-a16d-2325-f677" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b405-cbef-cfad-eb46" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ead-1fc4-04f6-454d" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b542-a9fb-49ea-13c2" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad87-4d28-d3f5-a093" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af79-7129-0dd4-5222" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c05a-4e01-0c31-89e7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="092c-0999-520d-77b3" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8267-5be7-a773-9491" name="Devastator Squad" hidden="false" collective="false" import="true" targetId="cd84-93d1-4f4c-77b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc5d-a9c1-698a-88a1" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f14-3db1-1b6e-1b87" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="470b-9229-89dc-5acd" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="22fe-6a4f-606c-1d2d" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a44e-25a0-568a-c547" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="90e4-a372-62ec-f757" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31fa-a735-ae42-7e42" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9038-1492-b846-6db1" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90c3-40f7-e29e-7fef" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a384-9252-f7a8-abc7" name="Land Raider Crusader (IA)" hidden="false" collective="false" import="true" targetId="d7d7-d12e-387b-1b3b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3f7-df2b-a902-3b3e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9d86-394c-4261-7ee0" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7102-d7c6-5455-3a5b" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2f9-fc2c-5570-bf20" name="Salamander" hidden="false" targetId="3c77-1326-2bf2-1b97" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="62aa-8fd9-2666-c20c" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>