<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f0fb-315a-036b-0101" name="Salvar Chem-Dogs (Chapter Approved 2003)" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <entryLinks>
    <entryLink id="2d59-207e-708f-1cc5" name="Command Platoon" hidden="false" collective="false" import="true" targetId="ca89-e1b0-8df2-731f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="390d-2773-7099-8977" type="max"/>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="736c-0dff-0c1e-eed1" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="cf0a-071c-d5c8-1f0b" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="034d-28cb-3ee7-b868" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="2262-66ac-15d2-3601" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c0e7-0f5f-1f66-b5d3" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6605-d36c-126e-2af7" type="min"/>
        <constraint field="selections" scope="force" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c018-439b-19de-6c9c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7874-3843-499d-5913" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7af0-f9e3-3732-7e84" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a946-6e9e-941a-70b2" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c071-3c60-2832-c64d" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="04cb-5c9f-12f7-f200" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="938f-f7f8-4dc7-0720" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="9456-7327-63f2-57dc" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23ba-5ea1-7575-2dd7" name="Ogryns" hidden="false" collective="false" import="true" targetId="beba-f3ec-f257-0211" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c70-8319-e581-b581" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ab85-8b65-6494-ad36" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7ae3-cd38-9fff-b2bc" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="4d65-4a89-19da-2517" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3077-6a91-1562-aa28" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <infoLinks>
        <infoLink id="32b9-2ba5-db54-8c3c" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2955-fde5-a120-81df" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="ca5a-44c9-6e69-b909" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d20-0978-73aa-258e" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="f2ac-82ed-d154-87aa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36f8-798e-ec7c-0c93" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ea3d-dc3f-fc0b-2aa6" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a17-31d2-71c3-1e60" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="18a1-9ee6-f971-02d5" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf43-b845-b3f5-8579" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8632-4e1c-142d-beb3" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="3603-cc90-02fb-d6b9" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c585-d54a-f931-1008" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="4ce5-a21f-645a-ebfa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f30-f8cb-5459-e4e1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bc65-ef0a-e9ef-e961" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="8dfb-fcf3-d84d-de79" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6d28-1f0c-33d5-cae8" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83ff-70ab-acb2-a7d5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9a77-baea-9eae-f7d8" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="0a60-2382-a4d6-3024" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f47-258a-1325-40b3" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0bad-df0e-13e2-5dfd" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="0174-7a65-562a-32cc" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="04ee-9aff-3f87-d3e7" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a822-a365-d77f-b63e" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="4c3c-f523-5a1a-09c9" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca9c-16b4-1615-d8b2" name="Griffon" hidden="false" collective="false" import="true" targetId="349f-c266-b9c8-7678" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="999c-ee0b-5062-5e15" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="ead4-8ea0-19c6-a42e" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="401d-34af-561f-0d2b" name="Rough Rider Squad" hidden="false" collective="false" import="true" targetId="2418-a403-e4cb-b865" type="selectionEntry">
      <infoLinks>
        <infoLink id="67ce-3aa7-afb5-ea6d" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
        <infoLink id="78b1-1da5-5aab-d771" name="Chem-Riders" hidden="false" targetId="b0df-bc87-7a32-f38d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d3da-c384-ad0f-16d5" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="db91-36f9-a62c-7539" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="65b8-8f61-3476-f6c4" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f27-e004-79ec-b4dd" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="6217-79c1-d411-b1b7" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf6e-8c22-fe6d-95be" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd89-861b-e2f8-e7c6" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="4c55-2ce2-771a-d5db" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d9eb-c038-8b52-5f78" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="02b6-bdb8-6935-2cc9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7403-d953-3a45-f772" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="0d3c-3703-95a4-92cd" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="200b-47df-ec28-b9ae" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ccd-9c07-b320-a81a" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="c364-ecd7-4ea3-9972" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="253a-9fb2-6799-02f4" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="d11b-8c2f-9933-87d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="720d-5d94-3a2f-5bbb" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="ac77-d05a-1295-269e" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d6ad-cd34-237b-bbee" name="Manticore Platform (IA)" hidden="false" collective="false" import="true" targetId="a11c-2ef6-cc7c-87af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eadd-0092-e28c-0275" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="c13e-3a0a-cf0f-98a0" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9644-9937-c887-1312" name="Earthshaker Platform (IA)" hidden="false" collective="false" import="true" targetId="5829-a79d-bb5a-4cfe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b71-18bd-b36b-803d" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="24a9-23ad-bba9-3e4e" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c6e0-0e63-462e-d248" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="484c-4ba0-9c6f-7a4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a4a0-756c-7417-d03f" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="06ae-d8b0-52c7-0c4e" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d937-8abc-3910-3106" name="Hydra Flak Platform (IA)" hidden="false" collective="false" import="true" targetId="6966-2e74-b1c9-64f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dbbe-9c8d-8c4d-7471" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="8e9c-c359-852c-5b16" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0e07-9c9e-b5ed-cf6c" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="ca5a-4094-bed9-52ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce13-6466-fe36-042b" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="58ca-e6b2-fadd-4e82" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5c1e-e686-5426-e5db" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="b1e2-3959-e4c1-0c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a6f-1730-a1c3-4a48" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="1fb0-9c98-fb0b-bc2f" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0f7a-3153-717e-6a53" name="Marauder (IA)" hidden="false" collective="false" import="true" targetId="9867-0e73-80ab-cef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6fdb-9730-1c68-fbcf" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="03e3-4afc-754f-116b" name="Super-Heavy" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="07cb-3ed4-6b85-e05f" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="89f3-6427-5641-04d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="591a-7237-f0dd-71cd" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="d606-df7b-84fe-afe8" name="Super-Heavy" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c933-6eaf-45f9-ab53" name="Baneblade (IA)" hidden="false" collective="false" import="true" targetId="bb16-f01c-0c2c-4ac3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d3f7-9103-7b3a-366a" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="9fb3-4010-3b41-c1ff" name="Super-Heavy" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7fac-b9fe-2ecd-e37c" name="Shadowsword (IA)" hidden="false" collective="false" import="true" targetId="5e44-508d-e6b7-6cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a85b-deb6-6f2e-71f1" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="6721-dbc5-8952-b406" name="Super-Heavy" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5cfb-4f09-0469-d7f2" name="Stormsword (IA)" hidden="false" collective="false" import="true" targetId="05a8-f26f-828b-b9ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fcbf-4938-56f7-e062" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="4341-bfda-9725-f277" name="Super-Heavy" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="67ec-521f-5ff8-ee3e" name="Salamander Command Vehicle (IA)" hidden="false" collective="false" import="true" targetId="2aa4-9ffa-1f3a-f926" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="df89-bb12-beb0-c335" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="abac-1914-14a7-95ac" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8b1b-2369-4f82-78e4" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f0c-aa50-5cfb-db62" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="906f-9e60-e93e-165b" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e6af-6f63-7971-4d18" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <infoLinks>
        <infoLink id="374d-1ba1-f023-d2ed" name="Savlar Chem-Dogs" hidden="false" targetId="4067-362a-414b-d61e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="47f8-8bd3-6128-9701" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
        <categoryLink id="e5ec-0a6f-f6fb-357f" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a4f7-315e-a05d-5fd4" name="Cyclops (IA)" hidden="false" collective="false" import="true" targetId="8fde-3c52-65c4-5a56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b253-6071-a956-f20b" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="fa4b-90c6-78e6-e162" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0413-ea75-f18b-ede2" name="Tarantula Sentry Gun (IA)" hidden="false" collective="false" import="true" targetId="c677-3d14-02e9-21d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2ed-e02c-e4ba-724d" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="8f8a-c68d-3287-05fb" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="488e-e05e-527a-b3df" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="b9ed-d6c6-4fe7-14d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1231-cdbe-7751-b482" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d19a-6415-1cae-d1a5" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="eeec-f94c-14f3-a55f" name="Turret Emplacement (IA)" hidden="false" collective="false" import="true" targetId="6f09-fa36-300f-5cda" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e7f0-372f-6b64-834a" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="faba-d6e1-c28a-0bc8" name="Savlar Chem-Dog" hidden="false" targetId="2c19-7729-2a55-326c" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="3261-6601-5bfe-f5d0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3e12-2b81-c846-5523" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a4b-5a38-3d87-2928" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="95a3-8ca4-ce1f-1320" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule id="56bd-9279-b9df-5645" name="Scavengers" hidden="false">
      <description>Savlar Chem-Dogs may never make a sweeping advance after a combat.</description>
    </rule>
    <rule id="c75e-7f7f-5409-bb7f" name="Nitro-Chem Inhaler" hidden="false">
      <description>Savlar Chem-Dogs ignore negative modifiers to their Morale checks, and will test on the unmodified Leadership of the unit or character that is leading it all times.
In addition, if they do fail a Morale check, they will become pinned instead of falling back. However, they fall back in close combat as normal.</description>
    </rule>
    <rule id="b0df-bc87-7a32-f38d" name="Chem-Riders" hidden="false">
      <description>All Savlar Chem-Riders benefit from an Invulternal 5+ save.</description>
    </rule>
  </sharedRules>
  <sharedInfoGroups>
    <infoGroup id="4067-362a-414b-d61e" name="Savlar Chem-Dogs" hidden="false">
      <infoLinks>
        <infoLink id="218d-aa6d-f273-7adf" name="Scavengers" hidden="false" targetId="56bd-9279-b9df-5645" type="rule"/>
        <infoLink id="3f97-9147-9348-6463" name="Nitro-Chem Inhaler" hidden="false" targetId="c75e-7f7f-5409-bb7f" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="5ad3-e7c4-3576-80ac" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>
