<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f711-3772-cc5d-47dd" name="Sisters of Battle (Chapter Approved 2001)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="2b96-3892-e134-77a9" name="Canoness" hidden="false" collective="false" import="true" targetId="b3bb-c4aa-64a1-e24f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b7c-d8ed-3e3e-addb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fd08-ac6b-15b0-ba58" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="091b-7927-3b47-ef4e" name="Celestian Superior" hidden="false" collective="false" import="true" targetId="6242-4ef1-097e-5e86" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8035-da62-c132-8e5c" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9a3-e8c8-2e86-60a5" name="Dominion Squad" hidden="false" collective="false" import="true" targetId="b9c2-edf0-8186-f66d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f89-8560-fc1f-24a5" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8fff-3875-0329-cd8e" name="Celestian Squad" hidden="false" collective="false" import="true" targetId="5b70-96f7-1738-aa72" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="89c7-2075-983c-77d3" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c4f-72ab-1053-5c5e" name="Priestly Delegation" hidden="false" collective="false" import="true" targetId="b48d-f5fd-aec9-da25" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeb3-8790-8212-4afd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7543-ccad-aeae-b841" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2ed4-d499-8d2b-ba42" name="Battle Sisters Squad" hidden="false" collective="false" import="true" targetId="bc18-2259-650d-40d1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0a5a-375b-2164-35e5" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8a8-4c3d-6120-36dc" name="Redeptionists" hidden="false" collective="false" import="true" targetId="a063-c048-be5d-bf3b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b80-db97-0350-364b" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a12-1beb-880c-9aac" name="Seraphim Squad" hidden="false" collective="false" import="true" targetId="87ab-8b2c-4923-a708" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2179-77d4-58b2-a8bf" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8820-390c-3235-c52a" name="Battle Sisters Squad (Fast Attack)" hidden="false" collective="false" import="true" targetId="1d4b-6911-b35b-d0bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0735-0908-b85f-24e3" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c03-1a6f-f12b-edd9" name="Retributor Squad" hidden="false" collective="false" import="true" targetId="6fbd-6462-bb0c-4667" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a49-1f1f-4f09-b4c1" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2de1-8f9d-4a49-2ee9" name="Immolator" hidden="false" collective="false" import="true" targetId="a63b-0202-9af9-7363" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2987-4e2d-3983-a371" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb33-1f7a-32a3-3c0c" name="Exorcist" hidden="false" collective="false" import="true" targetId="36b4-5649-7e1d-76d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="52e8-1dc8-aa3d-e96e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b3bb-c4aa-64a1-e24f" name="Canoness" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="6cf7-e789-931c-6edc" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6242-4ef1-097e-5e86" name="Celestian Superior" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ab0b-d9fe-e6de-1419" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb13-c0c0-8ad7-b55c" name="Celestian Bodyguard" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9c2-edf0-8186-f66d" name="Dominion Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b70-96f7-1738-aa72" name="Celestian Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b48d-f5fd-aec9-da25" name="Priestly Delegation" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc18-2259-650d-40d1" name="Battle Sisters Squad (Troops)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a063-c048-be5d-bf3b" name="Redemptionists" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87ab-8b2c-4923-a708" name="Seraphim Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fbd-6462-bb0c-4667" name="Retributor Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a63b-0202-9af9-7363" name="Immolator" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36b4-5649-7e1d-76d3" name="Exorcist" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d4b-6911-b35b-d0bb" name="Battle Sisters Squad (Fast Attack)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="fe8e-439a-727f-5814" name="Single-Handed Weapons" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="01c6-98c6-df22-da40" name="Blade of Admonition" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06fb-9af2-a578-3b79" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a3d4-e08d-dfa2-91bd" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="955c-a692-eb0b-13d4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0515-2881-dfce-6d9c" name="Brazier of Holy Fire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6f8-e227-4944-7cc3" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="09d2-f4cf-0654-6215" name="Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6580-a3a7-b1ce-e732" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad5a-7d60-7503-2284" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="184e-f973-1ab3-3186" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f96f-99c3-6418-1e18" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d1e-3b69-5c2c-9124" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee08-44a8-c153-361b" name="Praesidium Provectiva" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3c96-248b-affd-e504" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4287-fd78-a018-a535" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="77a2-7ce9-53c3-8b7f" name="Two-Handed Weapons" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="64bb-99a3-0ed8-eeef" name="Axe of Retribution" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ca0-c4f8-6cec-45e7" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="77c2-8731-b726-ea54" name="Bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f87-e0a9-81f3-7916" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b9d3-d791-c44a-90e3" name="Combi-Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6b2-80d3-2201-e83e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2cd3-df46-c642-0e5f" name="Combi-Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b561-2676-e35f-89cd" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e94e-2635-b01c-c8b5" name="Combi-Plasma" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21ac-0a5e-c1d9-1261" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8aac-fab1-dac0-a85c" name="Combi-Melta" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65b3-ee8b-c05c-897c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e390-aa5e-0fba-4ae0" name="Flail of Chastisement" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15f3-1907-9690-d67d" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="5f23-0a3c-4088-e032" name="Wargear" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="1e06-5e36-3420-398f" name="Bionics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="199e-25a1-20a2-d42e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1354-7327-ac13-aef8" name="Book of St Lucius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a72e-ec01-371e-fa0f" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="628e-ea2a-f879-4a7f" name="Carapace Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96c1-2c58-d172-f509" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1aec-df5b-12e3-41d0" name="Flak Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8021-f8ea-1ccd-3121" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e253-320d-2d03-68b5" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4372-341b-5390-f425" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="810e-de24-5278-8938" name="Rosarius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c10-eb90-451c-198d" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0450-533d-ea6f-840e" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cbe-aff8-5b3e-22d7" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0932-1743-bbef-144b" name="Holy Censer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e10-4008-8f67-4940" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bccf-992f-38c7-a5d2" name="Litanies of Faith" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9ea-0268-3b35-6ea1" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ac4-8d52-d954-c3c9" name="Master-crafted Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b51-52a8-cf35-b692" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3d74-e7cb-fbd6-4fff" name="Medicus Ministorum" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb74-3941-fd11-b29b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="79c3-5acd-5640-0de2" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd7c-89c8-0903-769d" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d639-96ca-be4e-6f7b" name="Purity Seals" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bbf-9069-6aba-9931" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="da87-c0f5-12c7-e16f" name="Simulacrum Imperialis" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ccb-567e-04dd-e7ff" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="73ab-2341-f724-b027" name="Cloak of St Aspira" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d3d-37f7-45a2-1cf5" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="09c9-ddb5-f9cf-b483" name="Jump Pack" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e23-959a-ef36-280b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a24-deb3-99e0-2df3" name="Sacred Banner of the Order Militant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df15-a74c-f208-93a4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5925-0429-7d37-fac9" name="Sacred Standard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26f4-2e21-8db7-288e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="e775-ee49-af8b-227b" name="Ministorum Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="33de-c5e1-54ee-e63d" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d60e-dda9-a967-c744" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3ac6-4841-0451-49a2" name="Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="fe8e-439a-727f-5814" type="selectionEntryGroup"/>
            <entryLink id="179f-3464-f1df-76d0" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="77a2-7ce9-53c3-8b7f" type="selectionEntryGroup">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89b1-7c1a-be25-32a7" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4746-3fe4-eee9-cfd2" name="Wargear" hidden="false" collective="false" import="true" targetId="5f23-0a3c-4088-e032" type="selectionEntryGroup">
          <constraints>
            <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="100.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fcf-668d-b5b5-4a50" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4c70-d129-4bbc-ea1d" name="Ministorum Vehicle Upgrades" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="c8e1-8d4c-5fd9-f27b" name="Dozer Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca23-627d-3d27-f516" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7faf-e16e-cb59-b824" name="Extra Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="948f-5eed-5838-a3b6" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a320-b72f-3d96-6acd" name="Holy Icon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f85-ab62-2a20-be26" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0559-4dcb-eac7-247a" name="Hunter-killer Missile" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b305-5ad6-c3fe-53f6" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="98bb-4aec-e4d2-0554" name="Pintle-mounted Storm Bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a95e-08d5-f2b4-a3d9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1f41-e879-ea65-5dac" name="Searchlight" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02c4-3ac5-ba01-6299" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ad3-1193-08d9-7415" name="Smoke Launchers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2749-8059-f204-7336" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="e917-5c4f-d4b5-cecf" name="Canoness" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="cc44-df57-041e-ad17" name="Celestain Superior" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="db9b-91a4-4f99-9855" name="Celestain" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="cbd9-8bf7-543e-7398" name="Confessor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="1c22-2bfe-fccd-caa8" name="Missionary" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="50db-92b0-17fe-bf69" name="Preacher" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="3699-c8af-c9bc-bb00" name="Dominion" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="1c34-ca3f-1f5e-c05d" name="Battle Sister" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="9414-3777-da20-ce2b" name="Redemptionist" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="0d86-7c7b-bcfc-5bf7" name="Zealot" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="7a2e-db91-289e-f505" name="Redemptor Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="30f3-9dbd-7afa-13e4" name="Seraphim" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="8245-b87f-bcf9-3fbc" name="Rhino" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">11</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">11</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="9879-beb2-7977-a0a2" name="Immolator" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">11</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">11</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="9dbc-e987-ca27-a6a3" name="Exorcist" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">11</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">11</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>