<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0885-d75b-33a6-169b" name="Space Wolves (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="39f1-fcef-6cb3-b8e1" name="Wolf Lord" hidden="false" collective="false" import="true" targetId="5a50-b1c6-a93a-cc0d" type="selectionEntry"/>
    <entryLink id="2187-639e-f729-e0a8" name="Grey Hunter Pack" hidden="false" collective="false" import="true" targetId="3e5e-e6ef-03df-c011" type="selectionEntry"/>
    <entryLink id="0f72-722b-83e7-a1e0" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76fc-5d20-47ed-d75c" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="8720-0f77-8e40-a902" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6472-8c21-bd0d-3a3a" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e6ea-eee4-f012-1517" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="ca4e-34b6-249e-4ca4" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7272-27ad-ff4b-4257" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20ff-aaf1-a486-cede" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="2507-f5a7-a9f5-52c7" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08e4-9fe1-bf1e-0c19" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f82f-b0a7-a7ad-7ae9" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="a0ea-3a72-2f57-e4f7" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3fed-01cf-1f4d-6f00" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c31-4b3f-0526-56c5" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="a619-4768-f428-aa3a" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa97-d1ee-d112-3bd8" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d45-e5e5-3f70-6154" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="9b4f-7d0e-d346-5dc9" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b08-9b3a-b398-d280" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9bf8-4783-af75-9673" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="98ab-c79e-c8de-4cb0" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="19dc-d8f4-1c72-a8f0" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3090-0561-9b44-b880" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="163d-d8ca-635a-b009" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0dcd-577d-539f-a572" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31d6-f5b7-479b-7bbd" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6ada-aced-ce8d-de26" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f0c-fdd7-1e44-fbdf" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b40-7517-f576-4ec8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6d60-05d1-7066-e1fe" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5a50-b1c6-a93a-cc0d" name="Wolf Lord" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e4b4-aca4-3e56-308c" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="71f2-f260-1172-ce91" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e5e-e6ef-03df-c011" name="Grey Hunter Pack" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d0f1-81f8-5617-9343" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="958c-fac0-6762-70b5" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dfd7-e26c-f40a-9b5f" name="Grey Hunters" hidden="false" collective="false" import="true" defaultSelectionEntryId="3514-adf9-9de6-845b">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9b4-e7bd-a28b-5086" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="241f-1a00-83a7-3eb3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3514-adf9-9de6-845b" name="Grey Hunter" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="17.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="580c-ab92-d3cc-44a9" name="Venerable Dreadnought" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="0168-6b72-928b-8890" name="Hard to Kill" hidden="false">
          <description>Venerable Dreadnoughts are extraordinarily tenacious. When taking a glancing or penetrating hit, you may force your opponent to re-roll the resulting damage.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="36d3-2b8a-cf54-73a9" name="Venerable Dreadnought" hidden="false" targetId="51e5-f2dc-8261-e34f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c9bb-9b2d-1d16-0bc5" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4429-f119-23f6-bb67" name="Left Arm" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="623d-e1cc-800f-e469" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68ce-6003-dd55-31ce" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c7a2-e606-376e-d16b" name="Dreadnought Close Combat Weapon w/ Storm Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="878c-679a-140f-d927" name="Dreadnought Close Combat Weapons" hidden="false" targetId="c7f7-e5ab-17a7-1cf9" type="profile"/>
                <infoLink id="bd90-f27e-b4c6-6bc4" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2056-cf90-ef36-8255" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="62b8-f03b-020f-e28a" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                <infoLink id="c95a-042c-1684-d28c" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b096-8934-7b3a-a1d1" name="Dreadnought Close Combat Weapon w/ Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="373a-f4c6-2b94-7f33" name="Dreadnought Close Combat Weapons" hidden="false" targetId="c7f7-e5ab-17a7-1cf9" type="profile"/>
                <infoLink id="c89a-11e0-1e4b-3023" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c8d0-51a9-ad95-b6d5" name="Right Arm" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fcd-f725-532b-76a7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee27-38bd-e022-da6c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f13b-1409-5578-583f" name="Assault Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4d91-2aa0-eb5c-1e5d" name="Assault Cannon" hidden="false" targetId="3f9c-e7c1-c442-3b7c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5ea7-8105-9c00-f435" name="Twin-linked Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3d0e-f40b-7053-66f1" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="4e55-24eb-b2ac-3155" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Lascannon"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0160-11a6-3a64-b821" name="Multi-melta" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="63f5-8d9c-fd0b-3667" name="Multi-melta" hidden="false" targetId="7077-4e34-5c92-5320" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="477f-f6af-8b1f-dd06" name="Plasma Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="69fe-5d29-c0c7-457e" name="Plasma Cannon" hidden="false" targetId="9a19-ea1c-3d75-94aa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7858-8913-bbd3-7f43" name="Twin-linked Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1ff8-e5ff-a8a3-0798" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="d9f8-17dc-94d8-c32d" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Heavy Bolter"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a984-673e-a9de-b664" name="Twin-linked Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ec94-0b1c-c82c-a19a" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="4932-b86c-d711-ba4a" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Autocannon"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1520-8ea7-7211-a492" name="Space Marine Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="93a4-c4f2-3183-a640" type="selectionEntryGroup"/>
        <entryLink id="a969-1a0c-34e9-42fa" name="Drop Pod (IA)" hidden="false" collective="false" import="true" targetId="a9cd-beaa-0d6b-0086" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7245-8356-5fa2-6042" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c22-47a4-8177-f8f5" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="b308-b104-9cf1-084e" name="Long Fang Pack" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="7580-13ed-77ef-4cee" name="Blood Claws Bike Pack" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="c5d5-c966-393d-bcd7" name="Blood Claws Pack" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="8e67-eae0-b3a8-22be" name="Iron Priest" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="8dd6-5d62-803c-c4f5" name="Wolf Scouts" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="2ad1-9444-12a4-e9c9" name="Wolf Guard" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="ed4e-91dc-5579-95a7" name="Wolf Priest" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="f17e-d81d-8244-c7e7" name="Rune Priest" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="15f4-1e12-3cd9-c427" name="Wolf Guard Battle Leader" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="e8ac-0f64-f7f8-c1de" name="Wolf Lord" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="2850-fb21-7c8b-c26f" name="Fenrisian Wolf" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">0</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="5524-eb01-0d49-c750" name="Battle Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4609-eaec-7110-cf9d" name="Rune Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="5087-749d-c753-78f8" name="Wolf Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="34e6-4ed3-164d-191c" name="Wolf Guard" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="ac02-149b-20a3-fdfd" name="Iron Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="e7a8-1790-ded4-67f5" name="Thrall" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">1</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="a945-6a9c-9700-7329" name="Wolf Scout" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="904a-a9f3-4b9a-8608" name="Grey Hunter" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="5a37-132e-cbb6-8a4a" name="Blood Claw" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="b11b-c0be-8bdc-d40f" name="Blood Claw Biker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="311c-e654-4e23-b8ae" name="Long Fang" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="80c6-8f88-0f1f-9012" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>