<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0885-d75b-33a6-169b" name="Space Wolves (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="39f1-fcef-6cb3-b8e1" name="Wolf Lord" hidden="false" collective="false" import="true" targetId="5a50-b1c6-a93a-cc0d" type="selectionEntry"/>
    <entryLink id="2187-639e-f729-e0a8" name="Grey Hunter Pack" hidden="false" collective="false" import="true" targetId="3e5e-e6ef-03df-c011" type="selectionEntry"/>
    <entryLink id="0f72-722b-83e7-a1e0" name="Dreadnought" hidden="false" collective="false" import="true" targetId="3f7e-ad94-b024-1a57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76fc-5d20-47ed-d75c" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="8720-0f77-8e40-a902" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6472-8c21-bd0d-3a3a" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e6ea-eee4-f012-1517" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="ca4e-34b6-249e-4ca4" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7272-27ad-ff4b-4257" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20ff-aaf1-a486-cede" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="2507-f5a7-a9f5-52c7" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08e4-9fe1-bf1e-0c19" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f82f-b0a7-a7ad-7ae9" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="a0ea-3a72-2f57-e4f7" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3fed-01cf-1f4d-6f00" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c31-4b3f-0526-56c5" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="a619-4768-f428-aa3a" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa97-d1ee-d112-3bd8" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d45-e5e5-3f70-6154" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="9b4f-7d0e-d346-5dc9" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b08-9b3a-b398-d280" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9bf8-4783-af75-9673" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="98ab-c79e-c8de-4cb0" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="19dc-d8f4-1c72-a8f0" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3090-0561-9b44-b880" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="163d-d8ca-635a-b009" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0dcd-577d-539f-a572" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31d6-f5b7-479b-7bbd" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6ada-aced-ce8d-de26" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f0c-fdd7-1e44-fbdf" name="Vindicator" hidden="false" collective="false" import="true" targetId="86f9-0db1-c67b-3442" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b40-7517-f576-4ec8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6d60-05d1-7066-e1fe" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a78d-cf09-2f70-eaa4" name="Wolf Guard Battle Leader" hidden="false" collective="false" import="true" targetId="15f4-1e12-3cd9-c427" type="selectionEntry"/>
    <entryLink id="2a7e-d531-49ce-6ba8" name="Rune Priest" hidden="false" collective="false" import="true" targetId="f17e-d81d-8244-c7e7" type="selectionEntry"/>
    <entryLink id="00aa-110e-dc66-40bc" name="Wolf Priest" hidden="false" collective="false" import="true" targetId="ed4e-91dc-5579-95a7" type="selectionEntry"/>
    <entryLink id="8093-a8a5-2073-c416" name="Venerable Dreadnought" hidden="false" collective="false" import="true" targetId="580c-ab92-d3cc-44a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc68-8c36-8339-a6d7" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b565-d53f-381a-0af2" name="Venerable Dreadnought" hidden="false" collective="false" import="true" targetId="580c-ab92-d3cc-44a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b56-9b02-4ef4-0204" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5a50-b1c6-a93a-cc0d" name="Wolf Lord" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ec-bc60-cc79-5b22" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="317d-b082-8d3f-ed1d" name="Wolf Lord" hidden="false" targetId="e8ac-0f64-f7f8-c1de" type="profile"/>
        <infoLink id="adc8-5ac1-b5d4-6ac3" name="True Grit" hidden="false" targetId="849a-bdda-3647-9ab5" type="rule"/>
        <infoLink id="87b9-f9aa-037f-1c64" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e4b4-aca4-3e56-308c" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="71f2-f260-1172-ce91" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8d42-dc01-f115-a391" name="Fensrisian Wolves" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad3b-03d3-f1d8-7ce2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8ad0-2aba-99f2-b12e" name="Fenris Wolf" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c725-2eb4-d79a-f573" name="Fenrisian Wolf" hidden="false" targetId="2850-fb21-7c8b-c26f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9893-8ba7-1b4b-859c" name="Space Wolves Armoury" hidden="false" collective="false" import="true" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e5e-e6ef-03df-c011" name="Grey Hunter Pack" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d0f1-81f8-5617-9343" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="958c-fac0-6762-70b5" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dfd7-e26c-f40a-9b5f" name="Grey Hunters" hidden="false" collective="false" import="true" defaultSelectionEntryId="3514-adf9-9de6-845b">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9b4-e7bd-a28b-5086" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="241f-1a00-83a7-3eb3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3514-adf9-9de6-845b" name="Grey Hunter" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="17.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="580c-ab92-d3cc-44a9" name="Venerable Dreadnought" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d30f-2196-ab18-13d7" type="max"/>
      </constraints>
      <rules>
        <rule id="0168-6b72-928b-8890" name="Hard to Kill" hidden="false">
          <description>Venerable Dreadnoughts are extraordinarily tenacious. When taking a glancing or penetrating hit, you may force your opponent to re-roll the resulting damage.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="36d3-2b8a-cf54-73a9" name="Venerable Dreadnought" hidden="false" targetId="51e5-f2dc-8261-e34f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d96a-fdc9-3082-8523" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4429-f119-23f6-bb67" name="Left Arm" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="623d-e1cc-800f-e469" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68ce-6003-dd55-31ce" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c7a2-e606-376e-d16b" name="Dreadnought Close Combat Weapon w/ Storm Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="878c-679a-140f-d927" name="Dreadnought Close Combat Weapons" hidden="false" targetId="c7f7-e5ab-17a7-1cf9" type="profile"/>
                <infoLink id="bd90-f27e-b4c6-6bc4" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2056-cf90-ef36-8255" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="62b8-f03b-020f-e28a" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                <infoLink id="c95a-042c-1684-d28c" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b096-8934-7b3a-a1d1" name="Dreadnought Close Combat Weapon w/ Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="373a-f4c6-2b94-7f33" name="Dreadnought Close Combat Weapons" hidden="false" targetId="c7f7-e5ab-17a7-1cf9" type="profile"/>
                <infoLink id="c89a-11e0-1e4b-3023" name="Heavy Flamer" hidden="false" targetId="6d36-2c09-dfc3-f257" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c8d0-51a9-ad95-b6d5" name="Right Arm" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fcd-f725-532b-76a7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee27-38bd-e022-da6c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f13b-1409-5578-583f" name="Assault Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4d91-2aa0-eb5c-1e5d" name="Assault Cannon" hidden="false" targetId="3f9c-e7c1-c442-3b7c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5ea7-8105-9c00-f435" name="Twin-linked Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3d0e-f40b-7053-66f1" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="4e55-24eb-b2ac-3155" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Lascannon"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0160-11a6-3a64-b821" name="Multi-melta" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="63f5-8d9c-fd0b-3667" name="Multi-melta" hidden="false" targetId="7077-4e34-5c92-5320" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="477f-f6af-8b1f-dd06" name="Plasma Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="69fe-5d29-c0c7-457e" name="Plasma Cannon" hidden="false" targetId="9a19-ea1c-3d75-94aa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7858-8913-bbd3-7f43" name="Twin-linked Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1ff8-e5ff-a8a3-0798" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="d9f8-17dc-94d8-c32d" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Heavy Bolter"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a984-673e-a9de-b664" name="Twin-linked Autocannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ec94-0b1c-c82c-a19a" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="4932-b86c-d711-ba4a" name="Autocannon" hidden="false" targetId="6128-e2af-037e-4d1a" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Autocannon"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1520-8ea7-7211-a492" name="Space Marine Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="93a4-c4f2-3183-a640" type="selectionEntryGroup"/>
        <entryLink id="a969-1a0c-34e9-42fa" name="Drop Pod (IA)" hidden="false" collective="false" import="true" targetId="a9cd-beaa-0d6b-0086" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7245-8356-5fa2-6042" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c22-47a4-8177-f8f5" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d2c5-ada9-ec3f-ceca" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="4be3-cb30-25e9-ce85" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="b308-b104-9cf1-084e" name="Long Fang Pack" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5ffe-9ba2-61e7-b39b" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="5c74-b06e-f972-fccc" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="7580-13ed-77ef-4cee" name="Blood Claws Bike Pack" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4833-369b-a307-3901" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="6e0f-3c51-ec4a-07eb" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="c5d5-c966-393d-bcd7" name="Blood Claws Pack" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="137f-d630-f5aa-82e3" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="ed00-3524-7570-60d4" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="8e67-eae0-b3a8-22be" name="Iron Priest" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="de6b-b94a-c921-33cd" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="66bd-a519-c06f-6a4b" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="8dd6-5d62-803c-c4f5" name="Wolf Scouts" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="6a24-0ec9-97c5-fd7b" name="Operate Behind Enemy Lines" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="8919-369f-994f-eded" name="Infiltrators" hidden="false" targetId="b4ea-750c-d9a4-e398" type="rule"/>
        <infoLink id="ba62-c1d1-9e7b-ece4" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="edb5-8351-7504-b067" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="1578-5f74-5f94-17bb" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3f16-16fa-558f-21f0" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc89-3b48-cf22-5a47" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="ac76-3f69-f484-c59e" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="4.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3238-6195-ebf5-a5a4" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="00e3-d737-fe7e-a805" name="Scouts" hidden="false" collective="false" import="true" defaultSelectionEntryId="ed4d-781e-9986-5229">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="832c-778a-ba5d-510e" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dca2-1d10-5afd-bf95" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ed4d-781e-9986-5229" name="Scout" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="8ec0-1760-14d4-4c7f" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="7565-0a5c-9ee3-469a" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="563d-875f-4d4e-9510" name="Wolf Scout" hidden="false" targetId="a945-6a9c-9700-7329" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="14.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="2ad1-9444-12a4-e9c9" name="Wolf Guard" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d29-4be2-402f-1af5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4239-eb70-fd9b-263a" name="Wolf Guard" hidden="false" targetId="34e6-4ed3-164d-191c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3a4c-94ce-c361-d571" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="172f-cecd-da7e-bca3" name="Space Wolves Armoury" hidden="false" collective="false" import="true" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="ed4e-91dc-5579-95a7" name="Wolf Priest" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a56-13a7-2a49-95b7" type="max"/>
      </constraints>
      <rules>
        <rule id="dc10-3b20-c484-e53b" name="Iron Wolf Amulet" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="c2f6-6d40-0f83-24ce" name="True Grit" hidden="false" targetId="849a-bdda-3647-9ab5" type="rule"/>
        <infoLink id="35f0-9287-4cf5-5411" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="47f3-4d2a-aead-6e23" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
        <infoLink id="a78c-24ec-b679-f8c5" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
        <infoLink id="8ae1-db52-895d-60d2" name="Wolf Priest" hidden="false" targetId="5087-749d-c753-78f8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f577-8b3e-39b8-ef63" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="fdf2-d059-4a30-8bec" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5003-dceb-885e-a989" name="Fensrisian Wolves" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f6e-1cd2-13d8-50b5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="78b8-2cbf-d1d2-f0fa" name="Fenris Wolf" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="7a18-a678-fd5c-413c" name="Fenrisian Wolf" hidden="false" targetId="2850-fb21-7c8b-c26f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2c1f-6fc8-f282-00a6" name="Space Wolves Armoury" hidden="false" collective="false" import="true" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f17e-d81d-8244-c7e7" name="Rune Priest" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b23-e3d5-f1d9-8da8" type="max"/>
      </constraints>
      <rules>
        <rule id="c2d9-e78d-6164-44c8" name="Storm Caller" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="53c2-48f7-369b-58b5" name="True Grit" hidden="false" targetId="849a-bdda-3647-9ab5" type="rule"/>
        <infoLink id="f44d-8834-b959-c7f7" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="6dfd-086e-2116-5038" name="Rune Priest" hidden="false" targetId="4609-eaec-7110-cf9d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3c4c-ddcb-0681-1d2d" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="a20d-9711-10e3-9c4f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="801a-cab7-210c-3f7e" name="Space Wolves Armoury" hidden="false" collective="false" import="true" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15f4-1e12-3cd9-c427" name="Wolf Guard Battle Leader" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="8b0e-db3b-210e-6c2e" name="Battle Leader" hidden="false" targetId="5524-eb01-0d49-c750" type="profile"/>
        <infoLink id="7ccf-61cc-475c-e195" name="True Grit" hidden="false" targetId="849a-bdda-3647-9ab5" type="rule"/>
        <infoLink id="11e2-5113-9571-67ed" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="40a0-fc3d-4192-f88e" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="6b42-7be0-d96f-e139" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="48d7-dc3e-fa8e-d437" name="Fensrisian Wolves" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3937-6649-b27a-5217" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6c3b-adb2-95b2-c7af" name="Fenris Wolf" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="1866-dd07-5e52-0c32" name="Fenrisian Wolf" hidden="false" targetId="2850-fb21-7c8b-c26f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f136-d60d-11bb-bd25" name="Space Wolves Armoury" hidden="false" collective="false" import="true" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3eef-2986-8524-8639" name="Wolf Guard" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0495-d303-e71f-5a5d" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c4c0-8266-9b44-5012" name="Space Wolves Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="0cfd-00d4-6a40-e6cd" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="869b-6507-b4a5-0942" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="25a8-9137-2dcb-7bc9" name="Space Wolves Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="1cff-840e-c9fe-3b11" type="selectionEntryGroup"/>
            <entryLink id="82d2-236b-e021-51fe" name="Space Wolves Single-Handed Weapons" hidden="false" collective="false" import="true" targetId="8cf2-047b-9498-2c35" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8ae3-12aa-a8b1-995b" name="Space Wolves Wargear" hidden="false" collective="false" import="true" targetId="5a9b-5373-8225-5958" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5a9b-5373-8225-5958" name="Space Wolves Wargear" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="100.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc83-b759-489e-a7c0" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="962e-66b6-c77a-0739" name="Terminator Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8c5-e8f9-f582-9bf8" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="8cf2-047b-9498-2c35" name="Space Wolves Single-Handed Weapons" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="2eef-cb71-f159-addd" name="New SelectionEntry" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="1cff-840e-c9fe-3b11" name="Space Wolves Two-Handed Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ea5-88d9-9852-596c" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3946-8e07-9f0b-ce14" name="New SelectionEntry" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="849a-bdda-3647-9ab5" name="True Grit" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="e8ac-0f64-f7f8-c1de" name="Wolf Lord" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="2850-fb21-7c8b-c26f" name="Fenrisian Wolf" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">0</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="5524-eb01-0d49-c750" name="Battle Leader" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4609-eaec-7110-cf9d" name="Rune Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="5087-749d-c753-78f8" name="Wolf Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="34e6-4ed3-164d-191c" name="Wolf Guard" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="ac02-149b-20a3-fdfd" name="Iron Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="e7a8-1790-ded4-67f5" name="Thrall" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">1</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="a945-6a9c-9700-7329" name="Wolf Scout" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="904a-a9f3-4b9a-8608" name="Grey Hunter" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="5a37-132e-cbb6-8a4a" name="Blood Claw" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="b11b-c0be-8bdc-d40f" name="Blood Claw Biker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="311c-e654-4e23-b8ae" name="Long Fang" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="80c6-8f88-0f1f-9012" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>