<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7cfb-de89-0eb9-2589" name="Space Wolves 13th Company (2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="8b0b-6eaf-4a61-0b46" name="Wolf Lord" hidden="false" collective="false" import="true" targetId="5a50-b1c6-a93a-cc0d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b94d-09b9-070b-0437" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1402-92b7-66e8-94eb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="86ca-5ab0-ad39-90c1" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="665e-53bb-1d9f-0284" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5825-6e10-65fb-4d47" name="Rune Priest" hidden="false" collective="false" import="true" targetId="f17e-d81d-8244-c7e7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cef6-19c6-ad48-b1af" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5c79-1cbd-5e6e-ed2a" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="6c25-94b5-2c35-9c66" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2ea1-dd55-f240-d662" name="Wolf Priest" hidden="false" collective="false" import="true" targetId="ed4e-91dc-5579-95a7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef61-102e-0179-4c85" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="408a-46ce-e6c3-9512" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="b42c-09ab-6834-f725" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa36-ac53-adab-c5bb" name="Fenrisian Wolf Pack" hidden="false" collective="false" import="true" targetId="12e7-5bde-a937-7d01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b6c-74d3-d935-4b33" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="6e0d-ee76-73bf-1ba8" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="07fa-73d8-fea4-dba2" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d9d2-c434-1f08-b7bf" name="Grey Slayers Pack" hidden="false" collective="false" import="true" targetId="3b9f-e96e-9d44-8e93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="885a-cb8c-8fee-cf00" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="4c05-b2e6-d8ed-04cf" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="771e-cc35-e6a2-48e8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a9da-9f6b-a8a3-49ca" name="Long Fangs Pack" hidden="false" collective="false" import="true" targetId="cc63-a34e-893f-3fb9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8319-d530-36b6-f5bf" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="b34d-3dcb-ef95-4e09" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="5a9d-41df-d449-73b8" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fcf3-3a47-25d3-f23e" name="Storm Claws Biker Pack" hidden="false" collective="false" import="true" targetId="cbe8-803f-12b9-9137" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5c7-cd7b-6493-9d3e" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="cff2-3cd6-0974-19ac" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="985e-de9b-b673-835b" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="487b-50b8-5725-41a0" name="Storm Claws Pack" hidden="false" collective="false" import="true" targetId="5947-992f-8921-aeb5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7003-4530-7085-1ebc" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="4d91-c70c-2286-88e1" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="871f-d77b-a19e-e0ba" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="32c4-5df7-820e-a967" name="Wulfen Pack" hidden="false" collective="false" import="true" targetId="0912-3fbd-f268-8a4b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="594f-c700-4495-4609" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="8ce6-9c99-746e-a5cd" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="4388-8a25-7639-31dd" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0912-3fbd-f268-8a4b" name="Wulfen Pack" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="6b42-9a45-2001-a488" name="Animal Rage" hidden="false">
          <description>At the beginning of the 13th Company Movement phase, each Wulfen pack must advance a normal move + D6&quot; towards the nearest enemy instead of moving normally. The extra D6&quot; is not affected by difficult terrain.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="7fa7-9e53-92cc-ca9a" name="Wulfen" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d656-2505-57f8-b979" name="Wulfen" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7619-4f22-3613-80d7" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae44-793f-c08b-6ddf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="72e1-3cdb-4136-89f7" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="5b8a-5fe9-92b9-8dbc" name="Wulfen" hidden="false" targetId="8ec8-f6c4-65f7-ada8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="24.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5947-992f-8921-aeb5" name="Storm Claws Pack" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="8490-97cd-7c26-863f" name="Wolf Guard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a81-812c-6c23-5fe5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b4d1-5e4d-36c1-c55c" name="Storm Claw" hidden="false" targetId="9b28-fcb5-ce64-af29" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Wolf Guard"/>
                <modifier type="set" field="abbf-0d11-fd86-d938" value="3"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink id="42e1-1506-75aa-b6e2" name="Space Wolves Armoury" hidden="false" collective="false" import="true" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="59b9-a2a0-72e4-f159" name="Storm Claws" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9a31-4c47-e712-3c93" name="Storm Claw" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0724-cc6a-5ade-5f2f" type="min"/>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b3-b96b-6334-f888" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4c91-2469-87ed-bb55" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="9093-7a83-a33a-cb1b" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="1cf7-3fc7-f753-502a" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="7bdc-9010-6083-ee6b" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
                <infoLink id="7773-986b-6d79-bf55" name="Storm Claw" hidden="false" targetId="9b28-fcb5-ce64-af29" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="21.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0a01-a0c2-7f93-53a2" name="Weapon Upgrades" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="8684-fc7b-f7a1-f021" name="Melee Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e95-b093-5dc3-43dd" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="631a-d7e5-0529-3f3a" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="d838-f8d5-d1df-1cbc" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="65f3-eaf8-b892-e4be" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="c629-8bce-3d83-7954" name="Power Fist" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="e7e2-cfec-bc6e-eb44" name="Ranged Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="734f-beb5-17ee-2f4c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="5e5a-3d6d-f67f-a5ea" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="67c9-7ee8-a822-4520" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b9f-e96e-9d44-8e93" name="Grey Slayers Pack" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0421-7ffe-e4eb-a7e7" name="True Grit" hidden="false" targetId="849a-bdda-3647-9ab5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="1186-6318-dbaf-a50c" name="Wolf Guard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5c5-926e-48cf-85e3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7ee0-6400-13cc-4bc5" name="Grey Slayer" hidden="false" targetId="6a4a-57d2-0629-734b" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Wolf Guard"/>
                <modifier type="set" field="abbf-0d11-fd86-d938" value="3"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink id="0cb4-bcda-fc14-c15f" name="Space Wolves Armoury" hidden="false" collective="false" import="true" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6f0d-1970-e8c6-13cc" name="Wolf Totem" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7306-fb01-2536-e142" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd66-ca3b-f6b8-30ef" type="max"/>
          </constraints>
          <rules>
            <rule id="caf7-c198-159e-a9fd" name="Wolf Totem" hidden="false">
              <description>Add +1 to the Space Marine combat resolution socre of any assault that takes place within 6&quot; of the Wolf Totem.
However, if the model bearing the standard is slain in close combat, then the enemy model that slew him captures the standard gains the +1 bonus to combat resolution from then on. It is possible for the model to change hands multiple times per game.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="261e-00a9-c063-4643" name="Grey Slayers" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c488-0f7a-0d86-8207" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2137-08f6-c0a4-1c4e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9cd2-cea2-03d3-0163" name="Grey Slayer" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="e0b8-0522-0e02-40ce" name="Grey Slayer" hidden="false" targetId="6a4a-57d2-0629-734b" type="profile"/>
                <infoLink id="c42e-5c8d-c1fa-6249" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                <infoLink id="3519-a3de-fa8a-cb46" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="dae3-6521-7f0c-c0b0" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="795c-e592-b066-9ab7" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="21.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c79f-8d64-0bbc-0446" name="Weapon Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b44a-551d-13d8-f6ea" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7025-afdf-4f34-085a" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c9cc-9c86-984c-51cc" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0863-616b-2967-f038" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a473-8a7e-2a63-e7b4" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0490-37d7-328e-e702" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3429-ca0f-d3bf-87d2" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12e7-5bde-a937-7d01" name="Fenrisian Wolf Pack" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3e1f-f9fc-4d1b-30cd" name="Cavalry" hidden="false" targetId="eb69-c8af-f212-635f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="db73-c87b-cf88-4b24" name="Fenrisian Wolves" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="924e-97b0-3853-d07a" name="Fenrisian Wolf" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03b7-e634-3fc8-8096" type="min"/>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53d7-880a-5b1c-ed18" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a474-98b2-4f81-7386" name="Fenrisian Wolf" hidden="false" targetId="2850-fb21-7c8b-c26f" type="profile"/>
                <infoLink id="536b-1cd8-c2c7-f04f" name="Cavalry" hidden="false" targetId="0e80-1d1e-f91a-11fe" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbe8-803f-12b9-9137" name="Storm Claws Biker Pack" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc63-a34e-893f-3fb9" name="Long Fangs Pack" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="46ba-a84f-a9b8-e0a1" name="Move through Cover" hidden="false">
      <description>All members of the 13th Company, with the exception of Fenrisian Wolves and Storm Claw Biker Packs, roll an extra D6 when rolling to move through difficult terrain. Models in Terminator armour, and any packs they lead, do not benefit from this ability.</description>
    </rule>
    <rule id="8979-e442-986d-39d3" name="Scouts" hidden="false">
      <description>The Space Marines of the 13th Company are adept at catching the enemy unawares. To represent this, the entire army may always be deployed at the start of the battle, even in scenarios where you would normally be required to hold the models in reserve. In addition, after both sides have deployed, but before determing who takes the first turn, all models in the 13th Company may make a &quot;free move,&quot; following all the normal movement rules. In this case, Wulfen are not subject to the Animal Rage rule, and a Rune Priest cannot use The Gate. Models in Terminator Armour, and any packs they lead, do not get this free move, and neither do Strom Claw Biker Packs.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8ec8-f6c4-65f7-ada8" name="Wulfen" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">0</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2+1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="9b28-fcb5-ce64-af29" name="Storm Claw" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="6a4a-57d2-0629-734b" name="Grey Slayer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="5891-7cc6-b457-5a0c" name="Space Wolves (2000)" targetId="0885-d75b-33a6-169b" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>