<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b3ce-f68d-90be-2786" name="Speed Freeks (Armageddon 2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="26da-ccff-b240-d462" name="Warboss" hidden="false" collective="false" import="true" targetId="b32d-5cad-2d37-2401" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03cc-e952-51c2-b428" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7cc1-2185-c76a-7de4" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a8b-9c53-7588-ad72" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="6a70-0dac-6516-f326" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c758-c2f5-b391-a085" name="Big Mek" hidden="false" collective="false" import="true" targetId="fdd0-6bc8-710f-4b77" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b315-a4f6-a0b5-cb01" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0a88-335f-aafa-4b09" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="59c5-7150-9e59-5cbf" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="f127-d2de-13d1-4d2b" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88ff-4e2b-9948-98c1" name="Nobz Warbike Mob" hidden="false" collective="false" import="true" targetId="993d-afd7-8b53-ceb7" type="selectionEntry">
      <infoLinks>
        <infoLink id="2329-8580-d5e3-10b7" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="51fa-fb07-9e6b-aa26" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="0264-6d81-e06e-d5fc" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="854e-7204-bd08-7690" name="Stormboyz" hidden="false" collective="false" import="true" targetId="89ad-7891-8c63-1cbd" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b65-7120-da80-3c01" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e271-5231-ae75-c477" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5eb8-f8b0-30d9-e08a" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="b2c8-460d-5cc9-fd75" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6db1-fef0-d251-588c" name="&apos;Ard Boyz" hidden="false" collective="false" import="true" targetId="c4f1-e2d7-cc90-9cfb" type="selectionEntry">
      <infoLinks>
        <infoLink id="6684-7296-39d7-cfa4" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc25-f46c-b741-44d1" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="8264-f867-6d23-9b95" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="702e-31b7-fa7a-5e3a" name="Skarboyz" hidden="false" collective="false" import="true" targetId="4f6d-3a61-ad00-60a4" type="selectionEntry">
      <infoLinks>
        <infoLink id="8acd-2d25-ba9e-605e" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4386-e7a4-dc0e-beef" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="7419-6285-a6cd-f877" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="80a1-d7b1-5e51-0d61" name="Warbike Mobz" hidden="false" collective="false" import="true" targetId="7fe1-5292-1d58-9196" type="selectionEntry">
      <infoLinks>
        <infoLink id="6925-ccdb-9b31-50c1" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e474-0fa2-250d-73a2" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="9742-3e5c-8eca-c460" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a12c-963e-d889-ddb5" name="Warbuggies" hidden="false" collective="false" import="true" targetId="fa6d-a3e1-88db-a566" type="selectionEntry">
      <infoLinks>
        <infoLink id="1062-5038-a72e-c7e4" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4508-e375-342e-396d" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="88c2-2245-af91-9e72" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a61-45b1-eaee-d642" name="Trukk Boyz" hidden="false" collective="false" import="true" targetId="ac36-01bb-d582-7960" type="selectionEntry">
      <infoLinks>
        <infoLink id="eaf4-beaa-df93-b8ff" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8d3a-23f8-de02-8854" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="9865-5052-29d2-7c55" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="01fd-2a66-2c9e-c27b" name="Tankbustas" hidden="false" collective="false" import="true" targetId="094b-2b8c-7290-bc19" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cca0-d24d-1b78-49df" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3cc9-4634-bb6b-c831" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6008-739d-616d-2b82" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="d01c-9928-ba24-0b1b" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c8d-47d9-ea8e-b2fb" name="Burna Boyz" hidden="false" collective="false" import="true" targetId="541f-ccfc-684a-de6f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1e9-b202-a7ed-9453" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0838-7f78-0b52-b3aa" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="25e1-afe2-98f7-72c7" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="8077-4001-497d-22e7" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1680-4068-0b4e-c6b5" name="Warbike Outriders" hidden="false" collective="false" import="true" targetId="b298-a315-4869-8a32" type="selectionEntry">
      <infoLinks>
        <infoLink id="af16-9ee4-1e5c-942d" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="16f5-2239-f12b-51ca" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="db70-3b62-1db1-3af2" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e20-63a7-2222-2997" name="Fighta-Bommerz Raid" hidden="false" collective="false" import="true" targetId="c450-59de-9043-8a76" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e124-34dd-9cfa-fc05" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a126-a4ad-59cf-b6ad" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5f3e-11c0-9092-377e" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="4e3b-97aa-62c8-0df4" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="74e8-e3f2-a830-dfad" name="Deth Kopta Squadron" hidden="false" collective="false" import="true" targetId="b351-4559-0ff0-ba80" type="selectionEntry">
      <infoLinks>
        <infoLink id="51da-1862-6031-997a" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b168-beeb-794c-e698" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="db93-6a32-7421-b328" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eba4-1f5c-3eb4-f173" name="Battlewagon" hidden="false" collective="false" import="true" targetId="edb7-4d2e-35fd-21b2" type="selectionEntry">
      <infoLinks>
        <infoLink id="c450-1985-f5b8-8b50" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="47a7-c2a5-3b12-dfff" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="e714-f13d-e91e-8637" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="579b-c96b-ef8a-d0d7" name="Gunwagon (IA)" hidden="false" collective="false" import="true" targetId="6371-229b-5720-03f6" type="selectionEntry">
      <infoLinks>
        <infoLink id="8761-cc96-b1ec-35c0" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9cf0-cda7-81ab-0124" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="cd76-6a14-dca0-e2ba" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9452-8957-11de-e4ce" name="Guntrukks" hidden="false" collective="false" import="true" targetId="a384-97a7-8aa4-0464" type="selectionEntry">
      <infoLinks>
        <infoLink id="0f4e-f796-986c-671d" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ffbb-5e2b-6f17-8617" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="dc3f-d682-5169-848f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f58-c58c-6ad0-126b" name="Looted Vehicle" hidden="false" collective="false" import="true" targetId="b563-0f4e-01c7-07a0" type="selectionEntry">
      <infoLinks>
        <infoLink id="86e9-5cfc-cdda-671f" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3e69-e7f3-fd2d-9ab1" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="26e3-2bd1-5358-fab5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="305b-4c43-05b4-fbf4" name="Battle Fortress (IA)" hidden="false" collective="false" import="true" targetId="e2e8-e321-6af7-930b" type="selectionEntry">
      <infoLinks>
        <infoLink id="7f34-3fca-46fb-d02f" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c8c-c829-b1cd-7930" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="ce33-35f4-cf49-96e3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa50-3947-92f0-4108" name="Bommer (IA)" hidden="false" collective="false" import="true" targetId="2488-6a18-2432-f920" type="selectionEntry">
      <infoLinks>
        <infoLink id="f960-390b-9e0e-4b8c" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b2f2-02de-3ba4-7a96" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="bdc6-bd3f-c419-3724" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="497b-72fa-016a-b409" name="Fighta-Bommer (IA)" hidden="false" collective="false" import="true" targetId="c5cb-7e0f-0338-db0d" type="selectionEntry">
      <infoLinks>
        <infoLink id="4be6-f73b-d7fa-dc02" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cec1-0a86-980a-a23d" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="c4ce-3ca2-fdd2-debd" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d9e8-b780-5642-8eb8" name="Grot Bomb Launcha (IA)" hidden="false" collective="false" import="true" targetId="4d7b-5a0c-e271-a9b9" type="selectionEntry">
      <infoLinks>
        <infoLink id="e06a-c584-45e8-808a" name="Speed Freek Special Rules" hidden="false" targetId="c39b-645a-703a-fccb" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1053-bf02-f93e-2f34" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
        <categoryLink id="f36d-e1a3-e7ba-3fd0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="993d-afd7-8b53-ceb7" name="Nobz Warbike Mob" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="1229-8c46-ed33-1afe" name="Nobz" hidden="false" collective="false" import="true" defaultSelectionEntryId="b9c0-101c-769c-3146">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1a4-7b63-9985-31fe" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2407-767f-e467-c8d8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b9c0-101c-769c-3146" name="Nobz" hidden="false" collective="false" import="true" targetId="f8fb-7699-1ead-bc0d" type="selectionEntry">
              <infoLinks>
                <infoLink id="33d4-62fd-87a6-3596" name="Big Shoota" hidden="false" targetId="b467-e518-11c9-c23a" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Big Shoota"/>
                  </modifiers>
                </infoLink>
                <infoLink id="6e02-adbf-79ff-aa8f" name="Bikes" hidden="false" targetId="6bd6-e738-e144-6db9" type="rule"/>
                <infoLink id="a1af-6603-aafa-1708" name="Hard to Hit" hidden="false" targetId="d2e0-6a69-f681-96f4" type="rule"/>
                <infoLink id="4eea-eeb6-c0c9-8636" name="Psycho Blastas" hidden="false" targetId="2502-cef3-ea93-ab5d" type="rule"/>
                <infoLink id="14d5-de2c-9a7b-4ad0" name="Short Ranged" hidden="false" targetId="1487-add8-d98b-7898" type="rule"/>
                <infoLink id="f223-62c8-daa9-4c96" name="Speed Freeks" hidden="false" targetId="8495-8dc4-d36b-5f4e" type="rule"/>
                <infoLink id="6434-3b7a-d211-ec91" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b298-a315-4869-8a32" name="Warbike Outriders" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="00e5-2338-fcdb-4773" name="Scouts" hidden="false"/>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="2c69-c614-3915-fcf5" name="Outriders" hidden="false" collective="false" import="true" defaultSelectionEntryId="3d4a-02e1-fc6b-3116">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a44-f20b-55f1-e9b6" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e156-700a-5bb1-4900" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a626-2c90-c338-5603" name="Outrider Nob" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d375-281f-cb59-7d69" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cb6f-34d6-481c-0c29" name="Warbike Nob" hidden="false" targetId="43cb-5180-9280-9962" type="profile"/>
                <infoLink id="b8cb-ac2e-6cce-047b" name="Big Shoota" hidden="false" targetId="b467-e518-11c9-c23a" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Big Shoota"/>
                  </modifiers>
                </infoLink>
                <infoLink id="152f-bdfa-c220-9eb9" name="Bikes" hidden="false" targetId="6bd6-e738-e144-6db9" type="rule"/>
                <infoLink id="4bea-ace6-4fc2-954b" name="Hard to Hit" hidden="false" targetId="d2e0-6a69-f681-96f4" type="rule"/>
                <infoLink id="a144-1ef4-34f9-f50f" name="Psycho Blastas" hidden="false" targetId="2502-cef3-ea93-ab5d" type="rule"/>
                <infoLink id="2d34-642b-e555-98f7" name="Short Ranged" hidden="false" targetId="1487-add8-d98b-7898" type="rule"/>
                <infoLink id="1c2c-6b25-42c9-28d5" name="Speed Freeks" hidden="false" targetId="8495-8dc4-d36b-5f4e" type="rule"/>
                <infoLink id="fcb1-5cd2-edf6-89ce" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="b8f8-a322-0b78-a33f" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="57.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3d4a-02e1-fc6b-3116" name="Outrider" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="dd46-bf4c-f1eb-1456" name="Warbike Boyz" hidden="false" targetId="2604-db72-5cea-d73f" type="profile"/>
                <infoLink id="b92a-519a-86c9-613b" name="Big Shoota" hidden="false" targetId="b467-e518-11c9-c23a" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Big Shoota"/>
                  </modifiers>
                </infoLink>
                <infoLink id="3331-95c7-141d-3cce" name="Bikes" hidden="false" targetId="6bd6-e738-e144-6db9" type="rule"/>
                <infoLink id="46c4-7945-2001-49af" name="Hard to Hit" hidden="false" targetId="d2e0-6a69-f681-96f4" type="rule"/>
                <infoLink id="e2d9-1ce5-1b2b-5f9b" name="Psycho Blastas" hidden="false" targetId="2502-cef3-ea93-ab5d" type="rule"/>
                <infoLink id="2588-f2d9-7eef-eaf9" name="Short Ranged" hidden="false" targetId="1487-add8-d98b-7898" type="rule"/>
                <infoLink id="55d9-7589-9baf-d93c" name="Speed Freeks" hidden="false" targetId="8495-8dc4-d36b-5f4e" type="rule"/>
                <infoLink id="3bc1-2995-e3bf-5126" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="53ea-b102-2365-219c" name="Strip off Big Shoota" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="64f2-7f9c-328a-f186" name="Slugga and Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="e7c5-6a3e-f193-e970" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7c5-6a3e-f193-e970" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="-10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c450-59de-9043-8a76" name="Fighta-Bommerz Raid" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2081-8a25-4788-d37c" name="Preliminary Barrage" hidden="false"/>
        <rule id="a1b9-83f6-a7f3-b422" name="Friendly Fire" hidden="false"/>
      </rules>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b351-4559-0ff0-ba80" name="Deth Kopta Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="3167-985c-4e96-75d8" name="Deth Koptas" hidden="false" collective="false" import="true" defaultSelectionEntryId="1aaa-6a66-4428-7daa">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9b2-2249-59ce-e155" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e63-746e-b8e9-7613" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1aaa-6a66-4428-7daa" name="Boyz" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="46b9-61fb-1d1b-9228" name="Deth Kopta Boyz" hidden="false" targetId="d61f-c19e-34cc-f013" type="profile"/>
                <infoLink id="d396-f05d-5dd7-86e8" name="Hard to Hit" hidden="false" targetId="d2e0-6a69-f681-96f4" type="rule"/>
                <infoLink id="9407-8049-a155-32cd" name="Psycho Blastas" hidden="false" targetId="2502-cef3-ea93-ab5d" type="rule"/>
                <infoLink id="9422-8832-d532-9a3d" name="Short Ranged" hidden="false" targetId="1487-add8-d98b-7898" type="rule"/>
                <infoLink id="3cfc-c7c7-6609-9970" name="Speed Freeks" hidden="false" targetId="8495-8dc4-d36b-5f4e" type="rule"/>
                <infoLink id="fbcb-951a-0122-ac91" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
                <infoLink id="f313-82e3-3e4f-f784" name="Big Shoota" hidden="false" targetId="b467-e518-11c9-c23a" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Big Shoota"/>
                  </modifiers>
                </infoLink>
                <infoLink id="0439-a956-8305-2fc4" name="Jetbikes" hidden="false" targetId="4556-3c66-6ed4-87a0" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a13-40f7-9c45-cc4c" name="Mek" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="df45-cb3b-8db6-71d6" name="Deth Kopta Mek" hidden="false" targetId="de2f-c14b-978b-dec2" type="profile"/>
                <infoLink id="3221-6deb-424e-11a4" name="Hard to Hit" hidden="false" targetId="d2e0-6a69-f681-96f4" type="rule"/>
                <infoLink id="31d9-4a3a-bb5a-596a" name="Psycho Blastas" hidden="false" targetId="2502-cef3-ea93-ab5d" type="rule"/>
                <infoLink id="e653-5093-bec1-adde" name="Short Ranged" hidden="false" targetId="1487-add8-d98b-7898" type="rule"/>
                <infoLink id="0eb1-7400-f35b-ec36" name="Speed Freeks" hidden="false" targetId="8495-8dc4-d36b-5f4e" type="rule"/>
                <infoLink id="9330-7ab8-b123-b47e" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
                <infoLink id="433e-06fd-cd40-4dac" name="Big Shoota" hidden="false" targetId="b467-e518-11c9-c23a" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Big Shoota"/>
                  </modifiers>
                </infoLink>
                <infoLink id="e2b8-ec35-b1d1-cbde" name="Jetbikes" hidden="false" targetId="4556-3c66-6ed4-87a0" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="23b3-3510-249a-bf0a" name="Deth Kopta" hidden="false" targetId="838f-024c-52e0-08f2" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="22a2-c91a-59b6-ed52" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a384-97a7-8aa4-0464" name="Guntrukks" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="1742-d7ad-1f01-81f1" name="Guntrukk" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f45c-27ce-61ae-6c3c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bf1-7af8-a540-ab0c" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="bbb7-e02b-6545-a6a4" name="Open-Topped" hidden="false" targetId="4795-fd7c-2846-78ba" type="rule"/>
            <infoLink id="13f9-142c-be2f-347c" name="Guntrukk" hidden="false" targetId="8966-8ce6-074b-dde4" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="f28b-5705-0094-bb16" name="Big Gun" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbc3-d58f-257a-861e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7699-e998-db60-285d" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4c36-fb1a-bb01-e319" name="Zzap Gun" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="d68c-8ddb-a7a3-6cec" name="Zzap Gun" hidden="false" targetId="1687-221e-1a62-e1f6" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9e68-6325-2dbc-1d3b" name="Kannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="efef-c09e-a2cc-5707" name="Kannon (Frag)" hidden="false" targetId="4b41-49f9-53bf-b6d2" type="profile"/>
                    <infoLink id="e36c-0514-453c-604d" name="Kannon (Shell)" hidden="false" targetId="19db-f2cc-cdd7-d751" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c2d0-0f65-332d-313d" name="Lobba" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="884d-9ec4-2358-e1bf" name="Lobba" hidden="false" targetId="db47-7114-1dc5-719f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="1df8-ff1c-e593-d51e" name="Extra Gunz" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e25c-7d65-497c-783c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b994-ea2f-9fe0-fac3" name="Big Shoota" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="faca-6c3f-5423-56c7" name="Big Shoota" hidden="false" targetId="b467-e518-11c9-c23a" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6b21-7829-103a-e49a" name="Rokkit Launcha" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="b095-5bab-235f-3ad1" name="Rokkit Launcha" hidden="false" targetId="56b9-9d7d-bfdf-0ef7" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="d61f-c19e-34cc-f013" name="Deth Kopta Boyz" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+/5+</characteristic>
      </characteristics>
    </profile>
    <profile id="de2f-c14b-978b-dec2" name="Deth Kopta Mek" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+/5+</characteristic>
      </characteristics>
    </profile>
    <profile id="8966-8ce6-074b-dde4" name="Guntrukk" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">10</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="c39b-645a-703a-fccb" name="Speed Freek Special Rules" hidden="false">
      <rules>
        <rule id="fe50-359e-aeee-45bd" name="Fast Response" hidden="false">
          <description>Speed Freeks are allowed to start rolling for their reserves on the first turn of the game.</description>
        </rule>
        <rule id="2174-5329-0630-4615" name="Mobbing Up (Speed Freek)" hidden="false"/>
        <rule id="bb91-f755-ee2a-12f7" name="Mount Up!" hidden="false">
          <description>All infantry in a Speed Freeks force must be deployed at the start of the battle aboard a trukk, battlewagon or looted vehicle. During a game, any mob of Speed Freek Orks is allowed to mount up onto any transport vehicle they can fit onboard; they are not restricted to only using the transport they were deployed in at the start of the game.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="1cdc-75d0-6bb7-6c37" name="Orks (1999)" targetId="a32b-2b78-118a-10a5" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>