<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b3ce-f68d-90be-2786" name="Speed Freeks (Armageddon 2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="26da-ccff-b240-d462" name="Warboss" hidden="false" collective="false" import="true" targetId="b32d-5cad-2d37-2401" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a8b-9c53-7588-ad72" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="6a70-0dac-6516-f326" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c758-c2f5-b391-a085" name="Big Mek" hidden="false" collective="false" import="true" targetId="fdd0-6bc8-710f-4b77" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59c5-7150-9e59-5cbf" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="f127-d2de-13d1-4d2b" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88ff-4e2b-9948-98c1" name="Nobz Warbike Mob" hidden="false" collective="false" import="true" targetId="993d-afd7-8b53-ceb7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="51fa-fb07-9e6b-aa26" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="0264-6d81-e06e-d5fc" name="Kult of Speed" hidden="false" targetId="7ae7-ec32-6af0-2290" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="854e-7204-bd08-7690" name="Stormboyz" hidden="false" collective="false" import="true" targetId="89ad-7891-8c63-1cbd" type="selectionEntry"/>
    <entryLink id="6db1-fef0-d251-588c" name="&apos;Ard Boyz" hidden="false" collective="false" import="true" targetId="c4f1-e2d7-cc90-9cfb" type="selectionEntry"/>
    <entryLink id="702e-31b7-fa7a-5e3a" name="Skarboyz" hidden="false" collective="false" import="true" targetId="4f6d-3a61-ad00-60a4" type="selectionEntry"/>
    <entryLink id="80a1-d7b1-5e51-0d61" name="Warbike Mobz" hidden="false" collective="false" import="true" targetId="7fe1-5292-1d58-9196" type="selectionEntry"/>
    <entryLink id="a12c-963e-d889-ddb5" name="Warbuggies" hidden="false" collective="false" import="true" targetId="fa6d-a3e1-88db-a566" type="selectionEntry"/>
    <entryLink id="5a61-45b1-eaee-d642" name="Trukk Boyz" hidden="false" collective="false" import="true" targetId="ac36-01bb-d582-7960" type="selectionEntry"/>
    <entryLink id="01fd-2a66-2c9e-c27b" name="Tankbustas" hidden="false" collective="false" import="true" targetId="094b-2b8c-7290-bc19" type="selectionEntry"/>
    <entryLink id="1c8d-47d9-ea8e-b2fb" name="Burna Boyz" hidden="false" collective="false" import="true" targetId="541f-ccfc-684a-de6f" type="selectionEntry"/>
    <entryLink id="1680-4068-0b4e-c6b5" name="Warbike Outriders" hidden="false" collective="false" import="true" targetId="b298-a315-4869-8a32" type="selectionEntry"/>
    <entryLink id="1e20-63a7-2222-2997" name="Fighta-Bommerz Raid" hidden="false" collective="false" import="true" targetId="c450-59de-9043-8a76" type="selectionEntry"/>
    <entryLink id="74e8-e3f2-a830-dfad" name="Deth Kopta Squadron" hidden="false" collective="false" import="true" targetId="b351-4559-0ff0-ba80" type="selectionEntry"/>
    <entryLink id="eba4-1f5c-3eb4-f173" name="Battlewagon" hidden="false" collective="false" import="true" targetId="edb7-4d2e-35fd-21b2" type="selectionEntry"/>
    <entryLink id="579b-c96b-ef8a-d0d7" name="Gunwagon (IA)" hidden="false" collective="false" import="true" targetId="6371-229b-5720-03f6" type="selectionEntry"/>
    <entryLink id="9452-8957-11de-e4ce" name="Guntrukk" hidden="false" collective="false" import="true" targetId="d447-5919-ecd4-3819" type="selectionEntry"/>
    <entryLink id="9f58-c58c-6ad0-126b" name="Looted Vehicle" hidden="false" collective="false" import="true" targetId="b563-0f4e-01c7-07a0" type="selectionEntry"/>
    <entryLink id="305b-4c43-05b4-fbf4" name="Battle Fortress (IA)" hidden="false" collective="false" import="true" targetId="e2e8-e321-6af7-930b" type="selectionEntry"/>
    <entryLink id="fa50-3947-92f0-4108" name="Bommer (IA)" hidden="false" collective="false" import="true" targetId="2488-6a18-2432-f920" type="selectionEntry"/>
    <entryLink id="497b-72fa-016a-b409" name="Fighta-Bommer (IA)" hidden="false" collective="false" import="true" targetId="c5cb-7e0f-0338-db0d" type="selectionEntry"/>
    <entryLink id="d9e8-b780-5642-8eb8" name="Grot Bomb Launcha (IA)" hidden="false" collective="false" import="true" targetId="4d7b-5a0c-e271-a9b9" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="993d-afd7-8b53-ceb7" name="Nobz Warbike Mob" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="b298-a315-4869-8a32" name="Warbike Outriders" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="c450-59de-9043-8a76" name="Fighta-Bommerz Raid" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="b351-4559-0ff0-ba80" name="Deth Kopta Squadron" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="d447-5919-ecd4-3819" name="Guntrukk" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6c16-4a9f-c70d-6e3d" name="Mount Up!" hidden="false">
      <description>All infantry in a Speed Freeks force must be deployed at the start of the battle aboard a trukk, battlewagon or looted vehicle. During a game, any mob of Speed Freek Orks is allowed to mount up onto any transport vehicle they can fit onboard; they are not restricted to only using the transport they were deployed in at the start of the game.</description>
    </rule>
    <rule id="0971-8b76-6803-c6c4" name="Mobbing Up (Speed Freek)" hidden="false"/>
    <rule id="a884-9234-ab0a-1474" name="Fast Response" hidden="false">
      <description>Speed Freeks are allowed to start rolling for their reserves on the first turn of the game.</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="1cdc-75d0-6bb7-6c37" name="Orks (1999)" targetId="a32b-2b78-118a-10a5" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>