<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c67c-ae93-2da1-8451" name="Squats (Unofficial 2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c769-5e89-b99f-6df9" name="Great Warlord" hidden="false" collective="false" import="true" targetId="74cf-ab79-c089-09f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ba4-ae02-b27e-51cf" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c546-b052-c1bb-407f" name="Warlord" hidden="false" collective="false" import="true" targetId="acf3-d3c7-ef01-0c66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20f2-1bde-7838-abaf" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="041e-57d6-c49f-cb29" name="Ancestor" hidden="false" collective="false" import="true" targetId="3aba-97ee-9f04-1e25" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76a1-c6ba-0009-eef9" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2aef-5567-e28c-a2d2" name="Guardians of the Forge" hidden="false" collective="false" import="true" targetId="bc14-a661-d905-7c24" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e144-af40-c1aa-d331" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d8ee-cec3-276a-ab3e" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d43f-a3ea-3fd1-92cc" name="Berserkers" hidden="false" collective="false" import="true" targetId="81df-80f6-24d3-43a6" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b63-667e-af41-9bad" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1f0c-8f0a-86bc-93a2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b38-b2fa-73fa-154d" name="Warriors" hidden="false" collective="false" import="true" targetId="4349-c2d0-1862-8f80" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23f5-709e-e637-1b09" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1cfc-d7a2-ccd7-33c8" name="Bikers" hidden="false" collective="false" import="true" targetId="a350-ec8f-4b7c-761c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f45-e961-b920-a7a5" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d171-3a09-79ca-93f7" name="Hellhound" hidden="false" collective="false" import="true" targetId="efcb-dc04-d1e3-8bbd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc7c-c789-ac3a-03bd" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d41e-0df9-2839-9dcf" name="Thunderers" hidden="false" collective="false" import="true" targetId="36c5-a1a0-d21a-9583" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c00e-c2a2-0a2e-2d7d" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7468-fad7-843f-f398" name="Thunderers" hidden="false" collective="false" import="true" targetId="36c5-a1a0-d21a-9583" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eb1d-34da-c6f8-31b6" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abc2-43f1-7c7b-e717" name="Basilisk" hidden="false" collective="false" import="true" targetId="47b1-fa16-b419-acdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7285-ebd9-511e-69e1" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1bc-4988-c068-23e7" name="Griffon" hidden="false" collective="false" import="true" targetId="81a5-592d-acb4-9ed7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bda8-4abd-6859-ac28" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="609c-91f8-c1a1-00f8" name="Griffon" hidden="false" collective="false" import="true" targetId="81a5-592d-acb4-9ed7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e5b-9447-f72e-f2d1" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0746-7826-7ad0-1ab8" name="Basilisk" hidden="false" collective="false" import="true" targetId="47b1-fa16-b419-acdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="28c9-7781-17c2-9f91" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="74cf-ab79-c089-09f4" name="Great Warlord" hidden="false" collective="false" import="true" type="unit">
      <comment>cualquier escuadra</comment>
      <infoLinks>
        <infoLink id="9084-36dd-7f08-973b" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
        <infoLink id="1fb0-8714-6548-710e" name="Great Warlord" hidden="false" targetId="5fe6-227d-09eb-f54d" type="profile"/>
        <infoLink id="f676-57dc-5ea3-7a51" name="Laser Pistol" hidden="false" targetId="2d9e-17b7-fc29-8b59" type="profile"/>
        <infoLink id="e1d9-1cea-1796-1ba2" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
        <infoLink id="9b5e-fe9f-7e9d-191b" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="7a01-9ed4-d43a-552c" name="Bodyguard" hidden="false" collective="false" import="true" targetId="ad80-d254-6c96-f332" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d6f-84c6-b35d-766d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7fb7-b1fa-2c6a-6c8d" name="Squat Armoury" hidden="false" collective="false" import="true" targetId="bd0d-4eda-dd9a-e3ee" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acf3-d3c7-ef01-0c66" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e32b-aac2-85d7-793f" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
        <infoLink id="dbf4-eeab-4241-6cca" name="Warlord" hidden="false" targetId="04ef-fa76-900b-ef97" type="profile"/>
        <infoLink id="037c-416d-40a2-395e" name="Laser Pistol" hidden="false" targetId="2d9e-17b7-fc29-8b59" type="profile"/>
        <infoLink id="6d75-4f28-adc1-bcde" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
        <infoLink id="24c8-f35f-81e9-c5b0" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="6fbb-82f3-c0ff-2d21" name="Bodyguard" hidden="false" collective="false" import="true" targetId="ad80-d254-6c96-f332" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af2e-34b4-e5fd-668d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4155-dd08-db1c-e3cb" name="Squat Armoury" hidden="false" collective="false" import="true" targetId="bd0d-4eda-dd9a-e3ee" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad80-d254-6c96-f332" name="Bodyguard" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="4929-e08e-90b3-00d1" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="16d6-97a5-4ccc-8268" name="Exo-Armour" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="20.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37ff-ca89-2107-c733" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ce4a-2341-da05-295c" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
            <infoLink id="6349-c882-cd5c-df87" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ef17-8dad-6de9-0642" name="Guardians" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="38dc-7dd5-8c5d-705c" name="Guardian of the Forge" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4381-6b9a-c8e1-e4c1" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b325-1901-6c76-f670" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="149c-b1b7-783c-ea9a" name="Guardian of the Forge" hidden="false" targetId="692a-f565-6fb5-8f2f" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="7cae-5791-3b34-f7e2" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="38dc-7dd5-8c5d-705c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="68f7-ab4f-33ca-67cb" type="equalTo"/>
                            <condition field="selections" scope="38dc-7dd5-8c5d-705c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="135e-06b0-7547-517f" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="ad80-d254-6c96-f332" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c447-33a9-881b-17e3" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c3b-f11c-edb4-0775" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="135e-06b0-7547-517f" name="Medic" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="38dc-7dd5-8c5d-705c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cae-5791-3b34-f7e2" type="equalTo"/>
                            <condition field="selections" scope="38dc-7dd5-8c5d-705c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="68f7-ab4f-33ca-67cb" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="ad80-d254-6c96-f332" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f5ee-c106-e848-ef79" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0de-ff0e-0b31-29e9" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="68f7-ab4f-33ca-67cb" name="Master Engineer" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="38dc-7dd5-8c5d-705c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cae-5791-3b34-f7e2" type="equalTo"/>
                            <condition field="selections" scope="38dc-7dd5-8c5d-705c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="135e-06b0-7547-517f" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="ad80-d254-6c96-f332" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4f9d-0075-be29-5b65" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6597-3c9c-360d-9c6a" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7102-fb25-9b7a-392f" name="Graviton Rifle" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="68f7-ab4f-33ca-67cb" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfc4-5393-2b3b-ef8e" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="34a2-b9ee-ae99-8f18" name="Graviton Rifle" hidden="false" targetId="b0ff-2566-5ba1-19a6" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="aebe-e963-786d-a9e3" name="Squat Armoury" hidden="false" collective="false" import="true" targetId="bd0d-4eda-dd9a-e3ee" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="3aba-97ee-9f04-1e25" name="Ancestor" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="4ed5-2f92-9abc-2870" value="15.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c91-d57e-e48c-60f3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="595d-145f-1eda-adb2" name="Hammer of Fury" hidden="false">
          <description>Roll 2D6 when determining total armour penetration against vehicles. Infantry hit by the power are pushed back 3&quot; directly away from the Ancestor. Vehicles that moved in the previous turn, and hit by the power, are Stunned in the next turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="fa7d-8757-3802-edba" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
        <infoLink id="2924-060d-357a-bc74" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
        <infoLink id="91af-fda4-d3ee-2f68" name="Laser Pistol" hidden="false" targetId="2d9e-17b7-fc29-8b59" type="profile"/>
        <infoLink id="00c3-4d9b-d590-ad82" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
        <infoLink id="4e93-caff-3d84-0b7e" name="Ancestor" hidden="false" targetId="1522-706b-ffe7-cbe7" type="profile"/>
        <infoLink id="4fff-0149-caab-d6f6" name="Hammer of Fury" hidden="false" targetId="a4e3-1a23-170a-66c7" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="10c1-5f12-83e5-8515" name="New CategoryLink" hidden="false" targetId="3c96-248b-affd-e504" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd2a-162d-65b5-c0b5" name="Bodyguards" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53be-4eb0-db8d-6c5e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="94e5-752c-542d-e085" name="Berserkers" hidden="false" collective="false" import="true" targetId="81df-80f6-24d3-43a6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e590-b01d-cbe4-7f26" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0c91-d57e-e48c-60f3" name="Bikers" hidden="false" collective="false" import="true" targetId="a350-ec8f-4b7c-761c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9517-44b0-a75e-daf1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="459c-9ef3-8e09-f86f" name="Guardians of the Forge" hidden="false" collective="false" import="true" targetId="bc14-a661-d905-7c24" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c07a-0fb1-9821-2a59" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="57b6-459d-4d9c-41f4" name="Thunderers" hidden="false" collective="false" import="true" targetId="36c5-a1a0-d21a-9583" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09e9-75f2-a2a4-08b4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="600b-483c-8c1e-2689" name="Warriors" hidden="false" collective="false" import="true" targetId="4349-c2d0-1862-8f80" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc16-e327-3a39-ee72" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2bd5-07e6-b2f0-0261" name="Squat Armoury" hidden="false" collective="false" import="true" targetId="bd0d-4eda-dd9a-e3ee" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc14-a661-d905-7c24" name="Guardians of the Forge" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="96c0-fdf6-2730-aaf8" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="0017-feb8-e302-fee3" name="Exo-Armour" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="20.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ed3-365c-c77a-ed5d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9322-3a12-3f67-0790" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
            <infoLink id="3299-f307-7304-f35b" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b321-871f-6efd-db43" name="Guardians" hidden="false" collective="false" import="true" defaultSelectionEntryId="4b52-689b-fa1b-c100">
          <selectionEntries>
            <selectionEntry id="4b52-689b-fa1b-c100" name="Guardians of the Forge" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ce4-df6b-4aaf-0dfa" type="min"/>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1242-f1c8-907a-21d6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="089e-c4ea-fb81-5d8d" name="Guardian of the Forge" hidden="false" targetId="692a-f565-6fb5-8f2f" type="profile"/>
                <infoLink id="348b-0216-6698-10ce" name="Laser Pistol" hidden="false" targetId="2d9e-17b7-fc29-8b59" type="profile"/>
                <infoLink id="b086-8f3e-5812-8c87" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="81df-80f6-24d3-43a6" name="Berserkers" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4f81-bd51-1d43-6152" name="Thirst For Combat" hidden="false">
          <description>5+ Invulnerable Save against shooting. In close combat the unit has no armour save.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="af33-1fc8-4920-983c" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e809-3b5d-0f4f-6c13" name="Berserkers" hidden="false" collective="false" import="true" defaultSelectionEntryId="29a7-fbff-6508-fb3b">
          <selectionEntries>
            <selectionEntry id="29a7-fbff-6508-fb3b" name="Berserker" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e58-62e3-6f27-46ff" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46f7-5df5-8e84-74a2" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="d0b4-b453-b273-4e2b" name="Berserker" hidden="false" targetId="1292-d3ad-a12c-8865" type="profile"/>
                <infoLink id="d5ac-dde4-1e7f-a8e4" name="Laser Pistol" hidden="false" targetId="2d9e-17b7-fc29-8b59" type="profile"/>
                <infoLink id="9091-469c-a928-144c" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="4349-c2d0-1862-8f80" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5f90-9811-e4f3-7618" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="c0ba-4aab-981a-5390" name="Guardian of the Forge" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b89-006a-55ce-8c45" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c307-5bbb-1dcf-6087" name="Guardian of the Forge" hidden="false" targetId="692a-f565-6fb5-8f2f" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="0525-fded-7097-4389" name="Squat Armoury" hidden="false" collective="false" import="true" targetId="bd0d-4eda-dd9a-e3ee" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="86ea-9c6d-894f-86aa" name="Laser Rifles" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e48-8869-7427-cc62" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1203-e1b9-c0f8-4cb8" name="Laser Rifle" hidden="false" targetId="8959-4b6a-6935-55da" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1379-d248-48b8-6feb" name="Warriors" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2324-90d4-5a7f-5f20" name="Warrior" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ba1-1c7b-a292-5223" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3135-9832-0df1-d077" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="5b9a-98bc-63b3-ce89" name="Warriors" hidden="false" targetId="5a9e-21c5-1ed9-72c9" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1027-21a6-bc85-2ec0" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52a0-aecf-e140-88c8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7a09-aca6-2ae2-761e" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0149-63b2-f66e-c713" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="32fa-7c81-a678-2117" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2561-520d-2c30-eab0" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="69f5-734f-a4be-7bbc" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e329-3e58-e33b-515f" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0bcd-ce6d-694d-eb3e" name="Grenade Launchers" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c000-4224-965f-1886" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="75aa-6ae9-c6af-d432" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8afa-0c8f-7bbb-03b9" name="Heavy Bolters" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="79eb-fe42-2d4f-ffed" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="011f-4e48-f9f8-6f7d" name="Missile Launchers" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="aa53-53e7-7525-b3bf" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="15fa-b6a0-5cb1-ad1a" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7fca-7c38-15e1-830e" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="824b-478f-ae7e-1eae" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f3c1-5b3c-7779-3386" name="Chimera" hidden="false" collective="false" import="true" targetId="8024-c58f-88ef-8e6a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40f0-c9a8-1983-442a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="8024-c58f-88ef-8e6a" name="Chimera" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d20b-3178-5da8-4a88" name="Chimera" hidden="false" targetId="8b0a-7cc0-6320-ff9f" type="profile"/>
        <infoLink id="d975-84a2-6d86-da59" name="Multi-laser" hidden="false" targetId="63ed-7ae2-0dce-e02e" type="profile"/>
        <infoLink id="182c-1436-16f9-a399" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="d313-1ded-47d4-7426" name="Squad Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="c807-2b6d-eb2f-b2f1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a350-ec8f-4b7c-761c" name="Bikers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="df4f-363a-e987-f016" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
        <infoLink id="e4b3-087d-cff9-340e" name="Bikes" hidden="false" targetId="6bd6-e738-e144-6db9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2101-29e2-38c1-5462" name="Bikes" hidden="false" targetId="86cf-31f2-e698-7a81" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9584-b578-1138-edf0" name="Guardian of the Forge" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d78-346e-4041-44a7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="56a3-1236-2dc4-d665" name="Guardian of the Forge" hidden="false" targetId="692a-f565-6fb5-8f2f" type="profile">
              <modifiers>
                <modifier type="set" field="e5f6-94c4-de8c-5fa8" value="4(5)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink id="030e-2e4b-3295-a0da" name="Squat Armoury" hidden="false" collective="false" import="true" targetId="bd0d-4eda-dd9a-e3ee" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3606-b6d9-858e-13f1" name="Bikers" hidden="false" collective="false" import="true" defaultSelectionEntryId="971d-3556-76a3-9c28">
          <selectionEntries>
            <selectionEntry id="971d-3556-76a3-9c28" name="Biker" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80fc-6485-35bf-005c" type="max"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ca6-650b-2ca4-1e2c" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="7618-ff82-b129-e815" name="Biker" hidden="false" targetId="d51d-dfd5-4fc7-8e1f" type="profile"/>
                <infoLink id="cdd1-4c25-bb2e-053d" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-Linked Bolter"/>
                  </modifiers>
                </infoLink>
                <infoLink id="2f38-46b9-ccbd-4341" name="Laser Pistol" hidden="false" targetId="2d9e-17b7-fc29-8b59" type="profile"/>
                <infoLink id="1215-1ab9-d209-c04e" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2317-aadf-7c82-f1b3" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81c6-e0ed-4849-53e6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="302a-0c40-cdc2-abf4" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2ad6-5aa7-7d95-f08c" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="729c-f7f6-db91-931d" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0c64-3ce6-a627-b54f" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5c3a-9361-f427-d31d" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="183b-e12a-858c-3604" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="efcb-dc04-d1e3-8bbd" name="Hellhound" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="22dc-a24f-e4dd-ed0a" name="Hellhound" hidden="false" targetId="d0fb-3c2a-2bc3-0b47" type="profile"/>
        <infoLink id="8aa5-5445-d599-5ad8" name="Inferno Cannon" hidden="false" targetId="6a00-06f9-5972-4b79" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="d9b5-6867-e325-8d7f" name="Squad Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="c807-2b6d-eb2f-b2f1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36c5-a1a0-d21a-9583" name="Thunderers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="cdee-bb64-428f-370b" name="Dangerious Over Short Distances" hidden="false" targetId="fa84-af1e-096b-0f33" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="428d-1e23-829f-0855" name="Guardian of the Forge" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7585-d7f5-74d2-81d4" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a68c-d50d-8843-06e2" name="Guardian of the Forge" hidden="false" targetId="692a-f565-6fb5-8f2f" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="450d-784c-5726-ae63" name="Squat Armoury" hidden="false" collective="false" import="true" targetId="bd0d-4eda-dd9a-e3ee" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fdab-0b32-ae67-35bf" name="Laser Rifles" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5368-1c2a-fa18-d8c5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dcb0-adb7-2539-7fde" name="Laser Rifle" hidden="false" targetId="8959-4b6a-6935-55da" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="81f3-8259-fd0e-e827" name="Thunderers" hidden="false" collective="false" import="true" defaultSelectionEntryId="881b-b55b-b077-3943">
          <selectionEntries>
            <selectionEntry id="881b-b55b-b077-3943" name="Thunderer" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34dd-5be7-6b11-84d7" type="max"/>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f970-c347-fb35-e94c" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="a129-0044-b7dd-da67" name="Thunderers" hidden="false" targetId="ce61-3e8e-86ac-dc76" type="profile"/>
                <infoLink id="c02c-3183-b310-01d1" name="Laser Pistol" hidden="false" targetId="2d9e-17b7-fc29-8b59" type="profile"/>
                <infoLink id="c477-de53-ea76-e49b" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="887b-b5d7-428f-ec0b" name="Special Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="e3c8-b665-fdd2-f305" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3c8-b665-fdd2-f305" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8627-6302-f552-c278" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="308c-c80c-601b-9f2d" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="be39-4b1a-c2cb-b961" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="de55-e967-e209-a3ca" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d3d7-04e6-6d3e-1104" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="de11-2b2d-9f21-3626" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fb7c-3470-a4af-e1ce" name="Grenade Launchers" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="9cd7-10a5-c983-8a5f" name="Grenade Launcher (krak)" hidden="false" targetId="d236-a268-4f05-49f0" type="profile"/>
                <infoLink id="bb1d-692a-0373-a110" name="Grenade Launcher (frag)" hidden="false" targetId="edff-5743-8a17-916e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c6b5-a61e-792b-4684" name="Heavy Bolters" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="fdc7-281c-da61-5785" name="Heavy Bolter" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b5cb-33a3-f9f5-cea4" name="Missile Launchers" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="aea5-b308-a57d-1a04" name="Missile Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="fba1-219e-5a47-de1b" name="Missile Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ca75-6e49-fd4c-fb89" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3edd-a58d-ba09-e16f" name="Lascannon" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="83c0-a226-dacc-689d" name="Chimera" hidden="false" collective="false" import="true" targetId="8024-c58f-88ef-8e6a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d69-ca8d-dd36-3033" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="47b1-fa16-b419-acdd" name="Basilisk" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e7eb-2cf8-d523-8a27" name="Basilisk" hidden="false" targetId="d47b-ebe4-d6ce-2495" type="profile"/>
        <infoLink id="fed9-4d9d-5776-efb5" name="Earthshaker" hidden="false" targetId="0d02-965c-b2d8-eab5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a1b5-733f-a18b-01ee" name="Vehicle" hidden="false" targetId="ca5d-3c3b-217c-c72d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9aea-f52f-6efe-2f12" name="Squad Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="c807-2b6d-eb2f-b2f1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81a5-592d-acb4-9ed7" name="Griffon" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="a542-a9c5-661b-78ce" name="Griffon" hidden="false" targetId="df4c-8406-2108-01fc" type="profile"/>
        <infoLink id="59e1-b785-5959-9fbc" name="Griffon Mortar" hidden="false" targetId="ebcc-b45a-6232-fc77" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="312e-5aa8-0656-0aff" name="Squad Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="c807-2b6d-eb2f-b2f1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a0d9-bab4-0b9a-9d1a" name="One-Handed Weapons" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="38b1-60ae-e104-37fe" name="Laser Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d4b-cb99-cbea-9254" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5750-5998-23b9-e42e" name="Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efa6-588b-8ed5-f5fc" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4f48-7176-c8e6-44e9" name="Force Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3aba-97ee-9f04-1e25" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa47-be39-76e1-b83c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5425-0289-98af-4e9b" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a088-79c1-bd22-24f0" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c967-d181-f9af-fbdf" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e543-3597-d9ea-1f8b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7f80-aa8b-43d2-8712" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cef-bc4a-58d4-d79a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b380-0446-35ce-aa4a" name="Two-Handed Weapons" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="f8ae-78f0-7e58-717f" name="Laser Rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="019d-8c52-d0c8-9850" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5bf-5421-ec47-5d26" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="210e-d9ec-a7c0-cf71" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="892b-3346-a4dd-df63" name="Bolter-Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8601-22f1-d339-7385" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7b9c-a9ce-d6d1-c127" name="Bolter-Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0eb-c2ab-906f-6593" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a2e-5c85-3f4c-10f0" name="Bolter-Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8779-a024-2db3-1c38" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="04fc-051a-4b87-df79" name="Bolter-Meltagun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f443-65f8-078e-aa66" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="c831-731b-805e-41cc" name="Wargear" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="b953-bb80-4aad-b3f5" name="Auspex" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="176d-2e8f-6358-828f" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3dd7-8869-ce5b-a202" name="Bionics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e2a-9908-c9fb-bc19" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="95d3-5889-4534-859b" name="Carapace Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14b8-d816-d916-0181" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="7.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7273-30d2-8ddc-af93" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4e7-3a62-b933-0d2a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0e2d-5286-e444-4fd4" name="Exo-Armor" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="42e9-6cc5-b6ed-a6c1" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3aba-97ee-9f04-1e25" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0017-feb8-e302-fee3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="38dc-7dd5-8c5d-705c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cec-2fdb-d193-ad12" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42e9-6cc5-b6ed-a6c1" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7562-1530-32ff-854c" name="Holy Relic" hidden="false" collective="false" import="true" type="upgrade">
          <comment>Solo portaestandarte, uno por ejercito</comment>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cae-5791-3b34-f7e2" type="atMost"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de0b-6967-b484-8083" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="956f-ab6c-cf44-55b2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="10e4-5f85-938b-565d" name="Iron Halo" hidden="false" collective="false" import="true" type="upgrade">
          <comment>solo uno por ejercito</comment>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c606-1dfd-b2d7-26cc" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b349-48f4-f402-7b6b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0817-7074-23d1-9a2a" name="Clan Banner" hidden="false" collective="false" import="true" type="upgrade">
          <comment>solo portaestandarte, solo se puede combinar con la reliquia a partir de 2.500 puntos de ejercito</comment>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cae-5791-3b34-f7e2" type="atMost"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e02-1489-9a2b-a1bc" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cb2-4e31-d604-5c93" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a21c-58ac-abf2-5db7" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6df2-326e-5bfe-b0c9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="322a-6fb6-a524-3263" name="Master-Crafted Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba08-7a82-7ffd-e267" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2bb6-3772-a44b-afdc" name="Meltabombs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2347-728c-ffbc-9566" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e535-4918-086e-48dd" name="Psychic Hood" hidden="false" collective="false" import="true" type="upgrade">
          <comment>solo ancestros</comment>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3aba-97ee-9f04-1e25" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ec9-33a4-c99b-56b0" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="697c-6b2b-cf8d-3504" name="Sacred Banner" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cae-5791-3b34-f7e2" type="atMost"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfd2-1e00-dfe7-7a1e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c1eb-3846-9b1f-2a75" name="Servo-Arm" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="68f7-ab4f-33ca-67cb" type="atMost"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8026-5511-d2cd-58df" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="025c-6bc2-42c0-bab7" name="Signum" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="68f7-ab4f-33ca-67cb" type="atMost"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3099-b642-c2bb-7366" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="549e-4e92-a305-8baf" name="Bike" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2347-4f11-5051-d1c7" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="bd0d-4eda-dd9a-e3ee" name="Squat Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="2023-cd28-d5be-635c" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="294a-0406-d251-5646" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2183-3ac8-9e4b-8465" name="One-Handed Weapons" hidden="false" collective="false" import="true" targetId="a0d9-bab4-0b9a-9d1a" type="selectionEntryGroup"/>
            <entryLink id="b1b9-a5c0-aa75-3c67" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="b380-0446-35ce-aa4a" type="selectionEntryGroup">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee52-2b2e-2ba1-f182" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9bb8-d4f9-284d-7a42" name="Wargear" hidden="false" collective="false" import="true" targetId="c831-731b-805e-41cc" type="selectionEntryGroup">
          <constraints>
            <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="100.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08f4-d34f-9000-9368" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c807-2b6d-eb2f-b2f1" name="Squad Vehicle Upgrades" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="8537-1175-0c40-15b1" name="Pala Excavadora" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d418-fc8d-93d2-89b2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="229f-146e-24f5-da74" name="Blindaje Adicional" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8e9-b731-1270-55d3" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="118c-344b-b6be-d49b" name="Misil Cazador Asesino" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83a3-9ec3-5313-573f" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6284-9dca-8401-eca1" name="Bolter de asalto en afuste exterior" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ad2-a00e-5b11-e696" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff49-b4a4-78d0-32de" name="Reflector" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0d1-e3dd-54c4-6535" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="89ba-fe63-0dab-a594" name="Descargadores de humo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfb7-5010-346b-4e76" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="fa84-af1e-096b-0f33" name="Dangerous Over Short Distances" hidden="false">
      <description>Due to their low mobility, Squats must roll 3d6 and choose the lowest two results when chasing, advancing or retreating.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="2d9e-17b7-fc29-8b59" name="Laser Pistol" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Pistol</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="8959-4b6a-6935-55da" name="Laser Rifle" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">24&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">4</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Rapid Fire</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="b0ff-2566-5ba1-19a6" name="Graviton Rifle" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">8</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">1</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="5fe6-227d-09eb-f54d" name="Great Warlord" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">4</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="04ef-fa76-900b-ef97" name="Warlord" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="692a-f565-6fb5-8f2f" name="Guardian of the Forge" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="1522-706b-ffe7-cbe7" name="Ancestor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">4</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="a4e3-1a23-170a-66c7" name="Hammer of Fury" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">12&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">5</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">2</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="1292-d3ad-a12c-8865" name="Berserker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="5a9e-21c5-1ed9-72c9" name="Warriors" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="d51d-dfd5-4fc7-8e1f" name="Biker" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="8b0a-7cc0-6320-ff9f" name="Chimera" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="d0fb-3c2a-2bc3-0b47" name="Hellhound" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="b4d5-d7ca-7485-e521" name="Canon Inferno" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">Template</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">6</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">4</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Heavy 1</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2"/>
      </characteristics>
    </profile>
    <profile id="ce61-3e8e-86ac-dc76" name="Thunderers" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="d47b-ebe4-d6ce-2495" name="Basilisk" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="df4c-8406-2108-01fc" name="Griffon" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>