<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1867-6742-eec3-5162" name="Steel Legion Mechanised Infantry (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="aaaa-03db-63cd-2905" name="Armoured Fist Squad" hidden="false" collective="false" import="true" targetId="f2ac-82ed-d154-87aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d4ca-8c83-7116-c9ce" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="9bf7-1e74-bbe8-faad" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a4f4-45c8-3740-1f17" name="Baneblade (IA)" hidden="false" collective="false" import="true" targetId="bb16-f01c-0c2c-4ac3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f74d-cf04-2f1b-f83e" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="b906-b1cf-ad0a-72dc" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da42-ac52-8524-18fa" name="Basilisk" hidden="false" collective="false" import="true" targetId="e602-a0f0-1ad8-92b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9b1-3da4-b15f-0232" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="2516-5250-c630-2832" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c406-a5a7-fef6-8db7" name="Colonel &apos;Snake&apos; Stranski (IA)" hidden="false" collective="false" import="true" targetId="54dd-59c3-08aa-19aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea4f-7851-08ce-d3af" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="7dc9-b91e-bdca-5114" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f2d-1c62-8b6d-3794" name="Command Platoon" hidden="false" collective="false" import="true" targetId="ca89-e1b0-8df2-731f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec05-55d5-268e-5e75" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="d694-5c48-3ef4-d367" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f47-3a8d-e802-1442" name="Commissar" hidden="false" collective="false" import="true" targetId="2ef0-9292-7021-90d0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e208-7774-c5fe-5201" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b97-fdae-9f06-78c4" name="Commissar Yarrick" hidden="true" collective="false" import="true" targetId="8134-4533-9bac-ec46" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="2000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dd8-e157-d7b5-6f19" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b88a-4b3a-c356-e329" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="96cc-6385-e9c0-0ad0" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd2c-5c6a-9e17-724e" name="Destroyer Tank Hunter (IA)" hidden="false" collective="false" import="true" targetId="4ce5-a21f-645a-ebfa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="707a-4e52-14da-7c92" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3eba-840d-2aba-c94f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="76c9-e4b8-a5a2-0bc6" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="afd6-98fa-8de6-a035" name="Cyclops (IA)" hidden="false" collective="false" import="true" targetId="8fde-3c52-65c4-5a56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1a7d-70de-daa3-55e1" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="c3b8-80f9-1fdf-a393" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf9d-3495-2a20-dc94" name="Griffon" hidden="false" collective="false" import="true" targetId="349f-c266-b9c8-7678" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b6e8-5537-6d1f-6d63" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="0e7e-ac89-9ea2-18fe" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e7e6-d81a-712b-07ac" name="Hardened Veterans" hidden="false" collective="false" import="true" targetId="b34c-c7cd-66da-d9b1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="67e8-6a5a-9695-ae97" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a5dd-e7c1-f7d2-0ade" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="535a-d55e-45c6-7b31" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0526-d243-c650-4fd2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="9688-e4bb-ea45-9e3f" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="712d-6509-d981-f401" name="Hellhound" hidden="false" collective="false" import="true" targetId="e7ef-e433-9126-7068" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c86-dbb6-085a-abdd" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e5e7-d4ee-6962-d2ab" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69cf-c5ed-30e4-3daf" name="Hydra (IA)" hidden="false" collective="false" import="true" targetId="484c-4ba0-9c6f-7a4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="91bb-ae95-9cdf-f881" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="3021-4bbf-f265-b6f1" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa72-c04f-be30-8ddd" name="Infantry Platoon" hidden="false" collective="false" import="true" targetId="738a-eeff-6daa-38eb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f36-d206-5a8f-2414" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="1aed-994e-8c80-4eb9" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b050-93d9-61c4-c94d" name="Leman Russ Battle Tank" hidden="false" collective="false" import="true" targetId="0d18-655f-f1b9-f451" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c797-8189-e662-051b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="5028-acc4-85bd-6b13" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a8a-6c1f-5bea-1cee" name="Leman Russ Conqueror (IA)" hidden="false" collective="false" import="true" targetId="b618-6741-3be4-995d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="15bb-f941-ffaf-db4a" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="374a-a24a-e4a9-17f8" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e918-599c-1728-60f0" name="Leman Russ Demolisher" hidden="false" collective="false" import="true" targetId="6948-cae5-d6bf-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="26d1-b983-e778-05ec" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="6bf9-ba53-a8f9-a039" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca65-ed1c-2a9a-5560" name="Leman Russ Executioner (IA)" hidden="false" collective="false" import="true" targetId="02b6-bdb8-6935-2cc9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4850-8545-8795-2dc9" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="774e-824c-5f30-5c86" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b6f-98c7-aff2-6f1d" name="Leman Russ Exterminator" hidden="false" collective="false" import="true" targetId="8968-eb43-b88e-440c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29ba-f84b-3e70-fc0f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="b8c4-0ebe-163f-ea27" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="98a5-6751-0d1e-3b34" name="Leman Russ Vanquisher" hidden="false" collective="false" import="true" targetId="a018-1f62-6d23-1e9b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c07c-9324-3c7e-7ac8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dfca-6f04-9dc7-55d8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="a14e-c0e9-ab74-f071" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4269-045d-30b9-66e4" name="Lightning (IA)" hidden="false" collective="false" import="true" targetId="b1e2-3959-e4c1-0c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d95-a399-3d0c-919f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="e087-bb4e-4562-b798" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d98d-4778-99b5-0ef4" name="Manticore (IA)" hidden="false" collective="false" import="true" targetId="d11b-8c2f-9933-87d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="53df-4f29-8c3d-32b4" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c7df-0277-617f-a41b" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a65-eb8a-7118-d4f6" name="Marauder (IA)" hidden="false" collective="false" import="true" targetId="9867-0e73-80ab-cef6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f8a-879f-f77d-1112" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="744b-472e-f6d7-464d" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23b4-7492-0f8f-0cf6" name="Marauder Destroyer (IA)" hidden="false" collective="false" import="true" targetId="89f3-6427-5641-04d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a78a-6b69-e582-0c1a" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="aa5d-861d-5214-6132" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f578-53ed-1798-bd53" name="Medusa (IA)" hidden="false" collective="false" import="true" targetId="ca5a-4094-bed9-52ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c89e-cd74-33df-78fa" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="4550-63f7-a8ec-d5e1" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ac9-6578-ed9c-b8e6" name="Nork Deddog" hidden="false" collective="false" import="true" targetId="c596-2da2-eaae-4936" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13ac-3d8b-1d94-1cc5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9596-6619-2cd8-3477" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="189d-383b-c44b-a663" name="Ogryns" hidden="false" collective="false" import="true" targetId="beba-f3ec-f257-0211" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8edb-07b6-edc9-d235" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="a108-a32d-1aed-383d" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91b1-aabf-8c29-cbb4" name="Ratling Snipers" hidden="false" collective="false" import="true" targetId="050f-b22e-925e-a7f2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbd6-da3d-6cf3-326e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d621-8c5d-25c4-df23" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="5c7b-1ee8-e954-45bc" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dfc2-3f4c-cace-773d" name="Rough Rider Squad" hidden="false" collective="false" import="true" targetId="2418-a403-e4cb-b865" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6368-062e-0dfd-b388" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="45fc-e515-062c-2da5" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbec-fc7d-e3db-54b1" name="Salamander Command Vehicle (IA)" hidden="false" collective="false" import="true" targetId="2aa4-9ffa-1f3a-f926" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7fd6-8765-5c5c-4fe2" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="3f36-e39c-67ef-c2b7" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6034-b7b3-255e-b701" name="Salamander Scout Vehicle (IA)" hidden="false" collective="false" import="true" targetId="c201-5a36-7de4-c131" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3aac-d23f-5361-e60d" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="ca09-0eaa-8121-f1b2" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a2a3-f60f-ff02-291f" name="Sentinel Squadron" hidden="false" collective="false" import="true" targetId="2f85-d305-3fca-4cf7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4078-8fd4-f339-276b" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="5d13-2e8c-9029-eca9" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91cc-a6e8-c5a2-2774" name="Shadowsword (IA)" hidden="false" collective="false" import="true" targetId="5e44-508d-e6b7-6cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4155-826d-f765-a9bf" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="148d-d1a0-1509-fdc8" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="49e0-f210-26da-c98e" name="Storm Troopers" hidden="false" collective="false" import="true" targetId="e7cd-a8b8-db28-d34e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd32-0735-6817-69a0" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="9c0a-cf1f-c9b2-cbe8" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e8b-edd9-d161-fcd7" name="Stormsword (IA)" hidden="false" collective="false" import="true" targetId="05a8-f26f-828b-b9ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c845-195c-706f-fb1e" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="8168-f6bf-6ac0-4cbc" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de05-3690-c255-0192" name="Thunderer Siege Tank (IA)" hidden="false" collective="false" import="true" targetId="b9ed-d6c6-4fe7-14d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2042-720e-7ad4-a496" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c6e3-6e6c-0e25-87d3" name="Steel Legion" hidden="false" targetId="cf71-bdef-a981-47b6" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="d3f8-7188-bb93-3a61" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>