<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c943-6d8f-dc88-081d" name="Tanith First and Only (Chapter Approved 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d2c2-c377-9e4f-77db" name="Tanith Command HQ" hidden="false" collective="false" import="true" targetId="7c5f-c897-1ea8-c4d3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="231d-964b-08d3-6c03" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d10b-bdf9-acf9-d7f0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c056-baf6-86c7-d1df" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="28c9-cf0b-4fe8-69ee" name="Tanith Hardened Veterans" hidden="false" collective="false" import="true" targetId="36da-69d1-bb4c-5c59" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59c4-000c-6cd6-cfbc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="babc-20c1-c977-e19f" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e94c-9402-00ed-0183" name="Tanith Infantry Platoon" hidden="false" collective="false" import="true" targetId="7779-f51b-3ba9-dabe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4606-a71f-6568-ca5d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="37e5-14a3-5cdd-61ff" name="Tanith Master Snipers" hidden="false" collective="false" import="true" targetId="17bb-375d-b2d7-b59e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a26-b4ad-0cee-b33e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0b96-8b3a-e9ae-febc" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4811-7f5c-046a-8565" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2c7-8cf0-65d7-5673" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d78d-2bca-ccb2-acd3" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2039-dcaf-dd10-06f8" name="Imperial Guard (1999)" targetId="571f-bded-9f3f-e9f6" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>