<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="785b-e45d-f46b-fe58" name="Tau (2001)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="b044-07fe-a372-df49" name="Shas&apos;el" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7bfb-08be-e88f-1ce2" name="Shas&apos;el" hidden="false" targetId="8e27-9a8b-df66-d886" type="profile"/>
        <infoLink id="e47c-798e-0df1-66f8" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
        <infoLink id="f514-ac6f-bcf3-77aa" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b131-7eb7-6547-a9e5" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="b950-f0dd-8acb-6b41" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="e551-2ca1-98e3-285e" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8c20-1df6-20be-ae68" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
        <entryLink id="eeb1-738c-0622-f6cd" name="XV8 Crisis Battle Suit Hard Point Options" hidden="false" collective="false" import="true" targetId="e300-8e1d-4235-1a3c" type="selectionEntryGroup"/>
        <entryLink id="71d3-29e4-ee6d-b052" name="Crisis Battlesuit Bodyguard Team" hidden="false" collective="false" import="true" targetId="0a71-e2d2-9661-1972" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="72b4-c34f-a2ff-9323" name="Shas&apos;o" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="379d-62cf-478c-6287" name="Shas&apos;el" hidden="false" targetId="8e27-9a8b-df66-d886" type="profile"/>
        <infoLink id="4cc2-5ca2-82ab-bf34" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
        <infoLink id="75c0-d9c7-57ce-67b9" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="29d4-812a-af9f-3576" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="2dd9-a9a8-8fb9-34b9" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="fc29-31af-9186-bdb7" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1e42-5a44-59a1-2346" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
        <entryLink id="dfcd-80cf-6607-e87a" name="XV8 Crisis Battle Suit Hard Point Options" hidden="false" collective="false" import="true" targetId="e300-8e1d-4235-1a3c" type="selectionEntryGroup"/>
        <entryLink id="16b9-9099-5ff4-6d77" name="Crisis Battlesuit Bodyguard Team" hidden="false" collective="false" import="true" targetId="0a71-e2d2-9661-1972" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c47-f243-8283-27cc" name="Ethereal" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a778-6fa7-51d4-aaa4" type="max"/>
      </constraints>
      <rules>
        <rule id="f851-d66d-6edd-5098" name="Inspiring Presence" hidden="false">
          <description>Tau units (not Kroot or Drones) may re-roll any Morale checks if there is a friendly Ethereal on the table. This includes passed Morale checks. The re-rolled result stands. Any Tau units joined by an Ethereal caste member becomes Fearless, and automatically pass all Morale checks and Pinning tests.</description>
        </rule>
        <rule id="53b9-ac56-6829-6432" name="Price of Failure" hidden="false">
          <description>Whilst the Tau are inspired by the presence of the Ethereals, that are conditioned to dread their death above all things. If a friendly Ethereal is killed then every unit of Tau on the tabletop (not Kroot or Drones) must take a Morale check at the start of their next turn if they are not in close combat or already falling back. Any unit that fail must Fall Back in their Movement phase but can attempt to regroup as normal afterwards.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a3a9-1439-276e-119a" name="Ethereal" hidden="false" targetId="2475-44b1-6a39-b50e" type="profile"/>
        <infoLink id="6e32-b1d5-9f92-f117" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="1dc5-450d-9816-65b2" name="Fearless" hidden="false" targetId="b137-13a1-eb97-c5e5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4a6a-55ea-31bf-7520" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="f49c-500d-9329-0086" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="49ee-1433-84c7-415c" name="Honour Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92cf-da0c-e500-fed2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6d94-9785-8a84-24bd" name="Honour Blade" hidden="false" targetId="e4b3-561f-f686-b18d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d93-2816-46b0-9ed3" name="XV8 Crisis Battlesuit Team" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="cd5c-98b9-8c94-eb1d" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="60a3-7d8f-befc-344a" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="90f6-9e8a-f26e-799c" name="Bonded" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="180b-057d-f756-5e64" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f7b8-f602-2d9a-bb93" name="Battlesuits" hidden="false" collective="false" import="true" defaultSelectionEntryId="41e4-c9e5-8019-c3ad">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9c2-f91e-c7b4-ee26" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="090d-0a20-a75e-d345" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="41e4-c9e5-8019-c3ad" name="Shas&apos;ui" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="29d3-7496-826d-7d63" name="Crisis Suit Shas&apos;ui" hidden="false" targetId="9df4-d5d5-7509-35e6" type="profile"/>
                <infoLink id="1f11-0c41-a005-224f" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="a329-d91b-2c2c-0106" name="XV8 Crisis Battle Suit Hard Point Options" hidden="false" collective="false" import="true" targetId="e300-8e1d-4235-1a3c" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="adc2-5575-71c6-88f2" name="Shas&apos;vre" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c10-986e-0a9c-055d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4db5-b2da-fc7f-817f" name="Crisis Suit Shas&apos;vre" hidden="false" targetId="1bc0-0f4f-ff97-973c" type="profile"/>
                <infoLink id="52eb-6c69-231f-fadd" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="83ce-c71e-ee6c-c17d" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
                <entryLink id="ce70-380d-e5d0-b2c4" name="XV8 Crisis Battle Suit Hard Point Options" hidden="false" collective="false" import="true" targetId="e300-8e1d-4235-1a3c" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f94d-54b7-76e9-ab0c" name="Shas&apos;ui Team Leader" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="ba5e-ba9b-9359-144e" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="adc2-5575-71c6-88f2" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba5e-ba9b-9359-144e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="aecf-9c3f-2d0c-4eb5" name="Crisis Suit Shas&apos;ui" hidden="false" targetId="9df4-d5d5-7509-35e6" type="profile"/>
                <infoLink id="2a61-bd1e-d60d-4630" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="d382-51b7-afa7-4180" name="XV8 Crisis Battle Suit Hard Point Options" hidden="false" collective="false" import="true" targetId="e300-8e1d-4235-1a3c" type="selectionEntryGroup"/>
                <entryLink id="c482-8cd6-cfd0-cce2" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="0eeb-1f5c-f1a1-ec5a" name="XV15 Stealth Team" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="346a-fe01-731e-1291" name="Infiltrators" hidden="false" targetId="b4ea-750c-d9a4-e398" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="26b2-f6c1-5670-fbcd" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="0337-b952-55c7-3d1a" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="86db-e43c-ebd2-3816" name="Bonded" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc76-f297-e6f0-a487" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7a43-4d6e-510b-a035" name="Stealthsuits" hidden="false" collective="false" import="true" defaultSelectionEntryId="6582-de5b-db4a-704b">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e01-1869-10ae-c2e1" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="599b-3452-f120-a299" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6582-de5b-db4a-704b" name="Shas&apos;ui" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="d552-9747-5317-d7ba" name="Stealth Suit Shas&apos;ui" hidden="false" targetId="1e67-864e-5496-ce33" type="profile"/>
                <infoLink id="fade-3cc6-b271-697b" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
                <infoLink id="884b-3df5-2b16-6057" name="Burst Cannon" hidden="false" targetId="9e5e-b881-3c15-e101" type="profile"/>
                <infoLink id="06e7-820e-6028-ff4b" name="Stealthsuit" hidden="false" targetId="5519-d934-3cfb-7a6a" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1447-8924-2bc5-0a80" name="Shas&apos;vre" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23e0-7308-e9f6-035d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="073f-c165-9d8e-8cac" name="Stealth Suit Shas&apos;vre" hidden="false" targetId="fd44-1f06-6bb9-a42a" type="profile"/>
                <infoLink id="29d3-7ce3-5e1e-cf2a" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
                <infoLink id="9c04-e279-64a8-9c45" name="Burst Cannon" hidden="false" targetId="9e5e-b881-3c15-e101" type="profile"/>
                <infoLink id="0bed-a5b3-c7c8-3f92" name="Stealthsuit" hidden="false" targetId="5519-d934-3cfb-7a6a" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="4afd-7b61-75a1-7e79" name="Markerlight" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bed6-2413-63be-fd32" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0ddb-7ea3-b91c-a37d" name="Markerlight" hidden="false" targetId="93c5-ed67-a327-95e9" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="62b8-93ff-c016-9cfc" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="da6e-fd71-3e8b-da5f" name="Shas&apos;ui Team Leader" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="09b8-7915-9e74-99bd" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1447-8924-2bc5-0a80" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09b8-7915-9e74-99bd" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="37b3-9b19-e32a-ee49" name="Stealth Suit Shas&apos;ui" hidden="false" targetId="1e67-864e-5496-ce33" type="profile"/>
                <infoLink id="6445-9cfb-cca8-5d45" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
                <infoLink id="6585-f1d3-e802-bcda" name="Burst Cannon" hidden="false" targetId="9e5e-b881-3c15-e101" type="profile"/>
                <infoLink id="f37a-4e63-4ed6-6b50" name="Stealthsuit" hidden="false" targetId="5519-d934-3cfb-7a6a" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="fc68-9e87-3004-c88c" name="Markerlight" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3458-d46e-e381-bdfd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="449a-ced9-45b2-c019" name="Markerlight" hidden="false" targetId="93c5-ed67-a327-95e9" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="0c30-d26c-a22c-8f0b" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="b126-8dcc-d48e-2acb" name="Tau Fire Warrior Team" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcda-49d4-2014-5083" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d356-bcdb-2d4f-cf0d" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="019b-c8a6-c9ab-b47c" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5852-1686-5327-577d" name="Bonded" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="969e-49db-ecb7-fece" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a2d-0983-bcf1-9818" name="Pulse Carbines" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="ca75-ad10-936a-c8eb" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1609-4944-0de8-1d72" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca75-ad10-936a-c8eb" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="3e34-e020-8a42-b6eb" name="Photon Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1609-4944-0de8-1d72" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ab-8acf-6ede-7c0f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="52f3-f90b-e6f9-3856" name="Photon Grenades" hidden="false" targetId="5c1c-6924-1f3c-f6b7" type="profile"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="6d0c-787d-1071-96f1" name="EMP Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1609-4944-0de8-1d72" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05b0-825d-9e94-40c8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2bda-4346-15d7-9f45" name="EMP Grenades" hidden="false" targetId="2140-93ef-49c8-1008" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1609-4944-0de8-1d72" name="Fire Warriors" hidden="false" collective="false" import="true" defaultSelectionEntryId="14a1-4782-d9dc-8226">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fdc-a42b-5c77-cfce" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5a2-ee27-a660-d9c2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="14a1-4782-d9dc-8226" name="Shas&apos;la" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="715a-fa79-4601-27a9" name="Fire Warrior Shas&apos;la" hidden="false" targetId="e7f3-ed47-b72b-3bbc" type="profile"/>
                <infoLink id="31ee-5bca-dafe-346e" name="Pulse Rifle" hidden="false" targetId="a939-0e4e-2430-0ef2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f215-8da8-af6a-1296" name="Shas&apos;ul" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e087-4d84-ed06-2f7d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4995-970e-4852-e353" name="Fire Warrior Shas&apos;ui" hidden="false" targetId="8a50-ea08-ffa9-660e" type="profile"/>
                <infoLink id="97b1-e8f1-8324-d848" name="Pulse Rifle" hidden="false" targetId="a939-0e4e-2430-0ef2" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="cdce-3501-0fa4-f3ff" name="Markerlight" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39ce-efd7-2302-e319" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6b80-da6d-9138-37cc" name="Markerlight" hidden="false" targetId="93c5-ed67-a327-95e9" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="057e-e88a-d533-a9e0" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dc0c-d73d-75e7-15f0" name="Devilfish" hidden="false" collective="false" import="true" targetId="6c43-af8f-c69c-df89" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d86c-50be-4ffd-0a97" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="6c43-af8f-c69c-df89" name="Devilfish" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="f61c-9f83-4198-9588" name="Skimmer" hidden="false" targetId="e111-c9c6-72de-1626" type="rule"/>
        <infoLink id="a5b1-3596-0ebe-b9fb" name="Devilfish" hidden="false" targetId="792c-9a16-c436-7e84" type="profile"/>
        <infoLink id="e66a-47ad-2c83-7a18" name="Burst Cannon" hidden="false" targetId="9e5e-b881-3c15-e101" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="39f0-adc3-0c9e-30eb" name="Vehicle" hidden="false" targetId="ca5d-3c3b-217c-c72d" primary="false"/>
        <categoryLink id="cd6a-446c-c938-eb72" name="Skimmers" hidden="false" targetId="508c-c06a-3b2d-02dd" primary="false"/>
        <categoryLink id="2fe7-405b-1a5a-82d0" name="Dedicated Transport" hidden="false" targetId="a090-a855-c7de-f5c3" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="12df-c1eb-fb98-6fc1" name="Gun Drones" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78e6-c48a-1350-d83b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6663-583d-43b3-7a66" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="7417-f72a-c50b-6721" name="Gun Drone" hidden="false" targetId="3fc2-241a-c6b0-45d6" type="profile"/>
            <infoLink id="941e-3ac5-ac0e-5d84" name="Gun Drone" hidden="false" targetId="3fc2-241a-c6b0-45d6" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b643-6dd0-f6b7-7448" name="Tau Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="660d-edf9-04e6-9966" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aeed-9d69-09d0-95e0" name="Gun Drone Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="ad06-6e67-4ba1-443d" name="Gun" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="17ad-7240-6f92-e03e" name="Tau Armory" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="c406-53c8-88ca-ce9c" name="Hard-Wired Support Systems" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="9477-0ad0-e846-b432" name="Drones" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="660d-edf9-04e6-9966" name="Tau Vehicle Upgrades" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="e300-8e1d-4235-1a3c" name="XV8 Crisis Battle Suit Hard Point Options" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="51c8-d423-98ac-b5b1" value="1.0">
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1d67-7aa5-0525-8d70" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="05d9-e9aa-0696-e796" type="greaterThan"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2122-5948-353a-f678" type="greaterThan"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3ef1-0e13-9e42-dd30" type="greaterThan"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c88-9a54-47e7-cd9b" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <modifiers>
            <modifier type="decrement" field="2ccb-737a-ed70-5dbe" value="1.0"/>
            <modifier type="decrement" field="51c8-d423-98ac-b5b1" value="1.0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51c8-d423-98ac-b5b1" type="max"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ccb-737a-ed70-5dbe" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ff19-c30b-05cd-5743" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97c3-6954-df2e-7498" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0c79-91aa-d1ce-4ab1" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6e99-0586-2791-83f7" name="Burst Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ee8-60d2-8017-93f7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4aa4-9950-464b-f9f5" name="Burst Cannon" hidden="false" targetId="9e5e-b881-3c15-e101" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="05d9-e9aa-0696-e796" name="Twin-linked Burst Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6bb-1575-e9cd-81e2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e181-df5b-4762-e254" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
            <infoLink id="db79-a685-0da0-eed8" name="Burst Cannon" hidden="false" targetId="9e5e-b881-3c15-e101" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2038-cefe-13fd-5aa0" name="Plasma Rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d05f-397f-d0a0-a655" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="77e0-1e83-f6da-9982" name="Plasma Rifle" hidden="false" targetId="44d4-12ec-d6b1-ef3c" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="16.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7c88-9a54-47e7-cd9b" name="Twin-linked Plasma Rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fea-5b9b-845b-8b63" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ce50-29fc-cfd9-e16c" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
            <infoLink id="fe4c-c5fd-bb3c-c9ed" name="Plasma Rifle" hidden="false" targetId="44d4-12ec-d6b1-ef3c" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="24.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8f8-449c-e259-0c55" name="Fusion Blaster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19de-f4b4-5777-422f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2b7b-8fd0-df70-0d67" name="Fusion Blaster" hidden="false" targetId="8afa-9848-b02f-36b5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3ef1-0e13-9e42-dd30" name="Twin-linked Fusion Blaster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb64-d674-2c99-09fc" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e600-ff87-7ae8-d34b" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
            <infoLink id="fa65-52c2-a372-ee88" name="Fusion Blaster" hidden="false" targetId="8afa-9848-b02f-36b5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bce4-bab2-80a9-b878" name="Missle Pod" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b07-1346-631e-80af" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="db4b-fa45-86bd-a50c" name="Missle Pod" hidden="false" targetId="0f38-81fa-b5b9-0663" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="14.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2122-5948-353a-f678" name="Twin-linked Missle Pod" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d66-1c85-727f-623e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ea7d-a0d6-d76f-340b" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
            <infoLink id="9089-8443-190c-fa2c" name="Missle Pod" hidden="false" targetId="0f38-81fa-b5b9-0663" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="21.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b235-2e31-0c81-7407" name="Multi-tracker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01e3-f797-96fc-6e34" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ed3e-96ce-8351-c288" name="Sensor - Multi-tracker" hidden="false" targetId="6061-4fc4-3974-c586" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0ef8-2934-8820-794c" name="Target Lock" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="907f-3d3d-439d-36ab" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7fc7-8485-42a6-f13f" name="Sensor - Target Lock" hidden="false" targetId="787b-9a81-c4e0-ee02" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="752e-27ec-bacf-9c00" name="Shield Generator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f91a-2699-a060-8daf" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="55be-b518-a57b-67c9" name="Shield Generator" hidden="false" targetId="b433-5621-8ff1-e373" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eea7-959c-ecab-11a2" name="Drone Controller" hidden="false" collective="false" import="true" type="upgrade">
          <selectionEntryGroups>
            <selectionEntryGroup id="1d67-7aa5-0525-8d70" name="Drones" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4cc-4644-8acc-4de1" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9d58-1325-4a6a-2d0f" name="Gun Drone" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="4f2e-d654-1b08-16a2" name="Gun Drone" hidden="false" targetId="3fc2-241a-c6b0-45d6" type="profile"/>
                    <infoLink id="2592-b5df-5fbd-5a4a" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8751-b210-6f25-e4f3" name="Shield Drone" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="6752-d7db-35d0-d364" name="Shield Drone" hidden="false" targetId="ac88-d973-733f-edd2" type="profile"/>
                    <infoLink id="cccb-5cbf-9075-86cf" name="Invulnerable Saving Throw" hidden="false" targetId="97b3-810d-a09e-872b" type="rule"/>
                    <infoLink id="29a6-bb9d-8d10-4b0c" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="0a71-e2d2-9661-1972" name="Crisis Battlesuit Bodyguard Team" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="bb66-5614-26e2-0e90" name="Shas&apos;vre" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02a8-29a7-4871-e34b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d76d-5027-5dad-2518" name="Crisis Suit Shas&apos;vre" hidden="false" targetId="1bc0-0f4f-ff97-973c" type="profile"/>
            <infoLink id="d975-cb73-9b47-44d5" name="Jetpack" hidden="false" targetId="489d-ec6a-0dcb-d81f" type="rule"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="1942-74b9-37ab-9d6e" name="Tau Armory" hidden="false" collective="false" import="true" targetId="17ad-7240-6f92-e03e" type="selectionEntryGroup"/>
            <entryLink id="086e-8ce3-6967-cdeb" name="XV8 Crisis Battle Suit Hard Point Options" hidden="false" collective="false" import="true" targetId="e300-8e1d-4235-1a3c" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2fec-d4f7-a8d2-5e0c" name="Bonded" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a54-7a3c-fe4e-aff0" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="2f0f-299b-863e-1fb1" name="Recoil Absorption" hidden="false">
      <description>All XV battlesuits are designed to compensate for the recoil of light weapons fire, so they do not count as moving when they fire rapid fire weapons.</description>
    </rule>
    <rule id="81fc-e040-2ca5-aa59" name="Improved Sensors" hidden="false">
      <description>Crisis, Stealth, and Broadside battlesuits are equipped with a number of variable spectrum sensors and scanners. These sensors allow them to detech ambushes or Lictors using secret deployment. One member of the team may scan instead of shooting during the Shooting phase.</description>
    </rule>
    <rule id="489d-ec6a-0dcb-d81f" name="Jetpack" hidden="false">
      <description>Tau jetpacks are extremely agile, combining anti-gravitic and jet technology. A model with a jetpack can either:
- Move 6&quot; in their Movement phase, ignoring intervening terrain as they fly over it like a model with a jump pack;
- Move up to 6&quot; by walking or hovering just above the ground as normal infantry.
They will also fall back and sweeping advance 3D6&quot;.
Troops equipped with jetpacks may Deep Strike when the mission permits.
An unbroken model with a jetpack that is not in close combat may always move 6&quot; in the Assault phase whether they are with 6&quot; of an enemy or not. This move may be in any direction. It does not have to be a charge towards the enemy, even if the jetpack wearer is within 6&quot; of an enemy model.</description>
    </rule>
    <rule id="5519-d934-3cfb-7a6a" name="Stealthsuit" hidden="false">
      <description>Strealthsuits incorporate a holographic disruption field that makes it wearer hard to spot. Enemy models attempting to fire at Stealth armor troops count as if firing at night and must roll to check their spotting distance. If the Stealthsuit troopers are not within spotting range the unit misses its chance to fire while searching for a target and so may not choose a different target. Stealthsuit troopers count as being in cover if they are assaulted, but not if they charge. If firing at Stealthsuits while the Night Fighting scenario special rules are in effect, the rolled spotting distance is halved.</description>
    </rule>
    <rule id="6061-4fc4-3974-c586" name="Sensor - Multi-tracker" hidden="false">
      <description>The multi-tracker enables the suit wearer to fire two Crisis or Broadsuit battlesuit weapon systems.</description>
    </rule>
    <rule id="787b-9a81-c4e0-ee02" name="Sensor - Target Lock" hidden="false">
      <description>The target lock enables the model to target a separate enemy unit to that engaged by the rest of its own unit.</description>
    </rule>
    <rule id="b433-5621-8ff1-e373" name="Shield Generator" hidden="false">
      <description>This confers a 4+ Invulnerable save.</description>
    </rule>
    <rule id="56e7-a13f-c004-e8dd" name="Drone Controller" hidden="false">
      <description>A drone controller enables the suit wearer to command from 1 to 2 gun or sheild drones.</description>
    </rule>
    <rule id="e4b3-561f-f686-b18d" name="Honour Blade" hidden="false"/>
    <rule id="1f5f-2d35-c5f7-9db4" name="Bonding Knife" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="3fc2-241a-c6b0-45d6" name="Gun Drone" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">-</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="ac88-d973-733f-edd2" name="Shield Drone" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">2</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">-</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4++</characteristic>
      </characteristics>
    </profile>
    <profile id="a44f-0e22-a1fa-66b5" name="Shas&apos;o" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">4</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="8e27-9a8b-df66-d886" name="Shas&apos;el" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="2475-44b1-6a39-b50e" name="Ethereal" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9df4-d5d5-7509-35e6" name="Crisis Suit Shas&apos;ui" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="1bc0-0f4f-ff97-973c" name="Crisis Suit Shas&apos;vre" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="1e67-864e-5496-ce33" name="Stealth Suit Shas&apos;ui" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="fd44-1f06-6bb9-a42a" name="Stealth Suit Shas&apos;vre" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="e7f3-ed47-b72b-3bbc" name="Fire Warrior Shas&apos;la" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="8a50-ea08-ffa9-660e" name="Fire Warrior Shas&apos;ui" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="792c-9a16-c436-7e84" name="Devilfish" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">12</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">11</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3</characteristic>
      </characteristics>
    </profile>
    <profile id="ec7e-b563-6021-05f5" name="Kroot" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7/8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="5193-3ebd-d3e2-cd04" name="Kroot Shaper" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7/8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="a88f-ce9b-1e92-8f3c" name="Pathfinder Shas&apos;la" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">7</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="364f-b72a-12bd-6cc5" name="Pathfinder Shas&apos;ui" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="050b-4cdd-f25e-6a9c" name="Kroot Hound" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">0</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">*</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">*</characteristic>
      </characteristics>
    </profile>
    <profile id="cd07-0a6a-9f20-b020" name="Broadside Shas&apos;ui" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">2</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">2</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="e139-9335-0dc9-7801" name="Broadside Shas&apos;vre" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="7cf6-304e-f250-e92f" name="Hammerhead Gunship" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">13</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">12</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">3(4)</characteristic>
      </characteristics>
    </profile>
    <profile id="8cc7-4bf0-4daf-4dc8" name="Krootox" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">6</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(5)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">*</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">*</characteristic>
      </characteristics>
    </profile>
    <profile id="a8a6-7b3c-f374-5939" name="Commander Farsight" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3(5)</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3(4)</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="36a1-be74-1347-8f58" name="Aun&apos;shi" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">4</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>