<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0405-8dc5-3956-e158" name="Tyranid Seeding Swarm (Chapter Approved 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5a3e-ebf6-ba08-dc86" name="Hive Tyrant" hidden="false" collective="false" import="true" targetId="23fb-5a5c-921c-6ebc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="9b77-f196-88b0-54b4" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcd8-3fc8-73e4-8b73" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b77-f196-88b0-54b4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9fbe-e3a9-440a-c178" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1f21-cfb6-bdd5-041b" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
        <categoryLink id="b8b5-e96a-16dc-3061" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a446-2375-210c-7a78" name="Warrior Brood" hidden="false" collective="false" import="true" targetId="2183-b5ee-51a1-f263" type="selectionEntry">
      <infoLinks>
        <infoLink id="d7d4-36ac-5cbe-0e5f" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd27-c13e-1c4b-e901" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="c1f9-1a52-8910-79a1" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6063-9d53-813d-f029" name="Warrior Brood" hidden="false" collective="false" import="true" targetId="2183-b5ee-51a1-f263" type="selectionEntry">
      <infoLinks>
        <infoLink id="b67e-d8c3-395b-e524" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="de58-0e62-e3d2-a124" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="87b2-7706-eb22-4a08" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="affb-2b8b-a2b0-4b72" name="Lictors" hidden="false" collective="false" import="true" targetId="dce0-4e85-7b46-b0a5" type="selectionEntry">
      <infoLinks>
        <infoLink id="9515-e499-aff7-fea2" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8baa-e4b3-81d1-49ec" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="4a49-4fb5-32a0-7f81" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d3f-6c8b-f07a-2082" name="Hormagant Brood" hidden="false" collective="false" import="true" targetId="f4a8-7f8b-6899-61ff" type="selectionEntry">
      <infoLinks>
        <infoLink id="cbd3-03b0-9555-3a05" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3a21-b5f8-c48c-b1d8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="4d8d-6f1b-67d7-1553" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ea3-248d-9666-7986" name="Termagant Brood" hidden="false" collective="false" import="true" targetId="f92d-d366-4ca0-5f4a" type="selectionEntry">
      <infoLinks>
        <infoLink id="517e-6649-9a5b-d93a" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="793b-4037-cc7d-e437" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="9f7c-1b3f-f7c8-8f08" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="735c-05e2-bdd6-e3ed" name="Genestealer Brood" hidden="false" collective="false" import="true" targetId="23ce-e2e4-99d6-0d7e" type="selectionEntry">
      <infoLinks>
        <infoLink id="6669-22af-b1c6-be90" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4638-fefe-dd86-f9a4" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="8bd9-2960-b070-6fea" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7639-82fd-2d39-366e" name="Gargoyle Brood" hidden="false" collective="false" import="true" targetId="43f9-9623-b772-57e0" type="selectionEntry">
      <infoLinks>
        <infoLink id="9c9e-cb7e-2fd4-f4d8" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b5c9-91fd-bf1c-0044" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e938-d942-cb05-6190" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e18-2590-e96f-8b64" name="Ravener" hidden="false" collective="false" import="true" targetId="da56-1de7-9711-7572" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f06b-5ba4-89dd-9235" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ca32-8302-85ff-5ebc" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1691-d5c4-dca5-139d" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="a5ee-43fe-9e95-216d" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="06de-09e7-7f7a-58f2" name="Zoanthropes" hidden="false" collective="false" import="true" targetId="7869-3878-3862-1dfe" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b53-e1d4-7151-8164" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5bf1-2db4-6e3a-1f05" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dcf8-65f2-766f-09d8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="1598-dc6a-6fd4-c9c0" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff52-e802-b300-a736" name="Carnifex" hidden="false" collective="false" import="true" targetId="bbfd-59b7-4ca8-e5fa" type="selectionEntry">
      <modifiers>
        <modifier type="decrement" field="6b6d-2d66-b8d6-d7fb" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b942-c0dd-8ce7-a0a9" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b6d-2d66-b8d6-d7fb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="66a2-bf5d-37d7-7895" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bf52-10cf-b33e-dee5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d260-ece5-6596-164d" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4734-1bc5-5a58-55e7" name="Mutable Carnifex" hidden="true" collective="false" import="true" targetId="b942-c0dd-8ce7-a0a9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="af8c-3313-5a1c-fa4e" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="decrement" field="3c48-8c8f-6c6e-42b4" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbfd-59b7-4ca8-e5fa" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c48-8c8f-6c6e-42b4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7eda-843a-6617-8a45" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3606-18c0-ae6a-1de5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="09f9-1004-a794-012c" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e68-0d05-4638-7221" name="Mutable Hive Tyrant" hidden="true" collective="false" import="true" targetId="dcd8-3fc8-73e4-8b73" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="af8c-3313-5a1c-fa4e" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="8374-0fc0-0474-848d" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="23fb-5a5c-921c-6ebc" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8374-0fc0-0474-848d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ed7b-c23d-5ce7-80df" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a4e0-7135-9bc5-6644" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="6fdf-2dfb-088a-74ba" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="57d9-3f22-1899-b9c4" name="Mutable Warrior Brood" hidden="true" collective="false" import="true" targetId="dcfb-1ac8-a2e3-d4a4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="af8c-3313-5a1c-fa4e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="c079-e0fe-66e5-49c9" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d278-d21a-95ab-9b55" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="871b-4275-fb1f-aa09" name="Mutable Guant Brood" hidden="true" collective="false" import="true" targetId="9c27-a7dd-097f-d8e5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="af8c-3313-5a1c-fa4e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="d00d-fc3f-893a-63e1" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="61f8-8e05-8543-328c" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4b46-b607-d593-5ff8" name="Custom Hive Fleet" hidden="false" collective="false" import="true" targetId="af8c-3313-5a1c-fa4e" type="selectionEntry"/>
    <entryLink id="4f27-4f76-728a-6251" name="Genestealer Brood" hidden="false" collective="false" import="true" targetId="23ce-e2e4-99d6-0d7e" type="selectionEntry">
      <infoLinks>
        <infoLink id="b951-92ff-2f53-e8d3" name="Ferocious" hidden="false" targetId="b131-2f3f-d5c2-700b" type="rule"/>
        <infoLink id="2006-ce0b-c673-c76f" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9658-f567-63a9-d0c0" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
        <categoryLink id="b3d8-55aa-05c3-f986" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e538-6068-45a4-a68a" name="Genestealer Brood" hidden="false" collective="false" import="true" targetId="23ce-e2e4-99d6-0d7e" type="selectionEntry">
      <infoLinks>
        <infoLink id="90f9-74ec-140a-9c23" name="Without Number!" hidden="false" targetId="c933-82a4-d069-b937" type="rule"/>
        <infoLink id="3b2d-34d1-7f56-6ae5" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1dda-af7c-afbe-94c1" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
        <categoryLink id="9f40-45d4-a764-e350" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4cf2-4250-c8ff-cda4" name="Termagant Brood" hidden="false" collective="false" import="true" targetId="f92d-d366-4ca0-5f4a" type="selectionEntry">
      <infoLinks>
        <infoLink id="11c0-8512-474b-e21b" name="Ferocious" hidden="false" targetId="b131-2f3f-d5c2-700b" type="rule"/>
        <infoLink id="0449-ab3e-b8c2-bb59" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a11-8f87-a10b-4252" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
        <categoryLink id="e9e7-ebcb-b84d-d72b" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="80b8-28a5-8eda-d343" name="Termagant Brood" hidden="false" collective="false" import="true" targetId="f92d-d366-4ca0-5f4a" type="selectionEntry">
      <infoLinks>
        <infoLink id="f1b2-b545-73cc-24ff" name="Without Number!" hidden="false" targetId="c933-82a4-d069-b937" type="rule"/>
        <infoLink id="e3f4-6a60-58be-9d0e" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3892-30f0-2469-d784" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
        <categoryLink id="9abc-cf45-0970-29f4" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c7d-0f35-8b1b-c7e3" name="Hormagant Brood" hidden="false" collective="false" import="true" targetId="f4a8-7f8b-6899-61ff" type="selectionEntry">
      <infoLinks>
        <infoLink id="fea0-ab71-afe3-a170" name="Ferocious" hidden="false" targetId="b131-2f3f-d5c2-700b" type="rule"/>
        <infoLink id="9593-f4b5-0fda-6a54" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="87e5-37df-dcd3-280b" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
        <categoryLink id="8a3e-1982-4f70-e7cb" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="73fd-9627-90d6-d351" name="Hormagant Brood" hidden="false" collective="false" import="true" targetId="f4a8-7f8b-6899-61ff" type="selectionEntry">
      <infoLinks>
        <infoLink id="4bc8-d548-9565-e5e6" name="Without Number!" hidden="false" targetId="c933-82a4-d069-b937" type="rule"/>
        <infoLink id="0fb9-e903-0d98-32d2" name="Seeding Swarm" hidden="false" targetId="c532-77f0-dae5-2872" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2278-ab5d-e0f4-a520" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
        <categoryLink id="c01d-197a-448c-7902" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="5f7b-8cc3-04b2-3cf1" name="Tyranids (2001)" targetId="8dbc-55e2-a3e5-a400" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>