<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0405-8dc5-3956-e158" name="Tyranid Seeding Swarm (Chapter Approved 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5a3e-ebf6-ba08-dc86" name="Hive Tyrant" hidden="false" collective="false" import="true" targetId="23fb-5a5c-921c-6ebc" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b77-f196-88b0-54b4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1f21-cfb6-bdd5-041b" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a446-2375-210c-7a78" name="Warrior Brood" hidden="false" collective="false" import="true" targetId="2183-b5ee-51a1-f263" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd27-c13e-1c4b-e901" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="c1f9-1a52-8910-79a1" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6063-9d53-813d-f029" name="Warrior Brood" hidden="false" collective="false" import="true" targetId="2183-b5ee-51a1-f263" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de58-0e62-e3d2-a124" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="87b2-7706-eb22-4a08" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="affb-2b8b-a2b0-4b72" name="Lictors" hidden="false" collective="false" import="true" targetId="dce0-4e85-7b46-b0a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8baa-e4b3-81d1-49ec" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="4a49-4fb5-32a0-7f81" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d3f-6c8b-f07a-2082" name="Hormagant Brood" hidden="false" collective="false" import="true" targetId="f4a8-7f8b-6899-61ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a21-b5f8-c48c-b1d8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="4d8d-6f1b-67d7-1553" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ea3-248d-9666-7986" name="Termagant Brood" hidden="false" collective="false" import="true" targetId="f92d-d366-4ca0-5f4a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="793b-4037-cc7d-e437" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="9f7c-1b3f-f7c8-8f08" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="735c-05e2-bdd6-e3ed" name="Genestealer Brood" hidden="false" collective="false" import="true" targetId="23ce-e2e4-99d6-0d7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4638-fefe-dd86-f9a4" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="8bd9-2960-b070-6fea" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7639-82fd-2d39-366e" name="Gargoyle Brood" hidden="false" collective="false" import="true" targetId="43f9-9623-b772-57e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5c9-91fd-bf1c-0044" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="e938-d942-cb05-6190" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e18-2590-e96f-8b64" name="Ravener" hidden="false" collective="false" import="true" targetId="da56-1de7-9711-7572" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f06b-5ba4-89dd-9235" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1691-d5c4-dca5-139d" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="a5ee-43fe-9e95-216d" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="06de-09e7-7f7a-58f2" name="Zoanthropes" hidden="false" collective="false" import="true" targetId="7869-3878-3862-1dfe" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b53-e1d4-7151-8164" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dcf8-65f2-766f-09d8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="1598-dc6a-6fd4-c9c0" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff52-e802-b300-a736" name="Carnifex" hidden="false" collective="false" import="true" targetId="bbfd-59b7-4ca8-e5fa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b6d-2d66-b8d6-d7fb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bf52-10cf-b33e-dee5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d260-ece5-6596-164d" name="Seeding Swarm" hidden="false" targetId="e504-ec2b-fa1a-4ab3" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="5f7b-8cc3-04b2-3cf1" name="Tyranids (2001)" targetId="8dbc-55e2-a3e5-a400" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>