<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="00db-baa2-10b1-b4c6" name="Ulthwe Strike Force (Eye of Terror 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="be8b-49e8-cb59-bca4" name="Spear of Khaine" hidden="false" collective="false" import="true" targetId="5ff3-bb96-1e09-ce01" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="202c-12c4-7993-d241" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4bae-16de-adba-2306" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="285c-bc11-0522-fb47" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="a800-5105-faa3-6400" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b22-7417-87f5-aa1f" name="Seer Council" hidden="false" collective="false" import="true" targetId="041c-b39c-d089-0898" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c324-7289-5dc6-a1b6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="be42-fadf-ce73-e0c4" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eb67-1759-14cd-be98" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="8037-ee04-4728-a976" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3b6-ebae-d734-343c" name="Dire Avengers" hidden="true" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0770-49ae-3aa2-2303" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73e4-d8c2-e526-c837" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31ab-d862-386d-b35c" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="eba9-b4b8-52be-4268" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c82a-3195-5ac1-89ab" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="1df6-0d74-2827-5f73" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="353c-9015-a44c-4d6e" name="Howling Banshees" hidden="true" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0770-49ae-3aa2-2303" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73e4-d8c2-e526-c837" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6027-1393-de68-29de" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="b50d-11f0-1c93-233f" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e621-f6f8-a55a-3727" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="63b4-a8d8-62e9-efb0" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="59ee-0430-ce62-4daa" name="Fire Dragons" hidden="true" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0770-49ae-3aa2-2303" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73e4-d8c2-e526-c837" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31ab-d862-386d-b35c" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6027-1393-de68-29de" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="3524-c400-d75c-a506" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="40bb-f256-4fd6-96ae" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="c1c9-5070-fdd2-24bf" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3601-d932-ddaa-3e01" name="Striking Scorpions" hidden="true" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0770-49ae-3aa2-2303" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31ab-d862-386d-b35c" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6027-1393-de68-29de" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="b686-f2ed-8dea-ffbb" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9f6f-083c-a475-6d99" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="ef37-9bdf-49ea-8778" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9530-9d9f-3d40-11f1" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <infoLinks>
        <infoLink id="5bf0-0a21-53f2-dd01" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b171-693a-a308-2ad6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="4fe4-9d7d-757e-872c" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="868c-d337-3af2-b5d0" name="Black Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="e0e9-ddc7-503c-3848" type="selectionEntry">
      <infoLinks>
        <infoLink id="95d7-7b15-47f3-aaab" name="Tactical Withdrawal" hidden="false" targetId="dd8e-942c-0776-47f5" type="rule"/>
        <infoLink id="3929-6f2f-9646-82bf" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="687f-d23e-255f-2782" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="c7b7-cbfd-a94b-4b61" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f16-1e7d-f952-143d" name="Black Guardian Defender Squad" page="" hidden="false" collective="false" import="true" targetId="85dc-316a-2bbd-3278" type="selectionEntry">
      <infoLinks>
        <infoLink id="b012-4980-3c36-4e8e" name="Tactical Withdrawal" hidden="false" targetId="dd8e-942c-0776-47f5" type="rule"/>
        <infoLink id="c763-8811-3c6e-ef1c" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="84da-52ea-d281-182f" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="2a9b-4b4d-b261-db0d" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dafc-9d6b-7751-a5e8" name="Black Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="b48a-8c94-93a1-bcd5" type="selectionEntry">
      <infoLinks>
        <infoLink id="bf5d-5396-acc9-8f1d" name="Tactical Withdrawal" hidden="false" targetId="dd8e-942c-0776-47f5" type="rule"/>
        <infoLink id="dcc1-b149-2649-de7a" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5699-39dd-9805-ec22" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="bd90-2ca8-0af1-d9d3" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53a0-897e-f536-8c74" name="Black Guardian Vyper Squadron" hidden="false" collective="false" import="true" targetId="c350-2915-9fc5-8c51" type="selectionEntry">
      <infoLinks>
        <infoLink id="4e05-476c-f889-9246" name="Tactical Withdrawal" hidden="false" targetId="dd8e-942c-0776-47f5" type="rule"/>
        <infoLink id="868c-c713-d52b-30db" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="32cc-3132-2b4d-466f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d4b5-2051-00ff-0fba" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3634-917b-accb-03e7" name="Swooping Hawks" hidden="true" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73e4-d8c2-e526-c837" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31ab-d862-386d-b35c" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6027-1393-de68-29de" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88fd-f8fe-fc48-bc05" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ae5a-e119-05f3-a850" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="08f4-3441-15c5-80c7" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d231-a3dd-bda9-2109" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e41-b63b-6932-9b6f" name="Black Guardian War Walker Squadron" hidden="false" collective="false" import="true" targetId="c75a-cb49-2996-e289" type="selectionEntry">
      <infoLinks>
        <infoLink id="427d-944f-8aca-f015" name="Tactical Withdrawal" hidden="false" targetId="dd8e-942c-0776-47f5" type="rule"/>
        <infoLink id="bde0-abdc-e86d-c74f" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="80b6-69b6-3de2-3e5d" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
        <categoryLink id="9cff-c8d5-6f70-8760" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1546-8073-d25c-9603" name="Black Guardian Support Weapon Battery" hidden="false" collective="false" import="true" targetId="7e59-360f-3e5d-6c24" type="selectionEntry">
      <infoLinks>
        <infoLink id="3a5e-d212-1e85-1c37" name="Tactical Withdrawal" hidden="false" targetId="dd8e-942c-0776-47f5" type="rule"/>
        <infoLink id="33b4-5e59-2fbb-dd26" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="958c-1ec9-2ee5-ffd5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d528-cd40-775e-1eca" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6212-23ba-b9f0-bd9e" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <infoLinks>
        <infoLink id="f21c-57fa-eb29-a1ea" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="94e3-86b5-e735-d5c5" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
        <categoryLink id="0b9b-7250-2841-59ed" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00d3-310b-ba8b-617c" name="Maugan Ra" hidden="false" collective="false" import="true" targetId="120a-242e-a90d-4bfe" type="selectionEntry">
      <infoLinks>
        <infoLink id="a687-76d8-e565-0b7c" name="Webway Strike" hidden="false" targetId="023d-7d75-7e64-0801" type="rule"/>
      </infoLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5ff3-bb96-1e09-ce01" name="Spear of Khaine" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="891f-5cd2-05a4-1399" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8561-c047-f70c-fa30" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0888-d2a5-fd76-b67b" type="max"/>
          </constraints>
          <rules>
            <rule id="24ab-ac1c-e05c-d36c" name="Inspiring" hidden="false">
              <description>Any Eldar unit with a model within 12&quot; of the Avatar become fearless in close combat. Also, if the Avatar is in close combat, all Eldar units with a model within 12&quot; add +1 to their score when determing who won a round of close combat.</description>
            </rule>
            <rule id="3e19-eb8f-024c-0a64" name="Daemon" hidden="false">
              <description>An Avatar is affected by weapons or abilites that use special rules against Daemons.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="9d3e-b887-50db-a304" name="Avatar" hidden="false" targetId="500a-7b19-a01d-3d88" type="profile"/>
            <infoLink id="f60d-f524-f4f3-4685" name="Fearless" hidden="false" targetId="b137-13a1-eb97-c5e5" type="rule"/>
            <infoLink id="7068-d8fd-cda2-4049" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
            <infoLink id="2ebd-c727-0ce6-9882" name="Monstorous Creature" hidden="false" targetId="445e-e873-2a3f-776f" type="rule"/>
            <infoLink id="e241-a683-e869-165d" name="Invulnerable Saving Throw" hidden="false" targetId="97b3-810d-a09e-872b" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="2684-84f8-6e38-af04" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="80.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a25-c9cf-5c73-02b7" name="Warlocks" hidden="false" collective="false" import="true" defaultSelectionEntryId="91a4-7367-b81a-8bed">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d53f-f5a7-6dfe-5542" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71e2-21ee-b49c-383a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="91a4-7367-b81a-8bed" name="Warlock" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c81f-d88d-341d-d24b" name="Warlock" hidden="false" targetId="f970-9da9-42db-9f1d" type="profile"/>
                <infoLink id="3c71-5ce3-bc63-db98" name="Rune Armour" hidden="false" targetId="96ee-79a8-217a-28a7" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="3446-730e-c90a-aa77" name="Wraithgate" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df55-ce1f-77e7-52e0" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="15f7-1f4e-0747-78ac" name="Wraithgate" hidden="false">
                      <description>The wraithgate may be activated by an unengaged model carrying it in the Shooting phase instead of shooting or using Fleet of Foot. Place a Blast Marker in base contact with the model when it activates the Wraithgate. From then on the Strike Force units entering play as reserve enter play from the Wraithgate instead of entering on a table edge. There is no risk of scattering or being killed when travelling this way, and the Wraithgate cannot be destroyed. Once activated, the Wraithgate remains in place and the model that is carrying it is free to move away, If a unit becomes available to enter play, but not Wraithgate has been opened, it automatically enters play the turn after the Wraithgate has been opened. Characters on jetbikes may not carry a Wraithgate.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="b1a9-6168-3416-dc44" name="Eldar Armoury" hidden="false" collective="false" import="true" targetId="c347-83e2-7f11-3074" type="selectionEntryGroup"/>
                <entryLink id="182c-f489-a299-db00" name="Warlock Psychic Powers" hidden="false" collective="false" import="true" targetId="3546-7848-f4db-e586" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dda4-f28e-abd6-1803" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20b4-5212-d3c5-977b" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="f672-9dbc-6c28-10ea" name="Waystones" hidden="false" collective="false" import="true" targetId="bf62-8a11-4ee8-6d21" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b914-f3ef-eba0-5a6e" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85dc-316a-2bbd-3278" name="Black Guardian Defender Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="2144-0222-ab7a-5eea" name="Black Guardian Defender" hidden="false" targetId="813b-7f25-46c5-1d7b" type="profile"/>
        <infoLink id="f670-4aea-5ece-3299" name="Fleet of Foot" hidden="false" targetId="7a77-8498-1878-5086" type="rule"/>
        <infoLink id="4b3a-008f-8517-f4a5" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="c23c-e296-b1e8-4d72" name="Guardians" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffed-3503-dff2-8b73" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81ec-ec67-d74e-7d48" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a0e-e1b8-ab1b-18c7" name="Plasma Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c23c-e296-b1e8-4d72" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d419-529f-0129-eb82" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1a0c-7057-9813-3056" name="Plasma Grenades" hidden="false" targetId="a1a0-7026-df47-1b84" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f4b6-01ed-eca6-0c13" name="Heavy Weapon Platform" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9d9-e9b6-13b8-14f1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2d56-a4b8-1fc4-b73c" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d5d8-8bef-cc53-81c2" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="17b0-11f4-bf9c-9850" name="Scatter Laser" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="47f2-08fc-840b-1033" name="Scatter Laser" hidden="false" targetId="0ea6-3b92-6129-8731" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2f01-4c9e-a318-8c71" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ba76-dd76-b798-2bb5" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="4b75-79f5-43a0-829e" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b579-34bb-eb8e-98eb" name="Bright Lance" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2bdf-24c0-f8c0-78cc" name="Bright Lance" hidden="false" targetId="6f4e-bc15-c01c-501a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="86b0-83de-b1c7-03f6" name="Starcannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a366-dc30-dee6-43cc" name="Starcannon" hidden="false" targetId="841e-28f9-4e25-68ca" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3905-010e-5fae-ffed" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59fc-bd3a-e4a1-ea3a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7e57-617e-fd7f-5fb9" name="Fusion Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4fbb-bd6a-bd11-7ccd" name="Fusion Gun" hidden="false" targetId="f79d-d9c2-c8b4-aa03" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="632e-d3e7-2dbe-d6dd" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7c84-9e94-e16e-80aa" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e0e9-ddc7-503c-3848" name="Black Guardian Storm Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="74cd-ed2e-87b5-3b44" name="Black Guardian Storm" hidden="false" targetId="d233-b35c-9442-470f" type="profile"/>
        <infoLink id="ea47-bb69-0685-b2a6" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
        <infoLink id="9646-61df-7744-967c" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
        <infoLink id="10ff-c787-3584-ed6f" name="Fleet of Foot" hidden="false" targetId="7a77-8498-1878-5086" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="02fc-f946-e89e-2446" name="Guardians" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8e2-762d-68b2-de19" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57fe-e1c4-8b67-f6e8" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="50d4-f4a4-2e6e-d11d" name="Haywire Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02fc-f946-e89e-2446" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac2-7afa-66d9-40f8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6959-6bb1-4c27-0010" name="Haywire Grenades" hidden="false" targetId="b01a-6da1-2166-d3e6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dcec-305b-0944-fed3" name="Plasma and Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02fc-f946-e89e-2446" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd7-df96-0560-48c9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6fed-429d-61d8-4869" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
            <infoLink id="333f-0e9a-f96d-8004" name="Plasma Grenades" hidden="false" targetId="a1a0-7026-df47-1b84" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e938-0b31-c26e-6862" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c334-7db0-292e-19c4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9a7a-2c25-14b5-db53" name="Fusion Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="92e8-78d1-acdc-3d75" name="Fusion Gun" hidden="false" targetId="f79d-d9c2-c8b4-aa03" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="128a-4df6-39f1-2fef" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="53e7-efa1-19b3-aacc" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b48a-8c94-93a1-bcd5" name="Black Guardian Jetbike Squadron" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7f5e-8ce8-9720-4490" name="Black Guardian Jetbike" hidden="false" targetId="0723-768b-390c-3fde" type="profile"/>
        <infoLink id="9534-b0c7-10ed-6284" name="Jetbikes" hidden="false" targetId="4556-3c66-6ed4-87a0" type="rule"/>
        <infoLink id="2d7c-d7bc-dd4a-36bc" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
        <infoLink id="6f71-7316-78d7-cfa6" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Twin-linked Shuriken Catapult"/>
          </modifiers>
        </infoLink>
        <infoLink id="f6cc-5c46-27e9-abdb" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="447a-70d6-aa4b-0fa1" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="874d-9b3a-dc35-a8be" name="Jetbikes" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05b7-5d0f-e2f6-e4d6" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b217-51ac-7989-3c27" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="95da-25b1-5103-7bf4" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="f837-7b8d-c6fb-0dcb" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ef1-ed2b-a6ba-09f2" type="atLeast"/>
                    <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ef1-ed2b-a6ba-09f2" type="atMost"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="f837-7b8d-c6fb-0dcb" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ef1-ed2b-a6ba-09f2" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f837-7b8d-c6fb-0dcb" value="2.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ef1-ed2b-a6ba-09f2" type="atLeast"/>
                    <condition field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4ef1-ed2b-a6ba-09f2" type="atMost"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f837-7b8d-c6fb-0dcb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9ac9-5c57-0a81-1307" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c350-2915-9fc5-8c51" name="Black Guardian Vyper Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e2f3-01f6-dda3-ce45" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="76fa-85a6-3885-3f55" name="Vyper" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8961-ef7e-e799-71e3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a01a-e0dd-8892-849b" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="fa5c-bdfc-473f-d1e6" name="Fast" hidden="false" targetId="b35d-993f-e267-1ec0" type="rule"/>
            <infoLink id="501d-43d4-5512-5b7f" name="Skimmer" hidden="false" targetId="e111-c9c6-72de-1626" type="rule"/>
            <infoLink id="d412-d812-74a2-a832" name="Open-Topped" hidden="false" targetId="4795-fd7c-2846-78ba" type="rule"/>
            <infoLink id="4141-2e88-a057-8835" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Twin-linked Shuriken Catapult"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" childId="b6b8-a99b-8c36-ee12" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="7658-f3bc-734c-c033" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
            <infoLink id="66cc-09d5-bee3-93f3" name="Black Guardian Vyper" hidden="false" targetId="793a-ea38-0433-3e6d" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="779d-3ef1-bb6c-44ae" name="Replace Shuriken Cannon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2478-0d4d-6113-ef9d" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f25c-6ee7-88ca-e8d9" name="Scatter Laser" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="7338-81c7-b023-b44e" name="Scatter Laser" hidden="false" targetId="0ea6-3b92-6129-8731" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="26d3-a220-0e3f-4a07" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="2ce3-f0f0-23c2-ae0c" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                    <infoLink id="6887-b7df-a45f-0703" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0220-b1e9-0902-4581" name="Bright Lance" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="5133-ea7d-b605-62c9" name="Bright Lance" hidden="false" targetId="6f4e-bc15-c01c-501a" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2855-6a77-1a03-b0fe" name="Starcannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="4887-e217-f929-c865" name="Starcannon" hidden="false" targetId="841e-28f9-4e25-68ca" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="a2eb-a2c1-0b8c-31dd" name="Replace Twin-linked Shuriken Catapult" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="b6b8-a99b-8c36-ee12" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2915-f6e8-8799-8fcd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0419-9baf-ec3e-7de3" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6509-921b-34f0-8b60" name="Eldar Vehicle Upgrades" hidden="false" collective="false" import="true" targetId="ad83-1ee9-ea12-cb0b" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c75a-cb49-2996-e289" name="Black Guardian War Walker Squadron" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="3ccd-b109-b0e4-fd9e" name="Energy Field" hidden="false" targetId="7c2f-b369-5f7f-da26" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6b28-61e9-19c4-5711" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f010-03d1-0dd0-9e8c" name="War Walker" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2341-ebb5-86ce-a09c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19ab-e9d8-7df4-f8d2" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="4040-900b-854c-e972" name="Open-Topped" hidden="false" targetId="4795-fd7c-2846-78ba" type="rule"/>
            <infoLink id="e9c7-1b33-e959-9e91" name="Black Guardian War Walker" hidden="false" targetId="8364-6744-d1f7-c699" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="0ebd-ac1a-4fbe-e4fc" name="Weapon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0ae-c335-2bd0-0cfd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a884-0ce9-45ad-0302" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0529-1455-df86-4478" name="Bright Lance" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="416a-be31-a14c-0d03" name="Bright Lance" hidden="false" targetId="6f4e-bc15-c01c-501a" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fc97-58b9-4b19-8c6c" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="90e2-91a1-ee02-8a7a" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                    <infoLink id="74c7-9c26-de4a-4b4c" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1d00-8069-b5ae-5f45" name="Scatter Laser" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="5af7-ebd8-65be-b9bc" name="Scatter Laser" hidden="false" targetId="0ea6-3b92-6129-8731" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2c0a-fa5b-ce44-ee40" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="5f1a-4839-e3f0-4d59" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7b4d-46a4-dcf3-0b63" name="Starcannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="7bd3-c78b-5552-ef1e" name="Starcannon" hidden="false" targetId="841e-28f9-4e25-68ca" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="83f9-226f-0080-c594" name="Weapon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc84-3a14-7301-169a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1df-3426-51d4-249c" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="a9f0-6e83-d89f-fbb6" name="Bright Lance" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="434a-5c1d-0efa-53fa" name="Bright Lance" hidden="false" targetId="6f4e-bc15-c01c-501a" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0d39-8b91-2b37-f0ad" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="c447-65da-d20c-577a" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                    <infoLink id="2846-d22a-0035-9e6e" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bb1f-1f5b-2ab3-52cc" name="Scatter Laser" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="d9e3-818f-4cd9-4da7" name="Scatter Laser" hidden="false" targetId="0ea6-3b92-6129-8731" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="06d6-65ed-4e53-a186" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="e316-8543-17c4-9f0c" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="63f0-4a8b-5805-7948" name="Starcannon" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="6a7f-0ac2-ff5f-15b3" name="Starcannon" hidden="false" targetId="841e-28f9-4e25-68ca" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e59-360f-3e5d-6c24" name="Black Guardian Support Weapon Battery" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="486c-dbb3-d877-d06d" name="Black Guardian Defender" hidden="false" targetId="813b-7f25-46c5-1d7b" type="profile"/>
        <infoLink id="6cfb-1bbb-6994-ea60" name="Weapons Platform" hidden="false" targetId="33f8-141c-6263-dfc6" type="rule"/>
        <infoLink id="466c-24e6-7763-f7da" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile"/>
        <infoLink id="b8d4-1bc4-87f7-fdae" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
        <infoLink id="60aa-b8d5-6051-2308" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cfde-7046-268d-7e89" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="07fe-7c62-8a8d-4983" name="Heavy Weapon Platform" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff6e-9364-febe-e761" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b53-bfc8-904f-5c30" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ea27-49ce-7083-e210" name="Shadow Weaver" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="944c-cff6-b075-8211" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="45.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="da68-24c8-d339-660e" name="Vibro Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="fd44-c0bd-88f7-06b7" name="Vibro Cannon" hidden="false" targetId="84ab-48e7-6c82-08ab" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2aba-29f0-4d9a-2739" name="D-Cannon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="96a6-9e14-882d-875b" name="D-cannon" hidden="false" targetId="03d5-3df8-63cd-9769" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="041c-b39c-d089-0898" name="Seer Council" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="decrement" field="4ed5-2f92-9abc-2870" value="80.0"/>
        <modifier type="decrement" field="4ed5-2f92-9abc-2870" value="33.0"/>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="53b1-bf98-0958-af48" name="Farseers" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1980-770e-9bd3-a872" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cee2-77ca-3480-979a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="398f-9c27-6ae5-0b1b" name="Farseer" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="038d-f530-864e-aa6d" name="Farseer" hidden="false" targetId="8834-311b-2c86-d397" type="profile"/>
                <infoLink id="c2d3-df54-9df7-a160" name="Rune Armour" hidden="false" targetId="96ee-79a8-217a-28a7" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="71c3-5c1f-1ba7-2243" name="Wraithgate" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="faac-3323-eda0-01b3" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="9692-bf44-c1f0-3174" name="Wraithgate" hidden="false">
                      <description>The wraithgate may be activated by an unengaged model carrying it in the Shooting phase instead of shooting or using Fleet of Foot. Place a Blast Marker in base contact with the model when it activates the Wraithgate. From then on the Strike Force units entering play as reserve enter play from the Wraithgate instead of entering on a table edge. There is no risk of scattering or being killed when travelling this way, and the Wraithgate cannot be destroyed. Once activated, the Wraithgate remains in place and the model that is carrying it is free to move away, If a unit becomes available to enter play, but not Wraithgate has been opened, it automatically enters play the turn after the Wraithgate has been opened. Characters on jetbikes may not carry a Wraithgate.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="106a-2863-94c8-5772" name="Eldar Armoury" hidden="false" collective="false" import="true" targetId="c347-83e2-7f11-3074" type="selectionEntryGroup"/>
                <entryLink id="46cb-c26c-4a6d-d9bf" name="Farseer Psychic Powers" hidden="false" collective="false" import="true" targetId="6f8b-71e8-4378-aba2" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c35-47f1-f5ad-75d7" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0adc-7cb0-62f6-e04c" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="8def-cf9c-7db8-3639" name="Waystones" hidden="false" collective="false" import="true" targetId="bf62-8a11-4ee8-6d21" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa4e-2d25-d327-568f" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="d57d-39ac-c80f-eb81" name="Warlocks" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f62b-b4f4-d759-95f9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3e6d-9ca9-a3f0-e3e2" name="Warlock" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="4e56-f282-f8e3-21b8" name="Warlock" hidden="false" targetId="f970-9da9-42db-9f1d" type="profile"/>
                <infoLink id="4b13-48ac-d272-6df2" name="Rune Armour" hidden="false" targetId="96ee-79a8-217a-28a7" type="rule"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="a33a-62b5-3521-c544" name="Wraithgate" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e252-f0fa-7266-a19e" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="aad0-aa03-b43d-a175" name="Wraithgate" hidden="false">
                      <description>The wraithgate may be activated by an unengaged model carrying it in the Shooting phase instead of shooting or using Fleet of Foot. Place a Blast Marker in base contact with the model when it activates the Wraithgate. From then on the Strike Force units entering play as reserve enter play from the Wraithgate instead of entering on a table edge. There is no risk of scattering or being killed when travelling this way, and the Wraithgate cannot be destroyed. Once activated, the Wraithgate remains in place and the model that is carrying it is free to move away, If a unit becomes available to enter play, but not Wraithgate has been opened, it automatically enters play the turn after the Wraithgate has been opened. Characters on jetbikes may not carry a Wraithgate.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="3825-e3ac-55b4-9a29" name="Eldar Armoury" hidden="false" collective="false" import="true" targetId="c347-83e2-7f11-3074" type="selectionEntryGroup"/>
                <entryLink id="0001-2e01-aa80-f922" name="Warlock Psychic Powers" hidden="false" collective="false" import="true" targetId="3546-7848-f4db-e586" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acb1-d321-8a6a-aab4" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d456-4306-e428-bcd3" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="f943-8a4b-9234-cd0f" name="Waystones" hidden="false" collective="false" import="true" targetId="bf62-8a11-4ee8-6d21" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d66a-441d-2ec7-f915" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="11.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6e3c-1f05-cf03-9160" name="Jetbike Warlock" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="7699-e767-3ed5-c360" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Shuriken Catapult"/>
                  </modifiers>
                </infoLink>
                <infoLink id="00d7-32e2-d4fa-ea6c" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink id="d63c-122d-9fbc-56bd" name="Jetbike Walock" hidden="false" targetId="3e94-e809-5707-130a" type="profile"/>
                <infoLink id="8fb3-1f41-891a-4327" name="Rune Armour" hidden="false" targetId="96ee-79a8-217a-28a7" type="rule"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="9f19-e73c-2cec-e59f" name="Warlock Psychic Powers" hidden="false" collective="false" import="true" targetId="3546-7848-f4db-e586" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0556-8e3e-1d53-dc40" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75e6-a95c-e460-2634" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="c23c-1cf3-a5c6-e99e" name="Eldar Armoury" hidden="false" collective="false" import="true" targetId="c347-83e2-7f11-3074" type="selectionEntryGroup"/>
                <entryLink id="d5cc-5617-8550-6c4b" name="Waystones" hidden="false" collective="false" import="true" targetId="bf62-8a11-4ee8-6d21" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00a6-340b-4ff3-aeb1" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="36.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fbc5-ed44-9fff-1ca2" name="Wave Serpent" hidden="false" collective="false" import="true" targetId="d7ab-d578-0ff9-f627" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c22-a9cd-4b7a-b0e9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf62-8a11-4ee8-6d21" name="Waystones" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="334a-17f4-766e-9406" type="max"/>
      </constraints>
      <rules>
        <rule id="1155-50bc-a0e7-0fb8" name="Waystones" hidden="false">
          <description>If a psyker still help in reserve has a waystone, one Reserve roll may be re-rolled per turn, whatever the result. Furthermore, by psychically attuning himself to the waystone, a psyker can channel the immense psychic power stored within it onto the battlefield. Once per game, the bearer may cast Eldritch Storm in addition to any other psychic powers he may have. This is cast automatically and may not be Augmented.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="dd8e-942c-0776-47f5" name="Tactical Withdrawal" hidden="false">
      <description>Black Guardians that fall back due to casualties inflicted will not fally and must continue to fall back even if above half strength. Any squad removed from play in this way whilst still above half strength only counts for half the unit&apos;s victory points.</description>
    </rule>
    <rule id="023d-7d75-7e64-0801" name="Webway Strike" hidden="false">
      <description>At least half the units (rounding up) in any Ulthwe Strike Force must be kept in reserve and enter play through a Wraithgate as described below, regardless of mission. These units must be noted down before deployment. Regardless of the mission being played, any unit that carries a Wraithgate automatically begins on table following the usual deployment rules.

Ulthwe Strike Force troops that are falling back must do so towards the nearest Wraithgate if one has been placed. If they are unable to they will fall back as specified in the mission. If a model from a unit that is falling back passes through the Wraightgate the entire unit is removed from play as if they had left the table. If the only model left on the table carrying a Wraithgate is destroyed, the Wraithgate is placed wih the central hole over the spot where the model died.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="813b-7f25-46c5-1d7b" name="Black Guardian Defender" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="d233-b35c-9442-470f" name="Black Guardian Storm" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="0723-768b-390c-3fde" name="Black Guardian Jetbike" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3(4)</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="793a-ea38-0433-3e6d" name="Black Guardian Vyper" hidden="false" typeId="0ef1-7861-4312-c7aa" typeName="Vehicle">
      <characteristics>
        <characteristic name="Front Armor" typeId="6723-22c2-f6f0-6cbf">10</characteristic>
        <characteristic name="Side Armor" typeId="ef72-8ecb-1637-97bb">10</characteristic>
        <characteristic name="Rear Armor" typeId="99bc-d564-3760-e4b0">10</characteristic>
        <characteristic name="BS" typeId="b109-f88e-dcc7-8a24">4</characteristic>
      </characteristics>
    </profile>
    <profile id="8364-6744-d1f7-c699" name="Black Guardian War Walker" hidden="false" typeId="5119-5456-6e97-4fc2" typeName="Walker">
      <characteristics>
        <characteristic name="WS" typeId="46fa-bb2a-a0f5-6b3f">3</characteristic>
        <characteristic name="BS" typeId="5734-f043-7bcc-cff2">4</characteristic>
        <characteristic name="S" typeId="2870-c64f-81e5-a118">5</characteristic>
        <characteristic name="Front Armor" typeId="cb1a-f3fe-1dc0-5708">10</characteristic>
        <characteristic name="Side Armor" typeId="25a2-b98c-a034-c6f6">10</characteristic>
        <characteristic name="Rear Armor" typeId="b798-62af-f346-b1c1">10</characteristic>
        <characteristic name="I" typeId="695a-ba63-65d1-3ce5">4</characteristic>
        <characteristic name="A" typeId="bb33-7ddf-2296-174e">2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="2feb-5653-fc8d-437f" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>