<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d1e2-e6ed-e01f-ae6f" name="Ulthwe The Damned (2000)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f143-00bd-40b5-6154" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" targetId="a4ef-a5f7-1009-a021" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1073-c904-e0a4-d914" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6df6-6003-1dcc-27d4" name="Cobra (IA)" hidden="false" collective="false" import="true" targetId="8b22-5a58-01b5-dab3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dbf9-9139-11d1-7c43" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd47-d93d-7819-8e05" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="89c8-b9be-54fa-9a3f" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="89c8-b9be-54fa-9a3f" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0770-49ae-3aa2-2303" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4c8-4720-f8da-ea8f" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="31ab-d862-386d-b35c" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73e4-d8c2-e526-c837" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac77-965d-6973-5c3a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89c8-b9be-54fa-9a3f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e476-0c0b-721b-7bbf" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="35fa-37bc-9c18-053a" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="e544-c244-f36b-cb89" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="e544-c244-f36b-cb89" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0770-49ae-3aa2-2303" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe4-0c62-cde4-77c4" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4c8-4720-f8da-ea8f" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="31ab-d862-386d-b35c" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73e4-d8c2-e526-c837" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac77-965d-6973-5c3a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e544-c244-f36b-cb89" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bb92-b1ec-7ea7-7552" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa25-38e1-c22e-0e2a" name="Eldrad Ulthran, Farseer of Ulthwe" hidden="false" collective="false" import="true" targetId="e80d-5a31-a1ec-f90d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="819a-e6e2-cb0d-574f" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b4c9-7268-f9f4-ce0f" name="Falcon" hidden="false" collective="false" import="true" targetId="f054-8d9e-24b2-66ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f9b-64ab-264f-e72b" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f57b-7c03-a1fd-aea1" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="0ddd-0885-a954-92ca" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="0ddd-0885-a954-92ca" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0770-49ae-3aa2-2303" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe4-0c62-cde4-77c4" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4c8-4720-f8da-ea8f" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="31ab-d862-386d-b35c" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73e4-d8c2-e526-c837" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac77-965d-6973-5c3a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ddd-0885-a954-92ca" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1b85-8dc0-f15e-e066" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3ee-3bcb-0269-d185" name="Fire Prism" hidden="false" collective="false" import="true" targetId="23de-7753-fcb1-a747" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59e6-86f8-6547-19a9" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b75a-4ca6-3305-6fec" name="Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="3331-9e91-18c4-3976" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="6589-a73b-6c16-eef0" value="99.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6589-a73b-6c16-eef0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eef4-4bdb-c66c-ccd9" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6de0-943c-aeec-51e6" name="Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="9a65-700b-d909-e56a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03cb-0473-d216-ffd7" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d912-38b9-f43f-8cf8" name="Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="165b-56e9-5ba9-0a7e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="79e7-866d-9c0c-d1db" value="99.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5418-fa52-0afb-ca28" type="atLeast"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9217-1abc-0930-901a" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" type="atLeast"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79e7-866d-9c0c-d1db" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="aea5-b014-6605-1580" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2249-aaf1-f4fb-ed0d" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="1f4c-fb0e-b50f-3f08" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="1f4c-fb0e-b50f-3f08" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0770-49ae-3aa2-2303" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe4-0c62-cde4-77c4" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4c8-4720-f8da-ea8f" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73e4-d8c2-e526-c837" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac77-965d-6973-5c3a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f4c-fb0e-b50f-3f08" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2018-397c-f646-03c1" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4b83-b63b-3a61-854d" name="Night Spinner (IA)" hidden="false" collective="false" import="true" targetId="a3c7-1513-ecb5-1cb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e52e-4538-398f-18a4" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5930-6d95-603d-fbef" name="Nightwing (IA)" hidden="false" collective="false" import="true" targetId="4071-07cc-a2b7-d555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="74e9-a42c-3ab4-d3dc" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="871c-26b8-5ab3-fac4" name="Phoenix (IA)" hidden="false" collective="false" import="true" targetId="66f2-0ddd-90f0-daf5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="979f-ebbb-52ab-aa0a" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a4f-c850-41f5-a307" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4453-37a7-ed47-efbc" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="182a-d876-18f5-6c7b" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5417-d1a1-aac8-ad3f" name="Scorpion (IA)" hidden="false" collective="false" import="true" targetId="d431-bb95-c1e1-fe66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1f36-0c14-3fdf-c126" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0250-de42-9216-3411" name="Shining Spears" hidden="false" collective="false" import="true" targetId="ac77-965d-6973-5c3a" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="f28f-1a84-4577-c4a2" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="f28f-1a84-4577-c4a2" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0770-49ae-3aa2-2303" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe4-0c62-cde4-77c4" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4c8-4720-f8da-ea8f" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="31ab-d862-386d-b35c" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73e4-d8c2-e526-c837" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f28f-1a84-4577-c4a2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3162-2bd4-f1a3-ee6c" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="925c-2272-4b70-4ef0" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="da42-c8e3-b787-b0bb" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="da42-c8e3-b787-b0bb" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0770-49ae-3aa2-2303" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe4-0c62-cde4-77c4" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4c8-4720-f8da-ea8f" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="31ab-d862-386d-b35c" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac77-965d-6973-5c3a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da42-c8e3-b787-b0bb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f6a6-e55b-6a8f-f998" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f6d-a856-ab7a-b1f2" name="Support Weapon Battery" hidden="false" collective="false" import="true" targetId="bd5c-e29b-e6c4-9757" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35c5-7657-be3c-19d4" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="26a8-c878-2e9c-2404" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="f0cb-0404-4c42-af32" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="f0cb-0404-4c42-af32" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe4-0c62-cde4-77c4" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b4c8-4720-f8da-ea8f" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="31ab-d862-386d-b35c" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73e4-d8c2-e526-c837" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac77-965d-6973-5c3a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0cb-0404-4c42-af32" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1ea9-ca7e-6992-1071" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="13c0-064a-81b4-e6fa" name="Vampire Hunter (IA)" hidden="false" collective="false" import="true" targetId="3e81-6444-edc0-185d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="83e1-6c69-346a-7df0" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5ad7-4cf1-275f-db5a" name="Vampire Raider (IA)" hidden="false" collective="false" import="true" targetId="15be-6f70-5785-eec5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bad1-745e-12e9-970d" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa0d-e626-64df-4e1a" name="Void Dragon Phoenix (IA)" hidden="false" collective="false" import="true" targetId="cb1a-bfbb-b7a1-4d76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d588-6cdd-0400-209e" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="140f-48d2-e6f7-ade6" name="Vyper Squadron" hidden="false" collective="false" import="true" targetId="7dbe-8d04-8340-79dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ecde-2b9b-1e6c-aa6d" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f449-bf9c-a0f8-95a7" name="War Walker Squadron" hidden="false" collective="false" import="true" targetId="c8fd-b632-f353-4c46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="77cc-bf0f-13f5-1ac9" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2ac7-55ac-de2d-90f7" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="b4c8-4720-f8da-ea8f" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="2147-8135-d43c-e396" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="165b-56e9-5ba9-0a7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3331-9e91-18c4-3976" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="2147-8135-d43c-e396" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0770-49ae-3aa2-2303" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe4-0c62-cde4-77c4" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6027-1393-de68-29de" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3185-c1b2-d3e6-ab7e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="31ab-d862-386d-b35c" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73e4-d8c2-e526-c837" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac77-965d-6973-5c3a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2147-8135-d43c-e396" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c209-70f4-da65-9c71" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a20b-617a-22e4-c733" name="Wraithguard" hidden="false" collective="false" import="true" targetId="28b2-329c-ceb4-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a27-2538-0617-6921" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="59e0-1ea1-8ded-c17f" name="Wraithlord" hidden="false" collective="false" import="true" targetId="8f01-0d76-2aa6-7fea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3afe-f77e-ca78-2258" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e135-eba6-61fb-365d" name="Black Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="148d-380e-0852-ca5e" type="selectionEntry">
      <modifiers>
        <modifier type="decrement" field="bab9-ea87-848f-27df" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b521-78f6-7a23-b6ef" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bab9-ea87-848f-27df" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="da78-b8f8-7b9f-66f5" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
        <categoryLink id="94c7-8a0f-e510-9692" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5418-fa52-0afb-ca28" name="Black Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="b521-78f6-7a23-b6ef" type="selectionEntry">
      <modifiers>
        <modifier type="decrement" field="b490-1236-2b87-f96f" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="148d-380e-0852-ca5e" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b490-1236-2b87-f96f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9ea8-89b7-4eb9-023e" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="e30e-49cb-2f24-ab75" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4f2c-5736-d463-fac0" name="Seer Council" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="148d-380e-0852-ca5e" name="Black Guardian Defender Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0a5b-726e-0e25-d999" name="Black Guardian Defender" hidden="false" targetId="f1be-2ec6-3f44-48b2" type="profile"/>
        <infoLink id="fc33-a194-e4f2-3069" name="Shuriken Catapult" hidden="false" targetId="1e3d-a3bb-ef48-bc12" type="profile"/>
        <infoLink id="7fe8-ab84-1645-22dd" name="Fleet of Foot" hidden="false" targetId="7a77-8498-1878-5086" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="490d-6e63-988c-a816" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cca5-970e-c77e-67a5" name="Guardians" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26e6-727e-c663-d89a" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b54f-2e86-0e4f-f89f" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5e51-cb79-390d-1541" name="Plasma Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cca5-970e-c77e-67a5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9deb-4f1b-5bee-9188" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8a1a-3684-82f8-1390" name="Plasma Grenades" hidden="false" targetId="a1a0-7026-df47-1b84" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9302-d021-5082-d39b" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="977c-f5ae-1e3e-fe44" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5fe0-7745-9e7c-0061" name="Fusion Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e3d5-997c-3e03-cab2" name="Fusion Gun" hidden="false" targetId="f79d-d9c2-c8b4-aa03" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3624-00c8-f3c6-7079" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="27e0-b84b-c2f7-244c" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="dc47-2a5d-a920-543b" name="Heavy Weapon Platform" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a59a-993f-abb9-3855" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b1ea-2f76-12f8-665f" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bb62-1c94-e931-29ed" name="Shuriken Cannon" hidden="false" targetId="925b-d150-8e56-0832" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1a0a-6e16-926c-5b01" name="Scatter Laser" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="13fc-b7a0-b61e-fd1a" name="Scatter Laser" hidden="false" targetId="0ea6-3b92-6129-8731" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0477-fb71-f070-ffb2" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="287c-2ee1-7070-556f" name="Missle Launcher (frag)" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                <infoLink id="611f-c802-2028-335e" name="Missle Launcher (krak)" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ae49-d4df-7a29-7b69" name="Bright Lance" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4110-92c7-40f7-174c" name="Bright Lance" hidden="false" targetId="6f4e-bc15-c01c-501a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d8c6-78ba-d6e0-b9bb" name="Starcannon" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="4a46-53da-9be3-1c78" name="Starcannon" hidden="false" targetId="841e-28f9-4e25-68ca" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0b3d-dbaf-121b-4a0d" name="Wave Serpent" hidden="false" collective="false" import="true" targetId="d7ab-d578-0ff9-f627" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="eca2-f698-6333-db06" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cca5-970e-c77e-67a5" type="greaterThan"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dc47-2a5d-a920-543b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eca2-f698-6333-db06" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b521-78f6-7a23-b6ef" name="Black Guardian Storm Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="779c-3403-2e7d-f396" name="Black Guardian Storm" hidden="false" targetId="05a4-f47d-329f-15a6" type="profile"/>
        <infoLink id="97d3-a7b1-e205-ceff" name="Shuriken Pistol" hidden="false" targetId="1213-0a13-18ca-92f6" type="profile"/>
        <infoLink id="c99c-1e1d-8885-94b1" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
        <infoLink id="a268-a2de-ecd8-0391" name="Fleet of Foot" hidden="false" targetId="7a77-8498-1878-5086" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d2fc-755c-679a-a0a5" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e527-cf7d-5b8c-5347" name="Guardians" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9022-317d-145c-da6e" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbbf-ad57-f5d0-af6c" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6f3c-bf52-d613-f2a4" name="Plasma and Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e527-cf7d-5b8c-5347" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="726a-3b29-6dd7-210c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4f8a-5559-b700-c76b" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
            <infoLink id="b774-3b0b-0dff-d10d" name="Plasma Grenades" hidden="false" targetId="a1a0-7026-df47-1b84" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6937-692d-d656-acf4" name="Haywire Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e527-cf7d-5b8c-5347" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fee-b05c-16b8-7cc6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7637-c025-08c7-1e04" name="Haywire Grenades" hidden="false" targetId="b01a-6da1-2166-d3e6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a372-2499-7218-cee4" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65ad-cdb0-fbbe-c689" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b844-bcd7-ca05-8a8c" name="Fusion Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="bcc2-1245-aacb-7446" name="Fusion Gun" hidden="false" targetId="f79d-d9c2-c8b4-aa03" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6646-edca-1ce3-750b" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="88fc-f5f2-b9d6-1c02" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3c6b-a893-a426-7091" name="Wave Serpent" hidden="false" collective="false" import="true" targetId="d7ab-d578-0ff9-f627" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="717a-29e6-3209-cbdd" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e527-cf7d-5b8c-5347" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="717a-29e6-3209-cbdd" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="f1be-2ec6-3f44-48b2" name="Black Guardian Defender" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="05a4-f47d-329f-15a6" name="Black Guardian Storm" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="5d43-9490-0a9e-5794" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>