<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="00db-baa2-10b1-b4c6" name="Ulthwe Strike Force (Eye of Terror 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="be8b-49e8-cb59-bca4" name="Spear of Khaine" hidden="false" collective="false" import="true" targetId="5ff3-bb96-1e09-ce01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="285c-bc11-0522-fb47" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="a800-5105-faa3-6400" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b22-7417-87f5-aa1f" name="Seer Council" hidden="false" collective="false" import="true" targetId="2430-8dba-c0f3-df44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eb67-1759-14cd-be98" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="8037-ee04-4728-a976" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3b6-ebae-d734-343c" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c82a-3195-5ac1-89ab" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="1df6-0d74-2827-5f73" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="353c-9015-a44c-4d6e" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e621-f6f8-a55a-3727" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="63b4-a8d8-62e9-efb0" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="59ee-0430-ce62-4daa" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="40bb-f256-4fd6-96ae" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="c1c9-5070-fdd2-24bf" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3601-d932-ddaa-3e01" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f6f-083c-a475-6d99" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="ef37-9bdf-49ea-8778" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9530-9d9f-3d40-11f1" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b171-693a-a308-2ad6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="4fe4-9d7d-757e-872c" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="868c-d337-3af2-b5d0" name="Black Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="e0e9-ddc7-503c-3848" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="687f-d23e-255f-2782" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="c7b7-cbfd-a94b-4b61" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f16-1e7d-f952-143d" name="Black Guardian Defender Squad" page="" hidden="false" collective="false" import="true" targetId="85dc-316a-2bbd-3278" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="84da-52ea-d281-182f" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="2a9b-4b4d-b261-db0d" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dafc-9d6b-7751-a5e8" name="Black Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="b17a-2021-2bfb-9a52" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5699-39dd-9805-ec22" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="bd90-2ca8-0af1-d9d3" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53a0-897e-f536-8c74" name="Black Guardian Vyper Squadron" hidden="false" collective="false" import="true" targetId="dbdc-10dc-05b0-e000" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="32cc-3132-2b4d-466f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d4b5-2051-00ff-0fba" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3634-917b-accb-03e7" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="08f4-3441-15c5-80c7" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d231-a3dd-bda9-2109" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e41-b63b-6932-9b6f" name="Black Guardian War Walker Squadron" hidden="false" collective="false" import="true" targetId="9ca5-8d0f-c250-0a0e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="80b6-69b6-3de2-3e5d" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
        <categoryLink id="9cff-c8d5-6f70-8760" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1546-8073-d25c-9603" name="Black Guardian Support Weapon Battery" hidden="false" collective="false" import="true" targetId="faf1-b0f2-a965-5083" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="958c-1ec9-2ee5-ffd5" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d528-cd40-775e-1eca" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6212-23ba-b9f0-bd9e" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="94e3-86b5-e735-d5c5" name="Ulthwe" hidden="false" targetId="2585-cdc1-80b7-c393" primary="false"/>
        <categoryLink id="0b9b-7250-2841-59ed" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5ff3-bb96-1e09-ce01" name="Spear of Khaine" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="2430-8dba-c0f3-df44" name="Seer Council" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="85dc-316a-2bbd-3278" name="Black Guardian Defender Squad" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="e0e9-ddc7-503c-3848" name="Black Guardian Storm Squad" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="b17a-2021-2bfb-9a52" name="Black Guardian Jetbike Squadron" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="9ca5-8d0f-c250-0a0e" name="Black Guardian War Walker Squadron" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="faf1-b0f2-a965-5083" name="Black Guardian Support Weapon Battery" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="dbdc-10dc-05b0-e000" name="Black Guardian Vyper Squadron" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2feb-5653-fc8d-437f" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>