<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1999-935b-5cfb-f750" name="White Scars (2002)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c226-e2df-96b5-7610" name="Leader" hidden="false" collective="false" import="true" targetId="1bae-6fdc-fadc-4aa1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8889-31cc-3312-00fe" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="facf-3ed5-c36b-86cb" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f5d5-c2e2-4a29-3674" name="Bike Command Squad" hidden="false" collective="false" import="true" targetId="63ab-14d7-6b15-ec14" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b15c-c24e-b923-d196" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="d8f9-e676-2e01-bacb" name="Commander" hidden="false" collective="false" import="true" targetId="043b-1cc7-9a38-8133" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03b8-f546-fd59-3422" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="5952-0de2-dd3a-3096" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a27a-640a-cce0-c731" name="Bike Command Squad" hidden="false" collective="false" import="true" targetId="63ab-14d7-6b15-ec14" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b15c-c24e-b923-d196" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="8d7e-2500-5e8e-3f69" name="Force Commander" hidden="false" collective="false" import="true" targetId="27b5-cd84-8100-e413" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d3c-3612-be14-7448" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="3fef-6acc-a638-1692" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b25c-2980-c631-c1da" name="Bike Command Squad" hidden="false" collective="false" import="true" targetId="63ab-14d7-6b15-ec14" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b15c-c24e-b923-d196" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="a513-6ea2-1ca7-9bb6" name="Librarian" hidden="false" collective="false" import="true" targetId="5338-cafe-fa14-f5d7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3c6b-55a4-c8cc-f699" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="c20a-daa2-76b9-ad87" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="94fc-a04b-97f3-6695" name="Bike Command Squad" hidden="false" collective="false" import="true" targetId="63ab-14d7-6b15-ec14" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b15c-c24e-b923-d196" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="0d0e-a692-297c-4fe3" name="Chaplain" hidden="false" collective="false" import="true" targetId="45a7-a086-7339-c739" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="705e-3b4d-56bb-81e3" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="43f3-98e1-74d3-821a" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a65-eb5a-19ed-f2c5" name="Bike Command Squad" hidden="false" collective="false" import="true" targetId="63ab-14d7-6b15-ec14" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b15c-c24e-b923-d196" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="ae5e-8e9d-2e8d-5040" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="46ea-d664-7417-e3f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="176c-7f67-0b91-10c6" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="be02-9d18-830c-6177" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3eb6-21d6-c080-9228" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="4e6a-bed3-e270-b411" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="32b7-5b34-674d-edc4" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="da7d-e9a5-300c-1d5b" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="355b-54d3-02a4-6f54" name="Space Marine Veteran Squad" hidden="false" collective="false" import="true" targetId="9003-88bd-bc93-1355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c6a5-c4c9-06cf-8c46" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="af1f-cd1b-e934-c84b" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ccc5-a73c-c0cb-1f89" name="Veteran Bike Squad" hidden="false" collective="false" import="true" targetId="e84f-0ddf-be2d-4713" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc44-6353-eb71-b0a0" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="1c1e-9596-9361-8be5" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f6d-92f5-f20c-5792" name="Space Marine Tactical Squad" hidden="false" collective="false" import="true" targetId="2a63-ef79-7e7a-03aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ed2-d983-e3a8-7781" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="9ced-a4f1-cbfc-fc91" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5768-e611-9646-9b7e" name="Bike Squadron" hidden="false" collective="false" import="true" targetId="b866-0628-5964-334c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cce5-2fa5-f860-7a7d" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="e438-718c-3cd4-3ea2" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e62a-00e9-a364-3c46" name="Scout Squad" hidden="false" collective="false" import="true" targetId="e811-e637-bb36-1ad7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6725-7ccb-9045-280e" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="1654-9a17-76a9-5231" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="739c-7a99-7cf4-586a" name="Assault Squad" hidden="false" collective="false" import="true" targetId="6f82-235d-a765-6ab6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a4d-90f7-fee2-6df8" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="8b0f-118a-25b1-494b" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b152-dd9e-0ec8-75c0" name="Scout Bike Squadron" hidden="false" collective="false" import="true" targetId="e8c8-4bfb-5e2b-7737" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cee9-b715-482e-0a80" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="5095-548a-8e0c-8756" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f5e-cdb1-9774-1241" name="Land Speeder Squadron" hidden="false" collective="false" import="true" targetId="417c-9227-f9a3-8f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e1fe-6b7c-b0e5-5649" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="e69e-8346-d338-7a83" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="74a6-eee8-ab54-c8b0" name="Land Speeder Tornado" hidden="false" collective="false" import="true" targetId="c398-1788-6d0b-3d3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7045-683a-9d3c-b2de" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="2a1b-7cfc-915c-97bf" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1513-9ae0-5019-63c9" name="Land Speeder Tempest (IA)" hidden="false" collective="false" import="true" targetId="7c0e-8c2e-0bfb-7646" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5786-7284-3ba4-8286" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="b33f-6e1e-6510-5d1d" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c631-7546-b653-5270" name="Land Speeder Typhoon" hidden="false" collective="false" import="true" targetId="fd3d-a63d-ee67-d276" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e402-a586-48ce-ef29" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="bb20-ee89-f624-8a5d" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f15-bc37-d93e-fab9" name="Attack Bike Squadron" hidden="false" collective="false" import="true" targetId="26b2-8587-e170-87ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1ab-97e3-4ded-1a70" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="8553-2f47-28cc-59e0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8149-b394-6524-dbf1" name="Predator Annihilator" hidden="false" collective="false" import="true" targetId="75b1-7506-f196-951d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5bae-6f8f-8dba-0078" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="bb06-a8f0-3e23-e9d0" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="582d-f20a-766f-5885" name="Predator Destructor" hidden="false" collective="false" import="true" targetId="156e-b697-5422-38ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="674b-84ac-3125-23b7" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="c2a2-d12e-f5d9-ec0e" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="70f6-4c12-9f47-4aab" name="Land Raider" hidden="false" collective="false" import="true" targetId="0432-2db6-5eda-20d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="134a-94ef-7d49-6311" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="f6ee-2967-870c-2fb2" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2990-024f-c370-3991" name="Whirlwind" hidden="false" collective="false" import="true" targetId="d13e-3fe7-b445-511c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f19b-3711-1221-5e04" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="6d92-46a7-6a53-5701" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="160f-1641-aa71-83a3" name="Imperial Navy Support (IA)" hidden="false" collective="false" import="true" targetId="3e43-ec0f-64ff-daaa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f39-6e15-905f-dd7c" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="64b0-8d2e-22b7-9c81" name="Land Raider Crusader (IA)" hidden="false" collective="false" import="true" targetId="d7d7-d12e-387b-1b3b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5df2-d7b8-1b04-1c85" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="ddb3-202d-051f-8d80" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="445e-45a7-3371-9051" name="Land Raider Helios (IA)" hidden="false" collective="false" import="true" targetId="1be4-df32-2640-9413" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29c5-f82b-28b6-6ded" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="4b83-39c0-2050-3bc7" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1a0-7058-44a7-374d" name="Orbital Strike (IA)" hidden="false" collective="false" import="true" targetId="9419-6303-5744-f2b2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e962-8bcf-61b2-78c3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="037a-5409-5684-f49a" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c6ea-88a2-b681-8f43" name="Stalker (Homebrew)" hidden="false" collective="false" import="true" targetId="eebe-d468-31d3-6f58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="517d-2d1d-5729-d343" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d9b3-7501-7d1c-0181" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8c0-0274-e7ed-a990" name="Hunter (Homebrew)" hidden="false" collective="false" import="true" targetId="7baa-b96b-fff0-33ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a603-02ad-b301-8038" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="9c70-8d32-5830-9f44" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1df3-20da-b1aa-e785" name="Stormhawk Interceptor (Homebrew)" hidden="false" collective="false" import="true" targetId="a437-f9fe-eb04-57bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="251a-3aed-a17c-a68f" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="9acc-94b8-a8f9-7a26" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8047-4a02-bec1-5cb3" name="Stormraven Gunship (Homebrew)" hidden="false" collective="false" import="true" targetId="fb33-3e36-b9a7-679d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3de4-f216-c1d6-ce07" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="30e5-ec9e-1172-baee" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e97-df29-c5e4-8266" name="Stormtalon Gunship (Homebrew)" hidden="false" collective="false" import="true" targetId="2bfb-ac8e-748b-2de0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d20-a646-5d80-b98f" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="0b21-09f5-2371-e4f9" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eaa7-06e9-436b-a841" name="Thunderhawk Gunship (IA)" hidden="false" collective="false" import="true" targetId="81c2-8110-65c2-82cd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca7d-d8fb-26f9-20d6" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="6694-7dc4-0607-87f0" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bd8c-ac18-4dea-6f1d" name="Whirlwind Hyperios (IA)" hidden="false" collective="false" import="true" targetId="1466-696f-2a85-14b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="da59-3da4-d797-23df" name="White Scars" hidden="false" targetId="8f0b-3e54-c10f-0a71" primary="false"/>
        <categoryLink id="7619-75b5-a880-0691" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="869a-0abc-a9bd-c630" name="Deathwatch Kill Team (Chapter Approved)" hidden="false" collective="false" import="true" targetId="1004-74e9-5ee6-c51f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e90-37ad-d3df-374c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6101-a366-825f-7c7b" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d44-443c-8cf9-9cf8" name="Emperor&apos;s Champion" hidden="false" collective="false" import="true" targetId="ad23-c512-3d63-c3a4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Emperor&apos;s Champion (Chapter Approved)"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d00d-fd4e-f0fe-10f5" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="ffa1-8fe1-e04f-9cda" name="Grey Knight Terminator Squad (White Dwarf 234)" hidden="false" collective="false" import="true" targetId="2f5d-e085-02b7-4fe4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc2d-dec9-0997-da70" type="max"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="63ab-14d7-6b15-ec14" name="Bike Command Squad" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1838-e7a4-5f82-5721" name="And They Shall Know No Fear" hidden="false" targetId="3f9b-513f-8f10-5cc6" type="rule"/>
        <infoLink id="a783-ea7c-4b2a-47f4" name="Bikes" hidden="false" targetId="6bd6-e738-e144-6db9" type="rule"/>
        <infoLink id="7d1e-200f-830e-ea62" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Twin-Linked Bolters"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="53ec-7796-624c-df42" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ff7-1709-f3c0-ebfb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e30b-05ea-c2cb-3bdb" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="31b8-9b39-ceac-0562" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f44-cd31-fd90-8ad2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1646-d901-003b-a8b8" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b155-e634-16d4-4396" name="Terminator Honors" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="10.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3096-78e6-3b26-f4d8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="379a-fc5a-b1b0-493b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5cab-3d6b-3fb0-d723" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="-10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3d58-ddd3-130e-3c05" name="Smoke Grenades (Chapter Approved)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a105-5de1-5bb6-543f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="17a8-ba96-74e9-565b" name="Smoke &amp; Blind Grenades" hidden="false" targetId="0f7e-d79a-ce04-7d3d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="65b6-32d1-458a-b78c" name="Space Marines" hidden="false" collective="false" import="true" defaultSelectionEntryId="3880-6c7d-1809-687c">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b042-a20c-e028-6725" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecf5-cf15-4690-6766" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aaa3-01b4-8f98-ca5c" name="Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="c857-36f6-a386-bda6" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3096-78e6-3b26-f4d8" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="4fdb-fc15-b397-d0a7" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3096-78e6-3b26-f4d8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c857-36f6-a386-bda6" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fdb-fc15-b397-d0a7" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="19b9-d3cb-0fbe-c6ad" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
                <infoLink id="786c-3d4f-9fc9-ce80" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="4e39-7499-6724-de8e" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="38.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3096-78e6-3b26-f4d8" name="Veteran Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="292a-7081-826d-e58d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d78a-7271-61b4-df93" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
                <infoLink id="0c5a-5f31-fe74-94d6" name="Veteran Sergeant" hidden="false" targetId="87bf-a0f5-0c67-2bae" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="ce53-3c7f-73bc-121d" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3880-6c7d-1809-687c" name="Bodyguard" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee8a-b94e-c5f7-ced3" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6d2b-2353-e3b9-5d25" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
                <infoLink id="3127-743a-f036-d32e" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="4381-0b99-d740-70f3" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="38.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e604-1e25-4a85-0807" name="Apothecary" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db91-9dc6-d0b8-708c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9ce1-5224-42d7-2247" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
                <infoLink id="f82b-de40-85be-1a55" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                <infoLink id="68f2-cb34-97a6-85e1" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="7167-69ba-8b15-0b3b" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="38.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7860-ded3-ee25-79f7" name="Techmarine" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa56-db2f-f383-39a9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1136-e3a9-ace9-e272" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
                <infoLink id="9289-3b3b-dae8-fc7e" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="e59f-26af-7e26-4081" name="Techmarine" hidden="false" targetId="2e99-a0cf-9812-b860" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="a063-97db-10e3-bd25" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="38.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5976-347e-5eee-b0b8" name="Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d65-fadd-7c68-7d1a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c38f-87aa-ab00-face" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
                <infoLink id="71ea-b494-c029-4890" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="ed32-2056-271d-8c34" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="1a06-578e-1dc0-88f1" name="Standard Bearer" hidden="false" targetId="6c91-d214-036a-50a2" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="12b1-2471-a5fb-63f5" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="38.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="f16f-d15a-93dc-eb75" name="Special Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="701f-6b3e-8639-8ba5" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3880-6c7d-1809-687c" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="701f-6b3e-8639-8ba5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="10b1-c3ac-ba07-3907" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <comment>Points updated by Chapter Approved 2004</comment>
              <infoLinks>
                <infoLink id="f575-c212-f1f2-b656" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7a16-a064-eaa8-0e30" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="15c9-cb73-7ade-03c7" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="70f8-1242-e25f-dad0" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c559-950c-6816-b34d" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e84f-0ddf-be2d-4713" name="Veteran Bike Squad" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2e99-0cb0-8f78-9aa4" name="And They Shall Know No Fear" hidden="false" targetId="3f9b-513f-8f10-5cc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f60d-9e37-b54b-a386" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="18ce-fcbe-7c2b-ff04" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="814b-e147-fdb0-560c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2661-7dc6-553f-d279" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="47ec-5fd1-b915-e26b" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0011-0e4d-5dfe-16da" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3c4f-9a01-2ed5-3d78" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d9bf-836b-32e8-12d0" name="Terminator Honors" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="10.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf07-6160-5114-2f38" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="862a-e713-4dd4-e25f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c3a3-285b-c239-c3b8" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="-10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d665-6f09-6566-338a" name="Smoke Grenades (Chapter Approved)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e6d5-bc03-5827-d5da" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f16-7d5f-12bd-a0fd" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ed35-de14-429e-5354" name="Smoke &amp; Blind Grenades" hidden="false" targetId="0f7e-d79a-ce04-7d3d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f07c-cc1e-8163-ff2b" name="Space Marines" hidden="false" collective="false" import="true" defaultSelectionEntryId="2db8-9396-6e70-554d">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fae-7236-e8a8-6500" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a01-366a-f035-dcf5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cf07-6160-5114-2f38" name="Veteran Space Marine Sergeant" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1143-a049-3f25-a34c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4713-8926-11b8-d418" name="Terminator Honors" hidden="false" targetId="bad9-31ae-7a9c-f38c" type="rule"/>
                <infoLink id="ad42-0b46-126e-7e14" name="Veteran Sergeant" hidden="false" targetId="87bf-a0f5-0c67-2bae" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="5ffa-11aa-91c1-320f" name="Space Marine Armory" hidden="false" collective="false" import="true" targetId="bfc9-22b8-1379-3112" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2db8-9396-6e70-554d" name="Veteran Space Marine" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bd9-6f73-0f72-206e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7ca1-49a4-8430-a153" name="Veteran Space Marine" hidden="false" targetId="2729-9458-bd05-2a9c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="38.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e80b-4e94-b7a8-67a4" name="Special Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70f0-bce5-8636-3740" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="49c1-c458-6cfd-557b" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="3dae-c7b7-113d-d51e" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4a24-dc7e-6711-b78f" name="Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ef7e-db59-5532-aebb" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ffd3-e219-9492-73cd" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2b49-90ae-ea11-b1e8" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="7018-b5c8-a585-16d3" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>