<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="542b-105b-a073-a6c1" name="Witch Hunters (2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="596c-257e-bb0f-6cb0" name="One-Handed Weapons" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="7e4d-20c8-9fa5-18df" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cac-ff94-899b-6d6a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2d78-96a1-51f4-39c4" name="Bolt Pistol" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5580-d08e-233b-b936" name="Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c8-1a27-6e36-c37a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1bef-b89a-8f8c-c16f" name="Close Combat Weapon" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dc81-5e28-daf5-d968" name="Inferno Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eea-c6e8-e3c0-218f" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2d62-3293-8f8d-3d40" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1979-a56a-2827-26cb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4e45-e248-5034-ca86" name="Plasma Pistol" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aa4d-8f7c-0625-a55a" name="Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3e2-cee0-f84a-d101" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5af9-b141-a783-cf74" name="Power Weapon" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5028-db6c-6cd8-3354" name="Force Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2533-a6a6-e6bb-8ef2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="8202-d826-af3e-360c" name="Force Weapon" hidden="false" targetId="e5ab-52f0-b14b-e93c" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="90d9-e811-483e-42eb" name="Praesidium Protectiva" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ae0-65ba-45f3-5a62" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6325-48e5-a803-6cf7" name="Brazier of Holy Fire" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7471-5985-7387-8e44" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b42e-346d-68ea-45a2" name="Two-Handed Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d90-5e81-f959-3550" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="673f-ce41-c87d-022c" name="Blessed Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ca4-2ed2-078e-103f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6c3-62d6-a19d-a4d6" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9273-7c97-1e9e-1625" name="Bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac3c-80e1-ceee-3ad2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="bd2c-36a1-a613-d126" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ffdd-9786-2d58-eebd" name="Combi-Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5449-3ab0-a8a1-46b9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="63b4-7402-e9eb-9444" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
            <infoLink id="c03c-ee1a-0134-f69b" name="Flamer" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9171-dc44-87b5-a445" name="Power Stake" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcd5-50bc-26e4-2da9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6773-f96a-58fa-c96a" name="Storm Bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a50-d229-85ec-70c7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c53b-9391-4454-ff03" name="Storm Bolter" hidden="false" targetId="4c6c-9de1-00a8-8016" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f059-7e69-6683-e3a7" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd26-5277-0044-6cee" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3116-7579-fc1a-ec4d" name="Shotgun" hidden="false" targetId="9882-0cca-b1d2-8e0b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a0b8-dd2b-20b5-0447" name="Mancatcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f14-835b-ff57-fe05" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="466e-2f2a-b013-e182" name="Eviscerator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df64-b926-fd37-6003" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c314-c02f-6e03-7f3d" name="Combi-Crossbow" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="428a-702a-20f5-806f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3406-16bc-74a7-eb05" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9fa4-2e9e-f393-9bc1" name="Combi-Melta" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afb3-25a7-96da-ac8f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4b7c-59b7-794e-b197" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
            <infoLink id="8da1-2d80-8ba1-b73e" name="Meltagun" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="93c2-6843-336e-5492" name="Combi-Plasma Gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="992e-a283-edc4-81f9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="87b1-d7a7-8001-f7f3" name="Plasma Gun" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
            <infoLink id="ce1e-7472-5bf8-1e6b" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b583-3e64-2ee0-8583" name="Armoury" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="b05d-3a63-96c6-3229" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c520-4cfc-d837-d665" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="04a8-2642-d571-530a" name="One-Handed Weapons" hidden="false" collective="false" import="true" targetId="596c-257e-bb0f-6cb0" type="selectionEntryGroup"/>
            <entryLink id="14a3-d7b8-3bc1-4d9a" name="Two-Handed Weapons" hidden="false" collective="false" import="true" targetId="b42e-346d-68ea-45a2" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="49f3-4361-8641-6677" name="Wargear" hidden="false" collective="false" import="true" targetId="c0c1-7945-2013-7015" type="selectionEntryGroup">
          <constraints>
            <constraint field="4ed5-2f92-9abc-2870" scope="parent" value="100.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5be-e833-eb59-13e2" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="eb12-8bec-3027-1502" name="Psychic Powers" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fb6-acae-a0db-741b" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e131-cdf5-a909-66f8" name="Divine Pronouncement" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ba5-17be-f378-501a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="81a8-6665-d55f-63db" name="Divine Pronouncement" hidden="false" targetId="4957-590d-f58b-9e0f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d9d6-fbf1-7272-f7f8" name="Hammer of the Witched" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3243-8676-dc90-33f5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="44d4-fff4-4d42-5fb5" name="Hammer of the Witches" hidden="false" targetId="33dd-e1df-084b-9f8d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b73f-f183-3319-f952" name="Hammerhand" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8be6-564e-7ae2-6fca" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b347-ee84-5c03-4842" name="Hammerhand" hidden="false" targetId="af4c-0503-c81d-6237" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f27e-d78f-8d32-0ea9" name="His Will be Done" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0190-4384-03c1-59ea" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d7b8-ccd7-5727-9bee" name="His Will Be Done" hidden="false" targetId="64e7-7f23-dfff-225c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="86dd-137c-c48a-9f9a" name="Purgatus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5bb-9aeb-5718-056a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cfe4-8233-ffd2-706c" name="Purgatus" hidden="false" targetId="dbd0-7c71-0db0-d7be" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2086-38f0-fe24-4907" name="Scourging" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f63b-8f86-bec8-ebe5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="a9db-bc64-c92d-7066" name="Scourging" hidden="false" targetId="5eef-907a-7737-8778" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9376-cf2c-120a-9d8b" name="Word of the Emperor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f33-d441-cce6-f1cd" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1859-067a-5f8b-f4bb" name="Word of the Emperor" hidden="false" targetId="4420-1044-af7b-ef63" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="c0c1-7945-2013-7015" name="Wargear" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="6069-8153-48a2-218b" name="Cloak of St. Aspira" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df32-81b5-c143-6c26" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f1e3-3324-ccc0-e58a" name="Bionics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7ba-5736-134c-0b05" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5c4-5f87-f078-0bd7" name="Book of St. Lucius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcd6-e7b3-2d39-2de5" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ef85-f21e-e164-a265" name="Carapace Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31e2-cffe-ac36-e1dc" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0e90-e0bd-6b0e-7701" name="Digital Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8e3-9656-2f31-dda0" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="87ea-fe78-d2cb-c224" name="Excruciators" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="11cf-3355-70fc-843f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f526-9fee-714a-28f3" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="95ea-ae6c-b1d8-9331" name="Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4b3-c335-f366-b8a2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fc02-ab73-f001-8ef8" name="Hexagrammic Wards" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb1b-6ad0-f995-477c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3444-b8c0-867f-bc38" name="Inquisitorial Mandate" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e896-ed1d-f38b-3819" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ecc-22b8-3180-3d89" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0e0e-0e75-7fd8-1b90" name="Jump Pack" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14d1-5267-731e-f19b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8091-12b6-5eaf-c8fd" name="Krak Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca36-fa54-1226-94fc" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4bcf-6dcc-28fd-d11b" name="Liber Heresius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f43-4fce-439b-2721" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9e9b-acdc-4f52-abbf" name="Litanies of Faith" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e759-77d5-8b74-0b4c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="233d-7ccd-6693-24db" name="Mantle of Ophelia" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b489-2afe-fff4-c3b0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5a6-400d-43b8-eddc" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cdfc-7c95-9ec3-1bd3" name="Master-crafted Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b19-7af8-091b-caac" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="83e3-cd10-50a1-e512" name="Melta Bombs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fb4-2449-f6ad-961a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="149d-d3c8-3eeb-c196" name="Power Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daab-ed5c-1bc1-8b7a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2a51-3708-ecb8-112b" name="Psi-tracker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ef61-2551-e509-d51f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3808-2193-f3f9-46c8" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4ea6-6b4f-f143-e5bb" name="Psycannon Bolts" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77bb-bc9a-2f4a-1ed6" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="364c-5e48-9092-fd5b" name="Psychic Hood" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31aa-5b48-b75c-7667" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6545-e89c-4030-f53b" name="Psyocculum" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c98a-9a82-8ac1-0b60" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="57a4-e019-9daa-9625" name="Purity Seals" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c552-6315-eeb4-0685" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8cc2-755b-ca42-437b" name="Rosarius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45e1-8009-b645-9ae7" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b0dd-2d4d-0202-f478" name="Sacred Banner of the Order Militant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b41-61be-fa32-0574" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="31b5-5619-953e-547e" name="Sacred Standard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c796-8c54-1c9e-34ee" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a15-8a5e-778b-1758" name="Auspex" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0758-cf67-c5c3-2ba9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ac64-4b1f-3ffe-a12f" name="Sarissa" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e1e-4f5a-6097-20e3" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="0563-f3dc-3db7-5c09" name="Vehicle Upgrades" hidden="false" collective="false" import="true"/>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="4957-590d-f58b-9e0f" name="Divine Pronouncement" hidden="false">
      <description>Instead of firing a weapon in the Shooting phase the psyker can take a psychic test to use this power. Designate a single enemy unit within 18&quot; and not in close combat. This unit must take a Morale check as if it has just suffered 25% casualties from shooting. If the Inquisitor&apos;s Leadership is greater than the target&apos;s highest Leadership, then the Leadership test is taken with a penalty equal to the different between the two values.</description>
    </rule>
    <rule id="33dd-e1df-084b-9f8d" name="Hammer of the Witches" hidden="false">
      <description>Instead of firing a weapon in the Shooting phase the psyker can take a psychic test to use this power. It does not require LOS to use and may be used if the Inquisitor is in an assault. Roll a D6; this number of enemy psykers must pass a Leadership test or suffer a Perils of the Warp attack, starting with the psyker nearest to the Inquisitor and working outwards. No psyker can be attacked by this more than once.</description>
    </rule>
    <rule id="af4c-0503-c81d-6237" name="Hammerhand" hidden="false">
      <description>This psykic power may be used at the beginning of any Assault phase. On a successful psychic test the psyker doubles their Strength until their next turn. The psyker also counts as having an additional close combat weapon. They may not benefit from any power weapons or other special close combat attacks while this power is active.</description>
    </rule>
    <rule id="64e7-7f23-dfff-225c" name="His Will Be Done" hidden="false">
      <description>This psychic power is used in the Assault phase before the Inquisitor has made any attacks. If successful, each unsaved wound inflicted by the Inquisitor counts as two for the purposes of determine which side won the assault.</description>
    </rule>
    <rule id="dbd0-7c71-0db0-d7be" name="Purgatus" hidden="false">
      <description>Instead of firing a weapon in the Shooting phase the psyker can take a psychic test to use this power. Choose any enemy model with the Independent Character special rule within 24&quot; of the Inquisitor and within his LOS. Both the Inquisitor and the target roll a D6 and add their Leadership. If the Inquisitor scores higher than the target mode, then the target&apos;s Leadership is reduced by 3 for the remainder of the game. This power cannot be used more than once on the same target, and cannot be used on models engaged in an assault.</description>
    </rule>
    <rule id="5eef-907a-7737-8778" name="Scourging" hidden="false">
      <description>Scourging is a psychic power that may be used in the shooting phase instead of firing a weapon. Roll to hit, wound and save as normal, but invulnerable saves may not be taken against wounds caused by Scourging.</description>
    </rule>
    <rule id="4420-1044-af7b-ef63" name="Word of the Emperor" hidden="false">
      <description>This power can be used at the beginning of the enemy Assault phase, even if the psyker is engaged in close combat. All enemy units attempting to charge the psyker or his unit must pass a Leadership test. On a failure they may not assault that turn.</description>
    </rule>
    <rule id="d4ae-9c63-c202-23b0" name="The Acolyte" hidden="false">
      <description>An Inquisitor with an Acolyte Henchman may allocate wounds that he suffers to the Acolyte, but may only allocate one wound per phase. This must be done before any saving throws are attempted.</description>
    </rule>
    <rule id="a167-544a-1db8-c20a" name="The Sage" hidden="false">
      <description>An Inquisitor accompanied by a Sage benefits from +1 BS. If more than one Sage is in his retinue, the Inquisitor or a member of his retinue may re-roll a failed roll to hit during the Shooting Phase.</description>
    </rule>
    <rule id="d536-da50-2f8e-b9cf" name="The Warrior" hidden="false">
      <description>The Inquisitor gainst +1 WS if he has any warriors in his retinue.</description>
    </rule>
    <rule id="3daa-76d9-c1c5-1e5b" name="The Familiar" hidden="false">
      <description>An Inquisitor with a Familiar in his retinue benefits from +1 Initiative. For each Familiar in his retinue he may purchase one more psychic power than normally allowed.</description>
    </rule>
    <rule id="95a2-dff1-c457-8f3d" name="The Penitent" hidden="false">
      <description>If an Inquisitor with a Penitent in his retinue comes under attack from a psychic power of any descript, its energy may be dissipated through the Penitent. The Inquisitor and his retinue benefit from a 4+ save against the effects of any and every psychic power directed against them or include them in its area of effect. If the save is passed the power has no effect.</description>
    </rule>
    <rule id="5597-f5b5-ee42-eb49" name="The Chirugeon" hidden="false">
      <description>If accompanied by a Chirurgeon, an Inquistory may ignore the first wound that he suffers each turn as long as it was not caused by an attack that causes Instant Death of a close combat attack that allows no Armour save. If he has more than one Chirurgeon he may ignore the first wound even if it was an Instant Death or close combat attack that ignores armour.</description>
    </rule>
    <rule id="5feb-c54c-9e8a-c500" name="Shield of Faith" hidden="false">
      <description>Force weapons used against a model with Shield of Faith lose the ability to instantly kill their target, they simply count as a power weapon instead. Psychic powers targetted against a model with Shield of Faith are nullified and will not work on a D6 roll of 5+.
Monor psychic powers have no effect on Adepta Sororitas units or characters at all, even those used by friendly psykers.</description>
    </rule>
    <rule id="5b12-9463-d382-9543" name="Acts of Faith" hidden="false">
      <description>See the Acts of Faith rule in Codex: Witch Hunters</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="be2f-7463-84ea-6b38" name="Scourging" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">18&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">5</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault D6</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Ignores invulnerable saves</characteristic>
      </characteristics>
    </profile>
    <profile id="cbad-0802-c033-0aec" name="Henchman" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="cfef-92dd-80e1-7a99" name="Inquisitor" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="45fa-0cde-3b10-937a" name="Canoness" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="dbae-6665-723d-6ba9" name="Palatine" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="439e-b06f-40b3-44cb" name="Priest" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">-</characteristic>
      </characteristics>
    </profile>
    <profile id="24fa-c93e-4475-b3e6" name="Inquisitor Lord" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">3</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4ae2-2620-b10f-9e20" name="Arco-flagellant" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">0</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">5</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1/D6</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="858b-4353-ef6c-2e16" name="Celestian" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="46ec-7fef-35a4-8579" name="Celestian Superior" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="9aca-f5e2-585b-9def" name="Sister Repentia" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3(6)</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">6</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="d75d-484f-3fb9-5d8d" name="Mistress" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4(5)</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2(3)</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="90a4-4252-9ca0-b73a" name="Assassin" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">5</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">3</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="6f0a-7053-c486-e9f4" name="Death-Cult Assassin" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">2</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">5+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="7a72-fc79-9cdb-bbba" name="Space Marines (1999)" targetId="9d6b-d195-877e-09cb" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>