<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="542b-105b-a073-a6c1" name="Witch Hunters (2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule id="4957-590d-f58b-9e0f" name="Divine Pronouncement" hidden="false">
      <description>Instead of firing a weapon in the Shooting phase the psyker can take a psychic test to use this power. Designate a single enemy unit within 18&quot; and not in close combat. This unit must take a Morale check as if it has just suffered 25% casualties from shooting. If the Inquisitor&apos;s Leadership is greater than the target&apos;s highest Leadership, then the Leadership test is taken with a penalty equal to the different between the two values.</description>
    </rule>
    <rule id="33dd-e1df-084b-9f8d" name="Hammer of the Witches" hidden="false">
      <description>Instead of firing a weapon in the Shooting phase the psyker can take a psychic test to use this power. It does not require LOS to use and may be used if the Inquisitor is in an assault. Roll a D6; this number of enemy psykers must pass a Leadership test or suffer a Perils of the Warp attack, starting with the psyker nearest to the Inquisitor and working outwards. No psyker can be attacked by this more than once.</description>
    </rule>
    <rule id="af4c-0503-c81d-6237" name="Hammerhand" hidden="false">
      <description>This psykic power may be used at the beginning of any Assault phase. On a successful psychic test the psyker doubles their Strength until their next turn. The psyker also counts as having an additional close combat weapon. They may not benefit from any power weapons or other special close combat attacks while this power is active.</description>
    </rule>
    <rule id="64e7-7f23-dfff-225c" name="His Will Be Done" hidden="false">
      <description>This psychic power is used in the Assault phase before the Inquisitor has made any attacks. If successful, each unsaved wound inflicted by the Inquisitor counts as two for the purposes of determine which side won the assault.</description>
    </rule>
    <rule id="dbd0-7c71-0db0-d7be" name="Purgatus" hidden="false">
      <description>Instead of firing a weapon in the Shooting phase the psyker can take a psychic test to use this power. Choose any enemy model with the Independent Character special rule within 24&quot; of the Inquisitor and within his LOS. Both the Inquisitor and the target roll a D6 and add their Leadership. If the Inquisitor scores higher than the target mode, then the target&apos;s Leadership is reduced by 3 for the remainder of the game. This power cannot be used more than once on the same target, and cannot be used on models engaged in an assault.</description>
    </rule>
    <rule id="5eef-907a-7737-8778" name="Scourging" hidden="false">
      <description>Scourging is a psychic power that may be used in the shooting phase instead of firing a weapon. Roll to hit, wound and save as normal, but invulnerable saves may not be taken against wounds caused by Scourging.</description>
    </rule>
    <rule id="4420-1044-af7b-ef63" name="Word of the Emperor" hidden="false">
      <description>This power can be used at the beginning of the enemy Assault phase, even if the psyker is engaged in close combat. All enemy units attempting to charge the psyker or his unit must pass a Leadership test. On a failure they may not assault that turn.</description>
    </rule>
    <rule id="d4ae-9c63-c202-23b0" name="The Acolyte" hidden="false">
      <description>An Inquisitor with an Acolyte Henchman may allocate wounds that he suffers to the Acolyte, but may only allocate one wound per phase. This must be done before any saving throws are attempted.</description>
    </rule>
    <rule id="a167-544a-1db8-c20a" name="The Sage" hidden="false">
      <description>An Inquisitor accompanied by a Sage benefits from +1 BS. If more than one Sage is in his retinue, the Inquisitor or a member of his retinue may re-roll a failed roll to hit during the Shooting Phase.</description>
    </rule>
    <rule id="d536-da50-2f8e-b9cf" name="The Warrior" hidden="false">
      <description>The Inquisitor gainst +1 WS if he has any warriors in his retinue.</description>
    </rule>
    <rule id="3daa-76d9-c1c5-1e5b" name="The Familiar" hidden="false">
      <description>An Inquisitor with a Familiar in his retinue benefits from +1 Initiative. For each Familiar in his retinue he may purchase one more psychic power than normally allowed.</description>
    </rule>
    <rule id="95a2-dff1-c457-8f3d" name="The Penitent" hidden="false">
      <description>If an Inquisitor with a Penitent in his retinue comes under attack from a psychic power of any descript, its energy may be dissipated through the Penitent. The Inquisitor and his retinue benefit from a 4+ save against the effects of any and every psychic power directed against them or include them in its area of effect. If the save is passed the power has no effect.</description>
    </rule>
    <rule id="5597-f5b5-ee42-eb49" name="The Chirugeon" hidden="false">
      <description>If accompanied by a Chirurgeon, an Inquistory may ignore the first wound that he suffers each turn as long as it was not caused by an attack that causes Instant Death of a close combat attack that allows no Armour save. If he has more than one Chirurgeon he may ignore the first wound even if it was an Instant Death or close combat attack that ignores armour.</description>
    </rule>
    <rule id="5feb-c54c-9e8a-c500" name="Shield of Faith" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="be2f-7463-84ea-6b38" name="Scourging" hidden="false" typeId="b399-8a1b-bf0b-c5b7" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="deb8-131d-bdcf-1376">18&quot;</characteristic>
        <characteristic name="S" typeId="24d8-2110-08fa-d844">5</characteristic>
        <characteristic name="AP" typeId="25ce-028f-0aae-2855">5</characteristic>
        <characteristic name="Type" typeId="d3f6-19e8-ac9e-ae13">Assault D6</characteristic>
        <characteristic name="Abilities" typeId="492d-1f80-b777-26f2">Ignores invulnerable saves</characteristic>
      </characteristics>
    </profile>
    <profile id="cbad-0802-c033-0aec" name="Henchman" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">3</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">3</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">3</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">3</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">3</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">8</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">6+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>